# Break the Sabbath
$Brass \s600 \e22050 @1 %75
$Brass2 \s600 \e6000 @1 %75
$Brass3 \s200 \e8000 @1 %75
$Brass4 \s200 \e22050 @1 %60
$Oboe \s1700 \e22050 @1 %75
$Pad1 @2 \s5600  \e44100 %80
$Pad2 @2 \s22050 \e44100 %80
$Pad3 @2 \s2205  \e44100 %80
$Harp \s60 \e2600 @1 %80
$Bass \s100   \e200 @2 %90
$CG  \s200 \e44050 @0 %90
$CG2 \s100 \e22050 @0 %10
$CG3 \s30 \e8000 @1 %20
$CG4 \s10 \e5000 @0 %50
$CG5 \s30 \e8000 @2 %60
$Sq \s600 \e22050 @2 %75
$Sq2 \s2000 \e22050 @1 %80
$Sq3 \s200 \e11050 @2 %80
$Sq4 \s200 \e22050 @2 %60
$Sq5 \s50 \e6000 @2 %60
$Hue \s5000 \e22050 @2 %80
$Osi \s22050 \e22050 @2 %80
$Osi2 \s12800 \e10000 @2 %80
$Ou \s500 \e5000 @2 %74
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$S3 \s99 \e2000 p-45  @3 %15 v20 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s99 \e2000 p-45  @3 %65 v15 o4
$H4 \s1  \e1000 p-1   @3 %99 v10 o1
$G1 \s333 \e22050 @3 %80
$G2 \s110 \e440 @3 %50
$G3 \s220 \e2440 @3 %50
$G4 \s4000 \e22050 @1 %80
$G5 \s4000 \e22050 @1 %80

#-----------------------------------------------------------------------------
Ch0 t148 m8 r1024 l16   |
Ch1         r1024 l16   
Ch2         r1024 l16   
Ch3         r1024 l16   
Ch4         r1024 l16   
Ch5         r1024 l16   

#-----------------------------------------------------------------------------
Ch0 (Bass)v13o2
Ch0 a1^1^1^2.g4 f1^1 g1^1
Ch0 a1^1^1^2.g4 f1^1 g1^1
Ch0 a1^1^1^2 g2 f1^1 g1^1
Ch0 a1^1^1^2 g2 f1^1 g1^1

Ch0 d8ar d8ar d8ar d8ar
Ch0 d8ar d8ar d8ar c8gr
Ch0 <b-8>fr <b-8>fr <b-8>fr <b-8>fr
Ch0 <b-8>fr <b-8>fr <b-8>fr c8gr
Ch0 d8ar d8ar d8ar d8ar
Ch0 d8ar d8ar d8ar c8gr
Ch0 <b-8>fr <b-8>fr <b-8>fr <b-8>fr
Ch0 <b-8>fr <b-8>fr <b-8>fr c8gr
Ch0 d8ar d8ar d8ar d8ar
Ch0 d8ar d8ar d8ar c8gr
Ch0 <b-8>fr <b-8>fr <b-8>fr <b-8>fr
Ch0 <b-8>fr <b-8>fr <b-8>fr c8gr
Ch0 d8ar d8ar d8ar d8ar
Ch0 d8ar d8ar d8ar c8gr
Ch0 <b-8>fr <b-8>fr <b-8>fr <b-8>fr
Ch0 <b-8>fr <b-8>fr <b-8>fr c8gr

Ch0 f8>cr< f8>cr< f8>cr< f8>cr<
Ch0 f8>cr< f8>cr< e-8b-r e-8b-r
Ch0 d-8a-r d-8a-r d-8a-r d-8a-r
Ch0 d-8a-r d-8a-r e-8b-r e-8b-r
Ch0 f8>cr< f8>cr< f8>cr< f8>cr<
Ch0 f8>cr< f8>cr< e-8b-r e-8b-r
Ch0 d-8a-r d-8a-r d-8a-r d-8a-r
Ch0 d-8a-r d-8a-r e-8b-r e-8b-r
Ch0 f8>cr< f8>cr< f8>cr< f8>cr<
Ch0 f8>cr< f8>cr< e-8b-r e-8b-r
Ch0 d-8a-r d-8a-r d-8a-r d-8a-r
Ch0 d-8a-r d-8a-r e-8b-r e-8b-r
Ch0 f8>cr< f8>cr< f8>cr< f8>cr<
Ch0 f8>cr< f8>cr< e-8b-r e-8b-r
Ch0 d-8a-r d-8a-r d-8a-r d-8a-r
Ch0 d-8a-r d-8a-r e-8b-r e-8b-r

Ch0 <b8>f+r <b8>f+r c+8g+r c+8d+4   a+r d+8a+r d+8a+r c+8g+r
Ch0 <b8>f+r <b8>f+r c+8g+r c+8d+4   a+r d+8a+r d+8a+r c+8g+r
Ch0 <b8>f+r <b8>f+r c+8g+r c+8d+4   a+r d+8a+r d+8a+r c+8g+r
Ch0 <b8>f+r <b8>f+r c+8g+r c+8d+4   a+r d+8a+r d+2

#-----------------------------------------------------------------------------
Ch1 (Sq3)v14o5
Ch1 d1<a1d1^2.e4 f4.d4.a4^1 e4.c4.a4 g4.a4.>c4<
Ch1 a1 d2a4g8g>c< a1 d2a4g8g>d< a1d1e1 f8.gr8>c8 e8.gr8a8
Ch1 f4.e4.c4 d1 f4.e4.c4 d4.<g4.>c4
Ch1 <a4.d4.a2.^8d8e8f8 a4.d4.>c8<a4. g4f8g8a8d8
Ch1 >d1^1^1 d8<a8>a8e8 g8f8e8f8
Ch1 d1^2.^8.c d1
Ch1 e8f8g8f32g32f e8d8c8e8
Ch1 d1^2.e4 f1.e4g4 f1.e4c4 d1.e2
Ch1 d1.d4e4 f1.g4b-4 a1.g4e4 f1.e2
Ch1 a-1.g2 a-1.b-4g4 a-1.g2 a-1.b-4g4>
Ch1 c1.d-2 c1.<b-4>d-4 c1.d-2 c1.<b-4>d-4
Ch1 e-2g-8f8e-8e-2.<b-8>d-8<b-8> e-4b-4a-8f8d-8e-2.<b-8>d-8<b-8>
Ch1 e-2g-8f8e-8e-2.<b-8>d-8<b-8> e-4b-4a-8f8d-8e-8^2<e-2

#-----------------------------------------------------------------------------
Ch2 (Brass)v13o2
Ch2 d1^1^1^2.c4<b-1^1>c1^1
Ch2 d1^1^1^2.c4<b-1^1>c1^1
Ch2 d1^1^1^2 c2<b-1^1>c1^1
Ch2 d1^1^1^2 c2<b-1^1>c1^1
Ch2 o4
Ch2 a1^2.>c4 d1.c4e4 d1.c4<a4
Ch2 b-1.>c2 a1.a4>c4 d1.e4g4 f1.e4c4
Ch2 d1.c2 f1.e-2 f1.g4e-4 f1.e-2 f1.g4e-4
Ch2 a-1.b-2 a-1.g4b-4 a-1.b-2 a-1.g4b-4<
Ch2 b-2>e-8d-8<b-8b-2.g-8b-8g-8 b-4>g-4f8d-8<b-8b-2.g-8b-8g-8
Ch2 b-2>e-8d-8<b-8b-2.g-8b-8g-8 b-4>g-4f8d-8<b-8b-8^2<b-2

#-----------------------------------------------------------------------------
Ch3 (CG3)v13o3
Ch3 defa> defa> defa> defa  fed<a fed<a fed<a fed<a>
Ch3 defa> defa> defa> defa  fed<a fed<a fed<a fed<a>
Ch3 defa fafa >defa >defa   fed<a fed<a feda fed<a>
Ch3 defa fafa >defa >defa   fed<a fed<a feda fed<a>

Ch3 defa> defa> defa> defa  fed<a fed<a fed<a fed<a>
Ch3 defa> defa> defa> defa  fed<a fed<a fed<a fed<a>
Ch3 defa fafa >defa >defa   fed<a fed<a feda fed<a>
Ch3 defa fafa >defa >defa   fed<a fed<a feda fed<a>

Ch3 defa> defa> defa> defa  fed<a fed<a fed<a fed<a>
Ch3 defa> defa> defa> defa  fed<a fed<a fed<a fed<a>
Ch3 defa fafa >defa >defa   fed<a fed<a feda fed<a>
Ch3 defa fafa >defa >defa   fed<a fed<a feda fed<a>

Ch3 defa> defa> defa> defa  fed<a fed<a fed<a fed<a>
Ch3 defa> defa> defa> defa  fed<a fed<a fed<a fed<a>
Ch3 defa fafa >defa >defa   fed<a fed<a feda fed<a>
Ch3 defa fafa >defa >defa   fed<a fed<a feda fed<a>

Ch3 o4
Ch3 d<aaa >d<a>ae d<aa>a d<a>ac  d<aaa> d<a>ae d<aa>a gec<g
Ch3 addd ad>c<g add>c< adfe  addd ad>c<g add>c <adfe>
Ch3 d<aaa >d<a>ae d<aa>a d<a>ac  d<aaa> d<a>ae d<aa>a gec<g
Ch3 addd ad>c<g add>c< adfe  addd ad>c<g add>c <adfe>
Ch3 d<aaa >d<a>ae d<aa>a d<a>ac  d<aaa> d<a>ae d<aa>a gec<g
Ch3 addd ad>c<g add>c< adfe  addd ad>c<g add>c <adfe>
Ch3 d<aaa >d<a>ae d<aa>a d<a>ac  d<aaa> d<a>ae d<aa>a gec<g
Ch3 addd ad>c<g add>c< adfe  addd ad>c<g add>c <adfe>

Ch3 fccc fc>c<g fcc>c< fc>c<e-  fccc fc>c<g fcc>c< b-ge-<b->
Ch3 c<fff> c<f>e-<b-> c<ff>e- c<fa-g>  c<fff> c<f>e-<b-> c<ff>e- c<fa-g>
Ch3 fccc fc>c<g fcc>c< fc>c<e-  fccc fc>c<g fcc>c< b-ge-<b->
Ch3 c<fff> c<f>e-<b-> c<ff>e- c<fa-g>  c<fff> c<f>e-<b-> c<ff>e- c<fa-g>
Ch3 fccc fc>c<g fcc>c< fc>c<e-  fccc fc>c<g fcc>c< b-ge-<b->
Ch3 c<fff> c<f>e-<b-> c<ff>e- c<fa-g>  c<fff> c<f>e-<b-> c<ff>e- c<fa-g>
Ch3 fccc fc>c<g fcc>c< fc>c<e-  fccc fc>c<g fcc>c< b-ge-<b->
Ch3 c<fff> c<f>e-<b-> c<ff>e- c<fa-g>  c<fff> c<f>e-<b-> c<ff>e- c<fa-g>

Ch3 e-8f8g-8b-8 e-8f8>d-8<a-8 b-8>f8g-8<b-8> f8g-8<a-8>d-8<
Ch3 e-8f8g-8b-8 e-8f8>d-8<a-8 >g-8f8d-8e-8<b-8>d-8<f8a-8
Ch3 e-8f8g-8b-8 e-8f8>d-8<a-8 b-8>f8g-8<b-8> f8g-8<a-8>d-8<
Ch3 e-8f8g-8b-8 e-8f8>d-8<a-8 e-8f8b-8e-8 f8b-8e-8b-8

#-----------------------------------------------------------------------------
Ch4 (Sq3)o4v13
Ch4 d1^1 <a1^2.g4 f1^1 g1^1>
Ch4 d1 <a1 d1^2.e4 f4.d4.a4^1 e4.c4.g4 f4.g32b-32>c32d32e2
Ch4 f4.e4.c4 d1 f4.e4.c4 d4.<g4.>c4 d1.^8<b-8>c8d8
Ch4 f4.<a4.>a8f8^1^1^1^1
Ch4 d8<a8>a8e8 g8f8e8f8 d1^1^1> c8d8e8d32e32d c8<b-8a8>c8<

Ch4 d1^2.c4 <b-1^1> f1.e2 d1.c2 <a1^2.g4 f1.g4b-4 a1^1
Ch4 a1.g2 f1.g2 a-1.b-2> c1.e-2 f1^2. c32c+32 d32d+32 e32f32 f+32g32
Ch4 a-1.b-2 a-1.g4b-4 a-1.b-2 a-1.g4b-4>
Ch4 e-2g-8f8e-8e-2.<b-8>d-8<b-8> e-4b-4a-8f8d-8e-2.<b-8>d-8<b-8>
Ch4 e-2g-8f8e-8e-2.<b-8>d-8<b-8> e-4b-4a-8f8d-8e-8^2<e-2

#-----------------------------------------------------------------------------
Ch5 (H)c2r2 r1 r1 r1 r1 r1 r1
Ch5 v---- cc v++ cc v++ cc v++ cc v++
Ch5 (H)c(H2)v---cv---cv---c (H)c(H2)v---cv---cv---c

Ch5 (H)c(H2)v---cv---cv---c (H)c(H2)v---cv---cv---c (H)c(H2)v---cv---cv---c (H)c(H2)v---cv---cv---c
Ch5 (H)c(H2)v---cv---cv---c (H)c(H2)v---cv---cv---c (H)c(H2)v---cv---cv---c (H)c(H2)v---cv---cv---c
Ch5 (H)c(H2)v---cv---cv---c (H)c(H2)v---cv---cv---c (H)c(H2)v---cv---cv---c (H)c(H2)v---cv---cv---c
Ch5 (H)c(H2)v---cv---cv---c (H)c(H2)v---cv---cv---c (H)c(H2)v---cv---cv---c (H)c(H2)v---cv---cv---c
Ch5 (H)c(H2)v---cv---cv---c (H)c(H2)v---cv---cv---c (H)c(H2)v---cv---cv---c (H)c(H2)v---cv---cv---c
Ch5 (H)c(H2)v---cv---cv---c (H)c(H2)v---cv---cv---c (H)c(H2)v---cv---cv---c (H)c(H2)v---cv---cv---c
Ch5 (H)c(H2)v---cv---cv---c (H)c(H2)v---cv---cv---c (H)c(H2)v---cv---cv---c (H)c(H2)v---cv---cv---c
Ch5 (H)c(H2)v---cv---cv---c (H)c(H2)v---cv---cv---c (H)c(H2)v---cv---cv---c (S)c4

Ch5 (H3)c4 (S)c8(H)c8 (B)c8(H)c8 (S)c8(H)c8
Ch5 (B)c8(H)c8 (S)c8(H)c8 (B)c8(H)c8 (S)c8(H)c8
Ch5 (B)c8(H)c8 (S)c8(H)c8 (B)c8(H)c8 (S)c8(H)c8
Ch5 (S)c8.c8.c8 c8.c8.c8

Ch5 (B)c8(H)c8 (S)c8(H)c8 (B)c8(H)c8 (S)c8(H)c8
Ch5 (B)c8(H)c8 (S)c8(H)c8 (B)c8(H)c8 (S)c8(H)c8
Ch5 (B)c8(H)c8 (S)c8(H)c8 (B)c8(H)c8 (S)c8(H)c8
Ch5 (S)c8.c8.c8 c8.c8.c8

Ch5 (B)c8(H)c8 (S)c8(H)c8 (B)c8(H)c8 (S)c8(H)c8
Ch5 (B)c8(H)c8 (S)c8(H)c8 (B)c8(H)c8 (S)c8(H)c8
Ch5 (B)c8(H)c8 (S)c8(H)c8 (B)c8(H)c8 (S)c8(H)c8
Ch5 (S)c8.c8.c8 c8.c8.c8

Ch5 (B)c8(H)c8 (S)c8(H)c8 (B)c8(H)c8 (S)c8(H)c8
Ch5 (B)c8(H)c8 (S)c8(H)c8 (B)c8(H)c8 (S)c8(H)c8
Ch5 (B)c8(H)c8 (S)c8(H)c8 (B)c8(H)c8 (S)c8(H)c8
Ch5 (B)c8(H)c8 (S)c8(H)c8 (B)c(S)cc8 (B)c(S)ccc

Ch5 (H3)c4 (B)cc(S)c(H2)c (B)cc(S)c8 (B)c8(S)c(H2)c
Ch5 (B)c(H2)c(S)c(H2)c (B)cc(S)c(H2)c (B)cc(S)c8 (B)c(S)ccc
Ch5 (B)c(H2)c(S)c(H2)c (B)cc(S)c(H2)c (B)cc(S)c8 (B)c8(S)c(H2)c
Ch5 (B)c(H2)c(S)c(H2)c (B)cc(S)c(H2)c (B)cc(S)c8 (B)c(S)ccc

Ch5 (B)c(H2)c(S)c(H2)c (B)cc(S)c(H2)c (B)cc(S)c8 (B)c8(S)c(H2)c
Ch5 (B)c(H2)c(S)c(H2)c (B)cc(S)c(H2)c (B)cc(S)c8 (B)c(S)ccc
Ch5 (B)c(H2)c(S)c(H2)c (B)cc(S)c(H2)c (B)cc(S)c8 (B)c8(S)c(H2)c
Ch5 (B)c(H2)c(S)c(H2)c (B)cc(S)c(H2)c (B)cc(S)c8 (B)c(S)ccc

Ch5 (B)c(H2)c(S)c(H2)c (B)cc(S)c(H2)c (B)cc(S)c8 (B)c8(S)c(H2)c
Ch5 (B)c(H2)c(S)c(H2)c (B)cc(S)c(H2)c (B)cc(S)c8 (B)c(S)ccc
Ch5 (B)c(H2)c(S)c(H2)c (B)cc(S)c(H2)c (B)cc(S)c8 (B)c8(S)c(H2)c
Ch5 (B)c(H2)c(S)c(H2)c (B)cc(S)c(H2)c (B)cc(S)c8 (B)c(S)ccc

Ch5 (B)c(H2)c(S)c(H2)c (B)cc(S)c(H2)c (B)cc(S)c8 (B)c8(S)c(H2)c
Ch5 (B)c(H2)c(S)c(H2)c (B)cc(S)c(H2)c (B)cc(S)c8 (B)c(S)ccc
Ch5 (B)c(H2)c(S)c(H2)c (B)cc(S)c(H2)c (B)cc(S)c8 (B)c8(S)c(H2)c
Ch5 (S)cccc cccc cccc cccc

Ch5 (H3)c4 (B)cc(S)c(H2)c (B)cc(S)c8 (B)c8(S)c(H2)c
Ch5 (S)c8.c8.c8 c8.c8.c8
Ch5 (B)c(H2)c(S)c(H2)c (B)cc(S)c(H2)c (B)c(S)c(B)c(S)c (B)c8(S)c(H2)c
Ch5 (S)c8.c8.c8 c8.c8.c8

Ch5 (H3)c4 (B)cc(S)c(H2)c (B)cc(S)c8 (B)c8(S)c(H2)c
Ch5 (S)c8.c8.c8 c8.c8.c8
Ch5 (B)c(H2)c(S)c(H2)c (B)cc(S)c(H2)c (B)c(S)c(B)c(S)c (B)c8(S)c(H2)c
Ch5 (S)c8.c8.c8 c8.c8.c8

Ch5 (H3)c4 (B)cc(S)c(H2)c (B)cc(S)c8 (B)c8(S)c(H2)c
Ch5 (S)c8.c8.c8 c8.c8.c8
Ch5 (B)c(H2)c(S)c(H2)c (B)cc(S)c(H2)c (B)c(S)c(B)c(S)c (B)c8(S)c(H2)c
Ch5 (S)c8.c8.c8 c8.c8.c8

Ch5 (H3)c4 (B)cc(S)c(H2)c (B)cc(S)c8 (B)c8(S)c(H2)c
Ch5 (S)c8.c8.c8 c8.c8.c8
Ch5 (B)c(H2)c(S)c(H2)c (B)cc(S)c(H2)c (B)c(S)c(B)c(S)c (B)c8(S)c(H2)c
Ch5 (S)cccc cccc cccc cccc

Ch5 (H3)c4 (B)cc(S)c(H2)c (B)cc(S)c8 (B)c8(S)c(H2)c
Ch5 (B)c(H2)c(S)c(H2)c (B)cc(S)c(H2)c (B)cc(S)c8 (B)c8(S)c(H2)c
Ch5 (B)c(H2)c(S)c(H2)c (B)cc(S)c(H2)c (B)cc(S)c8 (B)c8(S)c(H2)c
Ch5 (B)c(H2)c(S)c(H2)c (B)cc(S)c(H2)c (B)cc(S)c8 (B)c8(S)c(H2)c

Ch5 (H3)c4 (B)cc(S)c(H2)c (B)cc(S)c8 (B)c8(S)c(H2)c
Ch5 (B)c(H2)c(S)c(H2)c (B)cc(S)c(H2)c (B)cc(S)c8 (B)c8(S)c(H2)c
Ch5 (B)c8(H)c8 (S)c8(H)c8 (B)c8(H)c8 (S)c8(H)c8
Ch5 (H)v---- cc v++ cc v++ cc v++ cc v++
Ch5 (H)c(H2)v---cv---cv---c (H)c(H2)v---cv---cv---c

