# Adventure of the Lovestruck Tomboy
$Brass \s600 \e22050 @1 %75
$Brass2 \s600 \e6000 @1 %75
$Brass3 \s200 \e8000 @1 %75
$Brass4 \s200 \e22050 @1 %60
$Oboe \s1700 \e22050 @1 %75
$Pad1 @2 \s5600  \e44100 %80
$Pad2 @2 \s22050 \e44100 %80
$Pad3 @2 \s2205  \e44100 %80
$Harp \s60 \e2600 @1 %80
$Bass \s100   \e200 @2 %90
$CG  \s200 \e44050 @0 %90
$CG2 \s100 \e22050 @0 %10
$CG3 \s30 \e8000 @1 %20
$CG4 \s10 \e5000 @0 %50
$CG5 \s30 \e8000 @2 %60
$Sq \s600 \e22050 @2 %75
$Sq2 \s2000 \e22050 @1 %80
$Sq3 \s200 \e11050 @2 %80
$Sq4 \s200 \e22050 @2 %60
$Sq5 \s50 \e6000 @2 %60
$Hue \s5000 \e22050 @2 %80
$Osi \s22050 \e22050 @2 %80
$Osi2 \s12800 \e10000 @2 %80
$Ou \s500 \e5000 @2 %74
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$S3 \s99 \e2000 p-45  @3 %15 v20 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s99 \e2000 p-45  @3 %65 v15 o4
$H4 \s1  \e1000 p-1   @3 %99 v10 o1
$G1 \s333 \e22050 @3 %80
$G2 \s110 \e440 @3 %50
$G3 \s220 \e2440 @3 %50
$G4 \s4000 \e22050 @1 %80
$G5 \s4000 \e22050 @1 %80

#-----------------------------------------------------------------------------
Ch0 t155 m8 r1024 l16   
Ch1         r1024 l16   
Ch2         r1024 l16   
Ch3         r1024 l16   
Ch4         r1024 l16   
Ch5         r1024 l16   

#-----------------------------------------------------------------------------
# Intro
#-----------------------------------------------------------------------------
Ch0 (Bass)@1v14o1
Ch0 g-8>b->d- <<a-8>>cd- <<b-8>>d-f <<b->>d-fd-<<
Ch0 g-8>b->d- <<a-8>>cd- <<f8>b->d- <<f>b->d-f<<
Ch0 g-8>b->d- <<a-8>>cd- <<b-8>>d-f <<b->>d-fd-<<
Ch0 g-8>b->d- <<a-8>>cd- <<f8>b->d- p-256f4p-0@2v13 |

Ch1 (Bass)v13o3
Ch1 d-8r8 e-8r8 f8r8 fr8.
Ch1 d-8r8 e-8r8 <b-8r8 b-r8.>
Ch1 d-8r8 e-8r8 f8r8 fr8.
Ch1 d-8r8 e-8r8 <b-8r8>>p-256d-4p-0

Ch2 r1r1r1r2.(Bass)v12o2 p-256f4p-0

Ch3 (CG5)v14o2
Ch3 g-8>b->d- <<a-8>>cd- <<b-8>>d-f <<b->>d-fd-<<
Ch3 g-8>b->d- <<a-8>>cd- <<f8>b->d- <<f>b->d-f<<
Ch3 g-8>b->d- <<a-8>>cd- <<b-8>>d-f <<b->>d-fd-<<
Ch3 g-8>b->d- <<a-8>>cd- <<f8>b->d- p-256f4p-0
Ch4 r1r1r1r1

Ch5 (H2) cv--cv--cv--c (H2)c32c32cv--cv--c (H2) cv--cv--cv--c (H2) cv--cv--cv--c
Ch5 (H2) cv--cv--cv--c (H2)c32c32c(B)c(H)c (H2)c(S)c(H)c(S3)c (B)c(H)c(B)c(S3)c
Ch5 (B)c8c(H)c (S3)c8(H2)cc (B)c(H)c(B)c(S)c (S3)c8(H2)cc
Ch5 (B)c8(H2)cc (S3)c(B)c(H)c(B)c c(H)c(B)c(S)c (S3)<bagf

#-----------------------------------------------------------------------------
# A
#-----------------------------------------------------------------------------
Ch0 o1
Ch0 b-8>>fr<< b-8>>fr<< b-8>>fr<< b-8>>fr<<
Ch0 b-8>>fr<< b-8>>fr<< b->>d-fd- cd-<b->c<<
Ch0 b-8>>fr<< b-8>>fr<< b-8>>fr<< b-8>>fr<<
Ch0 b-8>>fr<< b-8>>fr<< b->>d-fd- e-c<e-c<
Ch0 g-8>b-r< g-8>b-r< g-8>b-r< g-8>b-r<
Ch0 g-8>b-r< g-8>b-r< g->b->d-d- d-d-d-<b-<
Ch0 g-8>b-r< g-8>b-r< g-8>b-r< g-8>b-r<
Ch0 g-8>b-r< g-8>b-r< g->b->d-d- <ce->ce-<<
Ch0 b-8>>fr<< b-8>>fr<< b-8>>fr<< b-8>>fr<<
Ch0 b-8>>fr<< b-8>>fr<< b->>d-fd- cd-<b->c<<
Ch0 b-8>>fr<< b-8>>fr<< b-8>>fr<< b-8>>fr<<
Ch0 b-8>>fr<< b-8>>fr<< b->>d-fd- cd-<b->c<<
Ch0 g-8>b-r< g-8>b-r< g-8>b-r< g-8>b-r<
Ch0 g-8>b-r< g-8>b-r< g->b->d-d- d-d-d-<b-<
Ch0 g-8>b-r< g-8>b-r< g-8>b-r< g-8>b-r<
Ch0 g-8>b-r< g-8>b-r< g->b->d-d- <ce->ce-<<
Ch0 a8>c+e >c+e<<b4>>d+b e>c+<f+>d+<<<
Ch0 v----g+8>>c+r<< v+g+8>>c+r<< v+g+8>>c+r<< v+g+8>>c+r<<v+

Ch1 (CG5)v16o4
Ch1 b-v-----b-v+++++ a-v-----a-v+++++ b-v-----b-v+++++
Ch1 >d-8v---d-8v---d-8v---d-8v---d-8v+++ +++ +++ +++<
Ch1 b-v-----b-v+++++ a-v-----a-v+++++ b-v-----b-v+++++ >d-8v-----d-8v+++++
Ch1 e-v-----e-v+++++<b-v-----b-v+++++a-v-----a-v+++++
Ch1 b-v-----b-v+++++ a-v-----a-v+++++ b-v-----b-v+++++
Ch1 >d-8v---d-8v---d-8v---d-8v---d-8v+++ +++ +++ +++<
Ch1 b-v-----b-v+++++ a-v-----a-v+++++ b-v-----b-v+++++>
Ch1 fv-----fr8v+++++fv-----fv+++++e-8v-----e-8v+++++<

Ch1 b-v-----b-v+++++ a-v-----a-v+++++ b-v-----b-v+++++
Ch1 >d-8v---d-8v---d-8v---d-8v---d-8v+++ +++ +++ +++<
Ch1 b-v-----b-v+++++ a-v-----a-v+++++ b-v-----b-v+++++ >d-8v-----d-8v+++++
Ch1 e-v-----e-v+++++<b-v-----b-v+++++a-v-----a-v+++++
Ch1 b-v-----b-v+++++ a-v-----a-v+++++ b-v-----b-v+++++
Ch1 >d-8v---d-8v---d-8v---d-8v---d-8v+++ +++ +++ +++<
Ch1 b-v-----b-v+++++ a-v-----a-v+++++ b-v-----b-v+++++>
Ch1 fv-----fr8v+++++fv-----fv+++++e-8v-----e-8v+++++<

Ch1 b-v-----b-v+++++ a-v-----a-v+++++ b-v-----b-v+++++
Ch1 >d-8v---d-8v---d-8v---d-8v---d-8v+++ +++ +++ +++<
Ch1 b-v-----b-v+++++ a-v-----a-v+++++ b-v-----b-v+++++ >d-8v-----d-8v+++++
Ch1 e-v-----e-v+++++<b-v-----b-v+++++a-v-----a-v+++++
Ch1 b-v-----b-v+++++ a-v-----a-v+++++ b-v-----b-v+++++
Ch1 >d-8v---d-8v---d-8v---d-8v---d-8v+++ +++ +++ +++<
Ch1 b-v-----b-v+++++ a-v-----a-v+++++ b-v-----b-v+++++>
Ch1 fv-----fr8v+++++fv-----fv+++++e-8v-----e-8v+++++<

Ch1 b-v-----b-v+++++ a-v-----a-v+++++ b-v-----b-v+++++
Ch1 >d-8v---d-8v---d-8v---d-8v---d-8v+++ +++ +++ +++<
Ch1 b-v-----b-v+++++ a-v-----a-v+++++ b-v-----b-v+++++ >d-8v-----d-8v+++++
Ch1 e-v-----e-v+++++<b-v-----b-v+++++a-v-----a-v+++++
Ch1 b-v-----b-v+++++ a-v-----a-v+++++ b-v-----b-v+++++
Ch1 >d-8v---d-8v---d-8v---d-8v---d-8v+++ +++ +++ +++<
Ch1 b-v-----b-v+++++ a-v-----a-v+++++ b-v-----b-v+++++>
Ch1 fv-----fr8v+++++fv-----fv+++++e-8v-----e-8v+++++<

Ch1 >c+v-----c+v+++++<bv-----bv+++++>c+v-----c+v+++++e8v-----e8v+++++
Ch1 d+<b(Sq3)v15f+4>c+2< r8(Brass)v14c+8d+8e8

Ch2 (Bass)v12o2
Ch2 f8>b-r< f8>b-r< f8>b-r< f8>b-r<
Ch2 f8>b-r< f8>b-r< f>fb-fe-fd-e-<
Ch2 f8>b-r< f8>b-r< f8>b-r< f8>b-r<
Ch2 f8>b-r< f8>b-r< f>fb-f>c<e-c<e-
Ch2 d-8>d-r< d-8>d-r< d-8>d-r< d-8>d-r<
Ch2 d-8>d-r< d-8>d-r< d->d-g-b-g-b-g-d-<
Ch2 d-8>d-r< d-8>d-r< d-8>d-r< d-8>d-r<
Ch2 d-8>d-r< d-8>d-r< d->d-g-b-< e->ce-a-<
Ch2 f8>b-r< f8>b-r< f8>b-r< f8>b-r<
Ch2 f8>b-r< f8>b-r< f>fb-fe-fd-e-<
Ch2 f8>b-r< f8>b-r< f8>b-r< f8>b-r<
Ch2 f8>b-r< f8>b-r< f>fb-f>c<e-c<e-
Ch2 d-8>d-r< d-8>d-r< d-8>d-r< d-8>d-r<
Ch2 d-8>d-r< d-8>d-r< d->d-g-b-g-b-g-d-<
Ch2 d-8>d-r< d-8>d-r< d-8>d-r< d-8>d-r<
Ch2 d-8>d-r< d-8>d-r< d->d-g-b-< e->ce-a-
Ch2 (CG5)v13
Ch2 >c+8<b8>c+8e4d+<b(Sq3)f+4>c+2< r8(Brass)v12g+8g+8>c+8

Ch3 (Brass)v13\s22050o3%99
Ch3 b-1^1^1^2.\s2000a-4 \s22050g-1^1^1
Ch3 (CG3)v15o3
Ch3 c+8f+r d+8a+r f+8>c+r< a+8>f+r
Ch3 b-4 < f8>b-r< f8>b-<<b-> f8>b-r<
Ch3 f8>b-r< f8>b-r< f8>>d-r<< f8>b-<d-
Ch3 f8>b-r< f8>b-r< f8>b-<b->a-<a->d-8<
Ch3 a-8>b-r< f8>b-r< f8>b-r> c4
Ch3 d-4<< g-8>b-r< g-8>b-r< g-8>b-r<
Ch3 g-8>b-r< g-8>b-r< g-8>b-r< g-8>b-r<
Ch3 g-8>b-r< g-8>b-r< g-8>b-r< g-8>b-r<
Ch3 g-8>b-8 e-cd-8 <b-8a->e-c8e-8
Ch3 <a8r4b4r4.<
Ch3 v---- c+8>g+r< v+ c+8>g+r< v+ c+8>g+r< v+ c+8>g+r<

Ch4 (Brass)v13\s22050o4%99
Ch4 f1^1^1^2.\s2000e-4 \s22050d-1^1^1
Ch4 (CG3)v15<
Ch4 b-8>d-8g-<b- >d-8g-8b-d- g-8b-8
Ch4 d-4 <<b-8>>d-r <<b-8>>d-<d-< b-8>>d-r<<
Ch4 b-8>>d-r<< b-8>>d-r<< b-8>>fr<< b-8>>d-<<f
Ch4 b-8>>d-r<< b-8>>d-r<< b-8>>d-e ce-b-8<
Ch4 c8>d-r<< b-8>>d-r< b-8>d-r e-4
Ch4 d-4 d-8g-r d-8g-r d-8g-r
Ch4 d-8g-r d-8g-r d-8g-r d-8g-r
Ch4 d-8g-r d-8g-r d-8g-r d-8g-r
Ch4 b-8>d-8c<e-b-<b- >d-cc>c <a-8>c8
Ch4 <<d-8r4e-4r4. (Brass)\s22050c+1

Ch5 (H3)c8(S)c8(S3)c8(S)c8 (B)c(S)c(B)c(S)c (S3)c8(S)c(H)c
Ch5 (B)c(H)c(S)c8(S3)c8(S)c8 c(H)c(B)c(S)c (S3)c8(S)c8
Ch5 (B)c(H)c(S)c8(S3)c8(S)c8 (B)c(S)c(B)c(S)c (S3)c8(S)c(H)c
Ch5 (B)c(H)c(S)c8(S3)c8(S)c8 c(H)c(B)c(S)c (S3)c8(S)c8
Ch5 (B)c(H)c(S)c8(S3)c8(S)c8 (B)c(S)c(B)c(S)c (S3)c8(S)c(H)c
Ch5 (B)c(H)c(S)c8(S3)c8(S)c8 c(H)c(B)c(S)c (S3)c8(S)c8
Ch5 (B)c(H)c(S)c8(S3)c8(S)c8 (B)c(S)c(B)c(S)c (S3)c8(S)c(H)c
Ch5 (B)c(H)c(S)c8(S3)c8(S)c8 c(H)c(B)c(S)c (S3)c8(S)c8

Ch5 (H3)c4(S3)c8(S)c8 (B)c(S)c(B)c(S)c (S3)c8(S)c(H)c
Ch5 (B)c(H)c(S)c8(S3)c8(S)c8 c(H)c(B)c(S)c (S3)c8(S)c8
Ch5 (B)c(H)c(S)c8(S3)c8(S)c8 (B)c(S)c(B)c(S)c (S3)c8(S)c(H)c
Ch5 (B)c(H)c(S)c8(S3)c8(S)c8 c(H)c(B)c(S)c (S3)c8(S)c8
Ch5 (B)c(H)c(S)c8(S3)c8(S)c8 (B)c(S)c(B)c(S)c (S3)c8(S)c(H)c
Ch5 (B)c(H)c(S)c8(S3)c8(S)c8 c(H)c(B)c(S)c (S3)c8(S)c8
Ch5 (B)c(H)c(S)c8(S3)c8(S)c8 (B)c(S)c(B)c(S)c (S3)c8(S)c(H)c
Ch5 (B)c(H)c(S)c8(S3)c8(S)c8 c(H)c(B)c(S)c (S3)c8(S)c8

Ch5 (S)c4.c4.r4
Ch5 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8

#-----------------------------------------------------------------------------
# B
#-----------------------------------------------------------------------------
Ch0 o2
Ch0 c+8g+c+ c+eg+c+ <b8>g+<b b>d+g+<b
Ch0 a+8>f+<a+ a+>d+f+<a+ a+8>f+<a+ a+>d+f+<a+
Ch0 a8>e<a a>c+e<a b8>f+<b b>d+f+<b>
Ch0 c8f+c cd+f+c c8f+c cd+f+c
Ch0 c+8g+c+ c+eg+c+ <b8>g+<b b>d+g+<b
Ch0 a+8>f+<a+ a+>d+f+<a+ a+8>f+<a+ a+>d+f+<a+
Ch0 a8>e<a a>c+e<a b8>f+<b b>d+f+<b>
Ch0 c+8g+c+ c+eg+c+ c+8g+c+ c+eg+c+

Ch0 c+8g+c+ c+eg+c+ <b8>g+<b b>d+g+<b
Ch0 a+8>f+<a+ a+>d+f+<a+ a+8>f+<a+ a+>d+f+<a+
Ch0 a8>e<a a>c+e<a b8>f+<b b>d+f+<b>
Ch0 c8f+c cd+f+c c8f+c cd+f+c
Ch0 c+8g+c+ c+eg+c+ <b8>g+<b b>d+g+<b
Ch0 a+8>f+<a+ a+>d+f+<a+ a+8>f+<a+ a+>d+f+<a+
Ch0 a8>e<a a>c+e<a b8>f+<b b>d+f+<b>
Ch0 c+8g+c+ c+eg+c+ c+8g+c+ c+eg+c+

Ch0 c+8g+c+ c+eg+c+ <b8>g+<b b>d+g+<b
Ch0 a+8>f+<a+ a+>d+f+<a+ a+8>f+<a+ a+>d+f+<a+
Ch0 a8>e<a a>c+e<a b8>f+<b b>d+f+<b>
Ch0 c8f+c cd+f+c c8f+c cd+f+c
Ch0 c+8g+c+ c+eg+c+ <b8>g+<b b>d+g+<b
Ch0 a+8>f+<a+ a+>d+f+<a+ a+8>f+<a+ a+>d+f+<a+
Ch0 a8>e<a a>c+e<a b8>f+<b b>d+f+<b>
Ch0 c+8g+c+ c+eg+c+ c+8g+c+ c+eg+c+

Ch0 c+8g+c+ c+eg+c+ <b8>g+<b b>d+g+<b
Ch0 a+8>f+<a+ a+>d+f+<a+ a+8>f+<a+ a+>d+f+<a+
Ch0 a8>e<a a>c+e<a b8>f+<b b>d+f+<b>
Ch0 c8f+c cd+f+c c8f+c cd+f+c
Ch0 c+8g+c+ c+eg+c+ <b8>g+<b b>d+g+<b
Ch0 a+8>f+<a+ a+>d+f+<a+ a+8>f+<a+ a+>d+f+<a+
Ch0 a8>e<a a>c+e<a b8>f+<b b>d+f+<b>
Ch0 c+8g+c+ c+eg+c+ c+8g+c+ c+eg+c+

Ch1 g+4.g+8e8g+8eg+d+8 c+2r8c+8e8g+8 >c+4.c+8<b8>c+8<b>c+<f+8 g+2.>d+4
Ch1 e4.e8d+8e8g+8d+8 f+8c+8<a+8>f+8c+8<a+8>d+4
Ch1 e8c+8<g+8>e8 d+8<b8f+8>d+8
Ch1 d+4.c+8c+8<c+8d+8e8
Ch1 g+4.g+8e8g+8eg+d+8 c+2r8c+8e8g+8 >c+4.c+8<b8>c+8<b>c+<f+8 g+2.>d+4
Ch1 e4.e8d+8e8g+8d+8 f+8c+8<a+8>f+8c+8<a+8>d+4
Ch1 e8c+8<g+8>e8 d+8<b8f+8>d+8
Ch1 d+4.c+8c+8<c+8d+8e8
Ch1 g+4.g+8e8g+8eg+d+8 c+2r8c+8e8g+8 >c+4.c+8<b8>c+8<b>c+<f+8 g+2.>d+4
Ch1 e4.e8d+8e8g+8d+8 f+8c+8<a+8>f+8c+8<a+8>d+4
Ch1 e8c+8<g+8>e8 d+8<b8f+8>d+8
Ch1 d+4.c+8c+8<c+8d+8e8
Ch1 g+4.g+8e8g+8eg+d+8 c+2r8c+8e8g+8 >c+4.c+8<b8>c+8<b>c+<f+8 g+2.>d+4
Ch1 e4.e8d+8e8g+8d+8 f+8c+8<a+8>f+8c+8<a+8>d+4
Ch1 e8c+8<g+8>e8 d+8<b8f+8>d+8
Ch1 d+4.c+8c+4.g+8

Ch2 e4.e8c+8e8c+e<b8a+2r8a+8>c+8e8 e4.e8d+8e8d+e<g+8>c2.f+4
Ch2 g+4.g+8f+8g+8>c+8<f+8 >c+8<a+8f+8>c+8<a+8f+8b4
Ch2 g+8e8c+8g+8 f+8d+8<b8>f+8 f+4.e8e8<g+8g+8>c+8
Ch2 e4.e8c+8e8c+e<b8a+2r8a+8>c+8e8 e4.e8d+8e8d+e<g+8>c2.f+4
Ch2 g+4.g+8f+8g+8>c+8<f+8 >c+8<a+8f+8>c+8<a+8f+8b4
Ch2 g+8e8c+8g+8 f+8d+8<b8>f+8 f+4.e8e8<g+8g+8>c+8
Ch2 e4.e8c+8e8c+e<b8a+2r8a+8>c+8e8 e4.e8d+8e8d+e<g+8>c2.f+4
Ch2 g+4.g+8f+8g+8>c+8<f+8 >c+8<a+8f+8>c+8<a+8f+8b4
Ch2 g+8e8c+8g+8 f+8d+8<b8>f+8 f+4.e8e8<g+8g+8>c+8
Ch2 e4.e8c+8e8c+e<b8a+2r8a+8>c+8e8 e4.e8d+8e8d+e<g+8>c2.f+4
Ch2 g+4.g+8f+8g+8>c+8<f+8 >c+8<a+8f+8>c+8<a+8f+8b4
Ch2 g+8e8c+8g+8 f+8d+8<b8>f+8 f+4.e8e8<g+8g+8>c+8

Ch3 (Brass)v12\s8000o3
Ch3 e2d+2d+1<a2b2>f+1 e2d+2d+1<a2b2>g+1
Ch3 e2d+2d+1<a2b2>f+1 e2d+2d+1<a2b2>g+1
Ch3 \s200\e8000@0v15o5%80
Ch3 c+2d+2e2.f+4 c+2<b4^16g+8.> c1 c+2r8c+8d+8e8 f+8r8g+8r8c+2
Ch3 c+2<b4.b8>c+1
Ch3 c+2d+2e2f+2g+2.b4g+2.>c+4< g+2.f+8g+f+8.g+8f+g+8. c+2
Ch3 c+2^8c+8d+e8. f+8r8g+8r8c+4.

Ch4 (Brass)v12\s8000o3
Ch4 g+1f+1c+2d+2c1 g+1f+1c+2d+2c+1
Ch4 g+1f+1c+2d+2c1 g+1f+1c+2d+2c+1
Ch4 (Sq)o3
Ch4 e2d+2c+2.f+4 c+2.g+4g+2.>d+4 e2d+8e8g+8c+8 e8c+8<e8g+8a+8f+8b8>d+8
Ch4 e8c+8<g+8>e8 d+8<b8f+8>d+8 d+4.c+8c+2<
Ch4 e2d+2c+2.f+4 c+2.g+4g+2.>d+4 e2d+8e8g+8c+8 e8c+8<e8g+8a+8f+8b8>d+8
Ch4 e8c+8<g+8>e8 d+8<b8f+8>d+8 d+4.c+8c+4.<

Ch5 (B)c8(H) c8 (S3)c(H2)c(B)c8 (H)c8(H2)c(B)c (S3)c(H2)c(B)c8
Ch5 (B)c8(H)c8 (S3)c(H2)c(B)c8 (H)c(B)c(H)c(B)c (S3)c(H)c(B)c8
Ch5 (B)c8(H)c8 (S3)c(H2)c(B)c8 (H)c8(H2)c(B)c (S3)c(H2)c(B)c8
Ch5 (B)c8(H)c8 (S3)c(H2)c(B)c8 (H)c(B)c(H)c(B)c (S3)c(H)c(B)c8
Ch5 (B)c8(H)c8 (S3)c(H2)c(B)c8 (H)c8(H2)c(B)c (S3)c(H2)c(B)c8
Ch5 (B)c8(H)c8 (S3)c(H2)c(B)c8 (H)c(B)c(H)c(B)c (S3)c(H)c(B)c8
Ch5 (B)c8(H)c8 (S3)c(H2)c(B)c8 (H)c8(H2)c(B)c (S3)c(H2)c(B)c8
Ch5 (B)c8(H)c8 (S3)c(H2)c(B)c8 (H)c(B)c(H)c(B)c (S3)c(H)c(B)c8

Ch5 (B)c8(H)c8 (S3)c(H2)c(B)c8 (H)c8(H2)c(B)c (S3)c(H2)c(B)c8
Ch5 (B)c8(H)c8 (S3)c(H2)c(B)c8 (H)c(B)c(H)c(B)c (S3)c(H)c(B)c8
Ch5 (B)c8(H)c8 (S3)c(H2)c(B)c8 (H)c8(H2)c(B)c (S3)c(H2)c(B)c8
Ch5 (B)c8(H)c8 (S3)c(H2)c(B)c8 (H)c(B)c(H)c(B)c (S3)c(H)c(B)c8
Ch5 (B)c8(H)c8 (S3)c(H2)c(B)c8 (H)c8(H2)c(B)c (S3)c(H2)c(B)c8
Ch5 (B)c8(H)c8 (S3)c(H2)c(B)c8 (H)c(B)c(H)c(B)c (S3)c(H)c(B)c8
Ch5 (B)c8(H)c8 (S3)c(H2)c(B)c8 (H)c8(H2)c(B)c (S3)c(H2)c(B)c8
Ch5 (B)c8(H)c8 (S3)c(H2)c(S3)<ba gf(H)c(B)c (S)c8cc

Ch5 (B)c8(H)c8 (S3)c(H2)c(B)c8 (H)c8(H2)c(B)c (S3)c(H2)c(B)c8
Ch5 (B)c8(H)c8 (S3)c(H2)c(B)c8 (H)c(B)c(H)c(B)c (S3)c(H)c(B)c8
Ch5 (B)c8(H)c8 (S3)c(H2)c(B)c8 (H)c8(H2)c(B)c (S3)c(H2)c(B)c8
Ch5 (B)c8(H)c8 (S3)c(H2)c(B)c8 (H)c(B)c(H)c(B)c (S3)c(H)c(B)c8
Ch5 (B)c8(H)c8 (S3)c(H2)c(B)c8 (H)c8(H2)c(B)c (S3)c(H2)c(B)c8
Ch5 (B)c8(H)c8 (S3)c(H2)c(B)c8 (H)c(B)c(H)c(B)c (S3)c(H)c(B)c8
Ch5 (B)c8(H)c8 (S3)c(H2)c(B)c8 (H)c8(H2)c(B)c (S3)c(H2)c(B)c8
Ch5 (B)c8(H)c8 (S3)c(H2)c(B)c8 (S)cccc c(H)c(S)c8

Ch5 (B)c8(H)c8 (S3)c(H2)c(B)c8 (H)c8(H2)c(B)c (S3)c(H2)c(B)c8
Ch5 (B)c8(H)c8 (S3)c(H2)c(B)c8 (H)c(B)c(H)c(B)c (S3)c(H)c(B)c8
Ch5 (B)c8(H)c8 (S3)c(H2)c(B)c8 (H)c8(H2)c(B)c (S3)c(H2)c(B)c8
Ch5 (B)c8(H)c8 (S3)c(H2)c(B)c8 (H)c(B)c(H)c(B)c (S3)c(H)c(B)c8
Ch5 (B)c8(H)c8 (S3)c(H2)c(B)c8 (H)c8(H2)c(B)c (S3)c(H2)c(B)c8
Ch5 (B)c8(H)c8 (S3)c(H2)c(B)c8 (H)c(B)c(H)c(B)c (S3)c(H)c(B)c8
Ch5 (B)c8(H)c8 (S3)c(H2)c(B)c8 (H)c8(H2)c(B)c (S3)c(H2)c(B)c8
Ch5 (B)c8(H)c8 (S3)c(H2)c(B)c8 (S)cccc ccc8

#-----------------------------------------------------------------------------
# C
#-----------------------------------------------------------------------------
Ch0 o1
Ch0 a8>c+e >c+ec+<e <b8>d+f+ >f+d+<f+d+ c+8eg+ >eg+<eg+ >eg+<d+>e<c+>c+<<a4
Ch0 >c+e >c+ec+<e <b8>d+f+<b4

Ch1 g+8e8c+8g+8 f+8d+8<b8>f+8 f+4.g+8 e4.g+8
Ch1 g+8e8c+8g+8 b8f+8d+8b8 

Ch2 >c+8<g+8e8>c+8 <b8f+8d+8b8 b4.>c+8c+4.c+8
Ch2 e8c+8<g+8>e8 f+8d+8<b8>b8

Ch3 (Sq)v12\s6000
Ch3 <g+8^2b2 f+2.^8g+8^2b2

Ch4 (Sq)v12\s6000
Ch4 e8^2d+2<f+4.>c+4.\s500d+8\s6000c+8^2d+2

Ch5 (H3)c4.(B)cc c4.(S)c8
CH5 (H3)c4.(S3)cc c8c(S)c (S3)c(H2)ccc
Ch5 (H3)c4 (H2)cc(H)c8 (S3)cccc cccc

#-----------------------------------------------------------------------------
# A'
#-----------------------------------------------------------------------------
Ch0 o1
Ch0 b-8>>fr<< b-8>>fr<< b-8>>fr<< b-8>>fr<<
Ch0 b-8>>fr<< b-8>>fr<< b->>d-fd- cd-<b->c<<
Ch0 b-8>>fr<< b-8>>fr<< b-8>>fr<< b-8>>fr<<
Ch0 b-8>>fr<< b-8>>fr<< b->>d-fd- e-c<e-c<
Ch0 g-8>b-r< g-8>b-r< g-8>b-r< g-8>b-r<
Ch0 g-8>b-r< g-8>b-r< g->b->d-d- d-d-d-<b-<
Ch0 g-8>b-r< g-8>b-r< g-8>b-r< g-8>b-r<
Ch0 g-8>b-r< g-8>b-r< g->b->d-d- <ce->ce-<<
Ch0 b-8>>fr<< b-8>>fr<< b-8>>fr<< b-8>>fr<<
Ch0 b-8>>fr<< b-8>>fr<< b->>d-fd- cd-<b->c<<
Ch0 b-8>>fr<< b-8>>fr<< b-8>>fr<< b-8>>fr<<
Ch0 b-8>>fr<< b-8>>fr<< b->>d-fd- cd-<b->c<<
Ch0 g-8>b-r< g-8>b-r< g-8>b-r< g-8>b-r<
Ch0 g-8>b-r< g-8>b-r< g->b->d-d- d-d-d-<b-<
Ch0 g-8>b-r< g-8>b-r< g-8>b-r< g-8>b-r<
Ch0 g-8>b-r< g-8>b-r< g->b->d-d- <ce->c<<b-

Ch1 (CG5)v16o4
Ch1 b-v-----b-v+++++ a-v-----a-v+++++ b-v-----b-v+++++
Ch1 >d-8v---d-8v---d-8v---d-8v---d-8v+++ +++ +++ +++<
Ch1 b-v-----b-v+++++ a-v-----a-v+++++ b-v-----b-v+++++ >d-8v-----d-8v+++++
Ch1 e-v-----e-v+++++<b-v-----b-v+++++a-v-----a-v+++++
Ch1 b-v-----b-v+++++ a-v-----a-v+++++ b-v-----b-v+++++
Ch1 >d-8v---d-8v---d-8v---d-8v---d-8v+++ +++ +++ +++<
Ch1 b-v-----b-v+++++ a-v-----a-v+++++ b-v-----b-v+++++>
Ch1 fv-----fr8v+++++fv-----fv+++++e-8v-----e-8v+++++<

Ch1 b-v-----b-v+++++ a-v-----a-v+++++ b-v-----b-v+++++
Ch1 >d-8v---d-8v---d-8v---d-8v---d-8v+++ +++ +++ +++<
Ch1 b-v-----b-v+++++ a-v-----a-v+++++ b-v-----b-v+++++ >d-8v-----d-8v+++++
Ch1 e-v-----e-v+++++<b-v-----b-v+++++a-v-----a-v+++++
Ch1 b-v-----b-v+++++ a-v-----a-v+++++ b-v-----b-v+++++
Ch1 >d-8v---d-8v---d-8v---d-8v---d-8v+++ +++ +++ +++<
Ch1 b-v-----b-v+++++ a-v-----a-v+++++ b-v-----b-v+++++>
Ch1 fv-----fr8v+++++fv-----fv+++++e-8v-----e-8v+++++<

Ch1 b-v-----b-v+++++ a-v-----a-v+++++ b-v-----b-v+++++
Ch1 >d-8v---d-8v---d-8v---d-8v---d-8v+++ +++ +++ +++<
Ch1 b-v-----b-v+++++ a-v-----a-v+++++ b-v-----b-v+++++ >d-8v-----d-8v+++++
Ch1 e-v-----e-v+++++<b-v-----b-v+++++a-v-----a-v+++++
Ch1 b-v-----b-v+++++ a-v-----a-v+++++ b-v-----b-v+++++
Ch1 >d-8v---d-8v---d-8v---d-8v---d-8v+++ +++ +++ +++<
Ch1 b-v-----b-v+++++ a-v-----a-v+++++ b-v-----b-v+++++>
Ch1 fv-----fr8v+++++fv-----fv+++++e-8v-----e-8v+++++<

Ch1 b-v-----b-v+++++ a-v-----a-v+++++ b-v-----b-v+++++
Ch1 >d-8v---d-8v---d-8v---d-8v---d-8v+++ +++ +++ +++<
Ch1 b-v-----b-v+++++ a-v-----a-v+++++ b-v-----b-v+++++ >d-8v-----d-8v+++++
Ch1 e-v-----e-v+++++<b-v-----b-v+++++a-v-----a-v+++++
Ch1 b-v-----b-v+++++ a-v-----a-v+++++ b-v-----b-v+++++
Ch1 >d-8v---d-8v---d-8v---d-8v---d-8v+++ +++ +++ +++<
Ch1 b-v-----b-v+++++ a-v-----a-v+++++ b-v-----b-v+++++>
Ch1 fv-----fr8v+++++fv-----fv+++++e-8v-----e-8v+++++<

Ch2 (Bass)v12o2
Ch2 f8>b-r< f8>b-r< f8>b-r< f8>b-r<
Ch2 f8>b-r< f8>b-r< f>fb-fe-fd-e-<
Ch2 f8>b-r< f8>b-r< f8>b-r< f8>b-r<
Ch2 f8>b-r< f8>b-r< f>fb-f>c<e-c<e-
Ch2 d-8>d-r< d-8>d-r< d-8>d-r< d-8>d-r<
Ch2 d-8>d-r< d-8>d-r< d->d-g-b-g-b-g-d-<
Ch2 d-8>d-r< d-8>d-r< d-8>d-r< d-8>d-r<
Ch2 d-8>d-r< d-8>d-r< d->d-g-b-< e->ce-a-<
Ch2 f8>b-r< f8>b-r< f8>b-r< f8>b-r<
Ch2 f8>b-r< f8>b-r< f>fb-fe-fd-e-<
Ch2 f8>b-r< f8>b-r< f8>b-r< f8>b-r<
Ch2 f8>b-r< f8>b-r< f>fb-f>c<e-c<e-
Ch2 d-8>d-r< d-8>d-r< d-8>d-r< d-8>d-r<
Ch2 d-8>d-r< d-8>d-r< d->d-g-b-g-b-g-d-<
Ch2 d-8>d-r< d-8>d-r< d-8>d-r< d-8>d-r<
Ch2 d-8>d-r< d-8>d-r< d->d-g-b-< e->ce-a-

Ch3 (Brass)%99b-1^1^1^2. \s200 a32a-32g32g-32f32e32e-32d32 c+1^1^1
Ch3 (CG3)v15o3
Ch3 c+8f+r d+8a+r f+8>c+r< a+8>f+r
Ch3 b-4 < f8>b-r< f8>b-<<b-> f8>b-r<
Ch3 f8>b-r< f8>b-r< f8>>d-r<< f8>b-<d-
Ch3 f8>b-r< f8>b-r< f8>b-<b->a-<a->d-8<
Ch3 a-8>b-r< f8>b-r< f8>b-r> c4
Ch3 d-4<< g-8>b-r< g-8>b-r< g-8>b-r<
Ch3 g-8>b-r< g-8>b-r< g-8>b-r< g-8>b-r<
Ch3 g-8>b-r< g-8>b-r< g-8>b-r< g-8>b-r<
Ch3 g-8>b-8 e-cd-8 <b-8a->e- c8e-8

Ch4 (Brass)%99d-1^1^1^2. \s200 c32<b32b-32a32a-32g32g-32f32 f+1^1^1
Ch4 (CG3)v15<
Ch4 b-8>d-8 g-<b->d-8 g-8b-d- g-8b-8
Ch4 d-4 <<b-8>>d-r <<b-8>>d-<d-< b-8>>d-r<<
Ch4 b-8>>d-r<< b-8>>d-r<< b-8>>fr<< b-8>>d-<<f
Ch4 b-8>>d-r<< b-8>>d-r<< b-8>>d-e ce-b-8<
Ch4 c8>d-r<< b-8>>d-r< b-8>d-r e-4
Ch4 d-4 d-8g-r d-8g-r d-8g-r
Ch4 d-8g-r d-8g-r d-8g-r d-8g-r
Ch4 d-8g-r d-8g-r d-8g-r d-8g-r
Ch4 b-8>d-8 c<e-b-<b- >d-cc>c <a-8>c8

Ch5 (H3)c8(S)c8(S3)c8(S)c8 (B)c(S)c(B)c(S)c (S3)c8(S)c(H)c
Ch5 (B)c(H)c(S)c8(S3)c8(S)c8 c(H)c(B)c(S)c (S3)c8(S)c8
Ch5 (B)c(H)c(S)c8(S3)c8(S)c8 (B)c(S)c(B)c(S)c (S3)c8(S)c(H)c
Ch5 (B)c(H)c(S)c8(S3)c8(S)c8 c(H)c(B)c(S)c (S3)c8(S)c8
Ch5 (B)c(H)c(S)c8(S3)c8(S)c8 (B)c(S)c(B)c(S)c (S3)c8(S)c(H)c
Ch5 (B)c(H)c(S)c8(S3)c8(S)c8 c(H)c(B)c(S)c (S3)c8(S)c8
Ch5 (B)c(H)c(S)c8(S3)c8(S)c8 (B)c(S)c(B)c(S)c (S3)c8(S)c(H)c
Ch5 (B)c(H)c(S)c8(S3)c8(S)c8 c(H)c(B)c(S)c (S3)c8(S)c8

Ch5 (H3)c4(S3)c8(S)c8 (B)c(S)c(B)c(S)c (S3)c8(S)c(H)c
Ch5 (B)c(H)c(S)c8(S3)c8(S)c8 c(H)c(B)c(S)c (S3)c8(S)c8
Ch5 (B)c(H)c(S)c8(S3)c8(S)c8 (B)c(S)c(B)c(S)c (S3)c8(S)c(H)c
Ch5 (B)c(H)c(S)c8(S3)c8(S)c8 c(H)c(B)c(S)c (S3)c8(S)c8
Ch5 (B)c(H)c(S)c8(S3)c8(S)c8 (B)c(S)c(B)c(S)c (S3)c8(S)c(H)c
Ch5 (B)c(H)c(S)c8(S3)c8(S)c8 c(H)c(B)c(S)c (S3)c8(S)c8
Ch5 (B)c(H)c(S)c8(S3)c8(S)c8 (B)c(S)c(B)c(S)c (S3)c8(S)c(H)c
Ch5 (B)c(H)c(S)c8(S3)c8(S)c8 c(H)c(B)c(S)c (S3)c8(S)c8

#-----------------------------------------------------------------------------
# D
#-----------------------------------------------------------------------------
Ch0 b-b->f<b- b->d-f<b- b-b->f<b- b->d-f<b-
Ch0 b-b->f<b- b->d-f<b- b-b->f<b- b->d-f<b-
Ch0 b-b->f<b- b->d-f<b- b-b->f<b- b->d-f<b-
Ch0 b-b->f<b- b->d-f<b- b-b->f<b- >a-4
Ch0 g-4< f+f+>c+<f+ f+8>c+<f+ f+f+>c+<f+
Ch0 f+f+>c+<f+ f+f+>c+<f+ f+8>c+<f+ f+f+>c+<f+
Ch0 f+f+>c+<f+ f+f+>c+<f+ f+8>c+<f+ f+f+>c+<f+>
Ch0 c+8>c+<c+ d+8>d+<d+ <b-8>b-<b- g-8a-8

Ch0 b-b->f<b- b->d-f<b- b-b->f<b- b->d-f<b-
Ch0 b-b->f<b- b->d-f<b- b-b->f<b- b->d-f<b-
Ch0 b-b->f<b- b->d-f<b- b-b->f<b- b->d-f<b-
Ch0 b-b->f<b- b->d-f<b- b-b->f<b- >a-4
Ch0 g-4< f+f+>c+<f+ f+8>c+<f+ f+f+>c+<f+
Ch0 f+f+>c+<f+ f+f+>c+<f+ f+8>c+<f+ f+f+>c+<f+
Ch0 f+f+>c+<f+ f+f+>c+<f+ f+8>c+<f+ f+f+>c+<f+>
Ch0 c+8>c+<c+ d+8>d+<d+ <b-8>b-<b- g-8a-8

Ch1 (CG3)v14o3
Ch1 f8>b-8< f8>b-8< f8>b-<d- f8>b-8<
Ch1 f8>b-8< f8>b-8< f8>>d-8<< f8>b-<d-
Ch1 f8>b-8< f8>b-8< f8>>d-<f >c<e-b-8
Ch1 a-8b-8< f8>b-8< f8>b-8> c4
Ch1 d-4<< d-8>>d-8<< d-8>>d-8<< d-8>>d-8<<
Ch1 d-8>>d-8<< d-8>>d-8<< d-8>>d-8<< d-8>>d-8<<
Ch1 d-8>>d-8<< d-8>>d-8<< d-8>>d-8<< d-8>>d-8
Ch1 <b-8>d-8 c<e-b-8 d-cc>c <a-8>c8<<

Ch1 f8>b-8< f8>b-8< f8>b-<d- f8>b-8<
Ch1 f8>b-8< f8>b-8< f8>>d-8<< f8>b-<d-
Ch1 f8>b-8< f8>b-8< f8>>d-<f >c<e-b-8
Ch1 a-8b-8< f8>b-8< f8>b-8> c4
Ch1 d-4<< d-8>>d-8<< d-8>>d-8<< d-8>>d-8<<
Ch1 d-8>>d-8<< d-8>>d-8<< d-8>>d-8<< d-8>>d-8<<
Ch1 d-8>>d-8<< d-8>>d-8<< d-8>>d-8<< d-8>>d-8
Ch1 <b-8>d-8 c<e-b-8 d-cc>c <a-8>c8<<

Ch2 (CG3)v14o2
Ch2 b-8>>d-8<< b-8>>d-8<< b-8>>d-<<b- b-8>>d-8<<
Ch2 b-8>>d-8<< b-8>>d-8<< b-8>>f8<< b-8>>c<<f
Ch2 b-8>>d-8<< b-8>>d-8<< b-8>>b-<b- >a-<a->d-8
Ch2 c8d-8<< b-8>>d-8<< b-8>>d-8 e-4
Ch2 g-4 <<g-8>>g-8 <<g-8>>g-8 <<g-8>>g-8
Ch2 <<g-8>>g-8 <<g-8>>g-8 <<g-8>>g-8 <<g-8>>g-8
Ch2 <<g-8>>g-8 <<g-8>>g-8 <<g-8>>g-8 <<g-8>>g-8
Ch2 d-8b-8 e-cd-<b- b-8a->e- c8e-8<<

Ch2 b-8>>d-8<< b-8>>d-8<< b-8>>d-<<b- b-8>>d-8<<
Ch2 b-8>>d-8<< b-8>>d-8<< b-8>>f8<< b-8>>c<<f
Ch2 b-8>>d-8<< b-8>>d-8<< b-8>>b-<b- >a-<a->d-8
Ch2 c8d-8<< b-8>>d-8<< b-8>>d-8 e-4
Ch2 g-4 <<g-8>>g-8 <<g-8>>g-8 <<g-8>>g-8
Ch2 <<g-8>>g-8 <<g-8>>g-8 <<g-8>>g-8 <<g-8>>g-8
Ch2 <<g-8>>g-8 <<g-8>>g-8 <<g-8>>g-8 <<g-8>>g-8
Ch2 d-8b-8 e-cd-<b- b-8a->e- c8e-8<<

Ch3 (Brass)v12%95o5
Ch3 b-1^1^1^2.>c4 d-1^1^1 <b-8>d-8c8<b-8 d-8c8a-8>c8
Ch3 o5
Ch3 b-1^1^1^2.>c4 d-1^1^1 <b-8>d-8c8<b-8 d-8c8a-8>c8

Ch4 (Sq3)v12%95o5
Ch4 d-1^1^1^2.e-4 g-1^1^1 d-8b-8e-8d-8<b-8a-8>c8e-8
Ch4 o5
Ch4 d-1^1^1^2.e-4 g-1^1^1 d-8b-8e-8d-8<b-8a-8>c8e-8

Ch5 (B)c8(H)c8 (S3)c(H2)c(B)c8 (H)c8(H2)c(B)c (S3)c(H2)c(B)c8
Ch5 (B)c8(H)c8 (S3)c(H2)c(B)c8 (H)c(B)c(H)c(B)c (S3)c(H)c(B)c8
Ch5 (B)c8(H)c8 (S3)c(H2)c(B)c8 (H)c8(H2)c(B)c (S3)c(H2)c(B)c8
Ch5 (B)c8(H)c8 (S3)c(H2)c(B)c8 (H)c(B)c(H)c(B)c (S3)c(H)c(B)c8
Ch5 (B)c8(H)c8 (S3)c(H2)c(B)c8 (H)c8(H2)c(B)c (S3)c(H2)c(B)c8
Ch5 (B)c8(H)c8 (S3)c(H2)c(B)c8 (H)c(B)c(H)c(B)c (S3)c(H)c(B)c8
Ch5 (B)c8(H)c8 (S3)c(H2)c(B)c8 (H)c8(H2)c(B)c (S3)c(H2)c(B)c8
Ch5 (B)c8(H)c8 (S3)c(H2)c(S3)<ba gf(H)c(B)c (S)c8cc

Ch5 (H3)c8(S)c8(S3)c8(S)c8 (B)c(S)c(B)c(S)c (S3)c8(S)c(H)c
Ch5 (B)c(H)c(S)c8(S3)c8(S)c8 c(H)c(B)c(S)c (S3)c8(S)c8
Ch5 (B)c(H)c(S)c8(S3)c8(S)c8 (B)c(S)c(B)c(S)c (S3)c8(S)c(H)c
Ch5 (B)c(H)c(S)c8(S3)c8(S)c8 c(H)c(B)c(S)c (S3)c8(S)c8
Ch5 (B)c(H)c(S)c8(S3)c8(S)c8 (B)c(S)c(B)c(S)c (S3)c8(S)c(H)c
Ch5 (B)c(H)c(S)c8(S3)c8(S)c8 c(H)c(B)c(S)c (S3)c8(S)c8
Ch5 (B)c(H)c(S)c8(S3)c8(S)c8 (B)c(S)c(B)c(S)c (S3)c8(S)c(H)c
Ch5 (B)c(H)c(S)c8(S3)c8(S)c8 c(H)c(B)c(S)c (S3)c8(S)c8

#-----------------------------------------------------------------------------
# Intro'
#-----------------------------------------------------------------------------
Ch0 (Bass)@1v14o1
Ch0 g-8>b->d- <<a-8>>cd- <<b-8>>d-f <<b->>d-fd-<<
Ch0 g-8>b->d- <<a-8>>cd- <<f8>b->d- <<f>b->d-f<<
Ch0 g-8>b->d- <<a-8>>cd- <<b-8>>d-f <<b->>d-fd-<<
Ch0 g-8>b->d- <<a-8>>cd- <<f8>b->d- p-256f4p-0@2v13

Ch1 (Bass)v13o3
Ch1 d-8r8 e-8r8 f8r8 fr8.
Ch1 d-8r8 e-8r8 <b-8r8 b-r8.>
Ch1 d-8r8 e-8r8 f8r8 fr8.
Ch1 d-8r8 e-8r8 <b-8r8>>p-256d-4p-0

Ch2 (CG3)v14o4
Ch2 b-4 <e-8>>c8 <<f8>>d-<f <f8>>d-8<<
Ch2 d-8>b-8< e-8>>c8<< f8>>d-8<< f8>>d-<f<
Ch2 d-8>b-8< e-8>>c8<< f8>>d-<f b-fd-8<
Ch2 d-8>>b-8<< e-8>>>c8<<< f8>>>d-8 c64<b-64a-64g-64 f64e-64d-64c64 <b-64a-64g-64f64 e-64d-64c-64<b-64

Ch3 (CG5)v14o2
Ch3 g-8>b->d- <<a-8>>cd- <<b-8>>d-f <<b->>d-fd-<<
Ch3 g-8>b->d- <<a-8>>cd- <<f8>b->d- <<f>b->d-f<<
Ch3 g-8>b->d- <<a-8>>cd- <<b-8>>d-f <<b->>d-fd-<<
Ch3 g-8>b->d- <<a-8>>cd- <<f8>b->d- p-256f4p-0

Ch4 (CG3)v14o4
Ch4 d-4 <<a-8>>e-8 <<b-8>>fd- <<b-8>>f8<<
Ch4 g-8>>d-8<< a-8>>e-8<< b-8>>f8<< b-8>>fc<<
Ch4 g-8>>d-8<< a-8>>e-8<< b-8>>fd- d-d-<b-8<
Ch4 g-8>>>d-8<<< a-8>>>e-8<<< b-8>>>f8 e-64d-64c64<b-64 a-64g-64f64e-64 d-64c64<b-64a-64 g-64f64e-64d-64

Ch5 (H2) cv--cv--cv--c (H2)c32c32cv--cv--c (H2) cv--cv--cv--c (H2) cv--cv--cv--c
Ch5 (H2) cv--cv--cv--c (H2)c32c32c(B)c(H)c (H2)c(S)c(H)c(S3)c (B)c(H)c(B)c(S3)c
Ch5 (B)c8c(H)c (S3)c8(H2)cc (B)c(H)c(B)c(S)c (S3)c8(H2)cc
Ch5 (B)c8(H2)cc (S3)c(B)c(H)c(B)c c(H)c(B)c(S)c (S3)<bagf
