$Brass \s600 \e22050 @1 %75
$Brass2 \s600 \e6000 @1 %75
$Oboe \s1700 \e22050 @1 %75
$Pad1 @2 \s5600  \e44100 %80
$Pad2 @2 \s22050 \e44100 %80
$Pad3 @2 \s2205  \e44100 %80
$Harp \s60 \e2600 @1 %80
$Bass \s100   \e200 @2 %85
$Sq \s600 \e22050 @2 %75
$Sq2 \s2000 \e22050 @1 %80
$Hue \s5000 \e22050 @2 %80
$Osi \s22050 \e22050 @2 %80
$Osi2 \s12800 \e10000 @2 %80
$Ou \s500 \e5000 @2 %74
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e1000 p-96  @3 %40 v8  o2

Ch0 r1024
Ch1 r1024
Ch2 r1024
Ch3 r1024
Ch4 r1024
Ch5 r1024

#=============================================================================
# Intro
#=============================================================================
Ch0 t144 m8 v12 (Sq)@0
Ch0 l8o4
Ch0 rc+d+<b>c+<a+bg+4 >c+d+<b>c+<a+bg+ bg+d+ba+f+c+4
Ch0 d+a+bl16f+g+a+d+g+c+d+f+<b4l8>
Ch0 c+d+f+c+d+f+c+4 d+ga+d+ga+d+ >d+<bg+>d+c+<a+f+4
Ch0 bg+d+l16a+ba+ba+f+c+f+b8

Ch1 v14o5l16@1\e11025%80
Ch1 \s3000 d+4.g+4.a+4 d+4.g+4.a+4 \s5000 b4g+4a+4f+4 \s8000g+1
Ch1 \s3000 d+4.f+4.g+4 d+4.f+4.g+4<\s5000 b4g+4 \s6000a+4f+4 %99\s22050g+1

Ch2 v13o4l16@1\e11025%80
Ch2 \s3000 b4.b4.>c+4< b4.b4.>c+4 \s5000 d+4<b4>c+4<a+4 \s8000b1
Ch2 \s3000 b4.b4.b4 a+4.a+4.b4 \s5000 d+4<b4> \s6000c+4<a+4 %99\s22050b1

Ch3 v12l16@2%50\s1000\e9000
Ch3 o2r8b4>g+4g+4>d+4< d+4a+4>f+4>d+4 o2b4>b4c+4>c+4<d+4>d+4b4r4
Ch3 <<g+4>g+4e4>c+4 <<a+4>g4>d+4a+4 <v-b4>v-b4v-c+4>v-c+4 <<v-d+4<v-b4>v-g+4.

Ch4 v12o2l16@2%50\s1000\e9000
Ch4 g+4>d+4d+4b4 <f+4>f+4>d+4a+4 <<e4>g+4<f+4>a+4 <g+4>b4>g+4>d+4
Ch4 <<<c+4>c+4c+4g+4 <d+4>d+4a+4>g4 <e4>v-e4<v-f+4>v-g+4 <<v-b4>v-g+4v-d+4v-b4


Ch5 l16r1r1r1r1r1r1r1r2.(B)c32c32c(S)cc

#=============================================================================
# Loop
#=============================================================================
Ch0 t155|v0c2v12
Ch1 r2
Ch2 r2
Ch3 r2
Ch4 r2
Ch5 r2

#=============================================================================
# Main
#=============================================================================
Ch0 (Bass)o2l16
Ch0 g>d<g>d< g>d<f+>c+< f+>c+<f+>c+< f+>c+<g>d<
Ch0 g>d<g>d< g>d<f+>c+< f+>c+<f+>c+< f+>c+<f+>c+<
Ch0 g>d<g>d< g>d<f+>c+< f+>c+<f+>c+< f+>c+<g>d<
Ch0 g>d<g>d< g>d<f+>c+< f+>c+<f+>c+< f+>c+<f+>c+<
Ch0 g>d<g>d< g>d<f+>c+< f+>c+<f+>c+< f+>c+<g>d<
Ch0 g>d<g>d< g>d<f+>c+< f+>c+<f+>c+< f+>c+<f+>c+<
Ch0 g>d<g>d< g>d<f+>c+< f+>c+<f+>c+< f+>c+<g>d<
Ch0 g>d<g>d< g>d<a>e< a>e<a>e< a>e<a>e<

Ch0 b8br b8br b8br b8br a8ar a8ar a8ar a8ar
Ch0 g8gr g8gr a8ar a8ar b8br b8br b8br b8br
Ch0 e8er e8er e8er e8er f+8f+r f+8f+r f+8f+r f+8f+r
Ch0 g8gr g8gr a8ar a8ar b8br b8br b8br b8br

Ch0 b8>f+r< b8>f+r< b8>f+r< b8>f+r<
Ch0 a8>f+r< a8>f+r< a8>f+r< a8>f+r<
Ch0 g8>dr< g8>dr< a8>er< a8>er<
Ch0 b8>f+r< b8>f+r< b8>f+r< b8>f+r<
Ch0 e8br e8br e8br e8br
Ch0 f+8>c+r< f+8>c+r< f+8>c+r< f+8>c+r<
Ch0 g8>dr< g8>dr< a8>er< a8>er<
Ch0 b8>f+r< b8>f+r< b>f+<b>f+ df+d<b

Ch0 (Sq)
Ch0 b-4.b-8>c4.c8 d8ar d8ar d8ar c8gr
Ch0 <b-8>fr <b-8>fr c8gr c8gr
Ch0 d8ar d8ar d8ar d8ar<
Ch0 b-4.b-8>c4.c8 (Bass)d8ar d8ar d8ar c8gr
Ch0 <b-8>fr <b-8>fr c8gr c8gr
Ch0 c+8gr c+8gr c+8ar c+8ar

Ch0 v0a1v12o2
Ch0 e-e-b-e- e-b-e-e- e-e-b-e- e-b-f>c<
Ch0 gg>d<g g>d<gg gb->d<g g>d<f>c<
Ch0 e-e-b-e- e-gb-e- ff>c<f fa>c<f
Ch0 gg>d<g gb->d<g g>d<g>d< f>c<f>c<
Ch0 e-e-b-e- e-e-b-e- e-gb-e- e-b-dg
Ch0 g>d<b->d< gg>cd <g>d<b->d <g>d<a>f<
Ch0 b-b->g<b- b-b->g<b- > ccac caca
Ch0 cb-cg cb-ca cgb-g dc<b-a

Ch0 e-e-b-e- e-b-e-e- e-e-b-e- e-b-f>c<
Ch0 gg>d<g g>d<gg gb->d<g g>d<f>c<
Ch0 e-e-b-e- e-gb-e- ff>c<f fa>c<f
Ch0 gg>d<g gb->d<g g>d<g>d< f>c<f>c<
Ch0 e-e-b-e- e-e-b-e- e-gb-e- e-b-dg
Ch0 g>d<b->d< gg>cd <g>d<b->d <g>d<a>f<
Ch0 b-b->g<b- b-b->g<b- > ccac caca
Ch0 cb-cg cb-ca cgb-g dc<b-a


Ch0 k+
Ch0 e-e-b-e- e-b-e-e- e-e-b-e- e-b-f>c<
Ch0 gg>d<g g>d<gg gb->d<g g>d<f>c<
Ch0 e-e-b-e- e-gb-e- ff>c<f fa>c<f
Ch0 gg>d<g gb->d<g g>d<g>d< f>c<f>c<
Ch0 e-e-b-e- e-e-b-e- e-gb-e- e-b-dg
Ch0 g>d<b->d< gg>cd <g>d<b->d <g>d<a>f<
Ch0 b-b->g<b- b-b->g<b- > ccac caca
Ch0 cb-cg cb-ca cgb-g dc<b-a

Ch0 e-e-b-e- e-b-e-e- e-e-b-e- e-b-f>c<
Ch0 gg>d<g g>d<gg gb->d<g g>d<f>c<
Ch0 e-e-b-e- e-gb-e- ff>c<f fa>c<f
Ch0 gg>d<g gb->d<g g>d<g>d< f>c<f>c<
Ch0 e-e-b-e- e-e-b-e- e-gb-e- e-b-dg
Ch0 g>d<b->d< gg>cd <g>d<b->d <g>d<a>f<
Ch0 b-b->g<b- b-b->g<b- > ccac caca
Ch0 cb-cg cb-ca cgb-g dc<b-a

#-----------------------------------------------------------------------------
Ch1 (Sq)o5v14l16
Ch1 d8<b8g8>c+8<a+8f+4 >d4<b8g8>c+8<a+8f+4>e8
Ch1 d8<b8g8>c+8<a+8f+4 >d4<b8g8>c+8<a+8f+4>e8
Ch1 f+8d8<b8>e8c+8<a+4 >f+4d8<b8>e8c+8<a+4>g8
Ch1 f+8d8<b8>e8c+8<a+4 >f+4d8<b8>g8e8c+8d8e8

Ch1 \s3000f+4.b4.>c+4< f+4.b4.>c+4d4<b4>c+4<a4 \s6000b1
Ch1 \s3000f+4.a4.b4 e4.a4.b4 d4<b4>c+4<a4 \s6000b2.\s1500>d8e8
Ch1 \s3000f+4.b4.>c+4< f+4.b4.>c+4 d4e4f+4a4 \s6000f+1
Ch1 \s3000f+4.<b4.>f+4 f+4.<b4.>f+4 <b4>c+4f+4a4 \s6000b1

Ch1 \s600o5
Ch1 d4c8d8r8d8c8d8 <a4>f4e4d4 d4c8d8r8d8c8d8^1
Ch1 f4e8f8r8f8e8f8 d8.^32g+32a4g4f4
Ch1 f4e8f8r8f8e8f8 \s5000e2\s600 a8.a8.a8

Ch1 o5
Ch1 r2r8d8g8a8 b-2r8d8g8a8 b-2r8g8a8b-8
Ch1 >d8c8d8<b-8>c8<g8a8b-2.b-8>c8d8
Ch1 g2r8d8a8b-2. g8a8b-4g8g8b-8a8f8c8d8^2<r8d8g8a8
Ch1 b-2r8d8g8a8 b-2r8g8a8b-8
Ch1 >d8c8d8<b-8>c8<g8a8b-2.b-8>c8d8
Ch1 g2r8d8a8b-2. g8a8b-4g8g8b-8a8f8c8d8^2
Ch1 <c+d+fg+l32b->cde-f+g+ab-l16

Ch1 o5
Ch1 g+2.f+4 g+2.f+4 g+4f+8g+4f+8g+8f+8 b4a+4g+8f+8d+8f+8
Ch1 g+4.^16a+32>c+32d+2<a+2.g+8f+8 g+4>d+4c+4f+4 g+2.d+8f+8
Ch1 g+2.d+8f+8 g+2.d+8f+8 g+4f+8g+4f+8g+8f+8 b4a+4g+8f+8d+8f+8
Ch1 g+2.d+8f+8 c+2.<b8a+8 b4a+8b4g+8a+8f+8
Ch1 d+8f+8 v- c+8d+8< v- a+8> v- c+8< v- f+8 v- a+8

#-----------------------------------------------------------------------------
Ch2 (Brass)o3v11l16
Ch2 b>dfg b>d>c+<a+ f+ba+f+ c+<a+gb
Ch2 >dgb>d <gb>ec+ <a+>c+<ba+ ef+dc+
Ch2 <bg>d<g >ab>c+<e >c+<bdb a+c+a+a
Ch2 gegf+ <b>f+e<d >edc+<b >c+<abe
Ch2 b>b>dc+ <bf+32a+32>c+b a+c+<ba+ dc+<ac+
Ch2 d<b>>d<b >c+<aa+>c+ a+>c+de a+a+ed
Ch2 <<ddc+c+ <bb>c+c+ <a+32>c+32<a+32>c+32ee a+a>c+<a+
Ch2 edc+<b >dc+de c+c+dc+ dc+dc+

Ch2 (Sq)v13o5
Ch2 \s3000 d4.d4.e4 d4.d4.e8.^32\s600f32 f+4\s2000d4e4c+4 \s6000d1
Ch2 \s3000 d4.d4.d4 c+4.c+4.d4 <f+4d4e4c+4 \s6000d2.r4
Ch2 \s3000 >d4.d4.e4 d4.d4.e8.^32\s600f32 f+4\s2000g4b4>d4\s6000d1
Ch2 \s3000 d4.<f+4.>d4 c+4.<f+4.>c+4 <d4a4>d4d4 \s6000d1

Ch2 o4\s600v14
Ch2 a4a8a8r8a8a8a8 f4f4e4d4 f4e8f8r8f8e8f8^1
Ch2 a4a8a8r8a8a8a8 a4>f4e4d4 <a4g8a8r8a8g8a8 g2 >c+8.c+8.c+8

Ch2 r2r8<g8b-8>c8 d2r8<g8b-8>c8 d2r8d8d8g8
Ch2 b-8a8b-8g8a8<b-8>c8d2.d8d8g8
Ch2 g2r8b-8>c8d1 d4d8e-8g8d8<b-8g8d8^2<r8g8b-8>c8
Ch2 d2<r8g8b-8>c8 d2r8d8d8g8 b-8a8b-8g8a8<b-8>c8d2.
Ch2 d8d8g8 g2r8b-8>c8d1 d4d8e-8g8d8<b-8g8d8^2
Ch2 <c+d+fg+l32b->cde-f+g+ab-l16

Ch2 o4(Brass)
Ch2 g+2.f+4 g+2.f+4 g+4f+8g+4f+8g+8f+8 b4a+4g+8f+8d+8f+8
Ch2 g+4.^16a+32>c+32d+2<a+2.g+8f+8 g+4>d+4c+4f+4 g+2.d+8f+8
Ch2 g+2.d+8f+8 g+2.d+8f+8 g+4f+8g+4f+8g+8f+8 b4a+4g+8f+8d+8f+8
Ch2 g+2.d+8f+8 c+2.<b8a+8 b4a+8b4g+8a+8f+8
Ch2 d+8f+8 v- c+8d+8< v- a+8> v- c+8< v- f+8 v- a+8

#-----------------------------------------------------------------------------
Ch3 o4(Sq)v13\s5000
Ch3 d4.c+2g2f+2 d2c+2g4.f+2.

Ch3 (Brass)o5
Ch3 d8<b8g8>c+8<a+8f+4 >d4<b8g8>c+8<a+8f+4
Ch3 >e8>d8<b8g8>c+8<a+8f+4 >d4<b8g8>e8
Ch3 v15o3l32eff+gg+aa+b>cc+def+gaa+l16

Ch3 v11
Ch3 f+>d<e>c+<dbe>c+< f+>d<e>c+<dbe>c+<
Ch3 f+>d<e>c+<dbe>c+< f+>d<e>c+<dbe>c+<
Ch3 bf+db bf+db aec+a ec+ac+
Ch3 f+d<b>f+ ec<a>e dc+<ba f+aef+
Ch3 bef+d bef+d ef+c+d e<bba
Ch3 >>c+<f+ef+ >c+<f+ef+ >c+c+de edc+d
Ch3 d<bf+>d <bf+>d<f+ >ec+<a>e c+<a>e<a
Ch3 >def+b def+>c+ <def+>d <b>c+<ba

Ch3 f+>d<e>c+<dbe>c+< f+>d<e>c+<dbe>c+<
Ch3 f+>d<e>c+<dbe>c+< f+>d<e>c+<dbe>c+<
Ch3 bf+db bf+db aec+a ec+ac+
Ch3 f+d<b>f+ ec<a>e dc+<ba f+aef+
Ch3 bef+d bef+d ef+c+d e<bba
Ch3 >>c+<f+ef+ >c+<f+ef+ >c+c+de edc+d
Ch3 d<bf+>d <bf+>d<f+ >ec+<a>e c+<a>e<a
Ch3 >def+b def+>c+ <def+>d l32c+<bg+f+edc+<bl16

Ch3 v13
Ch3 b-2>c2d2g2a2.ga>ce f4e4d4c4
Ch3 d2r8d8c8<f8 d8f8a8>d8c8d8<b-8>c8
Ch3 d2r8d8c8d8 c+4.^16d32e-32e8.e8.e8

Ch3 r1o4

Ch3 r8d8g8a8b-2 r8d8g8a8b-2 r8g8a8b-8>c8d8<a8b-4.a4g8f4d8
Ch3 r8d8g8a8b-4a4 r8d8g8a8>d4c4 d8g8a8g8d8f8d8f8 g4a4>
Ch3 \e8000b-rargrfr
Ch3 r8grgrfr grgrgrfr b-rargrfrcrfrc4
Ch3 r8grgrfr grgrgrfr drfrcrdrg2
Ch3 r8drdrfrdrfrdrfr grfrdrfr drcr<b-rar
Ch3 grgrgrarb-rgrb-rb-r >cr<grb-rfrg2

Ch3 o3k+
Ch3 r8grgrfr grgrgrfr b-rargrfrcrfrc4
Ch3 r8grgrfr grgrgrfr drfrcrdrg2
Ch3 r8drdrfrdrfrdrfr grfrdrfr drcr<b-rar
Ch3 k-
Ch3 a-r>e-r<b-r>e-r <br>g-re-rg-r
Ch3 e-4g-4a-rb-rbr>e-r

Ch3 o4k+
Ch3 r8grgrfr grgrgrfr b-rargrfrcrfrc4
Ch3 r8grgrfr grgrgrfr drfrcrdrg2
Ch3 r8drdrfrdrfrdrfr grfrdrfr drcr<b-rar
Ch3 k-
Ch3 a-r>e-r<b-r>e-r <br>g-re-rg-r
Ch3 e-4g-4a-rb-rbrg-r
Ch3 k+

#-----------------------------------------------------------------------------
Ch4 o3(Sq)v13\s5000
Ch4 g4.f+2>d2c+2< g2f+2>d4.c+2.<
Ch4 g4.f+2>d2c+2< g2f+2^8>d4.e8^2<

Ch4 v10o3l16(Brass)\e8000
Ch4 f+8f+r f+8f+r f+8f+r f+8f+r f+8f+r f+8f+r f+8f+r f+8f+r
Ch4 d8dr d8dr e8er e8er f+8f+r f+8f+r f+edc+<a>c+<af+
Ch4 b8br b8br b8br b8br >c+8c+r c+8c+r c+8c+r c+8c+r
Ch4 d8dr d8dr e8er e8er v13\s5000\e22050f+4^16\s600g32a32b32>c+32d32e32f+2
Ch4 \s3000b4.b4.>c+4< b4.b4.>c+4< b4>c+4f+4a8.\s600a32b-32 b4\s5000a4g4f+4
Ch4 \s3000b4.d2^16\s600d32e-32 e4.\s3000c+4.<f+4
Ch4 f+4>c+4f+4a8.^32\s600b-32b1

Ch4 o3v10
Ch4 f4.f8 g4.g8 a8>dr<a8>dr<a8>dr<g8>cr<
Ch4 f8b-r f8b-r g8>cr< g8>cr<
Ch4 a8>dr< a8>dr< a8>dr< a8>dr<
Ch4 f4.f8 g4.g8 a8>dr<a8>dr<a8>dr<g8>cr<
Ch4 f8b-r f8b-r g8>cr< g8>cr<
Ch4 g8>c+r< g8>c+r<a8>er<a8>er<

Ch4 r1\s8000o3v11
Ch4 e-1g1e-2f2g1
Ch4 e-1g1g2a2b-1\s600@0v12

Ch4 db-ab->d<b-ab- db-ab->d<b-ab-
Ch4 g>dcd gdcd< g>dcd gdc<b-
Ch4 b-ae->b-agfe- c<b-f>>c <b-agf
Ch4 <gab->d gab->d <<gab->dc<b-a8>

Ch4 db-ab->d<b-ab- db-ab->d<b-ab-
Ch4 g>dcd gdcd< g>dcd gdc<b-
Ch4 b-ae->b-agfe- c<b-f>>c <b-agf
Ch4 <gab->d gab->d <<gab->dc<b-a8>

Ch4 k+o3
Ch4 db-ab->d<b-ab- db-ab->d<b-ab-
Ch4 g>dcd gdcd< g>dcd gdc<b-
Ch4 b-ae->b-agfe- c<b-f>>c <b-agf
Ch4 <gab->d gab->d <<gab->dc<b-a8>

Ch4 db-ab->d<b-ab- db-ab->d<b-ab-
Ch4 g>dcd gdcd< g>dcd gdc<b-
Ch4 b-ae->b-agfe- c<b-f>>c <b-agf
Ch4 <gab->d gab->d <<gab->dc<b-a8>

Ch4 o3
Ch4 db-ab->d<b-ab- db-ab->d<b-ab-
Ch4 g>dcd gdcd< g>dcd gdc<b-
Ch4 b-ae->b-agfe- c<b-f>>c <b-agf
Ch4 <gab->d gab->d <<gab->dc<b-a8>

Ch4 db-ab->d<b-ab- db-ab->d<b-ab-
Ch4 g>dcd gdcd< g>dcd gdc<b-
Ch4 b-ae->b-agfe- c<b-f>>c <b-agf
Ch4 <gab->d gab->d <<gab->dc<b-a8>

#-----------------------------------------------------------------------------
Ch5 (S)c8(H2)cc (H2)cc(H)c8 (H2)cc(H)c8 (H2)cc(S)c(B)c
Ch5 (B)c8(H2)cc (H)c8(H2)cc (B)cc(H)c(B)c (B)cc(S)c(B)c
Ch5 (B)c8(H)c(H2)c (H2)cc(H)c(B)c c(H)c(S)c(B)c (B)c(H)c(H2)c(B)c
Ch5 cc(H2)cc (H)c8(H2)cc (B)cc(H)c(B)c cc(S)c(B)c

Ch5 (B)c(H)c(B)c(H)c (S)c(B)ccc c(H)c(S)c(B)c c(H)c(S)c(B)c
Ch5 (B)c(H)c(B)c(H)c (S)c(B)ccc cc(S)c(B)c cc(S)c(B)c
Ch5 (B)c32c32ccc (S)c(B)ccc (S)c(H)c(S)c(H)c (S)<b32b32bag
Ch5 (B)c4.(S)g32g32f32f32 e32e32e-32e-32 d32d32d-32d-32 (B)c32c32ccc

Ch5 (B)cc(S)c(H)c (B)c(H)c(S)c(H)c (B)cc(S)c(B)c (B)c(H)c(S)c(H)c
Ch5 (B)cc(S)c(H)c (B)c(H)c(S)c(H)c (B)cc(S)c(B)c (B)c(H)c(S)c(H)c
Ch5 (B)cc(S)c(H)c (B)c(H)c(S)c(H)c (B)cc(S)c(B)c (B)c(H)c(S)c(H)c
Ch5 (B)cc(S)c(H)c (B)c(H)c(S)c(H)c (B)cc(S)c(B)c (B)c(H)c(S)c(H)c
Ch5 (B)cc(S)c(H)c (B)c(H)c(S)c(H)c (B)cc(S)c(B)c (B)c(H)c(S)c(H)c
Ch5 (B)cc(S)c(H)c (B)c(H)c(S)c(H)c (B)cc(S)c(B)c (B)c(H)c(S)c(H)c
Ch5 (B)cc(S)c(H)c (B)c(H)c(S)c(H)c (B)cc(S)c(B)c (B)c(H)c(S)c(H)c
Ch5 (B)cc(S)c(H)c (B)c(H)c(S)c(H)c (S)v------c32c32v+cv+cv+cv+ v+c32c32cv+cc

Ch5 (B)cc(S)c(H)c (B)c(H)c(S)c(H)c (B)cc(S)c(B)c (B)c(H)c(S)c(H)c
Ch5 (B)cc(S)c(H)c (B)c(H)c(S)c(H)c (B)cc(S)c(B)c (B)c(H)c(S)c(H)c
Ch5 (B)cc(S)c(H)c (B)c(H)c(S)c(H)c (B)cc(S)c(B)c (B)c(H)c(S)c(H)c
Ch5 (B)cc(S)c(H)c (B)c(H)c(S)c(H)c (B)cc(S)c(B)c (B)c(H)c(S)c(H)c
Ch5 (B)cc(S)c(H)c (B)c(H)c(S)c(H)c (B)cc(S)c(B)c (B)c(H)c(S)c(H)c
Ch5 (B)cc(S)c(H)c (B)c(H)c(S)c(H)c (B)cc(S)c(B)c (B)c(H)c(S)c(H)c
Ch5 (B)cc(S)c(H)c (B)c(H)c(S)c(H)c (B)cc(S)c(B)c (B)c(H)c(S)c(H)c
Ch5 (S)c(H)c(B)c(H)c(S)c(H)c(B)c(H)c (S)v------c32c32v+cv+cv+cv+ v+c32c32cv+cc

Ch5 (S)c8(H2)cc (H2)cc(H)c8 (H2)cc(H)c8 (H2)cc(S)c(B)c
Ch5 (B)c8(H2)cc (H)c8(H2)cc (B)cc(H)c(B)c (B)cc(S)c(B)c
Ch5 (B)c8(H)c(H2)c (H2)cc(H)c(B)c c(H)c(S)c(B)c (B)c(H)c(H2)c(B)c
Ch5 cc(H2)cc (H)c8(H2)cc (B)cc(H)c(B)c cc(S)c(B)c

Ch5 (B)c(H)c(B)c(H)c (S)c(B)ccc c(H)c(S)c(B)c c(H)c(S)c(B)c
Ch5 (B)c(H)c(B)c(H)c (S)c(B)ccc cc(S)c(B)c cc(S)c(B)c
Ch5 (B)c32c32ccc (S)c(B)ccc (S)c(H)c(S)c(H)c (S)<b32b32bag
Ch5 (B)c4.(S)g32g32f32f32 e32e32e-32e-32 d32d32d-32d-32
Ch5 c32c32c32c32c32c32c32c32

Ch5 (S)c2r2

Ch5 (B)c8(H2)cc(B)c8(H)c8 (B)c8(H2)cc(B)c8(H)c8
Ch5 (B)c8(H2)cc(B)c8(H)c8 (B)c8(H2)cc(B)c8(H)c8
Ch5 (B)c8(H2)cc(B)c8(H)c8 (B)c8(H2)cc(B)c8(H)c8
Ch5 (B)c8(H2)cc(B)c8(H)c8 (B)c8(H2)cc(B)c8c8
Ch5 (B)c8(H2)cc(B)c8(H)c8 (B)c8(H2)cc(B)c8(H)c8
Ch5 (B)c8(H2)cc(B)c8(H)c8 (B)c8(H2)cc(B)c8(H)c8
Ch5 (B)c8(H2)cc(B)c8(H)c8 (B)c8(H2)cc(B)c8(H)c8
Ch5 (B)c8(H2)cc(B)c8(H)c8 (B)c8(H2)cc(S)c32c32ccc

Ch5 (B)cc(S)c(H)c (B)c(H)c(S)c(H)c (B)cc(S)c(B)c (B)c(H)c(S)c(H)c
Ch5 (B)cc(S)c(H)c (B)c(H)c(S)c(H)c (B)cc(S)c(B)c (B)c(H)c(S)c(H)c
Ch5 (B)cc(S)c(H)c (B)c(H)c(S)c(H)c (B)cc(S)c(B)c (B)c(H)c(S)c(H)c
Ch5 (B)cc(S)c(H)c (B)c(H)c(S)c(H)c (B)cc(S)c(B)c (B)c(H)c(S)c(H)c
Ch5 (B)cc(S)c(H)c (B)c(H)c(S)c(H)c (B)cc(S)c(B)c (B)c(H)c(S)c(H)c
Ch5 (B)cc(S)c(H)c (B)c(H)c(S)c(H)c (B)cc(S)c(B)c (B)c(H)c(S)c(H)c
Ch5 (B)cc(S)c(H)c (B)c(H)c(S)c(H)c (B)cc(S)c(B)c (B)c(H)c(S)c(H)c
Ch5 (S)c(H)c(B)c(H)c(S)c(H)c(B)c(H)c (S)v------c32c32v+cv+cv+cv+ v+c32c32cv+cc

Ch5 (B)cc(S)c(H)c (B)c(H)c(S)c(H)c (B)cc(S)c(B)c (B)c(H)c(S)c(H)c
Ch5 (B)cc(S)c(H)c (B)c(H)c(S)c(H)c (B)cc(S)c(B)c (B)c(H)c(S)c(H)c
Ch5 (B)cc(S)c(H)c (B)c(H)c(S)c(H)c (B)cc(S)c(B)c (B)c(H)c(S)c(H)c
Ch5 (B)cc(S)c(H)c (B)c(H)c(S)c(H)c (B)cc(S)c(B)c (B)c(H)c(S)c(H)c
Ch5 (B)cc(S)c(H)c (B)c(H)c(S)c(H)c (B)cc(S)c(B)c (B)c(H)c(S)c(H)c
Ch5 (B)cc(S)c(H)c (B)c(H)c(S)c(H)c (B)cc(S)c(B)c (B)c(H)c(S)c(H)c
Ch5 (B)cc(S)c(H)c (B)c(H)c(S)c(H)c (B)cc(S)c(B)c (B)c(H)c(S)c(H)c
Ch5 (S)c(H)c(B)c(H)c(S)c(H)c(B)c(H)c (S)v------c32c32v+cv+cv+cv+ v+c32c32cv+cc

Ch5 (B)cc(S)c(H)c (B)c(H)c(S)c(H)c (B)cc(S)c(B)c (B)c(H)c(S)c(H)c
Ch5 (B)cc(S)c(H)c (B)c(H)c(S)c(H)c (B)cc(S)c(B)c (B)c(H)c(S)c(H)c
Ch5 (B)cc(S)c(H)c (B)c(H)c(S)c(H)c (B)cc(S)c(B)c (B)c(H)c(S)c(H)c
Ch5 (B)cc(S)c(H)c (B)c(H)c(S)c(H)c (B)cc(S)c(B)c (B)c(H)c(S)c(H)c
Ch5 (B)cc(S)c(H)c (B)c(H)c(S)c(H)c (B)cc(S)c(B)c (B)c(H)c(S)c(H)c
Ch5 (B)cc(S)c(H)c (B)c(H)c(S)c(H)c (B)cc(S)c(B)c (B)c(H)c(S)c(H)c
Ch5 (B)cc(S)c(H)c (B)c(H)c(S)c(H)c (B)cc(S)c(B)c (B)c(H)c(S)c(H)c
Ch5 (S)c(H)c(B)c(H)c(S)c(H)c(B)c(H)c (S)v------c32c32v+cv+cv+cv+ v+c32c32cv+cc

#=============================================================================
# Ending
#=============================================================================

Ch0 t144(Sq)@1l8o5
Ch0 rc+d+<b>c+<a+bg+4 >c+d+<b>c+<a+bg+ bg+d+ba+f+c+4
Ch0 d+a+bl16f+g+a+d+g+c+d+f+<b4l8>
Ch0 c+d+f+c+d+f+c+4 d+ga+d+ga+d+ >d+<bg+>d+c+<a+f+4
Ch0 bg+d+l16a+ba+ba+f+c+f+b8

Ch0 l8o4@0
Ch0 rc+d+<b>c+<a+bg+4 >c+d+<b>c+<a+bg+ bg+d+ba+f+c+4
Ch0 d+a+bl16f+g+a+d+g+c+d+f+<b4l8>
Ch0 c+d+f+c+d+f+c+4 d+ga+d+ga+d+ >d+<bg+>d+c+<a+f+4
Ch0 bg+d+l16a+ba+ba+f+c+f+b8

Ch1 r1r1r1r1 r1r1r1 (Brass)o4\s22050v14 a1
Ch2 r1r1r1r1 r1r1r1 (Brass)o3\s22050v14 b1

Ch1 v14o5l16@1\e11025%80
Ch1 \s3000 e4.a4.b4 e4.a4.b4 \s5000 >c4d4e4g4 \s8000e1
Ch1 \s3000 e4.<a4.>e4 e4.<a4.>e4<\s5000 a4b4 \s6000>e4g4 %99\s22050a1

Ch2 v13o5l16@1\e11025%80
Ch2 \s3000 c4.c4.d4 c4.c4.d4 \s5000 e4f4a4>c4 \s8000c1
Ch2 \s3000 c4.<e4.>c4 c4.<e4.>c4 \s5000 <c4g4> \s6000c4c4 %99\s22050c1


Ch3 v12l16@2%50\s1000\e9000
Ch3 o2r8b4>g+4g+4>d+4< d+4a+4>f+4>d+4 o2b4>b4c+4>c+4<d+4>d+4b4r4
Ch3 <<g+4>g+4e4>c+4 <<a+4>g4>d+4a+4 <v-b4>v-b4v-c+4>v-c+4 <<v-d+4<v-b4>v-g+4.

Ch3 v12l16@2%50\s1000\e9000
Ch3 o2r8b4>g+4g+4>d+4< d+4a+4>f+4>d+4 o2b4>b4c+4>c+4<d+4>d+4b4r4
Ch3 <<g+4>g+4e4>c+4 <<a+4>g4>d+4a+4 <v-b4>v-b4v-c+4>v-c+4 <<v-d+4<v-b4>v-g+4.

Ch4 v12o2l16@2%50\s1000\e9000
Ch4 g+4>d+4d+4b4 <f+4>f+4>d+4a+4 <<e4>g+4<f+4>a+4 <g+4>b4>g+4>d+4
Ch4 <<<c+4>c+4c+4g+4 <d+4>d+4a+4>g4 <e4>v-e4<v-f+4>v-g+4 <<v-b4>v-g+4v-d+4v-b4

Ch4 v12o2l16@2%50\s1000\e9000
Ch4 g+4>d+4d+4b4 <f+4>f+4>d+4a+4 <<e4>g+4<f+4>a+4 <g+4>b4>g+4>d+4
Ch4 <<<c+4>c+4c+4g+4 <d+4>d+4a+4>g4 <e4>v-e4<v-f+4>v-g+4 <<v-b4>v-g+4v-d+4v-b4


Ch5 (Brass)p-0@0l8o4v12k+
Ch5 v0c+v10c+d+<b>c+<a+bg+4 >c+d+<b>c+<a+bg+ bg+d+ba+f+c+4
Ch5 d+a+bl16f+g+a+d+g+c+d+f+<b4l8>
Ch5 c+d+f+c+d+f+c+4 d+ga+d+ga+d+ >d+<bg+>d+c+<a+f+4
Ch5 k-l16(S)v------ccv+cc v+ccv+cc v+ccv+cc v+ccv+cc

Ch5 (B)c8(H3)cc (H)c8(H3)cc (H)c8(H3)cc cc(H)c(B)c
Ch5 (B)c8(H3)cc (H)c8(H3)cc (B)c8(H3)cc (H)c8(H3)cc
Ch5 (B)c8(H3)cc (H)c8(H3)cc (H3)cc(H)c8 (H)c8(H3)cc
Ch5 (B)c8(H3)cc (H)c8(H3)cc (H3)cc(H)c8 (H3)cc(H)c(H)c
Ch5 (B)c8(H3)cc (H)c8(H3)cc (H)c8(H3)cc cc(H)c(B)c
Ch5 (B)c8(H3)cc (H)c8(H3)cc (B)c8(H3)cc (H)c8(H3)cc
Ch5 (B)c8(H3)cc (H)c8(H3)cc (H3)cc(H)c8 (H)c8(H3)cc
Ch5 (B)c8(H)cc (B)c(H)c(B)c(H)c (B)c(H)c(B)c(H)c (B)c32c32c(S)cc
