# Darkside of Fate
$Brass \s600 \e22050 @1 %75
$Brass2 \s600 \e6000 @1 %75
$Brass3 \s200 \e8000 @1 %75
$Brass4 \s200 \e22050 @1 %60
$Brass5 \s500 \e11025 @1 %85
$Oboe \s1700 \e22050 @1 %75
$Pad1 @2 \s5600  \e44100 %80
$Pad2 @2 \s22050 \e44100 %80
$Pad3 @2 \s2205  \e44100 %80
$Harp \s60 \e2600 @1 %80
$Bass \s100   \e200 @2 %90
$CG  \s200 \e44050 @0 %90
$CG2 \s100 \e22050 @0 %10
$CG3 \s30 \e8000 @1 %20
$CG4 \s10 \e5000 @0 %50
$CG5 \s30 \e8000 @2 %60
$Sq \s600 \e22050 @2 %75
$Sq2 \s2000 \e22050 @1 %80
$Sq3 \s200 \e11050 @2 %80
$Sq4 \s200 \e22050 @2 %60
$Sq5 \s50 \e6000 @2 %60
$Hue \s5000 \e22050 @2 %80
$Osi \s22050 \e22050 @2 %80
$Osi2 \s12800 \e10000 @2 %80
$Ou \s500 \e5000 @2 %74
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$S3 \s99 \e2000 p-45  @3 %15 v20 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s99 \e2000 p-45  @3 %65 v15 o4
$H4 \s1  \e1000 p-1   @3 %99 v10 o1
$G1 \s333 \e22050 @3 %80
$G2 \s110 \e440 @3 %50
$G3 \s220 \e2440 @3 %50
$G4 \s4000 \e22050 @1 %80
$G5 \s4000 \e22050 @1 %80

#-----------------------------------------------------------------------------
Ch0 t167 m8 r1024 l16   |
Ch1         r1024 l16   
Ch2         r1024 l16   
Ch3         r1024 l16   
Ch4         r1024 l16   
Ch5         r1024 l16   

#-----------------------------------------------------------------------------
Ch0 (Bass)v13o2
Ch0 f2g-2g2a-2 f8fr f8fr g-8g-r g-8g-r g8gr g8gr a-8a-r a-8a-r

Ch1 (Brass5)v14o4
Ch1 f4.fr g-4.g-r g4.gr a-4.a-r
Ch1 f8f8f8fr g-8g-8g-8g-r g8g8g8gr a-8a-8a-8a-r

Ch2 (Brass5)v14
Ch2 c4.cr d-4.d-r d4.dr e-4.e-r
Ch2 c8c8c8cr d-8d-8d-8d-r d8d8d8dr e-8e-8e-8e-r

Ch3 (Bass)v13o3
Ch3 f2g-2g2a-2 f4.fr g-4.g-r g4.gr a-4.a-r

Ch4 (Sq)\s8000v12o3
Ch4 c2d-2d2e-4.\s200>a32>c32d32e32
Ch4 f8f8f8fr g-8g-8g-8g-r g8g8g8gr a-8a-8a-8a-r

Ch5 (H3)c4 (H)c4 c8(H2)c8(H)c8(H2)cc
Ch5 (B)c8(H2)c8(H)c8.(H2)c (B)c8(H2)cc cr(S)<b32a32g32f32
Ch5 (B)c8v------c8v++c8v++c8v++ c8v----c8v++c8v++c8 c8c8c8c8 c32c32ccc cccc

#-----------------------------------------------------------------------------
Ch0 o2
Ch0 c+8g+r c+8g+r <a8>er <a8>er <b8>f+r <b8>f+r <g+8>d+r <g+8>d+r
Ch0 c+8g+r c+8g+r <a8>er <a8>er <b8>f+r <b8>f+r <g+8>d+r <g+8>d+r
Ch0 c+8g+r c+8g+r <a8>er <a8>er <b8>f+r <b8>f+r <g+8>d+r <g+8>d+r
Ch0 c+8g+r c+8g+r <a8>er <a8>er <b8>f+r <b8>f+r <g+8>d+r <g+8>d+r
Ch0 <a8>er <a8>er <b8>f+r <b8>f+r c+8g+r c+8g+r c+8g+r c+8g+r
Ch0 <a8>er <a8>er <b8>f+r <b8>f+r c+8g+r c+8g+r c+8g+r c+8g+r
Ch0 <a8>er <a8>er <b8>f+r <b8>f+r c+8g+r c+8g+r c+8g+r c+8g+r
Ch0 <a8>er <a8>er <b8>f+r <b8>f+r c+8g+r c+8g+r c+8g+r c+8g+r

Ch1 (Brass3)o5v14
Ch1 c+8<g+>c+ d+ef+8 c+4.c+r d+8c+d+8ed+<b g+8.>cr8g+8
Ch1 e4.er c+4.<ba f+8.f+r8f+8 g+ag+ag+4>
Ch1 c+8<g+>c+ d+ef+8 c+4.c+r d+8c+d+8ed+<b g+8.>cr8g+8
Ch1 e4.er c+4.<ba f+8.f+r8f+8 g+ag+ag+8g+e
Ch1 c+d+ef+ e8f+g+ g+>c+d+e f+8ef+ c+c+g+g+ c+c+g+g+ c+4.<g+e
Ch1 c+d+ef+ e8f+g+ g+>c+d+e f+8g+b >c+<g+f+e c+<g+f+e c+2
Ch1 c+d+ef+ e8f+g+ g+>c+d+e f+8ef+ c+c+g+g+ c+c+g+g+ c+4.<g+e
Ch1 c+d+ef+ e8f+g+ g+>c+d+e f+8g+b >c+<g+f+e c+<g+f+e c+2

Ch2 (Brass5)o4v13
Ch2 e8ee f+g+>c+8<a4.ar b8ab8>c+<bg+ d+8.d+r8>c8<
Ch2 g+4.g+r a4.r8 d+8.d+r8d+8 r2
Ch2 e8ee f+g+>c+8<a4.ar b8ab8>c+<bg+ d+8.d+r8>c8<
Ch2 g+4.g+r a4.r8 d+8.d+r8d+8 r2<
Ch2 ab>c+d+ c+8d+e eab>c+ d+8c+d+ <ee>ee <ee>ee <e4.r8<
Ch2 ab>c+d+ c+8d+e eab>c+ d+8eg+ g+ed+c+ <g+ed+c+< g+2
Ch2 ab>c+d+ c+8d+e eab>c+ d+8c+d+ <ee>ee <ee>ee <e4.r8<
Ch2 ab>c+d+ c+8d+e eab>c+ d+8eg+ g+ed+c+ <g+ed+c+< g+2

Ch3 (Brass)v12\s22050o4
Ch3 \s22050c+1 \s8000<b2 \s600g+8.>cr8g+8
Ch3 <c+4.d+32e32f+32g+32a2
Ch3 (Brass5)b8.br8b8 g+ag+ag+4>
Ch3 (Brass)v12\s22050o4
Ch3 \s22050c+1 \s8000<b2 \s600g+8.>cr8g+8
Ch3 <c+4.d+32e32f+32g+32a2
Ch3 (Brass5)b8.br8b8 g+ag+ag+8(CG3)v14g+e

Ch3 eeae eeae f+f+bf+ f+f+bf+ g+g+>c+c+< g+g+>c+c+< g+g+>c+<g+ g+>c+<g+>c+<
Ch3 eeae eeae f+f+bf+ f+f+bf+ g+g+>c+c+< g+g+>c+<g+ (Brass5)v13e2 (CG3)v14
Ch3 eeae eeae f+f+bf+ f+f+bf+ g+g+>c+c+< g+g+>c+c+< g+g+>c+<g+ g+>c+<g+>c+<
Ch3 eeae eeae f+f+bf+ f+f+bf+ g+g+>c+c+< g+g+>c+<g+ (Brass5)v13e2

Ch4 (Brass)v13\s8000o3
Ch4 g+2e2f+2d+2e2>c+2<f+2d+2
Ch4 g+2e2f+2d+2e2>c+2<f+2d+2
Ch4 (Brass5)v13<
Ch4 a4.ar b4.br >c+4.c+r c+2<
Ch4 a4.ar b4.br >c+4.c+r c+2<
Ch4 a4.ar b4.br >c+4.c+r c+2<
Ch4 a4.ar b4.br >c+4.c+r c+2<

Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c
Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)cc
Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c
Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (S)cccc
Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c
Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)cc
Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c
Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (S)cccc
Ch5 (B)c(H)c(S)c(H2)c (B)cc(S)c(H2)c (B)c(S3)c(S)c(S3)c (B)c(S3)c(S)c(S3)c
Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H2)c (B)cc(S)c(H2)c (B)c(S3)c(S)c(S3)c (B)c(S3)c(S)c(S3)c
Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(S)c(H)c(S3)c (S)cccc
Ch5 (B)c(H)c(S)c(H2)c (B)cc(S)c(H2)c (B)c(S3)c(S)c(S3)c (B)c(S3)c(S)c(S3)c
Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H2)c (B)cc(S)c(H2)c (B)c(S3)c(S)c(S3)c (B)c(S3)c(S)c(S3)c
Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (S3)gfed (S)cccc

#-----------------------------------------------------------------------------
Ch0 k---
Ch1 k---
Ch2 k---
Ch3 k---
Ch4 k---

Ch0 o2
Ch0 c+8g+r c+8g+r <a8>er <a8>er <b8>f+r <b8>f+r <g+8>d+r <g+8>d+r
Ch0 c+8g+r c+8g+r <a8>er <a8>er <b8>f+r <b8>f+r <g+8>d+r <g+8>d+r
Ch0 c+8g+r c+8g+r <a8>er <a8>er <b8>f+r <b8>f+r <g+8>d+r <g+8>d+r
Ch0 c+8g+r c+8g+r <a8>er <a8>er <b8>f+r <b8>f+r <g+8>d+r <g+8>d+r
Ch0 <a8>er <a8>er <b8>f+r <b8>f+r c+8g+r c+8g+r c+8g+r c+8g+r
Ch0 <a8>er <a8>er <b8>f+r <b8>f+r c+8g+r c+8g+r c+8g+r c+8g+r
Ch0 <a8>er <a8>er <b8>f+r <b8>f+r c+8g+r c+8g+r c+8g+r c+8g+r
Ch0 <a8>er <a8>er <b8>f+r <b8>f+r c+8g+r c+8g+r c+8g+r c+8g+r

Ch1 (Sq3)o5v14
Ch1 c+8<g+>c+ d+ef+8 c+4.c+r d+8c+d+8ed+<b g+8.>cr8g+8
Ch1 e4.er c+4.<ba f+8.f+r8f+8 g+ag+ag+4>
Ch1 c+8<g+>c+ d+ef+8 c+4.c+r d+8c+d+8ed+<b g+8.>cr8g+8
Ch1 e4.er c+4.<ba f+8.f+r8f+8 g+ag+ag+8g+e
Ch1 c+d+ef+ e8f+g+ g+>c+d+e f+8ef+ c+c+g+g+ c+c+g+g+ c+4.<g+e
Ch1 c+d+ef+ e8f+g+ g+>c+d+e f+8g+b >c+<g+f+e c+<g+f+e c+2
Ch1 c+d+ef+ e8f+g+ g+>c+d+e f+8ef+ c+c+g+g+ c+c+g+g+ c+4.<g+e
Ch1 c+d+ef+ e8f+g+ g+>c+d+e f+8g+b >c+<g+f+e c+<g+f+e c+2

Ch2 (Sq3)o4v13
Ch2 e8ee f+g+>c+8<a4.ar b8ab8>c+<bg+ d+8.d+r8>c8<
Ch2 g+4.g+r a4.r8 d+8.d+r8d+8 r2
Ch2 e8ee f+g+>c+8<a4.ar b8ab8>c+<bg+ d+8.d+r8>c8<
Ch2 g+4.g+r a4.r8 d+8.d+r8d+8 r2<
Ch2 ab>c+d+ c+8d+e eab>c+ d+8c+d+ <ee>ee <ee>ee <e4.r8<
Ch2 ab>c+d+ c+8d+e eab>c+ d+8eg+ g+ed+c+ <g+ed+c+< g+2
Ch2 ab>c+d+ c+8d+e eab>c+ d+8c+d+ <ee>ee <ee>ee <e4.r8<
Ch2 ab>c+d+ c+8d+e eab>c+ d+8eg+ g+ed+c+ <g+ed+c+< g+2

Ch3 (Brass)v12\s22050o4
Ch3 \s22050c+1 \s8000<b2 \s600g+8.>cr8g+8
Ch3 <c+4.d+32e32f+32g+32a2
Ch3 (Brass5)b8.br8b8 g+ag+ag+4>
Ch3 (Brass)v12\s22050o4
Ch3 \s22050c+1 \s8000<b2 \s600g+8.>cr8g+8
Ch3 <c+4.d+32e32f+32g+32a2
Ch3 (Brass5)b8.br8b8 g+ag+ag+8(CG3)v14g+e

Ch3 eeae eeae f+f+bf+ f+f+bf+ g+g+>c+c+< g+g+>c+c+< g+g+>c+<g+ g+>c+<g+>c+<
Ch3 eeae eeae f+f+bf+ f+f+bf+ g+g+>c+c+< g+g+>c+<g+ (Brass5)v13e2 (CG3)v14
Ch3 eeae eeae f+f+bf+ f+f+bf+ g+g+>c+c+< g+g+>c+c+< g+g+>c+<g+ g+>c+<g+>c+<
Ch3 eeae eeae f+f+bf+ f+f+bf+ g+g+>c+c+< g+g+>c+<g+ (Brass5)v13e2

Ch4 (Brass)v13\s8000o3
Ch4 g+2e2f+2d+2e2>c+2<f+2d+2
Ch4 g+2e2f+2d+2e2>c+2<f+2d+2
Ch4 (Brass5)v13<
Ch4 a4.ar b4.br >c+4.c+r c+2<
Ch4 a4.ar b4.br >c+4.c+r c+2<
Ch4 a4.ar b4.br >c+4.c+r c+2<
Ch4 a4.ar b4.br >c+4.c+r c+2<

Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c
Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)cc
Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c
Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (S)cccc
Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c
Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)cc
Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c
Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (S)cccc
Ch5 (B)c(H)c(S)c(H2)c (B)cc(S)c(H2)c (B)c(S3)c(S)c(S3)c (B)c(S3)c(S)c(S3)c
Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H2)c (B)cc(S)c(H2)c (B)c(S3)c(S)c(S3)c (B)c(S3)c(S)c(S3)c
Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(S)c(H)c(S3)c (S)cccc
Ch5 (B)c(H)c(S)c(H2)c (B)cc(S)c(H2)c (B)c(S3)c(S)c(S3)c (B)c(S3)c(S)c(S3)c
Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H2)c (B)cc(S)c(H2)c (B)c(S3)c(S)c(S3)c (B)c(S3)c(S)c(S3)c
Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (S)c32c32c32c32c32c32c32c32
Ch5 <b32b32 a32a32 g32g32 f32f32

#-----------------------------------------------------------------------------
Ch0 k+++
Ch1 k+++
Ch2 k+++
Ch3 k+++
Ch4 k+++

Ch0 (Bass)v13o2
Ch0 f2g-2g2a-2 f8fr f8fr g-8g-r g-8g-r g8gr g8gr a-8a-r a-8a-r

Ch1 (Brass5)v14o4
Ch1 f4.fr g-4.g-r g4.gr a-4.a-r
Ch1 f8f8f8fr g-8g-8g-8g-r g8g8g8gr a-8a-8a-8a-r

Ch2 (Brass5)v14
Ch2 c4.cr d-4.d-r d4.dr e-4.e-r
Ch2 c8c8c8cr d-8d-8d-8d-r d8d8d8dr e-8e-8e-8e-r

Ch3 (Bass)v13o3
Ch3 f2g-2g2a-2 f4.fr g-4.g-r g4.gr a-4.a-r

Ch4 (Sq)\s8000v12o3
Ch4 c2d-2d2e-4.\s200>a32>c32d32e32
Ch4 f8f8f8fr g-8g-8g-8g-r g8g8g8gr a-8a-8a-8a-r

Ch5 (H3)c4 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c
Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)cc
Ch5 (B)c(S3)c(H2)c(S3)c (B)c(H)c(S)c(S3)c (B)c(S3)c(S)c(H2)c (B)c(H)c(S)c(H2)c
Ch5 (B)c(S3)c(H2)c(S3)c (B)c(H)c(S)c(S3)c (B)c(S3)c(S)c(H2)c (S)gfed

#-----------------------------------------------------------------------------
Ch0 o2
Ch0 c+8g+r c+8g+r <a8>er <a8>er <b8>f+r <b8>f+r <g+8>d+r <g+8>d+r
Ch0 c+8g+r c+8g+r <a8>er <a8>er <b8>f+r <b8>f+r <g+8>d+r <g+8>d+r
Ch0 c+8g+r c+8g+r <a8>er <a8>er <b8>f+r <b8>f+r <g+8>d+r <g+8>d+r
Ch0 c+8g+r c+8g+r <a8>er <a8>er <b8>f+r <b8>f+r <g+8>d+r <g+8>d+r
Ch0 <a8>er <a8>er <b8>f+r <b8>f+r c+8g+r c+8g+r c+8g+r c+8g+r
Ch0 <a8>er <a8>er <b8>f+r <b8>f+r c+8g+r c+8g+r c+8g+r c+8g+r
Ch0 <a8>er <a8>er <b8>f+r <b8>f+r c+8g+r c+8g+r c+8g+r c+8g+r
Ch0 <a8>er <a8>er <b8>f+r <b8>f+r c+8g+r c+8g+r c+8g+r c+8g+r

Ch1 (Brass3)o5v14
Ch1 c+8<g+>c+ d+ef+8 c+4.c+r d+8c+d+8ed+<b g+8.>cr8g+8
Ch1 e4.er c+4.<ba f+8.f+r8f+8 g+ag+ag+4>
Ch1 c+8<g+>c+ d+ef+8 c+4.c+r d+8c+d+8ed+<b g+8.>cr8g+8
Ch1 e4.er c+4.<ba f+8.f+r8f+8 g+ag+ag+8g+e
Ch1 c+d+ef+ e8f+g+ g+>c+d+e f+8ef+ c+c+g+g+ c+c+g+g+ c+4.<g+e
Ch1 c+d+ef+ e8f+g+ g+>c+d+e f+8g+b >c+<g+f+e c+<g+f+e c+2
Ch1 c+d+ef+ e8f+g+ g+>c+d+e f+8ef+ c+c+g+g+ c+c+g+g+ c+4.<g+e
Ch1 c+d+ef+ e8f+g+ g+>c+d+e f+8g+b >c+<g+f+e c+<g+f+e c+2

Ch2 (Brass5)o4v13
Ch2 e8ee f+g+>c+8<a4.ar b8ab8>c+<bg+ d+8.d+r8>c8<
Ch2 g+4.g+r a4.r8 d+8.d+r8d+8 r2
Ch2 e8ee f+g+>c+8<a4.ar b8ab8>c+<bg+ d+8.d+r8>c8<
Ch2 g+4.g+r a4.r8 d+8.d+r8d+8 r2<
Ch2 ab>c+d+ c+8d+e eab>c+ d+8c+d+ <ee>ee <ee>ee <e4.r8<
Ch2 ab>c+d+ c+8d+e eab>c+ d+8eg+ g+ed+c+ <g+ed+c+< g+2
Ch2 ab>c+d+ c+8d+e eab>c+ d+8c+d+ <ee>ee <ee>ee <e4.r8<
Ch2 ab>c+d+ c+8d+e eab>c+ d+8eg+ g+ed+c+ <g+ed+c+< g+2

Ch3 (Brass)v12\s22050o4
Ch3 \s22050c+1 \s8000<b2 \s600g+8.>cr8g+8
Ch3 <c+4.d+32e32f+32g+32a2
Ch3 (Brass5)b8.br8b8 g+ag+ag+4>
Ch3 (Brass)v12\s22050o4
Ch3 \s22050c+1 \s8000<b2 \s600g+8.>cr8g+8
Ch3 <c+4.d+32e32f+32g+32a2
Ch3 (Brass5)b8.br8b8 g+ag+ag+8(CG3)v14g+e

Ch3 eeae eeae f+f+bf+ f+f+bf+ g+g+>c+c+< g+g+>c+c+< g+g+>c+<g+ g+>c+<g+>c+<
Ch3 eeae eeae f+f+bf+ f+f+bf+ g+g+>c+c+< g+g+>c+<g+ (Brass5)v13e2 (CG3)v14
Ch3 eeae eeae f+f+bf+ f+f+bf+ g+g+>c+c+< g+g+>c+c+< g+g+>c+<g+ g+>c+<g+>c+<
Ch3 eeae eeae f+f+bf+ f+f+bf+ g+g+>c+c+< g+g+>c+<g+ (Brass5)v13e2

Ch4 (Brass)v13\s8000o3
Ch4 g+2e2f+2d+2e2>c+2<f+2d+2
Ch4 g+2e2f+2d+2e2>c+2<f+2d+2
Ch4 (Brass5)v13<
Ch4 a4.ar b4.br >c+4.c+r c+2<
Ch4 a4.ar b4.br >c+4.c+r c+2<
Ch4 a4.ar b4.br >c+4.c+r c+2<
Ch4 a4.ar b4.br >c+4.c+r c+2<

Ch5 (H3)c4 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c
Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)cc
Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c
Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (S)cccc
Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c
Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)cc
Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c
Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (S)cccc
Ch5 (B)c(H)c(S)c(H2)c (B)cc(S)c(H2)c (B)c(S3)c(S)c(S3)c (B)c(S3)c(S)c(S3)c
Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H2)c (B)cc(S)c(H2)c (B)c(S3)c(S)c(S3)c (B)c(S3)c(S)c(S3)c
Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(S)c(H)c(S3)c (S)cccc
Ch5 (B)c(H)c(S)c(H2)c (B)cc(S)c(H2)c (B)c(S3)c(S)c(S3)c (B)c(S3)c(S)c(S3)c
Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H2)c (B)cc(S)c(H2)c (B)c(S3)c(S)c(S3)c (B)c(S3)c(S)c(S3)c
Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (S3)gfed (S)cccc

#-----------------------------------------------------------------------------
Ch0 k+++
Ch1 k+++
Ch2 k+++
Ch3 k+++
Ch4 k+++

Ch0 o2
Ch0 c+8g+r c+8g+r <a8>er <a8>er <b8>f+r <b8>f+r <g+8>d+r <g+8>d+r
Ch0 c+8g+r c+8g+r <a8>er <a8>er <b8>f+r <b8>f+r <g+8>d+r <g+8>d+r
Ch0 c+8g+r c+8g+r <a8>er <a8>er <b8>f+r <b8>f+r <g+8>d+r <g+8>d+r
Ch0 c+8g+r c+8g+r <a8>er <a8>er <b8>f+r <b8>f+r <g+8>d+r <g+8>d+r
Ch0 <a8>er <a8>er <b8>f+r <b8>f+r c+8g+r c+8g+r c+8g+r c+8g+r
Ch0 <a8>er <a8>er <b8>f+r <b8>f+r c+8g+r c+8g+r c+8g+r c+8g+r
Ch0 <a8>er <a8>er <b8>f+r <b8>f+r c+8g+r c+8g+r c+8g+r c+8g+r
Ch0 <a8>er <a8>er <b8>f+r <b8>f+r c+8g+r c+8g+r c+8g+r c+8g+r

Ch1 (Sq3)o5v14
Ch1 c+8<g+>c+ d+ef+8 c+4.c+r d+8c+d+8ed+<b g+8.>cr8g+8
Ch1 e4.er c+4.<ba f+8.f+r8f+8 g+ag+ag+4>
Ch1 c+8<g+>c+ d+ef+8 c+4.c+r d+8c+d+8ed+<b g+8.>cr8g+8
Ch1 e4.er c+4.<ba f+8.f+r8f+8 g+ag+ag+8g+e
Ch1 c+d+ef+ e8f+g+ g+>c+d+e f+8ef+ c+c+g+g+ c+c+g+g+ c+4.<g+e
Ch1 c+d+ef+ e8f+g+ g+>c+d+e f+8g+b >c+<g+f+e c+<g+f+e c+2
Ch1 c+d+ef+ e8f+g+ g+>c+d+e f+8ef+ c+c+g+g+ c+c+g+g+ c+4.<g+e
Ch1 c+d+ef+ e8f+g+ g+>c+d+e f+8g+b >c+<g+f+e c+<g+f+e c+2

Ch2 (Sq3)o4v13
Ch2 e8ee f+g+>c+8<a4.ar b8ab8>c+<bg+ d+8.d+r8>c8<
Ch2 g+4.g+r a4.r8 d+8.d+r8d+8 r2
Ch2 e8ee f+g+>c+8<a4.ar b8ab8>c+<bg+ d+8.d+r8>c8<
Ch2 g+4.g+r a4.r8 d+8.d+r8d+8 r2<
Ch2 ab>c+d+ c+8d+e eab>c+ d+8c+d+ <ee>ee <ee>ee <e4.r8<
Ch2 ab>c+d+ c+8d+e eab>c+ d+8eg+ g+ed+c+ <g+ed+c+< g+2
Ch2 ab>c+d+ c+8d+e eab>c+ d+8c+d+ <ee>ee <ee>ee <e4.r8<
Ch2 ab>c+d+ c+8d+e eab>c+ d+8eg+ g+ed+c+ <g+ed+c+< g+2

Ch3 (Brass)v12\s22050o4
Ch3 \s22050c+1 \s8000<b2 \s600g+8.>cr8g+8
Ch3 <c+4.d+32e32f+32g+32a2
Ch3 (Brass5)b8.br8b8 g+ag+ag+4>
Ch3 (Brass)v12\s22050o4
Ch3 \s22050c+1 \s8000<b2 \s600g+8.>cr8g+8
Ch3 <c+4.d+32e32f+32g+32a2
Ch3 (Brass5)b8.br8b8 g+ag+ag+8(CG3)v14g+e

Ch3 eeae eeae f+f+bf+ f+f+bf+ g+g+>c+c+< g+g+>c+c+< g+g+>c+<g+ g+>c+<g+>c+<
Ch3 eeae eeae f+f+bf+ f+f+bf+ g+g+>c+c+< g+g+>c+<g+ (Brass5)v13e2 (CG3)v14
Ch3 eeae eeae f+f+bf+ f+f+bf+ g+g+>c+c+< g+g+>c+c+< g+g+>c+<g+ g+>c+<g+>c+<
Ch3 eeae eeae f+f+bf+ f+f+bf+ g+g+>c+c+< g+g+>c+<g+ (Brass5)v13e2

Ch4 (Brass)v13\s8000o3
Ch4 g+2e2f+2d+2e2>c+2<f+2d+2
Ch4 g+2e2f+2d+2e2>c+2<f+2d+2
Ch4 (Brass5)v13<
Ch4 a4.ar b4.br >c+4.c+r c+2<
Ch4 a4.ar b4.br >c+4.c+r c+2<
Ch4 a4.ar b4.br >c+4.c+r c+2<
Ch4 a4.ar b4.br >c+4.c+r c+2<

Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c
Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)cc
Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c
Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (S)cccc
Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c
Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)cc
Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c
Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (S)cccc
Ch5 (B)c(H)c(S)c(H2)c (B)cc(S)c(H2)c (B)c(S3)c(S)c(S3)c (B)c(S3)c(S)c(S3)c
Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H2)c (B)cc(S)c(H2)c (B)c(S3)c(S)c(S3)c (B)c(S3)c(S)c(S3)c
Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(S)c(H)c(S3)c (S)cccc
Ch5 (B)c(H)c(S)c(H2)c (B)cc(S)c(H2)c (B)c(S3)c(S)c(S3)c (B)c(S3)c(S)c(S3)c
Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H2)c (B)cc(S)c(H2)c (B)c(S3)c(S)c(S3)c (B)c(S3)c(S)c(S3)c
Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (S)c32c32c32c32c32c32c32c32
Ch5 <b32b32 a32a32 g32g32 f32f32

