$Brass \s600 \e22050 @1 %75
$Brass2 \s600 \e6000 @1 %75
$Oboe \s1700 \e22050 @1 %75
$Pad1 @2 \s5600  \e44100 %80
$Pad2 @2 \s22050 \e44100 %80
$Pad3 @2 \s2205  \e44100 %80
$Harp \s60 \e2600 @1 %80
$Bass \s100   \e200 @2 %85
$Sq \s600 \e22050 @2 %75
$Sq2 \s2000 \e22050 @1 %80
$Sq3 \s200 \e8000 @2 %75
$Hue \s5000 \e22050 @2 %80
$Osi \s22050 \e22050 @2 %80
$Osi2 \s12800 \e10000 @2 %80
$Ou \s500 \e5000 @2 %74
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2

Ch0 r1024
Ch1 r1024
Ch2 r1024
Ch3 r1024
Ch4 r1024
Ch5 r1024

#-----------------------------------------------------------------------------
Ch0 t150 m8 v12o2l16 (Sq)r2
Ch0 c+8g+r c+8g+r <b8>f+r <b8>f+r <a8>er <a8>er <g+8>d+r <g+8>d+r
Ch0 c+8g+r c+8g+r <b8>f+r <b8>f+r <a8>er <a8>er <g+8>d+r <g+8>d+r
Ch0 c+8g+r c+8g+r <b8>f+r <b8>f+r <a8>er <a8>er <g+8>d+r <g+8>d+r
Ch0 c+8g+r c+8g+r <b8>f+r <b8>f+r <a8>er <a8>er <g+8>d+r <g+8>d+r |

Ch0 c+8g+8>c+8<g+8 c+8g+8>c+8<g+8
Ch0 <b8>f+8b8f+8 <b8>f+8b8f+8
Ch0 <a8>e8a8e8 <a8>e8a8e8
Ch0 <a8>e8a8e8 <a8>er <b8>f+r
Ch0 c+8g+8>c+8<g+8 c+8g+8>c+8<g+8
Ch0 d+8b8>f+8<b8 d+8b8>f+8<b8
Ch0 e8b8>e8<b8 e8b8>e8<b8
Ch0 e8b8>e8<b8 e8b8>e8<b8

Ch0 c+8g+8>c+8<g+r c+8g+8>c+8<g+r
Ch0 <b8>f+8b8f+r <b8>f+8b8f+r
Ch0 <a8>e8a8er <a8>e8a8er
Ch0 <a8>e8a8er <a8>er <b8>f+r
Ch0 c+8g+8>c+8<g+r c+8g+8>c+8<g+r
Ch0 d+8b8>f+8<br d+8b8>f+8<br
Ch0 e8b8>e8<br e8b8>e8<br
Ch0 e8b8>e8<br e8b8>e8<br

Ch0 f+8f+r f+8f+r f+8f+r f+8f+r
Ch0 e8er e8er e8er e8er
Ch0 d+8d+r d+8d+r d+8d+r d+8d+r
Ch0 c+8c+r c+8c+r c+8c+r c+8c+r <
Ch0 a8ar a8ar a8ar a8ar
Ch0 b8br b8br b8br b8br
Ch0 a8ar a8ar a8ar a8ar >
Ch0 c8cr c8cr (Bass)cd+g+>c <g+d+g+c

Ch0 c+c+g+c+ c+eg+c+ c+c+g+c+ c+eg+c+
Ch0 < bb>g+<b b>eg+<b bb>g+<b b>d+g+<b
Ch0 aa>e<a a>c+e<a aa>e<a a>c+e<a
Ch0 g+g+>e<g+ g+b>e<g+ g+g+>e<g+ g+>e<g+>e<
Ch0 f+f+>c+<f+ f+a>c+<f+ f+f+>c+<f+ f+a>c+<f+
Ch0 eebe eg+be eebe eg+be
Ch0 f+f+>c+<f+ f+a>c+<f+ f+f+>c+<f+ f+a>c+<f+
Ch0 g+g+>d+<g+ g+>cd+<g+ >cd+g+c d+g+>c<g+

Ch0 c+c+g+c+ c+eg+c+ c+c+g+c+ c+eg+c+
Ch0 < bb>g+<b b>eg+<b bb>g+<b b>d+g+<b
Ch0 aa>e<a a>c+e<a aa>e<a a>c+e<a
Ch0 g+g+>e<g+ g+b>e<g+ g+g+>e<g+ g+>e<g+>e<
Ch0 f+f+>c+<f+ f+a>c+<f+ f+f+>c+<f+ f+a>c+<f+
Ch0 eebe eg+be eebe eg+be
Ch0 f+f+>c+<f+ f+a>c+<f+ f+f+>c+<f+ f+a>c+<f+
Ch0 g+g+>d+<g+ g+>cd+<g+ >cd+g+c d+g+>c<g+

Ch0 (Sq)c+8g+r c+8g+r <b8>f+r <b8>f+r <a8>er <a8>er <g+8>d+r <g+8>d+r
Ch0 c+8g+r c+8g+r <b8>f+r <b8>f+r <a8>er <a8>er <g+8>d+r <g+8>d+r
Ch0 c+8g+r c+8g+r <b8>f+r <b8>f+r <a8>er <a8>er <g+8>d+r <g+8>d+r
Ch0 c+8g+r c+8g+r <b8>f+r <b8>f+r <a8>er <a8>er <g+8>d+r <g+8>d+r

#-----------------------------------------------------------------------------
Ch1 v14o5l16 (Sq)r2
Ch1 c+8g+f+g+8c+8 c+8g+f+g+8c+8 c+8g+f+g+8c+8 c8c+8d+8f+8
Ch1 c+8g+f+g+8c+8 c+8g+f+g+8c+8 c+8g+f+g+8c+8 c2
Ch1 c+8g+f+g+8c+8 c+8g+f+g+8c+8 c+8g+f+g+8c+8 c8c+8d+8f+8
Ch1 c+8g+f+g+8c+8 c+8g+f+g+8c+8 c+8g+f+g+8c+8 d+8d+e f+>c<f+d+

Ch1 c+2g+4f+8g+8 c+2g+4f+8g+8 c+1^2.e8d+8
Ch1 c+2g+4f+8g+8 d+4.b4g+8f+4 g+1^2.e8d+8
Ch1 c+2g+4f+8g+8 c+2g+4f+8g+8 c+1^2.e8d+8
Ch1 c+2g+4f+8g+8 d+4.b4g+8f+4 g+1^2.g+4

Ch1 a2a8.b8.a8 g+4.f+4.e4 f+4.g+4.d+4 e4.c+4.g+4
Ch1 a2a8.b8.a8 g+4.>c+4.<g+4 a4.b4.>c+4 d+4.e4.<e8f+8

Ch1 g+2>e4d+8e8< g+2>e4d+8e8 f+4e4d+4e4< g+1
Ch1 a2a8.g+8.f+8 g+4e4c+4e4 f+2f+8.g+8.f+8 d+2d+d+f+>c<f+f+d+f+
Ch1 g+2>e4d+8e8< g+2>e4d+8e8 f+4e4d+4e4< g+1
Ch1 a2a8.g+8.f+8 g+4e4c+4e4 f+2f+8.g+8.f+8 d+2d+d+f+c d+f+cf+

Ch1 c+8g+f+g+8c+8 c+8g+f+g+8c+8 c+8g+f+g+8c+8 c8c+8d+8f+8
Ch1 c+8g+f+g+8c+8 c+8g+f+g+8c+8 c+8g+f+g+8c+8 c2
Ch1 c+8g+f+g+8c+8 c+8g+f+g+8c+8 c+8g+f+g+8c+8 c8c+8d+8f+8
Ch1 c+8g+f+g+8c+8 c+8g+f+g+8c+8 c+8g+f+g+8c+8 d+8d+e f+>c<f+d+

#-----------------------------------------------------------------------------
Ch2 v13o5l16 (Brass)r2
Ch2 r1r1r1r1
Ch2 g+8>ed+e8<g+8 g+8>ed+e8<g+8 g+8>ed+e8<g+8 f+8g+8>c8d+8<
Ch2 g+8>ed+e8<g+8 g+8>ed+e8<g+8 g+8>ed+e8<g+8 >c2<

Ch2 r1r1r2.r8.f+32g32 g+4f+4g+4b8g+8^2 d+8c+8<b8g+4.
Ch2 b4>d+8c+8d+4 e2f+4.>c32c+32d32d+32 e4d+4c+8<b4.
Ch2 (Sq3)
Ch2 e2e4d+8e8<g+2>e4d+8e8 <g+2.^8>(Brass)e32f32g+32a32
Ch2 g+4f+4g+4b8g+4 b8f+8g+8e8f+8d+4
Ch2 <b2.^32>c+32d+32f+32g+32b32>c+32d+32e2d+2c+2<b2

Ch2 (Sq3)
Ch2 f+2f+8.e8.c+8 e4.d+4.c+4 c+2d+4<b4 >c+4.<g+4.b4
Ch2 a2a8.b8.>c+8 d+2<g+2 a4.b2>e32f+32g+32b32 >c4.c+4.<c+8d+8

Ch2 e2g+4f+8g+8 d+2g+4.e8
Ch2 >d+8<f+8>c+8<e8b8d+8>c+8<e8 e1
Ch2 f+2f+8.e8.d+8 e4c+4<g+4g+8ef+
Ch2 a2a8.b8.>c+8 c2c8.cd+ec8

Ch2 e4.c+d+ g+8f+d+ f+8g+8
Ch2 d+8^32d+16. e16.f+16.d+ g+8.f+ d+8e8
Ch2 >e8<f+8>c+8<e8 b8d+>c+ <ec+8d+
Ch2 e4.<g+>e d+ed+e c+d+<g+>c+
Ch2 f+4.d+ef+8.e8.d+8 e4c+4<g+4g+8ef+
Ch2 a2a8.b8.>c+8 c2 cc+c<g+ f+g+8g+

Ch2 r1r1r1r1 o5(Brass)
Ch2 g+8>ed+e8<g+8 g+8>ed+e8<g+8 g+8>ed+e8<g+8 f+8g+8>c8d+8<
Ch2 g+8>ed+e8<g+8 g+8>ed+e8<g+8 g+8>ed+e8<g+8 >c2<

#-----------------------------------------------------------------------------
Ch3 v12o4l16 (Brass)\s6000r2
Ch3 e2d+2c+2c2<g+2f+2e2>c2 e2d+2c+2c2<g+2f+2e2>c2

Ch3 \s5000e1d+1c+1^2.d+4 e1f+1g+1^2.d+4
Ch3 e1d+2g+2c+1^2.d+4
Ch3 e1f+2.^8\s600e32f32f+32g32 g+1^2.\s5000d+4
Ch3 c+1<b1d+2f+2g+2.(Sq3)%50v++g+8g+r

Ch3 f+8f+r v--- f+8f+r v+ f+8f+r v+ f+8f+r v+
Ch3 g+8g+r v--- g+8g+r v+ g+8g+r v+ g+8g+r v+
Ch3 e8er v--- e8er v+ e8er v+ e8er v+
Ch3 f+8f+r f+8f+r >>cd+g+>c%80d+4

Ch3 v--(Brass)\e8000%50l8o4
Ch3 g+c+>e<g+ >d+<g+>c+<g+4
Ch3 <b>>d+<g+ (Brass)>d+8.c+8.<b8

Ch3 ec+<a>ec+2 e<b>g+b8^2
Ch3 a2a8.a8.a8 g+2g+8.g+8.g+8 f+4.a4.>c+4
Ch3 l16c4c4c+8f+g+>cc+d+c<

Ch3 g+c+eg+ >c+d+e<g+ >d+<f+>c+<g+ g+ef+d+
Ch3 ed+c+<g+ >e+c+<bf+ >e8.g+8.e8
Ch3 <ef+d+ec+4 f+g+bg+>d+<g+8.
Ch3 g+>ed+c+ <b>c+<g+>c+ c+<g+>c+<g+> c+<bg+>c+
Ch3 <f+a>c+ <f+a>c+ <f+32a32b32>c+32 c+f+c+g+ c+ag+f+
Ch3 <ef+g+b g+>eee32f+32 g+ebe ed+c+<b
Ch3 d+ef+ def+ > d+ef+ def+ af+ef+
Ch3 cc+d+c cd+cd+ d+ef+d+ ef+d+f+

Ch3 (Sq3)
Ch3 r4e4r4e4 r4e8r8d+8r8f+4  r4e4r4e4 r4e8r8d+2
Ch3 r4e4r4e4 r4e8r8d+8r8f+4  r4e4r4e4 r4e8r8d+2
Ch3 (Brass)\s5000

#-----------------------------------------------------------------------------
Ch4 v12o4l16 (Brass)\s6000r2
Ch4 c+2<b2a2g+2 c+2<b2a2>f+2>
Ch4 c+2<b2a2g+2 c+2<b2a2>f+2>

Ch4 \s5000 c+1<b1a1^2.b4> c+1d+1e1.\s600r8d+8c+8<b8
Ch4 >c+1<b2b2 a4g+4f+8e8d+8c+8
Ch4 <a4.>c+32e32f+32g+32a2>
Ch4 c+2.<b8>c+8d+2.^8c32c+32d32d+32e1^2.b4

Ch4 a4g+8f+4.g+8a8 b4.a4.g+4 a2r8a8g+8f+8
Ch4 g+4f+8e4.d+4 c+2r8c+8e8f+8 g+4.>c+4.e4
Ch4 f+2r8f+8e8c+8 d+2.>v14(Sq)f+4
Ch4 o4v12(Brass)
Ch4 e1f+2g+2>c+2<<a2 >g+8e8<b8g+8^2

Ch4 f+2f+8.f+8.f+8 e2e8.e8.e8 d+4.f+4.f+4 f+4f+4f+2
Ch4 v--(Sq3)c+2g+4f+8g+8 <b2>g+4f+8g+8 >e4.b4a8g+4 g+1
Ch4 f+2f+8.g+8.d+8
Ch4 e4c+4<b4g+4 f+4e4d+4c+4 c4.v+d+32f+32v+a32b32>c2

Ch4 @1
Ch4 r4c+4r4c+4 r4c+8r8c8r8d+4 r4c+4r4c+4r4c+8r8c2
Ch4 r4c+4r4c+4 r4c+8r8c8r8d+4 r4c+4r4c+4r4c+8r8c2
Ch4 (Brass)\s5000

#-----------------------------------------------------------------------------
Ch5 l16 (B)c4ccc8
Ch5 c8(H)c8 (H2)cc(H)c8 c8(H2)c8(H)c8(H2)c8
Ch5 (H2)c8(H)c8 (H2)cv-----cv++cv++c v+c8(H)c8 (H2)cc(H)c8
Ch5 (B)c8(H)c8 (H2)cc(H)c8 (B)c8(H2)c8(H)c8(H2)c8
Ch5 (H2)c8(H)c8 (H2)cv-----cv++cv++c (B)c8(S)c8 (B)c(S)ccc

Ch5 (B)c8(H)c8(S)c(H2)c(H)c8 (B)c8c8(S)c8(B)c8
Ch5 (B)c8(H)c8 (S)c(H)c(B)c(H)c (B)c8c8 (S)c(H2)c(H)c8
Ch5 (B)c8(H)c8(S)c(H2)c(H)c8 (B)c8c8(S)c8(B)c8
Ch5 (B)c8(H)c8 (S)c(H)c(B)c(H)c (S)c8cc cccc

Ch5 (B)c8(H)c8(S)c8(H)c8 (B)c(H)c(B)c(H)c (S)c8(B)c8
Ch5 (B)c8(H)c8(S)c8(B)c8 (B)c8c8 (S)c(H2)c(H)c8
Ch5 (B)c8(H)c8(S)c8(H)c8 (B)c(H)c(B)c(H)c (S)c8(B)c8
Ch5 (B)c8(H)c8(S)c8(B)c8 (B)c8c8 (S)c(H2)c(H)c8
Ch5 (B)c8(H)c8(S)c8(H)c8 (B)c(H)c(B)c(H)c (S)c8(B)c8
Ch5 (B)c8(H)c8(S)c8(B)c8 (B)c8c8 (S)c(H2)c(H)c8
Ch5 (B)c8(H)c8(S)c8(H)c8 (B)c(H)c(B)c(H)c (S)c8(B)c8
Ch5 (B)c8(H)c8(S)c(H)c(B)c(H)c (B)c8c8 (S)c(B)c(S)c32c32c

Ch5 (B)c8(H)c8(S)c8(H)c8 (B)c(H)c(B)c(H)c (S)c8(B)c8
Ch5 (B)c8(H)c8(S)c8(B)c8 (B)c8c8 (S)c(H2)c(H)c8
Ch5 (B)c8(H)c8(S)c8(H)c8 (B)c(H)c(B)c(H)c (S)c8(B)c8
Ch5 (B)c8(H)c8(S)c8(B)c8 (B)c8c8 (S)c(H2)c(H)c8
Ch5 (B)c8(H)c8(S)c8(H)c8 (B)c(H)c(B)c(H)c (S)c8(B)c8
Ch5 (B)c8(H)c8(S)c8(B)c8 (B)c8c8 (S)c(H2)c(H)c8
Ch5 (B)c8(H)c8(S)c8(H)c8 (B)c(H)c(B)c(H)c (S)c8(B)c8
Ch5 (B)c8(H)c8(S)c(H)c(B)c(H)c (S)c32c32ccc <b32b32agf

Ch5 (B)c8(H)c8 c8(H2)cc (B)c(H)c(B)c(H)c (S)c8(B)c8
Ch5 (B)c8(H)c8 (H2)c(H)c(B)c(H2)c (B)c8c8 (S)c(H2)c(H)c8
Ch5 (B)c8(H)c8 c8(H2)cc (B)c(H)c(B)c(H)c (S)c8(B)c8
Ch5 (B)c8(H)c8 (S)c8(B)c8 (S)c8(B)c8 (S)c(H2)c(H)c8

Ch5 (B)c8(H)c8 (B)c8(S)c(H)c (B)c(H)c(B)c(H)c (S)c8(B)c8
Ch5 (B)c8(S)c8 (H2)cc(S)c(H)c (B)c8c(S)c (B)c(H)c(S)c8
Ch5 (S)c8(H2)c8(H)c8 (S)c4. c8c8
Ch5 (B)c8(S)c8c8cc c32c32c32c32c32c32c32c32<b32b32a32a32g32g32f32f32

Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)cc(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)cc(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(B)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)cc(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)cc(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(B)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)cc(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)cc(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(B)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)cc(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)cc(S)c(H)c (B)c(H)c(S)cc c32c32ccc

Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)cc(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)cc(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(B)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)cc(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)cc(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(B)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)cc(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)cc(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(B)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)cc(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c4c4(S)c32c32c32c32c32c32c32c32<b32b32a32a32g32g32f32f32

Ch5 (B)c8(H)c8 (H2)cc(H)c8 c8(H2)c8(H)c8(H2)c8
Ch5 (H2)c8(H)c8 (H2)cv-----cv++cv++c v+c8(H)c8 (H2)cc(H)c8
Ch5 (B)c8(H)c8 (H2)cc(H)c8 (B)c8(H2)c8(H)c8(H2)c8
Ch5 (H2)c8(H)c8 (H2)cv-----cv++cv++c (B)c8(S)c8 (B)c(S)ccc

Ch5 (B)c8(H)c8(S)c(H2)c(H)c8 (B)c8c8(S)c8(B)c8
Ch5 (B)c8(H)c8 (S)c(H)c(B)c(H)c (B)c8c8 (S)c(H2)c(H)c8
Ch5 (B)c8(H)c8(S)c(H2)c(H)c8 (B)c8c8(S)c8(B)c8
Ch5 (B)c8(H)c8 (S)c(H)c(B)c(H)c (S)c8cc cccc
