# Flowering knight
$Brass \s600 \e22050 @1 %75
$Brass2 \s600 \e6000 @1 %75
$Brass3 \s200 \e8000 @1 %75
$Brass4 \s200 \e22050 @1 %60
$Oboe \s1700 \e22050 @1 %75
$Pad1 @2 \s5600  \e44100 %80
$Pad2 @2 \s22050 \e44100 %80
$Pad3 @2 \s2205  \e44100 %80
$Harp \s60 \e2600 @1 %80
$Bass \s100   \e200 @2 %90
$CG  \s200 \e44050 @0 %90
$CG2 \s100 \e22050 @0 %10
$CG3 \s30 \e8000 @1 %20
$CG4 \s10 \e5000 @0 %50
$CG5 \s30 \e8000 @2 %60
$Sq \s600 \e22050 @2 %75
$Sq2 \s2000 \e22050 @1 %80
$Sq3 \s200 \e11050 @2 %80
$Sq4 \s200 \e22050 @2 %60
$Hue \s5000 \e22050 @2 %80
$Osi \s22050 \e22050 @2 %80
$Osi2 \s12800 \e10000 @2 %80
$Ou \s500 \e5000 @2 %74
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$S3 \s99 \e2000 p-45  @3 %15 v20 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$G1 \s333 \e22050 @3 %80
$G2 \s110 \e440 @3 %50
$G3 \s220 \e2440 @3 %50
$H3 \s99 \e2000 p-45  @3 %65 v15 o4

#-----------------------------------------------------------------------------
Ch0 t153 m8 r1024 l16
Ch1         r1024 l16
Ch2         r1024 l16
Ch3         r1024 l16
Ch4         r1024 l16
Ch5         r1024 l16

#-----------------------------------------------------------------------------
Ch0 |(Bass)o2v13
Ch0 e2d2 c+2c4d4 <a2b2> c2d+4d+4
Ch0 e2d2 c+2c4d4 <a2b2> c2d4p-512g4p-0

Ch0 f8>c8<f8>c8<e-8>c8<a-b-ga-
Ch0 d8b-8 db-a-b- d-8a-r e-8b-r
Ch0 <b-8>f8 <b-8>f8 c8g8 fgcg
Ch0 d-8a-8 d-a-ga- e8b-r e8>cr<
Ch0 f8>c8<f8>c8<e-8>c8<a-b-ga-
Ch0 d8b-8 db-a-b- d-8a-r e-8b-r
Ch0 <b-8>f8 <b-8>f8 c8g8 fgcg
Ch0 d-8a-8 d-a-ga- e8b-r <a-4>

Ch0 f2e-2 d2d-4e-4 <b-2>c2 d2e-4e4
Ch0 f8>c8<f8>c8<e-8>c8<a-b-ga-
Ch0 d8b-8 db-a-b- d-8a-r e-8b-r
Ch0 <b-8>f8 <b-8>f8 c8g8 fgcg
Ch0 d-8a-8 d-a-ga- e8b-r <a-4>

Ch0 e-1d1 e-1d1 e-1d1 e-2f2g2.^8
Ch0 e-1d1 e-1d1 e-1d1 e-2f2g8^1

Ch0 k++
Ch0 f8>c8<f8>c8<e-8>c8<a-b-ga-
Ch0 d8b-8 db-a-b- d-8a-r e-8b-r
Ch0 <b-8>f8 <b-8>f8 c8g8 fgcg
Ch0 d-8a-8 d-a-ga- e8b-r e8>cr<
Ch0 f8>c8<f8>c8<e-8>c8<a-b-ga-
Ch0 d8b-8 db-a-b- d-8a-r e-8b-r
Ch0 <b-8>f8 <b-8>f8 c8g8 fgcg
Ch0 d-8a-8 d-a-ga- e8b-r <a-4>

Ch0 f8>c8<f8>c8<e-8>c8<a-b-ga-
Ch0 d8b-8 db-a-b- d-8a-r e-8b-r
Ch0 <b-8>f8 <b-8>f8 c8g8 fgcg
Ch0 d-8a-8 d-a-ga- e8b-r e8>cr<
Ch0 f8>c8<f8>c8<e-8>c8<a-b-ga-
Ch0 d8b-8 db-a-b- d-8a-r e-8b-r
Ch0 <b-8>f8 <b-8>f8 c8g8 fgcg
Ch0 d-8a-8 d-a-ga- e8b-r <a-4>

Ch0 f8>c8<f8>c8<e-8>c8<a-b-ga-
Ch0 d8b-8 db-a-b- d-8a-r e-8b-r
Ch0 <b-8>f8 <b-8>f8 c8g8 fgcg
Ch0 d-8a-8 d-a-ga- e8b-r e8>cr<
Ch0 f8>c8<f8>c8<e-8>c8<a-b-ga-
Ch0 d8b-8 db-a-b- d-8a-r e-8b-r
Ch0 <b-8>f8 <b-8>f8 c8g8 fgcg
Ch0 d-8a-8 d-a-ga- e8b-r <a-4>

Ch0 k-----
Ch0 e-1d1 e-1d1 e-1d1 e-2f2g2.^8
Ch0 e-1d1 e-1d1 e-1d1 e-2f2g8^1

#-----------------------------------------------------------------------------
Ch1 (Sq3)o3v14
Ch1 b8>g8f+gf+8 a8g8f+gf+d e8b8abab>d8<%30b8a8b8%80<
Ch1 b8>g8f+gf+8 a8g8f+gf+d e8b8abab>d+8<%30b8a8b8%80<
Ch1 b8>g8f+gf+8 a8g8f+gf+d e8b8abab>d8<%30b8a8b8%80<
Ch1 b8>g8f+gf+8 a8g8f+gf+d e8b8abab>d8.<b32>d32 e4<

Ch1 k+
Ch1 b8>g8f+gf+8 a8g8f+gf+d e8b8abab>d8<%30b8a8b8%80<
Ch1 b8>g8f+gf+8 a8g8f+gf+d e8b8abab>d+8<%30b8a8b8%80<
Ch1 b8>g8f+gf+8 a8g8f+gf+d e8b8abab>d8<%30b8a8b8%80<
Ch1 b8>g8f+gf+8 a8g8f+gf+d e8b8abab>d8.<b32>d32 e4<<

Ch1 b8>g8f+gf+8 a8g8f+gf+d e8b8abab>d8<%30b8a8b8%80<
Ch1 b8>g8f+gf+8 a8g8f+gf+d e8b8abab>d+8<%30b8a8b8%80<
Ch1 b8>g8f+gf+8 a8g8f+gf+d e8b8abab>d8<%30b8a8b8%80<
Ch1 b8>g8f+gf+8 a8g8f+gf+d e8b8abab>d8.<b32>d32 e4<<

Ch1 k-o5
Ch1 g8d8b-8d8a8d8g8d8 f+8d8>d8<d8a8d8f+8d8
Ch1 g8d8b-8d8a8d8g8d8 f+8d8>d8<d8f+4.g4
Ch1 d8b-8d8a8d8g8f+4 d8>d8<d8a8d8f+8d8
Ch1 g8d8b-8d8a8f8>c8<a8 g2.^8 g4
Ch1 d8b-8d8a8d8g8f+4 d8>d8<d8a8d8f+8g4
Ch1 d8b-8d8a8d8g8f+4 d8>d8<d8f+4.g4
Ch1 d8b-8d8a8d8g8f+4 d8>d8<d8a8d8f+8b-4
Ch1 d8b-8>c4d8f8g8^1

Ch1 k+++o4
Ch1 b8>g8f+gf+8 a8g8f+gf+d e8b8abab>d8<%30b8a8b8%80<
Ch1 b8>g8f+gf+8 a8g8f+gf+d e8b8abab>d+8<%30b8a8b8%80<
Ch1 b8>g8f+gf+8 a8g8f+gf+d e8b8abab>d8<%30b8a8b8%80<
Ch1 b8>g8f+gf+8 a8g8f+gf+d e8b8abab>d8.<b32>d32 e4<<

Ch1 b8>g8f+gf+8 a8g8f+gf+d e8b8abab>d8<%30b8a8b8%80<
Ch1 b8>g8f+gf+8 a8g8f+gf+d e8b8abab>d+8<%30b8a8b8%80<
Ch1 b8>g8f+gf+8 a8g8f+gf+d e8b8abab>d8<%30b8a8b8%80<
Ch1 b8>g8f+gf+8 a8g8f+gf+d e8b8abab>d8.<b32>d32 e4<<

Ch1 b8>g8f+gf+8 a8g8f+gf+d e8b8abab>d8<%30b8a8b8%80<
Ch1 b8>g8f+gf+8 a8g8f+gf+d e8b8abab>d+8<%30b8a8b8%80<
Ch1 b8>g8f+gf+8 a8g8f+gf+d e8b8abab>d8<%30b8a8b8%80<
Ch1 b8>g8f+gf+8 a8g8f+gf+d e8b8abab>d8.<b32>d32 e4<<

Ch1 r1r1r1r1 r1r1r1r2.r8 k--- --- o5 g4
Ch1 d8b-8d8a8d8g8f+4 d8>d8<d8a8d8f+8g4
Ch1 d8b-8d8a8d8g8f+4 d8>d8<d8f+4.g4
Ch1 d8b-8d8a8d8g8f+4 d8>d8<d8a8d8f+8b-4
Ch1 d8b-8>c4d8f8g8^1

#-----------------------------------------------------------------------------
Ch2 (Sq3)o3v13
Ch2 e8b8aba8 f+8e8.gab >c+1< r8a8g8f+8d8f+8<b8>d8
Ch2 e8b8abab>e-2 d4.c+32c32<b32b-32a4>d4 c+1
Ch2 <<b8>g8f+gf+8a8g8f+gf+d e8b8abab>d8.<b32>d32e4

Ch2 e-8>c8<b->c<b-8>g8f8e-fe-c d8a-8ga-ga->c8<a-8g8a-8<
Ch2 e-8>c8<b->c<b-8>g8f8e-fe-c d-8a-8ga-ga->c+8<a-8g8a-8<
Ch2 e-8>c8<b->c<b-8>g8f8e-fe-c d8a-8ga-ga->c8<a-8g8a-8<
Ch2 e-8>c8<b->c<b-8>g8f8e-fe-c d-8a-8ga-ga-e-8.c32e-32f4<

Ch2 e-8>c8<b->c<b-8>g8f8e-fe-c d8a-8ga-ga->c8<a-8g8a-8<
Ch2 e-8>c8<b->c<b-8>g8f8e-fe-c d-8a-8ga-ga->c+8<a-8g8a-8<
Ch2 e-8>c8<b->c<b-8>g8f8e-fe-c d8a-8ga-ga->c8<a-8g8a-8<
Ch2 e-8>c8<b->c<b-8>g8f8e-fe-c d-8a-8ga-ga-e-8.c32e-32f4<

Ch2 v7o5r
Ch2 g8d8b-8d8a8d8g8d8 f+8d8>d8<d8a8d8f+8d8
Ch2 g8d8b-8d8a8d8g8d8 f+8d8>d8<d8f+4.g4
Ch2 d8b-8d8a8d8g8f+4 d8>d8<d8a8d8f+8d8
Ch2 g8d8b-8d8a8f8>c8<a8 g2.^16 v14o4
Ch2 b-1^32b32>c32d-32 d2c8<b-8a8g4
Ch2 b-8>d8<b-8>c8<b-8g8f+4
Ch2 b-8a8f+8d4.g4
Ch2 f8g8b-8>c8<b-8>e-8d4
Ch2 c8<b-8a8g4 a32>c32e-32f32g4
Ch2 <b-8>g8a4>c8d8<b-8^2. >e32<b32g32e32d32c32<b32g32

Ch2 o4
Ch2 b-8>d8cdc8 f8d8 cdc<a b-8>g8fgfg >c8<g8a8b-8<
Ch2 g8>d8cdc8f+8d8cdc<a b-8>g8fgfg >c8<a8f+8d8<
Ch2 b-8>d8cdc8 f8d8 cdc<a b-8>g8fgfg >c8<g8a8b-8<
Ch2 g8>d8cdc8f+8d8cdc<a b-8>g8fgfg g8.g32a32b-4<

Ch2 b-8>d8cdc8 f8d8 cdc<a b-8>g8fgfg >c8<g8a8b-8<
Ch2 g8>d8cdc8f+8d8cdc<a b-8>g8fgfg >c8<a8f+8d8<
Ch2 b-8>d8cdc8 f8d8 cdc<a b-8>g8fgfg >c8<g8a8b-8<
Ch2 g8>d8cdc8f+8d8cdc<a b-8>g8fgfg g8.g32a32b-4<

Ch2 b-8>d8cdc8 f8d8 cdc<a b-8>g8fgfg >c8<g8a8b-8<
Ch2 g8>d8cdc8f+8d8cdc<a b-8>g8fgfg >c8<a8f+8d8<
Ch2 b-8>d8cdc8 f8d8 cdc<a b-8>g8fgfg >c8<g8a8b-8<
Ch2 g8>d8cdc8f+8d8cdc<a b-8>g8fgfg g8.g32a32b-4<

Ch2 r1 r1 r1 r1 r1r1r1 r2.r8o4k---
Ch2 b-1^32b32>c32d-32 d2c8<b-8a8g4
Ch2 b-8>d8<b-8>c8<b-8g8f+4
Ch2 b-8a8f+8d4.g4
Ch2 f8g8b-8>c8<b-8>e-8d4
Ch2 c8<b-8a8g4 a32>c32e-32f32g4
Ch2 <b-8>g8a4>c8d8<b-8^2. >e32<b32g32e32d32c32<b32g32

#-----------------------------------------------------------------------------
Ch3 (Brass)v12o2
Ch3 o2 \s3000 b2b2a2g4a4e2f+2g2a4b4  b2b2a2g4a4e2f+2g2a4>p-512\s200e4p-0
Ch3 o4 \s3000 c2c2<b-2a-4b-4f2g2a-2b-4>c4 c2c2<b-2a-4b-4f2g2a-2b-4f4
Ch3 v13(Sq3) >c4.<b-a-g2.<g32a-32b-32>c32d32e-32f32g32a-4b-4
Ch3 <b-16.>d16.f g16.b-16.>d e-2 \s11025f2.<(CG5)e32f32f+32g32g+32a32a+32b32>
Ch3 cra-r ga-g8 <b-b->a-r ga-ge-
Ch3 dr>cr<b->cr8< cc>cr<g8a-8 cra-rga-g8<b-b->a-rga-ge-
Ch3 ff>c8<b->c<b->c<<b-4f4

Ch3 (CG3)o3v14
Ch3 e-fgb- >e-fgb- >e-<g>f<g> e-<g>b->c
Ch3 <ab-ga f+gcf+ <b-a>c<f+ acd<a
Ch3 e-fgb- >e-gfb- gb-ab- >d<b-ab-
Ch3 f+adf+ cf+<b->f+ <a>f+<g>f+ c<b-af+
Ch3 e-fgb- >e-fgb- >e-<g>f<g> e-<g>b->c
Ch3 <ab-ga f+gcf+ <b-a>c<f+ acd<a
Ch3 g>e-fg b->e-fg <<a>fga >cfga
Ch3 <<b->gab- >dgab- >d<ab-g ad<b-a<

Ch3 e-fgb- >e-fgb- >e-<g>f<g> e-<g>b->c
Ch3 <ab-ga f+gcf+ <b-a>c<f+ acd<a
Ch3 e-fgb- >e-gfb- gb-ab- >d<b-ab-
Ch3 f+adf+ cf+<b->f+ <a>f+<g>f+ c<b-af+
Ch3 e-fgb- >e-fgb- >e-<g>f<g>e-<g>b->c
Ch3 <ab-ga f+gcf+ <b-a>c<f+ acd<a
Ch3 g>e-fg b->e-fg <<a>fga >cfga
Ch3 <<b->gab- >dgab- >d<ab-g ad<b-a<

Ch3 (CG5)v13
Ch3 o4 drb-r ab-r8 ccb-r ab-f8
Ch3 <b-b->gr fgr8 ccb-b-<a8b-8
Ch3 gg>dd< gg>dd< v------a>f+v++<a>f+v++<a>f+v++<a>f+<
Ch3 b->dfb- fd<b->d ccgc ddad
Ch3 k++
Ch3 cra-r ga-g8 <b-b->a-r ga-ge-
Ch3 dr>cr<b->cr8< cc>cr<g8a-8 cra-rga-g8<b-b->a-rga-ge-
Ch3 ff>c8<b->c<b->c<<b-4f4
Ch3 k--

Ch3 o4 drb-r ab-r8 ccb-r ab-f8
Ch3 <b-b->gr fgr8 ccb-b-<a8b-8
Ch3 gg>dd< gg>dd< v------a>f+v++<a>f+v++<a>f+v++<a>f+<
Ch3 b->dfb- fd<b->d ccgc ddad
Ch3 k++
Ch3 cra-r ga-g8 <b-b->a-r ga-ge-
Ch3 dr>cr<b->cr8< cc>cr<g8a-8 cra-rga-g8<b-b->a-rga-ge-
Ch3 ff>c8<b->c<b->c<<b-4f4
Ch3 k--

Ch3 o4 drb-r ab-r8 ccb-r ab-f8
Ch3 <b-b->gr fgr8 ccb-b-<a8b-8
Ch3 gg>dd< gg>dd< v------a>f+v++<a>f+v++<a>f+v++<a>f+<
Ch3 b->dfb- fd<b->d ccgc ddad
Ch3 k++
Ch3 cra-r ga-g8 <b-b->a-r ga-ge-
Ch3 dr>cr<b->cr8< cc>cr<g8a-8 cra-rga-g8<b-b->a-rga-ge-
Ch3 ff>c8<b->c<b->c<<b-4f4
Ch3 k--

Ch3 (CG3)o3v14k---
Ch3 e-fgb- >e-fgb- >e-<g>f<g> g<g>b->c
Ch3 <ab-ga f+gcf+ <b-a>c<f+ acd<a
Ch3 e-fgb- >e-gfb- gb-ab- >d<b-ab-
Ch3 f+adf+ cf+<b->f+ <a>f+<g>f+ c<b-af+
Ch3 e-fgb- >e-fgb- >e-<g>f<g> g<g>b->c
Ch3 <ab-ga f+gcf+ <b-a>c<f+ acd<a
Ch3 g>e-fg b->e-fg <<a>fga >cfga
Ch3 <<b->gab- >dgab- >d<ab-g ad<b-a<

Ch3 e-fgb- >e-fgb- >e-<g>f<g> e-<g>b->c
Ch3 <ab-ga f+gcf+ <b-a>c<f+ acd<a
Ch3 e-fgb- >e-gfb- gb-ab- >d<b-ab-
Ch3 f+adf+ cf+<b->f+ <a>f+<g>f+ c<b-af+
Ch3 e-fgb- >e-fgb- >e-<g>f<g>e-<g>b->c
Ch3 <ab-ga f+gcf+ <b-a>c<f+ acd<a
Ch3 g>e-fg b->e-fg <<a>fga >cfga
Ch3 <<b->gab- >dgab- >d<ab-g ad<b-a<

#-----------------------------------------------------------------------------
Ch4 r1
Ch4 r8(Sq3)v13o3b8 abf+g d8g8 f+gd8
Ch4 <(Brass)b4^16>c32d32e32f+32g32a-32a2
Ch4 g1 d8e8ded8 e8g8f+gf+d
Ch4 c+1<a2b2>c2d2 f2e-2d2c+4e-4<b-2>c2c+2e4e4
Ch4 f2e-2d2c+4e-4<b-2>c2c+2e-4<a-4>f2e-2d2c+4e-4
Ch4 d2e-2f2.^8^32a-32g32f+32f2e-2d2c+4e-4
Ch4 <b-2>c2 c+2e-4<a-4

Ch4 b-1a1 b-1a1 b-1a1 b-2>c2 d2.^8<
Ch4 b-1a1 b-1a1 b-1a1 b-2>c2 d8^1

Ch4 g2f2e2d+4f4c2d2e-2f+4f+4g2f2e2e-4f4c2d2e-2f4<b-4>
Ch4 g2f2e2d+4f4c2d2e-2f+4f+4g2f2e2e-4f4c2d2e-2f4<b-4>
Ch4 g2f2e2d+4f4c2d2e-2f+4f+4g2f2e2e-4f4c2d2e-2f4<b-4

Ch4 g1f+1 g1f+1 g1f+1 g2a2b2.^8
Ch4 g1f+1 g1f+1 g1f+1 g2a2b8^1

#-----------------------------------------------------------------------------
Ch5 r1r1r2.r8(H)c8 r4c4r8c8c8(H2)cc
Ch5 (B)c8(H2)c8(H)c8(H2)c8 (H)c8(H2)cc cc(H)c8
Ch5 (B)c8(H2)cc (H)c8(H2)cc (H)c4c8c8
Ch5 (B)c(H2)c(H)c8 c8c8 c4 (H2)cc(H)c8
Ch5 (B)c(H2)c(H)c8 (H2)cc(H)c8 (S)c8c8<bagf

Ch5 (B)c8(H)c8(S)c8(H)c8 (B)c(H)c(B)c(H)c (S)c(H2)c(H)c(B)<b>
Ch5 (B)c8(H2)cc (S)c8(H2)cc (B)c<g>c(S)c c8(B)c8
Ch5 (B)c8(H)c8(S)c8(H)c8 (B)c(H)c(B)c(H)c (S)c(H2)c(H)c(B)<b>
Ch5 (B)c8(H)c8 (S)c8(H2)cc (B)c8 (S3)v------c32v++c32v++c32v++c32 (S)cccc
Ch5 (B)c8(H)c8(S)c8(H)c8 (B)c(H)c(B)c(H)c (S)c(H2)c(H)c(B)<b>
Ch5 (B)c8(H2)cc (S)c8(H2)cc (B)c<g>c(S)c c8(B)c8
Ch5 (B)c8(H)c8(S)c8(H)c8 (B)c(H)c(B)c(H)c (S)c(H2)c(H)c(B)<b>
Ch5 (S)c8(B)c8 (S)c8(B)c(H)c (S)c8cc cccc

Ch5 (B)c8(H2)c8(H)c8(H)c8 c8(H2)cc cc(H)c8
Ch5 (B)c8(H2)cc(H)c8(H2)cc (H)c4c8c8
Ch5 (B)c8(H)c8 c8c8 c4 (H2)cc(H)c8
Ch5 (B)c8(H)c8 c8(H2)cc (S)c(H)c(S)c(H)c(S)c(H)c(S)<gd

Ch5 (B)c8(H)c8(S)c8(H)c8 (B)c(H)c(B)c(H)c (S)c(H2)c(H)c(B)<b>
Ch5 (B)c8(H2)cc (S)c8(H2)cc (B)c<g>c(S)c c8(B)c8
Ch5 (B)c8(H)c8(S)c8(H)c8 (B)c(H)c(B)c(H)c (S)c(H2)c(H)c(B)<b>
Ch5 (B)c8(H2)cc (S)c8cc cccc cccc

Ch5 (B)c8(H2)c8(H)c8(H)c8 c8(H2)cc cc(H)c8
Ch5 (B)c8(H2)cc(H)c8(H2)cc (H)c4c8c8
Ch5 (B)c(H2)c(H)c8 c8c8 c4 (H2)cc(H)c8
Ch5 (B)c(H2)c(H)c8 c8(H2)cc (S)c(H)c(S)c(H)c(S)c(H)c(S)<gd

Ch5 (B)c8(H2)c8(H)c8(H)c8 (S)c8(H2)cc cc(H)c8
Ch5 (B)c8(H2)cc(H)c8(H2)cc (S)c4(H)c8c8
Ch5 (B)c(H2)c(H)c8 c8c8 (B)c4 (H2)cc(H)c8
Ch5 (B)c(H2)c(H)c8 c8(H2)cc (B)c(H2)c(H)c8(S)cccc

Ch5 (B)c8(H)c8 (B)c8(H)c8 (B)c8(H2)cc (B)c8c8
Ch5 (H)c8(H2)cc (B)c8(H2)cc (B)c8(H)c8 (B)c(H)c(S)c8
Ch5 (B)c8(H)c8 (B)c8(H)c8 (B)c8(H2)cc (B)c8c8
Ch5 (B)c8(H)c8 (B)c8(H)c8 (B)c8(H2)cc (B)c8<ba
Ch5 (B)c8(S)c8(B)c8(H)c8 (B)ccc(H)c (B)c(H)c(S)c8
Ch5 (B)c8(S)c8(B)c8(H)c8 (B)ccc(H)c (B)c(H)c(S)c8
Ch5 (H)c8c8c8(S)c8 (B)cc(S)cc c8cc
Ch5 (B)c8(S)c8 (B)c8(S)c8 (B)cc(S)cc c4

Ch5 (B)c8(H)c8(S)c8(H)c8 (B)c(H)c(B)c(H)c (S)c(H2)c(H)c(B)<b>
Ch5 (B)c8(H2)cc (S)c8(H2)cc (B)c<g>c(S)c c8(B)c8
Ch5 (B)c8(H)c8(S)c8(H)c8 (B)c(H)c(B)c(H)c (S)c(H2)c(H)c(B)<b>
Ch5 (B)c8(H)c8 (S)c8(H2)cc (B)c8 (S3)v------c32v++c32v++c32v++c32 (S)cccc
Ch5 (B)c8(H)c8(S)c8(H)c8 (B)c(H)c(B)c(H)c (S)c(H2)c(H)c(B)<b>
Ch5 (B)c8(H2)cc (S)c8(H2)cc (B)c<g>c(S)c c8(B)c8
Ch5 (B)c8(H)c8(S)c8(H)c8 (B)c(H)c(B)c(H)c (S)c(H2)c(H)c(B)<b>
Ch5 (S)c8(B)c8 (S)c8(B)c(H)c (S)cccc cccc

Ch5 (H3)c4(B)cc(S)c8 (B)c8(S)c8 (B)cc(S)c8
Ch5 (B)c8(S)c8(B)cc(S)c8 (B)cc(S)c8 (B)c8(S)c8
Ch5 (B)c8(S)c8(B)cc(S)c8 (B)cc(S)c8 (B)c8(S)c8
Ch5 (B)c8(S)c8(B)cc(S)c8 (B)cc(S)c8 (B)c8(S)cc
Ch5 (B)c8(S)c8(B)cc(S)c8 (B)cc(S)c8 (B)c8(S)c8
Ch5 (B)c8(S)c8(B)cc(S)c8 (B)cc(S)c8 (B)c8(S)c8
Ch5 (B)c8(S)c8(B)cc(S)c8 (B)cc(S)c8 (B)c8(S)c8
Ch5 (S)c8c8c8cc cccc <bagf

Ch5 (H3)c4(B)cc(S)c8 (B)c8(S)c8 (B)cc(S)c8
Ch5 (B)c8(S)c8(B)cc(S)c8 (B)cc(S)c8 (B)c8(S)c8
Ch5 (B)c8(S)c8(B)cc(S)c8 (B)cc(S)c8 (B)c8(S)c8
Ch5 (B)c8(S)c8(B)cc(S)c8 (B)cc(S)c8 (B)c8(S)cc
Ch5 (B)c8(S)c8(B)cc(S)c8 (B)cc(S)c8 (B)c8(S)c8
Ch5 (B)c8(S)c8(B)cc(S)c8 (B)cc(S)c8 (B)c8(S)c8
Ch5 (B)c8(S)c8(B)cc(S)c8 (B)cc(S)c8 (B)c8(S)c8
Ch5 (S)c8c8c8cc cccc <bagf

Ch5 (B)c8(H2)c8(H)c8(H)c8 c8(H2)cc cc(H)c8
Ch5 (B)c8(H2)cc(H)c8(H2)cc (H)c4c8c8
Ch5 (B)c8(H)c8 c8c8 c4 (H2)cc(H)c8
Ch5 (B)c8(H)c8 c8(H2)cc (S)c(H)c(S)c(H)c(S)c(H)c(S)<gd

Ch5 (B)c8(H)c8(S)c8(H)c8 (B)c(H)c(B)c(H)c (S)c(H2)c(H)c(B)<b>
Ch5 (B)c8(H2)cc (S)c8(H2)cc (B)c<g>c(S)c c8(B)c8
Ch5 (B)c8(H)c8(S)c8(H)c8 (B)c(H)c(B)c(H)c (S)c(H2)c(H)c(B)<b>
Ch5 (B)c8(H2)cc (S)c8cc c8(B)cc (S)cccc

Ch5 (B)c8(H2)c8(B)c8(H)c8 (B)c8(H2)cc (B)c(H2)c(H)c8
Ch5 (B)c8(H2)cc(B)c8(H2)cc (B)c4c8(H)c8
Ch5 (B)c(H2)c(H)c8 (B)c8(H)c8 (B)c4 (B)c(H2)c(H)c8
Ch5 (B)c(H2)c(H)c8 (B)c8(H2)cc (S)c(H)c(S)c(H)c(S)c(H)c(S)<gd

Ch5 (B)c8(H2)c8(B)c8(H)c8 (S)c8(H2)cc (B)cc(H)c8
Ch5 (B)c8(H2)cc(B)c8(H2)cc (S)c4(B)c8(H)c8
Ch5 (B)c(H2)c(H)c8 (B)c8(H)c8 (B)c4 (B)c(H2)c(H)c8
Ch5 (B)c(H2)c(H)c8 (B)c8(H2)cc (B)c(H2)c(H)c8 (S)c4
