# Gensokyo ~ Lotus Land Story
$Brass \s600 \e22050 @1 %75
$Brass2 \s600 \e6000 @1 %75
$Brass3 \s200 \e8000 @1 %75
$Brass4 \s200 \e22050 @1 %60
$Oboe \s1700 \e22050 @1 %75
$Pad1 @2 \s5600  \e44100 %80
$Pad2 @2 \s22050 \e44100 %80
$Pad3 @2 \s2205  \e44100 %80
$Harp \s60 \e2600 @1 %80
$Bass \s100   \e200 @2 %90
$CG  \s200 \e44050 @0 %90
$CG2 \s100 \e22050 @0 %10
$CG3 \s30 \e8000 @1 %20
$CG4 \s10 \e5000 @0 %50
$CG5 \s30 \e8000 @2 %60
$Sq \s600 \e22050 @2 %75
$Sq2 \s2000 \e22050 @1 %80
$Sq3 \s200 \e11050 @2 %80
$Sq4 \s200 \e22050 @2 %60
$Sq5 \s50 \e6000 @2 %60
$Hue \s5000 \e22050 @2 %80
$Osi \s22050 \e22050 @2 %80
$Osi2 \s12800 \e10000 @2 %80
$Ou \s500 \e5000 @2 %74
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$S3 \s99 \e2000 p-45  @3 %15 v20 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s99 \e2000 p-45  @3 %65 v15 o4
$H4 \s1  \e1000 p-1   @3 %99 v10 o1
$G1 \s333 \e22050 @3 %80
$G2 \s110 \e440 @3 %50
$G3 \s220 \e2440 @3 %50

#-----------------------------------------------------------------------------
Ch0 t146 m8 r1024 l16 | r4
Ch1         r1024 l16   r4
Ch2         r1024 l16   r4
Ch3         r1024 l16   r4
Ch4         r1024 l16   r4
Ch5         r1024 l16   (B)ccc8

#-----------------------------------------------------------------------------
Ch0 (Bass)o2v13
Ch0 e-re-e- e-re-e- e-re-e- e-re-e-
Ch0 e-re-e- e-re-e- e-re-e- e-re-e-
Ch0 e-re-e- e-re-e- e-re-e- e-re-e-
Ch0 e-re-e- e-re->g- <b->g-f<b- a-fg-e-

Ch0 e-e->e-<b- e-b->e-<b- e-e->e-<b- e-b->e-<b-
Ch0 e-e->e-<b- e-b->e-<b- e-e->e-<b- e-b->e-<b-
Ch0 e-e->e-<b- e-b->e-<b- e-e->e-<b- e-b->e-<b-
Ch0 e-e->e-<b- e-b->e-<b- e-e->e-<b- e-b->e-<b-

Ch0 e-e->e-<b- e-e->e-<b- e-e->e-<b- e-e->e-<b-
Ch0 d-d->d-<a- d-d->d-<a- d-d->d-<a- d-d->d-<a-
Ch0 <bb>bg- <bb>bg- <bb>bg- <bb>bg-
Ch0 <b-b->b-f <b-b->b-f <b-b->b-f <b-b->b-f

Ch0 e-e->e-<b- e-e->e-<b- e-e->e-<b- e-e->e-<b-
Ch0 d-d->d-<a- d-d->d-<a- d-d->d-<a- d-d->d-<a-
Ch0 <bb>bg- <bb>bg- <bb>bg- <bb>bg-
Ch0 <b-b->b-f <b-b->b-f <b-b->b-f <b-b->b-f

Ch0 e-e->e-<b- e-e->e-<b- e-e->e-<b- e-e->e-<b-
Ch0 d-d->d-<a- d-d->d-<a- d-d->d-<a- d-d->d-<a-
Ch0 <bb>bg- <bb>bg- <bb>bg- <bb>bg-
Ch0 <b-b->b-f <b-b->b-f <b-b->b-f <b-b->b-f

Ch0 e-e->e-<b- e-e->e-<b- e-e->e-<b- e-e->e-<b-
Ch0 d-d->d-<a- d-d->d-<a- d-d->d-<a- d-d->d-<a-
Ch0 <bb>bg- <bb>bg- <bb>bg- <bb>bg-
Ch0 <b-b->b-f <b-b->b-f <b-b->b-f <b-b->b-f

Ch0 <bb>bf+ <b>g-bg- d-d->d-<a- d-a-e-b-
Ch0 e-e->e-<b- e-b->e-<b- e-e->e-<b- e-b->e-<b-
Ch0 <bb>bf+ <b>g-bg- d-d->d-<a- d-a-e-b-
Ch0 e-e->e-<b- e-b->e-<b- e-e->e-<b- e-b->e-<b-

Ch0 <bb>bf+ <b>g-bg- d-d->d-<a- d-a-e-b-
Ch0 e-e->e-<b- e-b->e-<b- e-e->e-<b- e-b->e-<b-
Ch0 <bb>bf+ <b>g-bg- d-d->d-<a- d-a-e-b-
Ch0 e-e->e-<b- e-b->e-<b- e-e->e-<b- e-b->e-<b-

Ch0 <bb>bf+ <b>g-bg- d-d->d-<a- d-a-e-b-
Ch0 e-e->e-<b- e-b->e-<b- e-e->e-<b- e-b->e-<b-
Ch0 <bb>bf+ <b>g-bg- d-d->d-<a- d-a-e-b-
Ch0 e-e->e-<b- e-b->e-<b- e-e->e-<b- e-b->e-<b-

Ch0 <bb>bf+ <b>g-bg- d-d->d-<a- d-a-e-b-
Ch0 e-e->e-<b- e-b->e-<b- e-e->e-<b- e-b->e-<b-
Ch0 <bb>bf+ <b>g-bg- d-d->d-<a- d-a-e-b-
Ch0 e-e->e-<b- e-b->e-<b- e-e->e-<b- e-b->e-<b-

Ch0 >

Ch0 f>d-<b- f>d-<b- f>d-<b- f>d-<b- f>d-<b-f
Ch0 f>d-<b-f >e-c<a->e- d-<b-f>d- c<a-fe-
Ch0 f>d-<b- f>d-<b- f>d-<b- f>d-<b- f>d-<b-f
Ch0 f>d-<b-f >e-c<a->e- d-<b-f>d- c<a->e-f<
Ch0 f>d-<b- f>d-<b- f>d-<b- f>d-<b- f>d-<b-f
Ch0 f>d-<b-f >e-c<a->e- d-<b-f>d- c<a-fe-
Ch0 f>d-<b- f>d-<b- f>d-<b- f>d-<b- f>d-<b-f
Ch0 f>d-<b-f >e-c<a->e- d-<b-f>d- c<a-fa-

Ch0 f>d-<b- f>d-<b- f>d-<b- f>d-<b- f>d-<b-f
Ch0 f>d-<b-f >e-c<a->e- d-<b-f>d- c<a-fe-
Ch0 f>d-<b- f>d-<b- f>d-<b- f>d-<b- f>d-<b-f
Ch0 f>d-<b-f >e-c<a->e- d-<b-f>d- c<a->e-f<
Ch0 f>d-<b- f>d-<b- f>d-<b- f>d-<b- f>d-<b-f
Ch0 f>d-<b-f >e-c<a->e- d-<b-f>d- c<a-fe-
Ch0 f>d-<b- f>d-<b- f>d-<b- f>d-<b- f>d-<b-f
Ch0 f>d-<b-f >e-c<a->e- d-<b-f>d- c<a-fa-


#-----------------------------------------------------------------------------
Ch1 (Sq)v13\s22050o4
Ch1 b-1 b-1 b-1 b-1 b-1 b-1 b-1 b-1
Ch1 (Sq3)v14>
Ch1 b-1 a-2g-4a-4 b-4.>e-4.f4 d4d4e-4f4
Ch1 g-4.f4.<b-4 a-4.>d-4.e-4 <b-4.e-4.g-4 f4e-4d4<b-4>
Ch1 e-4.b-8^2 f4.d-4.<b-4> e-4.b-4.>d-4 <d4f4b-4>d4
Ch1 e-4e32g-32a-32a32b-8^2 f4.d-4.<b-4> \s22050e-1 d2.\s80d4

Ch1 o5 v13
Ch1 e-2f8g-8b-8e-8^1 <<@1\s44100b-1^1>>@2\s80
Ch1 e-2f8g-8a-8b-8^1 <<@1\s44100b-1^1>>@2\s80
Ch1 v14
Ch1 g-2a-8b-8>e-8<g-8^1 <<@1\s44100b-1^2^8>>@2\s80 b-8a-8g-8
Ch1 g-2a-8b-8>e-8e-8^1 <<<@1\s44100b-1^1
Ch1 \s22050v15
Ch1 f1^1d-1e-1 f1^1d-1e-1 f1^1d-1e-1 f1^1d-1e-1

#-----------------------------------------------------------------------------
Ch2 (Sq)v13\s22050o4
Ch2 e-1 e-1 e-1 e-1 e-1 e-1 e-1 e-1

Ch2 (Sq3)v13>
Ch2 g-1e-2<b-2 g-4.a-32>d-32e-32f32g-2 f2e-4f4
Ch2 g-1 f4.b-4.a-4 g-4.<b-4.b-4 >d4c4<b-4g-4
Ch2 g-4.>e-8^2 d-4.<b-4.g-4 g-4.>e-4.b-4 <b-4f4b-4>d4
Ch2 e-4.b-8^2 >d-4.<b-4.g-4 \s22050 b-1b-2.\s80b-4>

Ch2 o6 e-2f8g-8b-8e-8^1 o3\s44100e-1^1\s80
Ch2 o6 e-2f8g-8a-8b-8^1 o3\s44100e-1^1\s80
Ch2 o6 e-2f8g-8b-8e-8^1 o3\s44100e-1^2^8\s80 o6g-8f8e-8
Ch2 o6 e-2f8g-8a-8b-8^1 o3\s44100e-1^1 <
Ch2 \s22050v15
Ch2 b-1^1g-1a-1 b-1^1g-1a-1 b-1^1g-1a-1 b-1^1g-1a-1

#-----------------------------------------------------------------------------
Ch3 (CG3)
Ch3 v10 o4 e-g-b-g- >e-f<b->f g-b-g-a- g-a-b->e-
Ch3 v+  o4 e-g-b-g- >e-f<b->f g-b-g-a- g-a-b->e-
Ch3 v+  o4 e-g-b-g- >e-f<b->f g-b-g-a- g-a-b->e-
Ch3 v+  o4 e-g-b-g- >e-f<b->f g-b-g-a- g-a-b->e- v+

Ch3 o4 e-g-b-g- >e-f<b->f g-b-g-a- g-a-b->e-
Ch3 o4 e-g-b-g- >e-f<b->f g-b-g-a- g-a-b->e-
Ch3 o4 e-g-b-g- >e-f<b->f g-b-g-a- g-a-b->e-
Ch3 o4 e-g-b-g- >e-f<b->f g-b-g-a- g-a-b->e-

Ch3 o4 e-g-b-g- >e-f<b->f g-b-g-a- g-a-b->e-
Ch3 o4 e-g-b-g- >e-f<b->f g-b-g-a- g-a-b->e-
Ch3 o4 e-g-b-g- >e-f<b->f g-b-g-a- g-a-b->e-
Ch3 o4 e-g-b-g- >e-f<b->f g-b-g-a- g-a-b->e-

Ch3 o4 b->e-fg- b-g->e-f <b-e-g-a- >e-fg-e-
Ch3 o4 b->e-fg- b-g->e-f <b-e-g-a- >e-fg-e-
Ch3 o4 b->e-fg- b-g->e-f <b-e-g-a- >e-fg-e-
Ch3 o4 b->e-fg- b-g->e-f <b-e-g-a- >e-fg-e-

Ch3 o4 e-g-b-g- >e-f<b->f g-b-g-a- g-a-b->e-
Ch3 o4 e-g-b-g- >e-f<b->f g-b-g-a- g-a-b->e-
Ch3 o4 e-g-b-g- >e-f<b->f g-b-g-a- g-a-b->e-
Ch3 o4 e-g-b-g- >e-f<b->f g-b-g-a- g-a-b->e-

Ch3 o4 b->e-fg- b-g->e-f <b-e-g-a- >e-fg-e-
Ch3 o4 b->e-fg- b-g->e-f <b-e-g-a- >e-fg-e-
Ch3 o4 b->e-fg- b-g->e-f <b-e-g-a- >e-fg-e-
Ch3 o4 b->e-fg- b-g->e-f <b-e-g-a- >e-fg-e-

Ch3 o5 e-8<b-8>e-8f8 e-8<b-8>f8g-8 e-8f8g-8b-8 e-8f8g-8b-8
Ch3 v--------
Ch3 b-e-g-e- v+ b-e-g-e- v+ b-e-g-e- v+ b-e-g-e- v+
Ch3 b-e-g-e- v+ b-e-g-e- v+ b-e-g-e- v+ b-e-g-e- v+

Ch3 o5 e-8<b-8>e-8f8 e-8<b-8>f8g-8 e-8f8g-8b-8 e-8f8g-8b-8
Ch3 v--------
Ch3 b-e-g-e- v+ b-e-g-e- v+ b-e-g-e- v+ b-e-g-e- v+
Ch3 b-e-g-e- v+ b-e-g-e- v+ b-e-g-e- v+ b-e-g-e- v+

Ch3 o5 e-8<b-8>e-8f8 e-8<b-8>f8g-8 e-8f8g-8b-8 e-8f8g-8b-8
Ch3 v--------
Ch3 b-e-g-e- v+ b-e-g-e- v+ b-e-g-e- v+ b-e-g-e- v+
Ch3 b-e-g-e- v+ b-e-g-e- v+ b-e-g-e- v+ b-e-g-e- v+

Ch3 o5 e-8<b-8>e-8f8 e-8<b-8>f8g-8 e-8f8g-8b-8 e-8f8g-8b-8
Ch3 v--------
Ch3 b-e-g-e- v+ b-e-g-e- v+ b-e-g-e- v+ b-e-g-e- v+
Ch3 b-e-g-e- v+ b-e-g-e- v+ b-e-g-e- v+ b-e-g-e- v+

Ch3 (CG5)

Ch3 f>d-<b- f>d-<b- f>d-<b- f>d-<b- f>d-<b-f
Ch3 f>d-<b-f >e-c<a->e- d-<b-f>d- c<a-fe-
Ch3 f>d-<b- f>d-<b- f>d-<b- f>d-<b- f>d-<b-f
Ch3 f>d-<b-f >e-c<a->e- d-<b-f>d- c<a->e-f<
Ch3 f>d-<b- f>d-<b- f>d-<b- f>d-<b- f>d-<b-f
Ch3 f>d-<b-f >e-c<a->e- d-<b-f>d- c<a-fe-
Ch3 f>d-<b- f>d-<b- f>d-<b- f>d-<b- f>d-<b-f
Ch3 f>d-<b-f >e-c<a->e- d-<b-f>d- c<a-fa-

Ch3 f>d-<b- f>d-<b- f>d-<b- f>d-<b- f>d-<b-f v-
Ch3 f>d-<b-f >e-c<a->e- d-<b-f>d- c<a-fe- v-
Ch3 f>d-<b- f>d-<b- f>d-<b- f>d-<b- f>d-<b-f v-
Ch3 f>d-<b-f >e-c<a->e- d-<b-f>d- c<a->e-f< v-
Ch3 f>d-<b- f>d-<b- f>d-<b- f>d-<b- f>d-<b-f v- 
Ch3 f>d-<b-f >e-c<a->e- d-<b-f>d- c<a-fe- v-
Ch3 f>d-<b- f>d-<b- f>d-<b- f>d-<b- f>d-<b-f v-
Ch3 f>d-<b-f >e-c<a->e- d-<b-f>d- c<a-fa-

#-----------------------------------------------------------------------------
Ch4 r (CG3)
Ch4 v5 o4 e-g-b-g- >e-f<b->f g-b-g-a- g-a-b->e-
Ch4 v+  o4 e-g-b-g- >e-f<b->f g-b-g-a- g-a-b->e-
Ch4 v+  o4 e-g-b-g- >e-f<b->f g-b-g-a- g-a-b->e-
Ch4 v+  o4 e-g-b-g- >e- 
Ch4 v15 o4
Ch4 e->g- <b->g-f<b- a-fg-e-8

Ch4 v9
Ch4 o4 e-g-b-g- >e-f<b->f g-b-g-a- g-a-b->e-
Ch4 o4 e-g-b-g- >e-f<b->f g-b-g-a- g-a-b->e-
Ch4 o4 e-g-b-g- >e-f<b->f g-b-g-a- g-a-b->e-
Ch4 o4 e-g-b-g- >e-f<b->f g-b-g-a- g-a-b->

Ch4 v14(Brass)o4
Ch4 b-1a-2g-2 <b-4b32>d-32e-32f32g-4.f4 d2e-4^16 e32f32g-32g32a-32a32
Ch4 b-1 a-4.g-4.a-4 g-2.g-4 f4e-4d4<b-4>
Ch4 e-1 d-4d32e-32e32f32g-4. fe-d-f \s8000e-1\s200
Ch4 <b-4>d4f4b-4
Ch4 b-4.>e-8^2 f4.d-4.<b-8b32>c32d-32d32
Ch4 \s22050 e-1d1

Ch4 (CG5)v13
Ch4 o4 e-8<b-8>e-8f8 e-8<b-8>f8g-8 e-8f8g-8b-8 e-8f8g-8b-8<
Ch4 v10
Ch4 b-v-----b-v+++++ v+> e-v-----e-v+++++ v+ g-v-----g-v+++++ v+ b-v-----b-v+++++
Ch4 v- g-v-----g-v+++++ v- e-v-----e-v+++++ <
Ch4 v+ b-v-----b-v+++++ > v+ e-v-----e-v+++++ v+ g-v-----g-v+++++ v+ b-v-----b-v+++++
Ch4 v- g-v-----g-v+++++ v- e-v-----e-v+++++ <
Ch4 v+ b-v-----b-v+++++ > v+ e-v-----e-v+++++ < v- b-v-----b-v+++++ v- g-v-----g-v+++++

Ch4 (CG5)v13
Ch4 o4 e-8<b-8>e-8f8 e-8<b-8>f8g-8 e-8f8g-8b-8 e-8f8g-8b-8<
Ch4 v9
Ch4 b-v-----b-v+++++ v+> e-v-----e-v+++++ v+ g-v-----g-v+++++ v+ b-v-----b-v+++++
Ch4 v- g-v-----g-v+++++ v- e-v-----e-v+++++ <
Ch4 v+ b-v-----b-v+++++ > v+ e-v-----e-v+++++ v+ g-v-----g-v+++++ v+ b-v-----b-v+++++
Ch4 v- g-v-----g-v+++++ v- e-v-----e-v+++++ <
Ch4 v+ b-v-----b-v+++++ > v+ e-v-----e-v+++++ < v- b-v-----b-v+++++ v- g-v-----g-v+++++

Ch4 (CG5)v13
Ch4 o4 e-8<b-8>e-8f8 e-8<b-8>f8g-8 e-8f8g-8b-8 e-8f8g-8b-8<
Ch4 v8
Ch4 b-v-----b-v+++++ v+> e-v-----e-v+++++ v+ g-v-----g-v+++++ v+ b-v-----b-v+++++
Ch4 v- g-v-----g-v+++++ v- e-v-----e-v+++++ <
Ch4 v+ b-v-----b-v+++++ > v+ e-v-----e-v+++++ v+ g-v-----g-v+++++ v+ b-v-----b-v+++++
Ch4 v- g-v-----g-v+++++ v- e-v-----e-v+++++ <
Ch4 v+ b-v-----b-v+++++ > v+ e-v-----e-v+++++ < v- b-v-----b-v+++++ v- g-v-----g-v+++++

Ch4 (CG5)v13
Ch4 o4 e-8<b-8>e-8f8 e-8<b-8>f8g-8 e-8f8g-8b-8 e-8f8g-8b-8<
Ch4 v9
Ch4 b-v-----b-v+++++ v+> e-v-----e-v+++++ v+ g-v-----g-v+++++ v+ b-v-----b-v+++++
Ch4 v- g-v-----g-v+++++ v- e-v-----e-v+++++ <
Ch4 v+ b-v-----b-v+++++ > v+ e-v-----e-v+++++ v+ g-v-----g-v+++++ v+ b-v-----b-v+++++
Ch4 v- g-v-----g-v+++++ v- e-v-----e-v+++++ <
Ch4 v+ b-v-----b-v+++++ > v+ e-v-----e-v+++++ < v- b-v-----b-v+++++ v- g-v-----g-v+++++

Ch4 (CG5)r>v10
Ch4 f>d-<b- f>d-<b- f>d-<b- f>d-<b- f>d-<b-f
Ch4 f>d-<b-f >e-c<a->e- d-<b-f>d- c<a-fe-
Ch4 f>d-<b- f>d-<b- f>d-<b- f>d-<b- f>d-<b-f
Ch4 f>d-<b-f >e-c<a->e- d-<b-f>d- c<a->e-f<
Ch4 f>d-<b- f>d-<b- f>d-<b- f>d-<b- f>d-<b-f
Ch4 f>d-<b-f >e-c<a->e- d-<b-f>d- c<a-fe-
Ch4 f>d-<b- f>d-<b- f>d-<b- f>d-<b- f>d-<b-f
Ch4 f>d-<b-f >e-c<a->e- d-<b-f>d- c<a-fa-

Ch4 f>d-<b- f>d-<b- f>d-<b- f>d-<b- f>d-<b-f v-
Ch4 f>d-<b-f >e-c<a->e- d-<b-f>d- c<a-fe- v-
Ch4 f>d-<b- f>d-<b- f>d-<b- f>d-<b- f>d-<b-f v-
Ch4 f>d-<b-f >e-c<a->e- d-<b-f>d- c<a->e-f< v-
Ch4 f>d-<b- f>d-<b- f>d-<b- f>d-<b- f>d-<b-f v- 
Ch4 f>d-<b-f >e-c<a->e- d-<b-f>d- c<a-fe- v-
Ch4 f>d-<b- f>d-<b- f>d-<b- f>d-<b- f>d-<b-f v-
Ch4 f>d-<b-f >e-c<a->e- d-<b-f>d- c<a-f

#-----------------------------------------------------------------------------
Ch5 (H3)c2r2 c2r2 c2r2 c2(B)cc8.(S)cc8c

Ch5 (B)c8(S)c(H2)c (B)cc(S)c(H2)c (B)c8(S)c(H2)c (B)cc(S)c(H2)c
Ch5 (B)c8(S)c(H2)c (B)cc(S)c(H2)c (B)c8(S)c(H2)c (B)cc(S)c(H2)c
Ch5 (B)c8(S)c(H2)c (B)cc(S)c(H2)c (B)c8(S)c(H2)c (B)cc(S)c(H2)c
Ch5 (B)c8(S)c(H2)c (B)cc(S)c(H2)c (B)c32c32ccc (S)c32c32ccc

Ch5 (H3)c4 (B)cc(S)c(H2)c (B)c8(S)c(H2)c (B)cc(S)c(H2)c
Ch5 (B)c8(S)c(H2)c (B)cc(S)c(H2)c (B)c8(S)c(H2)c (B)cc(S)c(H2)c
Ch5 (B)c8(S)c(H2)c (B)cc(S)c(H2)c (B)c8(S)c(H2)c (B)cc(S)c(H2)c
Ch5 (B)c8(S)c(H2)c (B)cc(S)c(H2)c (B)c8(S)c(H2)c (B)c(S)cc8
Ch5 (B)c8(S)c(H2)c (B)cc(S)c(H2)c (B)c8(S)c(H2)c (B)cc(S)c(H2)c
Ch5 (B)c8(S)c(H2)c (B)cc(S)c(H2)c (B)c8(S)c(H2)c (B)cc(S)c(H2)c
Ch5 (B)c8(S)c(H2)c (B)cc(S)c(H2)c (B)c8(S)c(H2)c (B)cc(S)c(H2)c
Ch5 (B)cc(S)c8 (B)cc(S)c(B)c (B)c(S)ccc c32c32ccc

Ch5 (H3)c4 (B)cc(S)c(H2)c (B)c8(S)c(H2)c (B)cc(S)c(H2)c
Ch5 (B)c8(S)c(H2)c (B)cc(S)c(H2)c (B)c8(S)c(H2)c (B)cc(S)c(H2)c
Ch5 (B)c8(S)c(H2)c (B)cc(S)c(H2)c (B)c8(S)c(H2)c (B)cc(S)c(H2)c
Ch5 (B)c8(S)c(H2)c (B)cc(S)c(H2)c (B)c8(S)c(H2)c (B)cc(S)cc
Ch5 (B)c8(S)c(H2)c (B)cc(S)c(H2)c (B)c8(S)c(H2)c (B)cc(S)c(H2)c
Ch5 (B)c8(S)c(H2)c (B)cc(S)c(H2)c (B)c8(S)c(H2)c (B)cc(S)c(H2)c
Ch5 (B)c8(S)c(H2)c (B)cc(S)cc (B)c8(S)c(H2)c (B)cc(S)cc
Ch5 (S)c8(B)c(H)c (S)c8(B)c(H)c (S)ccc8 c<agf

Ch5 (H3)c4 (H2)cccc (H3)c4 (H2)cc(H)c8
Ch5 (B)c8(H)c8 (B)c(H2)ccc (B)c8(S)c8 cccc
Ch5 (H3)c4 (H2)cccc (H3)c4 (H2)cc(H)c8
Ch5 (B)c8(H)c8 (B)c(H2)ccc (B)c8(S)c8 cccc
Ch5 (H3)c4 (H2)cccc (H3)c4 (H2)cc(H)c8
Ch5 (B)c8(H)c8 (B)c(H2)ccc (B)c8(S)c8 cccc
Ch5 (H3)c4 (H2)cccc (H3)c4 (H2)cc(S)c8
Ch5 (B)c8(H)c8 (B)c(H2)ccc (B)c8(S)c8 cccc

Ch5 (B)c(H)c(S)c(H)c (B)cc(S)c(H2)c (B)cc(S)c(H2)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)cc(S)c(H2)c (B)c(S)ccc cccc
Ch5 (B)c(H)c(S)c(H)c (B)cc(S)c(H2)c (B)cc(S)c(H2)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)cc(S)c(H2)c (B)c(S)ccc cccc
Ch5 (B)c(H)c(S)c(H)c (B)cc(S)c(H2)c (B)cc(S)c(H2)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)cc(S)c(H2)c (B)cccc (S)cccc
Ch5 (B)c(H)c(S)c(H)c (B)cc(S)c(H2)c (B)cc(S)c(H2)c (B)c(H)c(S)c(H)c
Ch5 (S)cccc cccc (S3)<bag agf gd

Ch5 (H3)c2r2r1r1r1
Ch5 c2r2 c2r2 c2r2 c2(B)cc8.(S)cc8c
Ch5 (B)c4c4c4c4 c4c4c4c4 c4c4c4c4 c4c4c4c4
Ch5 c4c4c4c4 c4c4c4c4 c4c4c4c4 c4c4c4c4
