$Brass \s600 \e22050 @1 %75
$Brass2 \s600 \e6000 @1 %75
$Oboe \s1700 \e22050 @1 %75
$Pad1 @2 \s5600  \e44100 %80
$Pad2 @2 \s22050 \e44100 %80
$Pad3 @2 \s2205  \e44100 %80
$Harp \s60 \e2600 @1 %80
$Bass \s100   \e200 @2 %85
$Sq \s600 \e22050 @2 %75
$Sq2 \s2000 \e22050 @1 %80
$Sq3 \s200 \e8000 @2 %75
$Hue \s5000 \e22050 @2 %80
$Osi \s22050 \e22050 @2 %80
$Osi2 \s12800 \e10000 @2 %80
$Ou \s500 \e5000 @2 %74
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$G1 \s333 \e22050 @3 %80
$G2 \s110 \e440 @3 %50
$G3 \s220 \e2440 @3 %50

#-----------------------------------------------------------------------------
Ch0 t158 m8 r1024 r2
Ch1         r1024 r2
Ch2         r1024 r2
Ch3         r1024 r2
Ch4         r1024 r2
Ch5         r1024 l16 (B)ccc8 (S)c8(B)c8|
#-----------------------------------------------------------------------------

Ch0 (Bass)v13o2l16
Ch0 ff>c<f a-f>c8 <fff8 fa-fg >c<fff ff>c<f
Ch0 aa>e<a >c<a>e8 <aaa8 >c<aba >e<aaa aa>e<a
Ch0 f+f+>c+<f+ af+>c+8< f+f+f+8 f+af+g+ >c+<f+f+f+ f+f+>c+<f+
Ch0 eege >c<e>c<e eege g>c<e>c< eg>c<e ee>c<e
Ch0 ff>c<f a-f>c8 <fff8 fa-fg >c<fff ff>c<f
Ch0 aa>e<a >c<a>e8 <aaa8 >c<aba >e<aaa aa>e<a
Ch0 f+f+>c+<f+ af+>c+8< f+f+f+8 f+af+g+ >c+<f+f+f+ f+f+>c+<f+
Ch0 eege >c<e>c<e eege g>c<e>c< eg>c<e ee>c<e
Ch0 ff>c<f a-f>c8 <fff8 fa-fg >c<fff ff>c<f
Ch0 aa>e<a >c<a>e8 <aaa8 >c<aba >e<aaa aa>e<a
Ch0 f+f+>c+<f+ af+>c+8< f+f+f+8 f+af+g+ >c+<f+f+f+ f+f+>c+<f+
Ch0 eege >c<e>c<e eege g>c<e>c< eg>c<e ee>c<e
Ch0 f8>cr< f8>cr< f8>cr< f8>cr< f8>cr< f8>cr<
Ch0 f8>cr< f8>cr< f8>cr< f8>cr< f8>cr< f8>cr<
Ch0 c+8g+r c+8g+r c+8g+r c+8g+r c+8g+r c+8g+r
Ch0 c+8g+r c+8g+r c+8g+r c+8g+r c+8g+r d+8a+r
Ch0 d8ar d8ar d8ar <a+8>fr <a+8>fr <a+8>fr
Ch0 c8gr c8gr c8gr <a8>er <a8>er <a8>er
Ch0 <a+8>fr <a+8>fr <a+8>fr c8gr c8gr c8gr
Ch0 c+8g+r c+8g+r c+8g+r e8b-r e8b-r e8b-r
Ch0 f8>cr< f8>cr< f8>cr< f8>cr< f8>cr< f8>cr<
Ch0 f8>cr< f8>cr< f8>cr< f8>cr< f8>cr< f8>cr<
Ch0 c+8g+r c+8g+r c+8g+r c+8g+r c+8g+r c+8g+r
Ch0 c+8g+r c+8g+r c+8g+r c+8g+r c+8g+r d+8a+r k+
Ch0 d8ar d8ar d8ar <a+8>fr <a+8>fr <a+8>fr
Ch0 c8gr c8gr c8gr <a8>er <a8>er <a8>er
Ch0 <a+8>fr <a+8>fr <a+8>fr c8gr c8gr c8gr
Ch0 c+8g+r c+8g+r c+8g+r e8b-r e8b-r e8b-r k-

Ch1 (Sq3)v14l8o5
Ch1 cfga-gf ca-<b->g<a->f       eab>c<ba e>c<dbca
Ch1 c+f+g+ag+f+ c+a<b>g+<a>f+   cefgfe c>c<ea+cg
Ch1 cfga-gf ca-<b->g<a->f       eab>c<ba e>c<dbca
Ch1 c+f+g+ag+f+ c+a<b>g+<a>f+   cefgfe c>c<ea+cg
Ch1 cfga-gf ca-<b->g<a->f       eab>c<ba e>c<dbca
Ch1 c+f+g+ag+f+ c+a<b>g+<a>f+   cefgfe c>c<ea+cg
Ch1 l16v13o5
Ch1 a-2a-4 g2g4 f2f4 e-2e-4 e-1. f1^4g4 <
Ch1 r4 fdgd a4 gcde afga >c<egr
Ch1 >d4<a8>d8 e4f4e4c+4 d2r1 r1.
Ch1 a-2a-4 g2g4 f2f4 e-2e-4 e-1. f1^4g4
Ch1 r4 g-e-a-e- b-4 a-d-e-f b-g-a-b- >d-<fa-g-
Ch1 >e-4<b-g->e-8 f4g-4f4d4 e-2r1 r1.

Ch2 (Sq3)v10l8o5r16
Ch2 cfga-gf ca-<b->g<a->f       eab>c<ba e>c<dbca
Ch2 c+f+g+ag+f+ c+a<b>g+<a>f+   cefgfe16 >@1v12c>c<ea+cg
Ch2 cfga-gf ca-<b->g<a->f       eab>c<ba e>c<dbca
Ch2 c+f+g+ag+f+ c+a<b>g+<a>f+   cefgfe c>c<ea+cg
Ch2 cfga-gf ca-<b->g<a->f       eab>c<ba e>c<dbca
Ch2 c+f+g+ag+f+ c+a<b>g+<a>f+   cefgfe c>c<ea+cg
Ch2 o5(Sq3)v13l16
Ch2 c2c4<b-2b-4 a-2a-4g2g4 g1.a-1^4b-4
Ch2 r2d4r2r8.f fafa dfdf a8a8 rg8g rgfe fg8g
Ch2 ragf efga >d<aga >efge fgcd efgf
Ch2 b-a-fg a->d-c<g a-b->d-e- f<a-gb- egfe <b-geg>
Ch2 c2c4<b-2b-4 a-2a-4g2g4 g1.a-1^4b-4
Ch2 r2>e-4r2. rb-g-b- r8e-g- b-8b-8 ra-8a- ra-gf g-a-8a-
Ch2 rb-a-g- fg-a-b- >e-<b-a-b- >fg-a-f g-a-d-e- fg-a-g-
Ch2 baf+g+ a>dc+<g+ ab>de f<ag+b fg+f+f <bg+fg+

Ch3 (Brass)v12o4l16
Ch3 \s22050c1.e1.c+1.c1^4\s3000c4
Ch3 \s22050c1.e1.c+1.c1. c1.e1.c+1.c1.
Ch3 (Sq3)@1v11 a-2a-4 g2g4 f2f4 e-2e-4 e-1. f1^4g4 <
Ch3 r4 fdgd a4 gcde afga >c<egr
Ch3 >d4<a8>d8 e4f4e4c+4 d2r1 r1.
Ch3 a-2a-4 g2g4 f2f4 e-2e-4 e-1. f1^4g4
Ch3 r4 g-e-a-e- b-4 a-d-e-f b-g-a-b- >d-<fa-g-
Ch3 >e-4<b-g->e-8 f4g-4f4d4 e-2r1 r1.

Ch4 (Brass)v12o3l16
Ch4 \s22050f1.a1.f+1.e1^4\s3000e4
Ch4 \s22050f1.a1.f+1.e1. f1.a1.f+1.e1.
Ch4 o4(Sq3)v11l16
Ch4 c2c4<b-2b-4 a-2a-4g2g4 g1.a-1^4b-4
Ch4 r2d4r2r8.f fafa dfdf a8a8 rg8g rgfe fg8g
Ch4 ragf efga >d<aga >efge fgcd efgf
Ch4 b-a-fg a->d-c<g a-b->d-e- f<a-gb- egfe <b-geg>
Ch4 >> c2c4<b-2b-4 a-2a-4g2g4 g1.a-1^4b-4 <<
Ch4 r2>e-4r2. rb-g-b- r8e-g- b-8b-8 ra-8a- ra-gf g-a-8a-
Ch4 rb-a-g- fg-a-b- >e-<b-a-b- >fg-a-f g-a-d-e- fg-a-g-
Ch4 baf+g+ a>dc+<g+ ab>de f<ag+b fg+f+f <bg+fg+


Ch5 (B)c(H)c8. (H2)c8(H)c(S)c (B)c(H2)c(S)cc (B)c(S)cc(H)c (S)c(H)c8(S)c (H)c(S)ccc
Ch5 (B)c(H)c8. (B)c8(H)c(S)c (B)c(H)c(S)cc (B)c8(H2)c(H)c (S)c(H)c8. (S)c32c32ccc
Ch5 (H)c8(B)c8 c8(H)c(S)c (B)c(H)c(S)cc (B)c(S)cc(H)c (S)c(H)c8(S)c (H)c(S)ccc
Ch5 (S)c4 c8cc (B)c(H)c(S)cc (B)c(S)cc(H)c (S)c8cc c32c32ccc

Ch5 (B)c(H)c(S)c8 (B)c8(S)cc (B)c(H)c(S)cc (B)c(S)cc(H)c (B)c(H)c(S)cc (B)c(S)ccc
Ch5 (B)c(H)c(S)c8 (B)c8(S)cc (B)c(H)c(S)cc (B)c(S)cc(H)c (B)c(H)c(S)cc (B)c(S)ccc
Ch5 (B)c(H)c(S)c8 (B)c8(S)cc (B)c(H)c(S)cc (B)c(S)cc(H)c (B)c(H)c(S)cc (B)c(S)ccc
Ch5 (B)c(H)c(S)c8 (B)c8(S)cc (B)c(H)c(S)cc (B)c(S)cc(H)c (B)c(H)c(S)cc (B)c(S)ccc
Ch5 (B)c(H)c(S)c8 (B)c8(S)cc (B)c(H)c(S)cc (B)c(S)cc(H)c (B)c(H)c(S)cc (B)c(S)ccc
Ch5 (B)c(H)c(S)c8 (B)c8(S)cc (B)c(H)c(S)cc (B)c(S)cc(H)c (B)c(H)c(S)cc (B)c(S)ccc
Ch5 (B)c(H)c(S)c8 (B)c8(S)cc (B)c(H)c(S)cc (B)c(S)cc(H)c (B)c(H)c(S)cc (B)c(S)ccc
Ch5 (B)c(H)c(S)c8 (B)c8(S)cc (B)c(H)c(S)cc (S)c4c4 c32c32ccc

Ch5 (B)c4 (H)c8(H)c(S)<g> (H2)cc(S)<g8> (B)c8(S)c(H)c (S)c8.c (H)c8(S)c(H2)c
Ch5 (B)c4 c8(H)c(S)c (B)c(H)c(S)cc (B)c8(H2)cc (S)c4 c32c32ccc
Ch5 (B)c4 (H)c8(H)c(S)<g> (H2)cc(S)<g8> (B)c8(S)c(H)c (S)c8.c (H)c(S)ccc
Ch5 (S)c4 (H)c8(H2)c(S)c (B)c(H)c(S)cc (B)c(S)cc(H)c (S)c(H)c(S)cc c32c32ccc

Ch5 (B)c(H)c(S)c8 (B)cc(S)cc (B)cc(S)cc (B)c(S)cc(H)c (B)cc(S)cc (B)c(S)ccc
Ch5 (B)cc(S)c8 (B)cc(S)cc (B)cc(S)cc (B)c(S)cc(H)c (B)cc(S)cc (B)c(S)ccc
Ch5 (B)c(H)c(S)c8 (B)cc(S)cc (B)cc(S)cc (B)c(S)cc(H)c (B)cc(S)cc (B)c(S)ccc
Ch5 (B)cc(S)c8 (B)cc(S)cc (B)cc(S)cc (B)c(S)cc(H)c (B)cc(S)cc (B)c(S)ccc

Ch5 (B)c4 (H)c8(H)c(S)<g> (H2)cc(S)<g8> (B)c8(S)c(H)c (S)c8.c (H)c8(S)c(H2)c
Ch5 (B)c4 c8(H)c(S)c (B)c(H)c(S)cc (B)c8(H2)cc (S)c4 c32c32ccc
Ch5 (B)c4 (H)c8(H)c(S)<g> (H2)cc(S)<g8> (B)c8(S)c(H)c (S)c8.c (H)c(S)ccc
Ch5 (S)c4 (H)c8(H2)c(S)c (B)c(H)c(S)cc (B)c(S)cc(H)c (S)c(H)c(S)cc c32c32ccc

Ch5 (B)c(H)c(S)c8 (B)cc(S)cc (B)cc(S)cc (B)c(S)cc(H)c (B)cc(S)cc (B)c(S)ccc
Ch5 (B)cc(S)c8 (B)cc(S)cc (B)cc(S)cc (B)c(S)cc(H)c (B)cc(S)cc (B)c(S)ccc
Ch5 (B)c(H)c(S)c8 (B)cc(S)cc (B)cc(S)cc (B)c(S)cc(H)c (B)cc(S)cc (B)c(S)ccc
Ch5 (B)cc(S)c8 (B)cc(S)cc (S)cccc cccc cccc cccc

#-----------------------------------------------------------------------------
Ch0 t147 r2
Ch1      r2
Ch2      r2
Ch3      r2
Ch4      r2
Ch5 (B)c4c8(S)c32c32c

Ch0 r1
Ch1 (Sq)v13o4\s8000 g-2a-2
Ch2 (Sq)v13o4\s8000 e-2f2
Ch3 (Sq)v13o3\s8000 b2>d-2
Ch4 r1
Ch5 r1

#-----------------------------------------------------------------------------
Ch0 o4 r1r1r1r1

Ch1 (Sq3)o5l16v14
Ch1 f+4f+4g+4f+8g+8
Ch1 a8g+8f+8e8 c+4.^16
Ch1 <b8.>c+8e8f+8 <b8a8g+8
Ch1 a4g+8f+8e8f+2

Ch2 (Sq3)o5l16v8r
Ch2 f+4f+4g+4f+8g+8
Ch2 a8g+8f+8e8 c+4.^16
Ch2 <b8.>c+8e8f+8 <b8a8g+8
Ch2 a4g+8f+8e8f+4.^16
Ch2 o5v13

Ch3 (Sq)o4v12\s11025
Ch3 d2e2f+1 d2e2f+1

Ch4 (Sq)o3v12\s11025
Ch4 a2b2>c+1< a2b2>c+1<

Ch5 r1r1r1r1

#-----------------------------------------------------------------------------
Ch0 t152 r1r1r1r2.o3p-256e4p-0

Ch1 >f+4f+4g+4f+8g+8 
Ch1 a8g+8f+8e8f+4.^16
Ch1 f+8.g+8a8>c+8<g+8.e8.c+8
Ch1 f+2 f+r8. f+r8.

Ch2 o5a4a4b4a8b8
Ch2 >c+8<b8a8g+8a4 l32<f+g+ab>c+ef+g+
Ch2 ac+g+<b>f+<a>ef+ dec+<g+ bf+ae g+c+>c+f+ g+a>c+<a g+f+c+f+ g+a+>c+e
Ch2 f+eg+c+ abag+ f+ef+c+ f+<ba>e l16 f+r8. f+r8.<

Ch3 d2e2f+1 d2e2f+2 (Sq3)o6c+r8.c+r8.

Ch4 a2b2>c+1< a2b2>c+2 (Sq3)o5ar8.ar8.

Ch5 r1r1r1 r2r8(S)ccc4

#-----------------------------------------------------------------------------
Ch0 t155o2
Ch0 ddad df+ad eebe eg+be f+f+>c+<f+ f+a>c+<f+ f+>c+<f+>c+< f+>c+<g+>e<
Ch0 aa>f+<a a>df+<a bb>g+<b b>eg+<b > c+c+ac+ c+f+ac+ ac+g+<b >f+<a>e<g+
Ch0 ddad df+ad eebe eg+be f+f+>c+<f+ f+a>c+<f+ f+>c+<f+>c+< f+>c+<g+>e<
Ch0 aa>f+<a a>df+<a bb>g+<b b>eg+<b

Ch1 (Sq3)o5l16v14
Ch1 f+4f+4g+4f+8g+8
Ch1 a8g+8f+8e8 c+4.^16
Ch1 <b8.>c+8e8f+8 <b8a8g+8
Ch1 a4g+8f+8e8f+2
Ch1 >f+4f+4g+4f+8g+8 
Ch1 a8b8>c+8e8f+4 l32 <g+ab>c+de l16
Ch1 f+8.g+8a8>c+8<g+8.e8.c+8

Ch2 o5a4a4b4a8b8
Ch2 >c+8<b8a8g+8a4 l32<f+g+ab>c+ef+g+
Ch2 ac+g+<b>f+<a>ef+ dec+<g+ bf+ae g+c+>c+f+ g+a>c+<a g+f+c+f+ g+a+>c+e
Ch2 f+eg+c+ abag+ f+ef+c+ f+<ba>e l16 f+r8. f+r8.<
Ch2 o5a4a4b4a8b8
Ch2 >c+8<b8a8g+8a4 l32<f+g+ab>c+ef+g+
Ch2 ac+g+<b>f+<a>ef+ dec+<g+ bf+ae g+c+>c+f+ g+a>c+<a g+f+c+f+ g+a+>c+e

Ch3 o4(Brass)
Ch3 a4a4b4a8b8 >c+8<b8a8g+8f+4.^16
Ch3 <b8.>c+8e8f+8 <b32>c+32<b32>c+32<a8g+8a4
Ch3 >b8>c+8e8f+4 l32 <<ef+g+a b>c+de l16
Ch3 f+4f+4g+4f+8g+8 a8b8>c+8e8f+2
Ch3 a8b8>c+8e8<b8.g+8.e8

Ch4 o3(Sq3)v11
Ch4 ddad df+ad eebe eg+be f+f+>c+<f+ f+a>c+<f+ f+>c+<f+>c+< f+>c+<g+>e<
Ch4 aa>f+<a a>df+<a bb>g+<b b>eg+<b > c+c+ac+ c+f+ac+ ac+g+<b >f+<a>e<g+
Ch4 ddad df+ad eebe eg+be f+f+>c+<f+ f+a>c+<f+ f+>c+<f+>c+< f+>c+<g+>e<
Ch4 aa>f+<a a>df+<a bb>g+<b b>eg+<b

Ch5 (B)c(H)c(S)cc (B)c(S)ccc (B)cc(S)cc (B)c(S)ccc
Ch5 (B)c(H)c(S)cc (B)c(S)ccc (B)cc(S)cc (B)c(S)ccc
Ch5 (B)c(H)c(S)cc (B)c(S)ccc (B)cc(S)cc (B)c(S)ccc
Ch5 (B)c(H)c(S)cc (B)c(S)ccc (B)cc(S)cc (B)c(S)ccc
Ch5 (B)c(H)c(S)cc (B)c(S)ccc (B)cc(S)cc (B)c(S)ccc
Ch5 (B)c(H)c(S)cc (B)c(S)ccc (B)cc(S)cc (B)c(S)ccc
Ch5 (S)cccc cccc cccc cccc

#-----------------------------------------------------------------------------
Ch0 t158 k-
Ch1      k-
Ch2      k-
Ch3      k-
Ch4      k-

Ch0 (Bass)v13o2l16
Ch0 ff>c<f a-f>c8 <fff8 fa-fg >c<fff ff>c<f
Ch0 aa>e<a >c<a>e8 <aaa8 >c<aba >e<aaa aa>e<a
Ch0 f+f+>c+<f+ af+>c+8< f+f+f+8 f+af+g+ >c+<f+f+f+ f+f+>c+<f+
Ch0 eege >c<e>c<e eege g>c<e>c< eg>c<e ee>c<e
Ch0 ff>c<f a-f>c8 <fff8 fa-fg >c<fff ff>c<f
Ch0 aa>e<a >c<a>e8 <aaa8 >c<aba >e<aaa aa>e<a
Ch0 f+f+>c+<f+ af+>c+8< f+f+f+8 f+af+g+ >c+<f+f+f+ f+f+>c+<f+
Ch0 eege >c<e>c<e eege g>c<e>c< eg>c<e ee>c<e

Ch1 (Sq3)v14l8o5
Ch1 cfga-gf ca-<b->g<a->f       eab>c<ba e>c<dbca
Ch1 c+f+g+ag+f+ c+a<b>g+<a>f+   cefgfe c>c<ea+cg
Ch1 cfga-gf ca-<b->g<a->f       eab>c<ba e>c<dbca
Ch1 c+f+g+ag+f+ c+a<b>g+<a>f+   cefgfe c>c<ea+cg

Ch2 (Sq3)v10l8o5r16
Ch2 cfga-gf ca-<b->g<a->f       eab>c<ba e>c<dbca
Ch2 c+f+g+ag+f+ c+a<b>g+<a>f+   cefgfe16 <@1v12c>c<ea+cg
Ch2 cfga-gf ca-<b->g<a->f       eab>c<ba e>c<dbca
Ch2 c+f+g+ag+f+ c+a<b>g+<a>f+   cefgfe c>c<ea+cg

Ch3 (Brass)v12o4l16
Ch3 \s22050c1.e1.c+1.c1^4\s3000c4
Ch3 \s22050c1.e1.c+1.c1.

Ch4 (Brass)v12o3l16
Ch4 \s22050f1.a1.f+1.e1^4\s3000e4
Ch4 \s22050f1.a1.f+1.e1.

Ch5 (B)c(H)c8. (H2)c8(H)c(S)c (B)c(H2)c(S)cc (B)c(S)cc(H)c (S)c(H)c8(S)c (H)c(S)ccc
Ch5 (B)c(H)c8. (B)c8(H)c(S)c (B)c(H)c(S)cc (B)c8(H2)c(H)c (S)c(H)c8. (S)c32c32ccc
Ch5 (H)c8(B)c8 c8(H)c(S)c (B)c(H)c(S)cc (B)c(S)cc(H)c (S)c(H)c8(S)c (H)c(S)ccc
Ch5 (S)c4 c8cc (B)c(H)c(S)cc (B)c(S)cc(H)c (S)c8cc c32c32ccc
Ch5 (H)c2r1 r1.r1r4.(S)c32c32 c32c32
Ch5 c32c32c32c32c32c32c32c32 c32c32c32c32c32c32c32c32 c32c32c32c32c32c32c32c32 c32c32c32c32c32c32c32c32 c32c32c32c32c32c32c32c32 c32c32c32c32c32c32c32c32

#-----------------------------------------------------------------------------
Ch0 k+ 
Ch1 k+ o4 (Sq)v13\s11025
Ch2 k+ o4 (Sq)v13\s11025
Ch3 k+ o4 (Sq)v13\s11025
Ch4 k+ (Sq3)

Ch0 d8ar d8ar d8ar <b-8>fr <b-8>fr <b-8>fr
Ch0 c8gr c8gr c8gr <a8>er <a8>er <a8>er
Ch0 <b-8>fr <b-8>fr <b-8>fr c8gr c8gr c8gr
Ch0 c+8g+r c+8g+r c+8g+r e8b-r e8b-r e8b-r

Ch1 d2.<b-2.>c2.<a2.b-2.>c2.c2.e2.
Ch2 f2.d2.e2.c+2.d2.e2.f+2.g2.
Ch3 a2.f2.g2.e2.f2.g2.a-2.b-2.
Ch4 r1.r1.r1.r2.o5cv-----cv+++++>cv-----cv+++++<ev-----ev+++++b-v-----b-v+++++cv-----cv+++++gv-----g

Ch5 (B)c(H)c(S)c8 (B)cc(S)cc (B)cc(S)cc (B)c(S)cc(H)c (B)cc(S)cc (B)c(S)ccc
Ch5 (B)cc(S)c8 (B)cc(S)cc (B)c(H)c(S)cc (B)c(S)cc(H)c (B)cc(S)cc (B)c(S)ccc
Ch5 (B)c(H)c(S)c8 (B)cc(S)cc (B)cc(S)cc (B)c(S)cc(H)c (B)cc(S)cc (B)c(S)ccc
Ch5 (B)cc(S)c8 (B)cc(S)cc cccc cccc cccc cccc
