# Faith is for the Transient People
$Brass \s600 \e22050 @1 %75
$Brass2 \s600 \e6000 @1 %75
$Brass3 \s200 \e8000 @1 %75
$Brass4 \s200 \e22050 @1 %60
$Brass5 \s500 \e11025 @1 %85
$Brass6 \s120 \e6789 @1 %88
$Brass7 \s120 \e10000 @1 %88
$Oboe \s1700 \e22050 @1 %75
$Pad1 @2 \s5600  \e44100 %80
$Pad2 @2 \s22050 \e44100 %80
$Pad3 @2 \s2205  \e44100 %80
$Harp \s60 \e2600 @1 %80
$Bass \s100   \e200 @2 %90
$CG  \s200 \e44050 @0 %90
$CG2 \s100 \e22050 @0 %10
$CG3 \s30 \e8000 @1 %20
$CG4 \s10 \e5000 @0 %50
$CG5 \s30 \e8000 @2 %60
$Sq \s600 \e22050 @2 %75
$Sq2 \s2000 \e22050 @1 %80
$Sq3 \s200 \e11050 @2 %80
$Sq4 \s200 \e22050 @2 %60
$Sq5 \s50 \e6000 @2 %60
$Hue \s5000 \e22050 @2 %80
$Osi \s22050 \e22050 @2 %80
$Osi2 \s12800 \e10000 @2 %80
$Ou \s500 \e5000 @2 %74
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$S3 \s99 \e2000 p-45  @3 %15 v20 o4
$S4 \s99 \e4000 p-45  @3 %5  v16 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s99 \e2000 p-45  @3 %65 v15 o4
$H4 \s1  \e1000 p-1   @3 %99 v10 o1
$G1 \s333 \e22050 @3 %80
$G2 \s110 \e440 @3 %50
$G3 \s220 \e2440 @3 %50
$G4 \s4000 \e22050 @1 %80
$G5 \s4000 \e22050 @1 %80

#-----------------------------------------------------------------------------
Ch0 t161 m8 r1024 l16 
Ch1         r1024 l16   
Ch2         r1024 l16   
Ch3         r1024 l16   
Ch4         r1024 l16   
Ch5         r1024 l16   

#-----------------------------------------------------------------------------
Ch0 r1
Ch1 r1
Ch2 r1
Ch3 r1
Ch4 r1
Ch5 (S4)c8r8 v--c8r8 v--c8(H2)c8 (S4)c8 (S)c32c32c

#-----------------------------------------------------------------------------
Ch0 (Bass)o2v13
Ch0 c+8c+rc+rc+r c+8rc+8rc+r  c+8c+rc+rc+r c+8rc+8rc+r <
Ch0 g+8g+rg+rg+r g+8rg+8rg+r  g+8g+rg+rg+r g+8rg+8rg+r 
Ch0 a8ararar a8ra8raa  f+8f+rf+rf+r f+8rf+8rf+>f+
Ch0 <g+8g+rg+rg+r g+8rg+8rg+r g+8g+rg+rg+r g+8rg+8rg+g+>

Ch1 (CG3)v14o5
Ch1 c+v-----c+v+++++ <f+v-----f+v+++++> d+v-----d+v+++++ <f+v-----f+v+++++>
Ch1 e v-----e v+++++ <f+v-----f+v+++++> f+v-----f+v+++ c+v++<f+>
Ch1 c+v-----c+v+++++ <f+v-----f+v+++++> d+v-----d+v+++++ <f+v-----f+v+++++>
Ch1 e v-----e v+++++ <f+v-----f+v+++++> f+v-----f+v+++ c+v++<f+
Ch1 b v-----b v+++++  g+v-----g+v+++++> c+v-----c+v+++++ <g+v-----g+v+++++>
Ch1 d+v-----d+v+++++ <g+v-----g+v+++++> e v-----e v+++ <bv++g+
Ch1 b v-----b v+++++  g+v-----g+v+++++> c+v-----c+v+++++ <g+v-----g+v+++++>
Ch1 d+v-----d+v+++++ <g+v-----g+v+++++> e v-----e v+++++ <g+v-----g+v+++++
Ch1 av-----av+++++ ev-----ev+++++ bv-----bv+++++ ev-----ev+++++ >c+v-----c+v+++++< e
Ch1 av---av---av++++++ ev-----ev+++++
Ch1 av-----av+++++ ev-----ev+++++ bv-----bv+++++ e > c+v---c+v---c+v++++++ <
Ch1 ev-----ev+++++ av-----av+++++ ev-----ev+++++ >
Ch1 cv-----cv+++++ <g+v-----g+v+++++> c+v-----c+v+++++ <g+v-----g+v+++++>
Ch1 d+v-----d+v+++++ <g+> f+v-----f+v+++++ cv--<g+v-->c v++++
Ch1 e v-----e v+++++ <g+v-----g+v+++++> d+v-----d+v+++++ <g+v-----g+v+++++>
Ch1 c+d+c+c <v--g+v--d+v--g+>v--c

Ch2 (CG3)v14o4
Ch2 f+rc+r f+rc+r f+rc+r f+v--c+v--f+v--c+v++++++  f+c+r8 f+c+r8 f+c+r8 f+v--c+v--f+v--c+ v++++++
Ch2 g+rd+r g+rd+r g+rd+r g+v--d+v--g+v--d+v++++++  g+d+r8 g+rd+r g+rd+r g+v--d+rv--d+ v++++
Ch2 er<ar> er<ar> er<ar> ev--<av-->c+v--<a>v++++++
Ch2 e<ara> e<a>c+r e<a>c+r erc+<a>
Ch2 cr8d+ cg+rd+ crcd+ >c<g+d+c
Ch2 g+cd+c g+cd+c d+f+g+f+ d+v--cv--d+v--g+

Ch3 (Brass)v13o3
Ch3 \s4000f+1e1d+1d+1 \s100e1f+2.e32f32f+32g32g+32a32a+32b> \s12000c1
Ch3 (CG3)
Ch3 e v-----e v+++++ <g+v-----g+v+++++> d+v-----d+v+++++ <g+v-----g+v+++++>
Ch3 c+d+c+c <v--g+v--d+v--g+>v--c

Ch4 (Brass6)v13o2 g+1g+1g+1g+1 a1a1g+1g+1

Ch5 (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr
Ch5 (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr
Ch5 (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr
Ch5 (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr
Ch5 (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr
Ch5 (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr
Ch5 (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr
Ch5 (B)c8(S)aa (B)c(S)gfc (B)c(S3)ccc <b32b32agf 

#-----------------------------------------------------------------------------
Ch5 |
Ch0 (Bass)o2v13
Ch0 c+8c+rc+rc+r c+8rc+8rc+r  c+8c+rc+rc+r c+8rc+8rc+c+ <
Ch0 g+8g+rg+rg+r g+8rg+8rg+r  g+8g+rg+rg+r g+8rg+8rg+g+
Ch0 a8ararar a8ra8raa  f+8f+rf+rf+r f+8rf+8rf+>f+
Ch0 <g+8g+rg+rg+r g+8rg+8rg+r g+8g+r g+8g+r g+8g+r aa+b>c 
Ch0 c+8c+rc+rc+r c+8rc+8rc+r  c+8c+rc+rc+r c+8rc+8rc+c+ <
Ch0 g+8g+rg+rg+r g+8rg+8rg+r  g+8g+rg+rg+r g+8rg+8rg+g+
Ch0 a8ararar a8ra8raa  f+8f+rf+rf+r f+8rf+8rf+>f+
Ch0 <g+8g+rg+rg+r g+8rg+8rg+r g+8g+r g+8g+r g+8g+r d+g+>cd+ 

Ch1 (Sq3)v14o5
Ch1 c+4.r8 c+8.d+r8er e4.r8 e8.f+r8g+8 d+4e8d+4<b8g+2.^8r8 g+4
Ch1 a4.r8 a8.br8>c+r c+4.r8c+8.d+r8e8 c4c+4 d+8.er8f+8 d+1
Ch1 c+4.r8 c+8.d+r8er e4.r8 e8.f+r8g+8 d+4e8d+4<b8g+2.^8r8 g+4
Ch1 a4.r8 a8.br8>c+r c+4.r8c+8.d+r8e8 c4c+4 d+8.er8f+8 \s16000g+1

Ch2 (Sq3)v14o4
Ch2 g+4.r8r2 >c+4.r8r2< \s2000 v12b4>c+8<b4g+8 \s12000 e2.^8r8 \s200v14 e4
Ch2 e4.r8r2 a4.r8r2 \s12000g+2. \s200v-------e32v+f32v+f+32v+g32 v+g+32v+a32v+a+32v+b32> \s16000c1<\s200
Ch2 g+4.r8r2 >c+4.r8r2< \s2000 v12b4>c+8<b4g+8 \s12000 e2.^8r8 \s200v14 e4
Ch2 e4.r8r2 a4.r8r2 \s12000g+2.^16 \s200a32b32>c+32d+32e32f+32<
Ch2 (CG5)v15g+>cd+g+< g+>cd+g+ d+g+ v-c+g+ v-<b>g+ v-<g+>g+

Ch3 (CG3)v14o4
Ch3 c+8<g+8>d+8<g+8>e8<g+8>f+8c+<g+> c+8<g+8>d+8<g+8>e8<g+8>f+8c+<g+
Ch3 b8g+8>c+8<g+8>d+8<g+8>e8<bg+ b8g+8>c+8<g+8>d+8<g+8>e8<g+8
Ch3 a8e8b8e8>c+8<ea8.e8 a8e8b8e>c+8.<e8a8e8>
Ch3 c8<g+8>c+8<g+8>d+8<g+>f+8c<g+>c e8<g+8>d+8<g+8>cd+c<b g+eg+>c
Ch3 c+8<g+8>d+8<g+8>e8<g+8>f+8c+<g+> c+8<g+8>d+8<g+8>e8<g+8>f+8c+<g+
Ch3 b8g+8>c+8<g+8>d+8<g+8>e8<bg+ b8g+8>c+8<g+8>d+8<g+8>e8<g+8
Ch3 a8e8b8e8>c+8<ea8.e8 a8e8b8e>c+8.<e8a8e8>
Ch3 c8<g+8>c+8<g+8>d+8<g+>f+8c<g+>c e8<g+8>d+8<g+8>cd+c<b g+eg+>c

Ch4 (Brass5)v12o3
Ch4 \s9000f+1e1d+1d+1 \s100e1f+2.e32f32f+32g32 g+32a32a+32b32> \s16000c1c1<
Ch4 \s9000f+1e1d+1d+1 \s100e1f+2.e32f32f+32g32 g+32a32a+32b32> \s16000c1\s22050c1<

Ch5 (H3)c4     (S)c8(H2)c(S3)v--c (H2)c(B)c(H2)c(S3)v-----c (S)c8(H2)cc
Ch5 (B)c8(H)c8 (S)c8(H2)c(S3)v--c (B)c8(H2)c(S3)v-----c (S)c8(H2)cc
Ch5 (B)c8(H)c8 (S)c8(H2)c(S3)v--c (H2)c(B)c(H)c(S3)v-----c (S)c8(H2)cc
Ch5 (B)c8(H)c8 (S)c8(H2)c(S3)v--c (B)c(S3)cc(H2)c (S)c8(S3)c(H2)c
Ch5 (H3)c4     (S)c8(H2)c(S3)v--c (H2)c(B)c(H2)c(S3)v-----c (S)c8(H2)cc
Ch5 (B)c8(H)c8 (S)c8(H2)c(S3)v--c (B)c8(H2)c(S3)v-----c (S)c8(H2)cc
Ch5 (B)c8(H)c8 (S)c8(H2)c(S3)v--c (H2)c(B)c(H)c(S3)v-----c (S)c8(H2)cc
Ch5 (S3)c8(H)c8 (S3)cccc (S)c(H2)c(B)c(H2)c (S)c8(B)c(H2)c
Ch5 (H3)c4     (S)c8(H2)c(S3)v--c (H2)c(B)c(H2)c(S3)v-----c (S)c8(H2)cc
Ch5 (B)c8(H)c8 (S)c8(H2)c(S3)v--c (B)c8(H2)c(S3)v-----c (S)c8(H2)cc
Ch5 (B)c8(H)c8 (S)c8(H2)c(S3)v--c (H2)c(B)c(H)c(S3)v-----c (S)c8(H2)cc
Ch5 (B)c8(H)c8 (S)c8(H2)c(S3)v--c (B)c(S3)cc(H2)c (S)c8(S3)c(H2)c
Ch5 (H3)c4     (S)c8(H2)c(S3)v--c (H2)c(B)c(H2)c(S3)v-----c (S)c8(H2)cc
Ch5 (B)c8(H)c8 (S)c8(H2)c(S3)v--c (B)c8(H2)c(S3)v-----c (S)c8(H2)cc
Ch5 (B)c8(H)c8 (S)c8(H2)c(S3)v--c (H2)c(B)c(H)c(S3)v-----c (S)c8(H2)cc
Ch5 (S3)c8(H)c8 (S3)cccc v----c8v++c8v++c8v++c8 

#-----------------------------------------------------------------------------
Ch0 o2
Ch0 f+4.f+rf+4c+4 e4.ere4<b4> d4.drd4<a4 b4.brb4b4
Ch0 f+8>f+r< f+8>f+r< f+8>f+r< f+8>f+r<
Ch0 a8>ar< a8>ar< a8>ar< a8>ar<
Ch0 b8>br< b8>br< b8>br< b8>br<
Ch0 > g+8>g+r< g+8>g+r< g+8>g+r< g+d+<bg+

Ch1 (Sq3)v14o5
Ch1 a4.r8 a8.br8>c+8< g+4a8g+4e8c+4 f+4.r8f+8.g+r8a8
Ch1 e8. f+64 g+64 a64 a+64 b4a8rg+8.a2 r8a8.br8>c+r c+4.r8c+8.d+r8er
Ch1 e4d+4c+4e4 f+8.f+r8f+8 g+4 f+32 e32 d32 c32<a+32 g+32 f+32 e32

Ch2 (Sq3)v12o4
Ch2 a4.r8 a8.br8>c+8< g+4a8g+4e8c+4 f+4.r8f+8.er8f+8
Ch2 g+8. a64 b64> c+64 d64 d+4c+8r<b8.a2 r8a8.br8>c+r c+4.r8c+8.d+r8er
Ch2 e4d+4c+4e4 f+8.f+r8f+8 g+4 f+32 e32 d32 c32<a+32 g+32 f+32 e32

Ch3 (Brass)v13o4
Ch3 \s12000 f+1e1d1e1 f+1 \s4000a2(Brass6) a8.br8>c+r
Ch3 c+4<b4a4>c+8<g+32a32a+32b32> c8.cr8c8
Ch3 (CG3)>d+v-c<v-g+v-d+ v-c<v-g+v-d+v-c

Ch4 (Brass)v12o3
Ch4 a1g+1f+1g+2b2 >c+1< a8.>c+r8e4.<a4
Ch4 b2.^8 b32>c32c+32d32 d+8.d+r8d+8
Ch4 (CG3)>>c<g+v-d+c v-<g+d+v-c<g+

Ch5 (H3)c4.(H2)cc (B)c8(H2)cr(S)c8(H)c8
Ch5 (H3)c4.(H2)cc (B)c(S)c8(H2)c (S)c8(H)c8
Ch5 (H3)c4.(H2)cc (B)c8(H2)cr(S)c8(H)c8
Ch5 (H3)c4.(H2)cc (B)c(S)c8(H2)c (S)c8(S3)c8
Ch5 (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr (S)c8(H2)cr
Ch5 (B)c8(H2)cr (B)c8(H)c8 (B)c(S)c8(H2)c (S)c8(H)c8
Ch5 (H3)c4 (B)c8(H)c8 (B)c8(H)c8 (S)v-------c32v+c32v+c32v+c32v+c32v+c32v+c32v+c32
Ch5 (S)c8(B)c(S)c8(B)c(S)c8 (S)c32c32 c32c32 c32c32 c32c32 <b32b32 a32a32 g32g32 f32f32

#-----------------------------------------------------------------------------
Ch0 o1
Ch0 ar>er< ar>a<a ara8 >>e<ae<a
Ch0 g+r>d+r< g+r>g+<g+ g+rg+8 >>d+<g+d+<g+
Ch0 ar>er< ar>e<a ara8 a>c+ea<
Ch0 a4b4>c+8r8 f+ed+<b
Ch0 f+f+>c+<f+ f+>c+<f+f+ f+f+>c+<f+ >f+c+<af+
Ch0 g+g+>d+<g+ g+>d+<g+g+ g+g+>d+<g+ >g+d+<bg+
Ch0 aa>e<a a>a<aa aa>e<a >aec+<a
Ch0 bb>f+<b b>b<bb bb>f+<b >bf+d+<b
Ch0 ar>er< ar>a<a ara8 >>e<ae<a
Ch0 g+r>d+r< g+r>g+<g+ g+rg+8 >>d+<g+d+<g+
Ch0 ar>er< ar>e<a ara8 a>c+ea<
Ch0 a4b4>c+8r8 f+ed+<b
Ch0 f+f+>c+<f+ f+>c+<f+f+ f+f+>c+<f+ >f+c+<af+
Ch0 g+g+>d+<g+ g+>d+<g+g+ g+g+>d+<g+ >g+d+<bg+
Ch0 aa>e<a a>a<aa aa>e<a >aec+<a
Ch0 b+b+>f+<b+ b+>b+<b+b+ b+b+>f+<b+ >b+f+d+<b+

Ch1 (Sq3)v14o4
Ch1 g+4.r>d+e2 d+4<b4f+4.r8 g+4.>ref+4.ef+ e4d+4c+4.r8
Ch1 c+4.rf+g+2 f+4g+4b4d+8 e4.f+4g+4b4 f+2e4d+4<
Ch1 g+4.r>d+e4.d+e d+4c+8<b>c+<b4f+4 g+4.>ref+4.ef+ e16.f+16.ed+4c+4.r8
Ch1 c+4.rf+g+2 f+4g+4b4d+8 e4.f+4g+4b4> c8.d+r8g+8 ed+c+c r4

Ch2 (Sq3)v13o4
Ch2 e4.rb>c+2 <b4f+4d+4.r8 e4.r>c+d+4.c+d+ c+4<b4g+4.r8
Ch2 g+4.r>d+e2 d+4e4f+4<b8> c+4.d+4e4f+4 d+2c+4<b4
Ch2 e4.rb>c+4.<b>c+ <b4g+8f+g+f+4d+4 e4.r>c+d+4.c+d+ c+16.d+16.c+<b4g+4.r8
Ch2 g+4.r>d+e2 d+4e4f+4<b8> c+4.d+4e4f+4 d+8.g+r8b+8 r4 ed+c+c 

Ch3 (Brass6)v12o4
Ch3 c+1 f+4d+4<b4.r8> c+2<f+2 a4b4>c+4.r8
Ch3 c+2g+2 d+4e4f+4g+8 (Brass)\s18000a8^1g+1(Brass6)
Ch3 c+1 f+4d+4<b4.r8> c+2<f+2 a4b4>c+4.r8
Ch3 c+2g+2 d+4e4f+4g+8 (Brass)\s18000a8^1g+1

Ch4 (CG4)v14o3
Ch4 e<a>c+e c+<a>c+e c+<a>c+e c+e<a>c+
Ch4 d+<g+b>d+ c+<g+b>c+ <bd+g+b> c+ef+g+
Ch4 aec+<a> c+eae c+<a>c+e c+<ea>c+
Ch4 (Brass5)c+4d+4c+4(CG3)f+ed+<b
Ch4 f+a>c+f+ c+<af+a >c+f+c+<a >c+<af+c+
Ch4 d+g+b>d+ g+b>d+g+ bg+d+<b g+d+<bg+
Ch4 a>c+ea >c+ea>c+ <a>c+<ea c+e<a>c+<<
Ch4 g+b>d+g+ b>d+g+b >d+<d+b<b> g+<g+>d+<d+
Ch4 e<a>c+e c+<a>c+e c+<a>c+e c+e<a>c+
Ch4 d+<g+b>d+ c+<g+b>c+ <bd+g+b> c+ef+g+
Ch4 aec+<a> c+eae c+<a>c+e c+<ea>c+
Ch4 (Brass5)c+4d+4c+4(CG3)f+ed+<b
Ch4 f+a>c+f+ c+<af+a >c+f+c+<a >c+<af+c+
Ch4 d+g+b>d+ g+b>d+g+ bg+d+<b g+d+<bg+
Ch4 a>c+ea >c+ea>c+ <a>c+<ea c+e<a>c+<<
Ch4 g+b+>d+g+ b+>d+g+b+ >d+<d+b+<b+> g+<g+>d+<d+

Ch5 (H3)c4 (S)c(H)c (S3)c(H2)c (B)c(H2)c (S)c(H)c (S)c(H)c (S3)c(H2)c
Ch5 (B)c(H2)c (S3)c(H2)c (S)c(H)c (S3)c(H2)c (B)c(H2)c (S)c(H)c (S)c(H)c (S3)cc
Ch5 (H3)c4 (S)c(H)c (S3)c(H2)c (B)c(H2)c (S)c(H)c (S)cccc
Ch5 (S)c8(H)c8 (S)c8(H)c8 (S)c8(H)c8 (S3)<b32b32a32a32g32g32f32f32
Ch5 (H3)c4 (S)c(H)c (S3)c(H2)c (B)c(H2)c (S)c(H)c (S)c(H)c (S3)c(H2)c
Ch5 (B)c(H2)c (S3)c(H2)c (S)c(H)c (S3)c(H2)c (B)c(H2)c (S)c(H)c (S)c(H)c (S3)cc
Ch5 (H3)c4 (S)c(H)c (S3)c(H2)c (B)c(H2)c (S)c(H)c (S)c(H)c (S3)c(H2)c
Ch5 (B)c(H2)c (S3)c(H2)c (S)c(H)c (S3)c(H2)c (S)cccc c8 (B)c32c32c
Ch5 (H3)c4 (S)c(H)c (S3)c(H2)c (B)c(H2)c (S)c(H)c (S)c(H)c (S3)c(H2)c
Ch5 (B)c(H2)c (S3)c(H2)c (S)c(H)c (S3)c(H2)c (B)c(H2)c (S)c(H)c (S)c(H)c (S3)cc
Ch5 (H3)c4 (S)c(H)c (S3)c(H2)c (B)c(H2)c (S)c(H)c (S)cccc
Ch5 (S)c8(H)c8 (S)c8(H)c8 (S)c8(H)c8 (S3)<b32b32a32a32g32g32f32f32
Ch5 (H3)c4 (S)c(H)c (S3)c(H2)c (B)c(H2)c (S)c(H)c (S)c(H)c (S3)c(H2)c
Ch5 (B)c(H2)c (S3)c(H2)c (S)c(H)c (S3)c(H2)c (B)c(H2)c (S)c(H)c (S)c(H)c (S3)cc
Ch5 (H3)c4 (S)c(H)c (S3)c(H2)c (B)c(H2)c (S)c(H)c (S)c(H)c (S3)c(H2)c
Ch5 (B)c(H2)c (S)c(H2)c (S)cccc c32c32ccc <bagf

#-----------------------------------------------------------------------------
Ch0 (Bass)o2v13
Ch0 c+8c+rc+rc+r c+8rc+8rc+r  c+8c+rc+rc+r c+8rc+8rc+r <
Ch0 g+8g+rg+rg+r g+8rg+8rg+r  g+8g+rg+rg+r g+8rg+8rg+r 
Ch0 a8ararar a8ra8raa  f+8f+rf+rf+r f+8rf+8rf+>f+
Ch0 <g+8g+rg+rg+r g+8rg+8rg+r g+8g+rg+rg+r g+8rg+8rg+g+>

Ch1 (CG3)v14o5
Ch1 c+v-----c+v+++++ <f+v-----f+v+++++> d+v-----d+v+++++ <f+v-----f+v+++++>
Ch1 e v-----e v+++++ <f+v-----f+v+++++> f+v-----f+v+++ c+v++<f+>
Ch1 c+v-----c+v+++++ <f+v-----f+v+++++> d+v-----d+v+++++ <f+v-----f+v+++++>
Ch1 e v-----e v+++++ <f+v-----f+v+++++> f+v-----f+v+++ c+v++<f+
Ch1 b v-----b v+++++  g+v-----g+v+++++> c+v-----c+v+++++ <g+v-----g+v+++++>
Ch1 d+v-----d+v+++++ <g+v-----g+v+++++> e v-----e v+++ <bv++g+
Ch1 b v-----b v+++++  g+v-----g+v+++++> c+v-----c+v+++++ <g+v-----g+v+++++>
Ch1 d+v-----d+v+++++ <g+v-----g+v+++++> e v-----e v+++++ <g+v-----g+v+++++
Ch1 av-----av+++++ ev-----ev+++++ bv-----bv+++++ ev-----ev+++++ >c+v-----c+v+++++< e
Ch1 av---av---av++++++ ev-----ev+++++
Ch1 av-----av+++++ ev-----ev+++++ bv-----bv+++++ e > c+v---c+v---c+v++++++ <
Ch1 ev-----ev+++++ av-----av+++++ ev-----ev+++++ >
Ch1 cv-----cv+++++ <g+v-----g+v+++++> c+v-----c+v+++++ <g+v-----g+v+++++>
Ch1 d+v-----d+v+++++ <g+> f+v-----f+v+++++ cv--<g+v-->c v++++
Ch1 e v-----e v+++++ <g+v-----g+v+++++> d+v-----d+v+++++ <g+v-----g+v+++++>
Ch1 c+d+c+c <v--g+v--d+v--g+>v--c

Ch2 (CG3)v14o4
Ch2 f+rc+r f+rc+r f+rc+r f+v--c+v--f+v--c+v++++++  f+c+r8 f+c+r8 f+c+r8 f+v--c+v--f+v--c+ v++++++
Ch2 g+rd+r g+rd+r g+rd+r g+v--d+v--g+v--d+v++++++  g+d+r8 g+rd+r g+rd+r g+v--d+rv--d+ v++++
Ch2 er<ar> er<ar> er<ar> ev--<av-->c+v--<a>v++++++
Ch2 e<ara> e<a>c+r e<a>c+r erc+<a>
Ch2 cr8d+ cg+rd+ crcd+ >c<g+d+c
Ch2 g+cd+c g+cd+c d+f+g+f+ d+v--cv--d+v--g+

Ch3 (Sq3)v13o4
Ch3 c+1c+1<b1b1a1a1g+1>
Ch3 (CG5)g+>cd+g+< g+>cd+g+ d+v-g+v-c+v-g+ v-cv-g+v-c<v-g+

Ch4 (Sq3)v13o3
Ch4 g+1g+1g+1g+1 e1f+1c1
Ch4 (CG3)g+>cd+g+< g+>cd+g+ d+v-g+v-c+v-g+ v-cv-g+v-c<v-g+

Ch5 (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr
Ch5 (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr
Ch5 (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr
Ch5 (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr
Ch5 (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr
Ch5 (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr
Ch5 (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr
Ch5 (B)c8(S)aa (B)c(S)gfc (B)c(S3)ccc <b32b32agf 

#-----------------------------------------------------------------------------
Ch0 (Bass)o2v13
Ch0 c+8c+rc+rc+r c+8rc+8rc+r  c+8c+rc+rc+r c+8rc+8rc+c+ <
Ch0 g+8g+rg+rg+r g+8rg+8rg+r  g+8g+rg+rg+r g+8rg+8rg+g+
Ch0 a8ararar a8ra8raa  f+8f+rf+rf+r f+8rf+8rf+>f+
Ch0 <g+8g+rg+rg+r g+8rg+8rg+r g+8g+r g+8g+r g+8g+r aa+b>c 
Ch0 c+8c+rc+rc+r c+8rc+8rc+r  c+8c+rc+rc+r c+8rc+8rc+c+ <
Ch0 g+8g+rg+rg+r g+8rg+8rg+r  g+8g+rg+rg+r g+8rg+8rg+g+
Ch0 a8ararar a8ra8raa  f+8f+rf+rf+r f+8rf+8rf+>f+
Ch0 <g+8g+rg+rg+r g+8rg+8rg+r g+8g+r g+8g+r g+8g+r d+g+>cd+ 

Ch1 (Sq3)v14o5
Ch1 c+4.r8 c+8.d+r8er e4.r8 e8.f+r8g+8 d+4e8d+4<b8g+2.^8r8 g+4
Ch1 a4.r8 a8.br8>c+r c+4.r8c+8.d+r8e8 c4c+4 d+8.er8f+8 d+1
Ch1 c+4.r8 c+8.d+r8er e4.r8 e8.f+r8g+8 d+4e8d+4<b8g+2.^8r8 g+4
Ch1 a4.r8 a8.br8>c+r c+4.r8c+8.d+r8e8 c4c+4 d+8.er8f+8 \s16000g+1

Ch2 (Sq3)v14o4
Ch2 g+4.r8r2 >c+4.r8r2< \s2000 v12b4>c+8<b4g+8 \s12000 e2.^8r8 \s200v14 e4
Ch2 e4.r8r2 a4.r8r2 \s12000g+2. \s200v-------e32v+f32v+f+32v+g32 v+g+32v+a32v+a+32v+b32> \s16000c1<\s200
Ch2 g+4.r8r2 >c+4.r8r2< \s2000 v12b4>c+8<b4g+8 \s12000 e2.^8r8 \s200v14 e4
Ch2 e4.r8r2 a4.r8r2 \s12000g+2.^16 \s200a32b32>c+32d+32e32f+32<
Ch2 (CG5)v15g+>cd+g+< g+>cd+g+ d+g+ v-c+g+ v-<b>g+ v-<g+>g+

Ch3 (CG3)v14o4
Ch3 c+8<g+8>d+8<g+8>e8<g+8>f+8c+<g+> c+8<g+8>d+8<g+8>e8<g+8>f+8c+<g+
Ch3 b8g+8>c+8<g+8>d+8<g+8>e8<bg+ b8g+8>c+8<g+8>d+8<g+8>e8<g+8
Ch3 a8e8b8e8>c+8<ea8.e8 a8e8b8e>c+8.<e8a8e8>
Ch3 c8<g+8>c+8<g+8>d+8<g+>f+8c<g+>c e8<g+8>d+8<g+8>cd+c<b g+eg+>c
Ch3 c+8<g+8>d+8<g+8>e8<g+8>f+8c+<g+> c+8<g+8>d+8<g+8>e8<g+8>f+8c+<g+
Ch3 b8g+8>c+8<g+8>d+8<g+8>e8<bg+ b8g+8>c+8<g+8>d+8<g+8>e8<g+8
Ch3 a8e8b8e8>c+8<ea8.e8 a8e8b8e>c+8.<e8a8e8>
Ch3 c8<g+8>c+8<g+8>d+8<g+>f+8c<g+>c e8<g+8>d+8<g+8>cd+c<b g+eg+>c

Ch4 (Brass5)v12o3
Ch4 \s9000f+1e1d+1d+1 \s100e1f+2.e32f32f+32g32 g+32a32a+32b32> \s16000c1c1<
Ch4 \s9000f+1e1d+1d+1 \s100e1f+2.e32f32f+32g32 g+32a32a+32b32> \s16000c1\s22050c1<

Ch5 (H3)c4     (S)c8(H2)c(S3)v--c (H2)c(B)c(H2)c(S3)v-----c (S)c8(H2)cc
Ch5 (B)c8(H)c8 (S)c8(H2)c(S3)v--c (B)c8(H2)c(S3)v-----c (S)c8(H2)cc
Ch5 (B)c8(H)c8 (S)c8(H2)c(S3)v--c (H2)c(B)c(H)c(S3)v-----c (S)c8(H2)cc
Ch5 (B)c8(H)c8 (S)c8(H2)c(S3)v--c (B)c(S3)cc(H2)c (S)c8(S3)c(H2)c
Ch5 (H3)c4     (S)c8(H2)c(S3)v--c (H2)c(B)c(H2)c(S3)v-----c (S)c8(H2)cc
Ch5 (B)c8(H)c8 (S)c8(H2)c(S3)v--c (B)c8(H2)c(S3)v-----c (S)c8(H2)cc
Ch5 (B)c8(H)c8 (S)c8(H2)c(S3)v--c (H2)c(B)c(H)c(S3)v-----c (S)c8(H2)cc
Ch5 (S3)c8(H)c8 (S3)cccc (S)c(H2)c(B)c(H2)c (S)c8(B)c(H2)c
Ch5 (H3)c4     (S)c8(H2)c(S3)v--c (H2)c(B)c(H2)c(S3)v-----c (S)c8(H2)cc
Ch5 (B)c8(H)c8 (S)c8(H2)c(S3)v--c (B)c8(H2)c(S3)v-----c (S)c8(H2)cc
Ch5 (B)c8(H)c8 (S)c8(H2)c(S3)v--c (H2)c(B)c(H)c(S3)v-----c (S)c8(H2)cc
Ch5 (B)c8(H)c8 (S)c8(H2)c(S3)v--c (B)c(S3)cc(H2)c (S)c8(S3)c(H2)c
Ch5 (H3)c4     (S)c8(H2)c(S3)v--c (H2)c(B)c(H2)c(S3)v-----c (S)c8(H2)cc
Ch5 (B)c8(H)c8 (S)c8(H2)c(S3)v--c (B)c8(H2)c(S3)v-----c (S)c8(H2)cc
Ch5 (B)c8(H)c8 (S)c8(H2)c(S3)v--c (H2)c(B)c(H)c(S3)v-----c (S)c8(H2)cc
Ch5 (S3)c8(H)c8 (S3)cccc v----c8v++c8v++c8v++c8 

#-----------------------------------------------------------------------------
Ch0 o2
Ch0 f+4.f+rf+4c+4 e4.ere4<b4> d4.drd4<a4 b4.brb4b4
Ch0 f+8>f+r< f+8>f+r< f+8>f+r< f+8>f+r<
Ch0 a8>ar< a8>ar< a8>ar< a8>ar<
Ch0 b8>br< b8>br< b8>br< b8>br<
Ch0 > g+8>g+r< g+8>g+r< g+8>g+r< g+d+<bg+

Ch1 (Sq3)v14o5
Ch1 a4.r8 a8.br8>c+8< g+4a8g+4e8c+4 f+4.r8f+8.g+r8a8
Ch1 e8. f+64 g+64 a64 a+64 b4a8rg+8.a2 r8a8.br8>c+r c+4.r8c+8.d+r8er
Ch1 e4d+4c+4e4 f+8.f+r8f+8 g+4 f+32 e32 d32 c32<a+32 g+32 f+32 e32

Ch2 (Sq3)v12o4
Ch2 a4.r8 a8.br8>c+8< g+4a8g+4e8c+4 f+4.r8f+8.er8f+8
Ch2 g+8. a64 b64> c+64 d64 d+4c+8r<b8.a2 r8a8.br8>c+r c+4.r8c+8.d+r8er
Ch2 e4d+4c+4e4 f+8.f+r8f+8 g+4 f+32 e32 d32 c32<a+32 g+32 f+32 e32

Ch3 (Brass)v13o4
Ch3 \s12000 f+1e1d1e1 f+1 \s4000a2(Brass6) a8.br8>c+r
Ch3 c+4<b4a4>c+8<g+32a32a+32b32> c8.cr8c8
Ch3 (CG3)>d+v-c<v-g+v-d+ v-c<v-g+v-d+v-c

Ch4 (Brass)v12o3
Ch4 a1g+1f+1g+2b2 >c+1< a8.>c+r8e4.<a4
Ch4 b2.^8 b32>c32c+32d32 d+8.d+r8d+8
Ch4 (CG3)>>c<g+v-d+c v-<g+d+v-c<g+

Ch5 (H3)c4.(H2)cc (B)c8(H2)cr(S)c8(H)c8
Ch5 (H3)c4.(H2)cc (B)c(S)c8(H2)c (S)c8(H)c8
Ch5 (H3)c4.(H2)cc (B)c8(H2)cr(S)c8(H)c8
Ch5 (H3)c4.(H2)cc (B)c(S)c8(H2)c (S)c8(S3)c8
Ch5 (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr (S)c8(H2)cr
Ch5 (B)c8(H2)cr (B)c8(H)c8 (B)c(S)c8(H2)c (S)c8(H)c8
Ch5 (H3)c4 (B)c8(H)c8 (B)c8(H)c8 (S)v-------c32v+c32v+c32v+c32v+c32v+c32v+c32v+c32
Ch5 (S)c8(B)c(S)c8(B)c(S)c8 (S)c32c32 c32c32 c32c32 c32c32 <b32b32 a32a32 g32g32 f32f32

#-----------------------------------------------------------------------------
Ch0 o1
Ch0 ar>er< ar>a<a ara8 >>e<ae<a
Ch0 g+r>d+r< g+r>g+<g+ g+rg+8 >>d+<g+d+<g+
Ch0 ar>er< ar>e<a ara8 a>c+ea<
Ch0 a4b4>c+8r8 f+ed+<b
Ch0 f+f+>c+<f+ f+>c+<f+f+ f+f+>c+<f+ >f+c+<af+
Ch0 g+g+>d+<g+ g+>d+<g+g+ g+g+>d+<g+ >g+d+<bg+
Ch0 aa>e<a a>a<aa aa>e<a >aec+<a
Ch0 bb>f+<b b>b<bb bb>f+<b >bf+d+<b
Ch0 ar>er< ar>a<a ara8 >>e<ae<a
Ch0 g+r>d+r< g+r>g+<g+ g+rg+8 >>d+<g+d+<g+
Ch0 ar>er< ar>e<a ara8 a>c+ea<
Ch0 a4b4>c+8r8 f+ed+<b
Ch0 f+f+>c+<f+ f+>c+<f+f+ f+f+>c+<f+ >f+c+<af+
Ch0 g+g+>d+<g+ g+>d+<g+g+ g+g+>d+<g+ >g+d+<bg+
Ch0 aa>e<a a>a<aa aa>e<a >aec+<a
Ch0 b+b+>f+<b+ b+>b+<b+b+ b+b+>f+<b+ >b+f+d+<b+

Ch1 (Sq3)v14o4
Ch1 g+4.r>d+e2 d+4<b4f+4.r8 g+4.>ref+4.ef+ e4d+4c+4.r8
Ch1 c+4.rf+g+2 f+4g+4b4d+8 e4.f+4g+4b4 f+2e4d+4<
Ch1 g+4.r>d+e4.d+e d+4c+8<b>c+<b4f+4 g+4.>ref+4.ef+ e16.f+16.ed+4c+4.r8
Ch1 c+4.rf+g+2 f+4g+4b4d+8 e4.f+4g+4b4> c8.d+r8g+8 ed+c+c r4

Ch2 (Sq3)v13o4
Ch2 e4.rb>c+2 <b4f+4d+4.r8 e4.r>c+d+4.c+d+ c+4<b4g+4.r8
Ch2 g+4.r>d+e2 d+4e4f+4<b8> c+4.d+4e4f+4 d+2c+4<b4
Ch2 e4.rb>c+4.<b>c+ <b4g+8f+g+f+4d+4 e4.r>c+d+4.c+d+ c+16.d+16.c+<b4g+4.r8
Ch2 g+4.r>d+e2 d+4e4f+4<b8> c+4.d+4e4f+4 d+8.g+r8b+8 r4 ed+c+c 

Ch3 (Brass6)v12o4
Ch3 c+1 f+4d+4<b4.r8> c+2<f+2 a4b4>c+4.r8
Ch3 c+2g+2 d+4e4f+4g+8 (Brass)\s18000a8^1g+1(Brass6)
Ch3 c+1 f+4d+4<b4.r8> c+2<f+2 a4b4>c+4.r8
Ch3 c+2g+2 d+4e4f+4g+8 (Brass)\s18000a8^1g+1

Ch4 (CG4)v14o3
Ch4 e<a>c+e c+<a>c+e c+<a>c+e c+e<a>c+
Ch4 d+<g+b>d+ c+<g+b>c+ <bd+g+b> c+ef+g+
Ch4 aec+<a> c+eae c+<a>c+e c+<ea>c+
Ch4 (Brass5)c+4d+4c+4(CG3)f+ed+<b
Ch4 f+a>c+f+ c+<af+a >c+f+c+<a >c+<af+c+
Ch4 d+g+b>d+ g+b>d+g+ bg+d+<b g+d+<bg+
Ch4 a>c+ea >c+ea>c+ <a>c+<ea c+e<a>c+<<
Ch4 g+b>d+g+ b>d+g+b >d+<d+b<b> g+<g+>d+<d+
Ch4 e<a>c+e c+<a>c+e c+<a>c+e c+e<a>c+
Ch4 d+<g+b>d+ c+<g+b>c+ <bd+g+b> c+ef+g+
Ch4 aec+<a> c+eae c+<a>c+e c+<ea>c+
Ch4 (Brass5)c+4d+4c+4(CG3)f+ed+<b
Ch4 f+a>c+f+ c+<af+a >c+f+c+<a >c+<af+c+
Ch4 d+g+b>d+ g+b>d+g+ bg+d+<b g+d+<bg+
Ch4 a>c+ea >c+ea>c+ <a>c+<ea c+e<a>c+<<
Ch4 g+b+>d+g+ b+>d+g+b+ >d+<d+b+<b+> g+<g+>d+<d+

Ch5 (H3)c4 (S)c(H)c (S3)c(H2)c (B)c(H2)c (S)c(H)c (S)c(H)c (S3)c(H2)c
Ch5 (B)c(H2)c (S3)c(H2)c (S)c(H)c (S3)c(H2)c (B)c(H2)c (S)c(H)c (S)c(H)c (S3)cc
Ch5 (H3)c4 (S)c(H)c (S3)c(H2)c (B)c(H2)c (S)c(H)c (S)cccc
Ch5 (S)c8(H)c8 (S)c8(H)c8 (S)c8(H)c8 (S3)<b32b32a32a32g32g32f32f32
Ch5 (H3)c4 (S)c(H)c (S3)c(H2)c (B)c(H2)c (S)c(H)c (S)c(H)c (S3)c(H2)c
Ch5 (B)c(H2)c (S3)c(H2)c (S)c(H)c (S3)c(H2)c (B)c(H2)c (S)c(H)c (S)c(H)c (S3)cc
Ch5 (H3)c4 (S)c(H)c (S3)c(H2)c (B)c(H2)c (S)c(H)c (S)c(H)c (S3)c(H2)c
Ch5 (B)c(H2)c (S3)c(H2)c (S)c(H)c (S3)c(H2)c (S)cccc c8 (B)c32c32c
Ch5 (H3)c4 (S)c(H)c (S3)c(H2)c (B)c(H2)c (S)c(H)c (S)c(H)c (S3)c(H2)c
Ch5 (B)c(H2)c (S3)c(H2)c (S)c(H)c (S3)c(H2)c (B)c(H2)c (S)c(H)c (S)c(H)c (S3)cc
Ch5 (H3)c4 (S)c(H)c (S3)c(H2)c (B)c(H2)c (S)c(H)c (S)cccc
Ch5 (S)c8(H)c8 (S)c8(H)c8 (S)c8(H)c8 (S3)<b32b32a32a32g32g32f32f32
Ch5 (H3)c4 (S)c(H)c (S3)c(H2)c (B)c(H2)c (S)c(H)c (S)c(H)c (S3)c(H2)c
Ch5 (B)c(H2)c (S3)c(H2)c (S)c(H)c (S3)c(H2)c (B)c(H2)c (S)c(H)c (S)c(H)c (S3)cc
Ch5 (H3)c4 (S)c(H)c (S3)c(H2)c (B)c(H2)c (S)c(H)c (S)c(H)c (S3)c(H2)c
Ch5 (B)c(H2)c (S)c(H2)c (S)cccc c32c32ccc <bagf

#-----------------------------------------------------------------------------
Ch0 o1 b-1a-1f1g-4a-4b-2 b-1>c1e-1f1<
Ch0 b-b->f<b- b->f<b-b- b-b->f<b- >b-fd-<b-
Ch0 a-a->e-<a- a->e-<a-a- a-a->e-<a- >a-e-c<a-
Ch0 ff>c<f f>c<ff ff>c<f fa->cf<
Ch0 g-4a-4b-4>b-fd-<b-
Ch0 b-b->f<b- b->f<b-b- b-b->f<b- >b-fd-<b-
Ch0 cce-c ce-cc e-cc e-cc e-c
Ch0 d-d-b-d- d-fd-d- d-d-b-d- b-fd-e-
Ch0 ff>c<f f>f<ff f>c<ff faff

Ch1 (Sq3)v14o4
Ch1 f4.r>cd-4.r8 c4<a-4e-4.r8 f4.>rd-e-4.d-e- d-4c4<b-4.r8
Ch1 b-4.r>e-f4.r8 e-4f4a-4c8 d-4.e-4f4a-4
Ch1 >(CG5) e-fd-fcf<a>f<f>f <e-fce-<a>c
Ch1 (Sq3)o4
Ch1 f4 b->cd-e- cd-4^16e-f
Ch1 b-f>c<f >d-e-c<a- b-32>c32<a-32b-32 f32a-32e-32f32 d-c<a-e-
Ch1 f4 >fb->cd- e-4 d-e-cd- <b->c<fb- cfg-32a-32b-32>c32d-4.r8
Ch1 d-4.re- f4^16<a->cd- e-fd-e- d-c<bb- a8ra8rar
Ch1 b-8rb-8rb-r b-fe-f b->cd-e-
Ch1 <a8.>cr8fr fe-d-c <v-b-v-av-fv-e-

Ch2 (Sq3)v13o4
Ch2 d-4.ra-b-4.r8 a-4e-4c4.r8 c4.rb->c4.<b->c <b-4a-4f4.r8
Ch2 f4.r>cd-4.r8 c4d-4e-4<a-8 b-4.>c4d-4e-4
Ch2 (CG5) e-fd-f cf<a>f <f>fcd- <a>c<fa
Ch2 (Sq3)v14o4
Ch2 c4 d-e-fg- a-b-4^16 >cd-
Ch2 f<b->a-c b->c<a-e- <b-32>c32<a-32b-32 f32a-32e-32f32 b-a-fc
Ch2 c4>cfa-b->c4 <b->c<a-b- fa-d-f <a->c<g-32a-32b-32>c32d-4.r8
Ch2 d-4.re-f4 a-fa-b- >cd-<b->c <b-aa-g e-8re-8re-r
Ch2 f8rf8rfr fd-cd- <b->cd-e-
Ch2 <a8.>cr8fr fe-d-c <v-b-v-av-fv-e-

Ch3 (Brass6)v13o3
Ch3 f1e-1f1g-4a-4b-4.r8 f1a-1b-1>c1
Ch3 (Brass6)v14o3
Ch3 f4.r>cd-4.r8 c4<a-4e-4.r8 f4.>rd-e-4.d-e- d-4c4<b-4.r8
Ch3 b-4.r>e-f4.r8 e-4f4a-4c8 d-4.e-4f4a-4
Ch3 >(CG3) e-fd-fcf<a>f<f>f <e-fce-<a>c

Ch4 (Brass6)v13o3
Ch4 d-1c1c1d-4e-4f4.r8<b-1>c1g-1a1
Ch4 (Sq3)v13o3
Ch4 d-4.ra-b-4.r8 a-4e-4c4.r8 c4.rb->c4.<b->c <b-4a-4f4.r8
Ch4 f4.r>cd-4.r8 c4d-4e-4<a-8 b-4.>c4d-4e-4
Ch4 (CG3) e-fd-f cf<a>f <f>fcd- <a>c<fa

Ch5 (H3)c2r2r1r1r1r1r1
Ch5 (Brass6)v13o3p-0
Ch5 e-1f2.^8 (S)c32c32c
Ch5 (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr
Ch5 (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr
Ch5 (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr
Ch5 (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr
Ch5 (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr
Ch5 (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr
Ch5 (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr
Ch5 (B)c8 (S)c8 cccc (S3)c32c32 c32c32 c32c32 c32c32 b32b32 a32a32 g32g32 f32f32

#-----------------------------------------------------------------------------
Ch0 k---
Ch1 k---
Ch2 k---
Ch3 k---
Ch4 k---
Ch0 (Bass)o2v13
Ch0 c+8c+rc+rc+r c+8rc+8rc+r  c+8c+rc+rc+r c+8rc+8rc+r <
Ch0 g+8g+rg+rg+r g+8rg+8rg+r  g+8g+rg+rg+r g+8rg+8rg+r 
Ch0 a8ararar a8ra8raa  f+8f+rf+rf+r f+8rf+8rf+>f+
Ch0 <g+8g+rg+rg+r g+8rg+8rg+r g+8g+rg+rg+r g+8rg+8rg+g+>

Ch1 (CG3)v14o5
Ch1 c+v-----c+v+++++ <f+v-----f+v+++++> d+v-----d+v+++++ <f+v-----f+v+++++>
Ch1 e v-----e v+++++ <f+v-----f+v+++++> f+v-----f+v+++ c+v++<f+>
Ch1 c+v-----c+v+++++ <f+v-----f+v+++++> d+v-----d+v+++++ <f+v-----f+v+++++>
Ch1 e v-----e v+++++ <f+v-----f+v+++++> f+v-----f+v+++ c+v++<f+
Ch1 b v-----b v+++++  g+v-----g+v+++++> c+v-----c+v+++++ <g+v-----g+v+++++>
Ch1 d+v-----d+v+++++ <g+v-----g+v+++++> e v-----e v+++ <bv++g+
Ch1 b v-----b v+++++  g+v-----g+v+++++> c+v-----c+v+++++ <g+v-----g+v+++++>
Ch1 d+v-----d+v+++++ <g+v-----g+v+++++> e v-----e v+++++ <g+v-----g+v+++++
Ch1 av-----av+++++ ev-----ev+++++ bv-----bv+++++ ev-----ev+++++ >c+v-----c+v+++++< e
Ch1 av---av---av++++++ ev-----ev+++++
Ch1 av-----av+++++ ev-----ev+++++ bv-----bv+++++ e > c+v---c+v---c+v++++++ <
Ch1 ev-----ev+++++ av-----av+++++ ev-----ev+++++ >
Ch1 cv-----cv+++++ <g+v-----g+v+++++> c+v-----c+v+++++ <g+v-----g+v+++++>
Ch1 d+v-----d+v+++++ <g+> f+v-----f+v+++++ cv--<g+v-->c v++++
Ch1 e v-----e v+++++ <g+v-----g+v+++++> d+v-----d+v+++++ <g+v-----g+v+++++>
Ch1 c+d+c+c <v--g+v--d+v--g+>v--c

Ch2 (CG3)v14o4
Ch2 f+rc+r f+rc+r f+rc+r f+v--c+v--f+v--c+v++++++  f+c+r8 f+c+r8 f+c+r8 f+v--c+v--f+v--c+ v++++++
Ch2 g+rd+r g+rd+r g+rd+r g+v--d+v--g+v--d+v++++++  g+d+r8 g+rd+r g+rd+r g+v--d+rv--d+ v++++
Ch2 er<ar> er<ar> er<ar> ev--<av-->c+v--<a>v++++++
Ch2 e<ara> e<a>c+r e<a>c+r erc+<a>
Ch2 cr8d+ cg+rd+ crcd+ >c<g+d+c
Ch2 g+cd+c g+cd+c d+f+g+f+ d+v--cv--d+v--g+

Ch3 (Sq3)v13o4
Ch3 c+1c+1<b1b1 >\s12000 a1a1g+1
Ch3 (CG5)g+>cd+g+< g+>cd+g+ d+v-g+v-c+v-g+ v-cv-g+v-c<v-g+

Ch4 (Sq3)v13o3
Ch4 g+1g+1g+1g+1 e1f+1c1
Ch4 (CG3)g+>cd+g+< g+>cd+g+ d+v-g+v-c+v-g+ v-cv-g+v-c<v-g+

Ch5 (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr
Ch5 (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr
Ch5 (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr
Ch5 (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr
Ch5 (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr
Ch5 (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr
Ch5 (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr
Ch5 (B)c8(S)aa (B)c(S)gfc (B)c(S3)ccc <b32b32agf 

Ch1 (G2)v14o3c+rc+r (G1)p-640f+4p-0
Ch2 (G2)v12o2c+rc+r (G1)p-640f+4p-0

