# Cemetery of Onbashira ~ Grave of Being
$Brass \s600 \e22050 @1 %75
$Brass2 \s600 \e6000 @1 %75
$Brass3 \s200 \e8000 @1 %75
$Brass4 \s200 \e22050 @1 %60
$Brass5 \s500 \e11025 @1 %85
$Brass6 \s120 \e6789 @1 %88
$Brass7 \s120 \e10000 @1 %88
$Oboe \s1700 \e22050 @1 %75
$Pad1 @2 \s5600  \e44100 %80
$Pad2 @2 \s22050 \e44100 %80
$Pad3 @2 \s2205  \e44100 %80
$Harp \s60 \e2600 @1 %80
$Bass \s100   \e200 @2 %90
$CG  \s200 \e44050 @0 %90
$CG2 \s100 \e22050 @0 %10
$CG3 \s30 \e8000 @1 %20
$CG4 \s10 \e5000 @0 %50
$CG5 \s30 \e8000 @2 %60
$Sq \s600 \e22050 @2 %75
$Sq2 \s2000 \e22050 @1 %80
$Sq3 \s200 \e11050 @2 %80
$Sq4 \s200 \e22050 @2 %60
$Sq5 \s50 \e6000 @2 %60
$Hue \s5000 \e22050 @2 %80
$Osi \s22050 \e22050 @2 %80
$Osi2 \s12800 \e10000 @2 %80
$Ou \s500 \e5000 @2 %74
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$S3 \s99 \e2000 p-45  @3 %15 v20 o4
$S4 \s99 \e4000 p-45  @3 %5  v16 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s99 \e2000 p-45  @3 %65 v15 o4
$H4 \s1  \e1000 p-1   @3 %99 v10 o1
$G1 \s333 \e22050 @3 %80
$G2 \s110 \e440 @3 %50
$G3 \s220 \e2440 @3 %50
$G4 \s4000 \e22050 @1 %80
$G5 \s4000 \e22050 @1 %80

#-----------------------------------------------------------------------------
Ch0 t170 m8 r1024 l16 
Ch1         r1024 l16   
Ch2         r1024 l16   
Ch3         r1024 l16   
Ch4         r1024 l16   
Ch5         r1024 l16   

#-----------------------------------------------------------------------------
Ch0 (Bass)v13o2
Ch0 f+1^2^8g+4. d1^2^8e4. f+1^2^8g+4. d1^2.d>d<ad

Ch0 f+8f+r f+8f+r f+8f+r f+8f+r  f+8f+r f+8f+r f+8>er< g+8>er<
Ch0 d8dr d8dr d8dr d8dr  d8dr d8dr d8br e8br
Ch0 f+8f+r f+8f+r f+8f+r f+8f+r  f+8f+r f+8f+r f+8>er< g+8>er<
Ch0 d8dr d8dr d8dr d8dr  d8dr d8dr d8br e8br

Ch0 d4.d8r2 f+4.f+8r4d+f+d+c+ < b4.b8>c+4.c+8 d+4.d+4.d+4
Ch0 d4.d8r2 f+4. f+4>c+r< f+8>c+r<
Ch0 g8>dr< g8>dr< a8>er< a8>er< b-8>f+r< b-8>f+r< b-8>f+r< b-8>f+r<

Ch0 g8>dr< g8>dr< g8>dr< g8>dr<  a8>er< a8>er< b8>f+r< b8>f+r<
Ch0 g8>dr< g8>dr< g8>dr< g8>dr<  a8>er< a8>er< f+8>c+r< f+8>c+r<
Ch0 d8ar d8ar d8ar d8ar e8br e8br f+8>c+r< f+8>c+r<
Ch0 d8ar d8ar d8ar d8ar e8br e8br f+8>c+r< f+8>c+r<

Ch0 g8>dr< g8>dr< g8>dr< g8>dr<  a8>er< a8>er< b8>f+r< b8>f+r<
Ch0 g8>dr< g8>dr< g8>dr< g8>dr<  a8>er< a8>er< f+8>c+r< f+8>c+r<
Ch0 d8ar d8ar d8ar d8ar e8br e8br f+8>c+r< f+8>c+r<
Ch0 d8ar d8ar d8ar d8ar e8br e8br f+8>c+r< f+8>c+r<

Ch0 o2
Ch0 f+1^2^8g+4.

#-----------------------------------------------------------------------------
Ch1 r4(Sq3)v14o5 a4.b4. r4a4.g+4. r4(Sq3)v14a4.b4ab a8f+8c+8a4g+4a8
Ch1 r4a4.b4.>c+4.e4.f+4 <r4 a4.b4.>c+4.d4.d<af+a>

Ch1 c+4.e4.f+4 c+4.d+ed+8.c+8.<b8> c+1 <f+b>c+e f+ec+<b ef+g+a g+f+e<b>
Ch1 f+4.g+4.a4 c+4.g+ag+8.f+8.e8 f+2.^8c+e f+rc+r<b>c+8.<a8>c+r<g+8>c+r<

Ch1 (Brass7)v15
Ch1 a2r8b8>c+8e8 f+2r8e-8f8g-8 b-8.a-r8g-8 f8.g-r8f8 e-1
Ch1 f+2r8c+8f+8g+8 a2r8a8b4 >c+8.<br8a8 >e8.dr8c+8 <a+4a+b>c+e
Ch1 f+4.v-f64v-e64v-e-64v-d64v-d-64v-c64<v-b64v-b-64

Ch1 v15
Ch1 b2r8>c+8d4 c+8.<ar8f+8b8r8f+4 b2r8>d8e4 d8.c+r8<a8f+2
Ch1 f+2r8g+8a4 g+8.er8c+8f+8r8c+4 f+2r8g+8a4 g+8r8(Brass6)g+4a4b4(Brass7)
Ch1 b2r8>c+8d4 c+8.<ar8f+8b8r8f+4 b2r8>d8e4 d8.c+r8<a8f+2
Ch1 f+2r8g+8a4 g+8.er8c+8f+8r8c+4 f+2r8a8b4 a8.g+r8e8
Ch1 %99f+2^1^2.^8 v-f64 v-e64 v-e-64 v-e64 v-d-64 v-c64< v-b64 v0b-64

#-----------------------------------------------------------------------------
Ch2 r4(Sq3)o5v12f+4.g+4. r4f+4.e4. r4(Sq3)v12f+4.g+4r2.e4f+8
Ch2 r4f+4.g+4.a4.g+4.a4 r4f+4.g+4. a4.a4.d<af+a>

Ch2 a4.b4.>c+4< a4.b>c+<b8.a8.g+8 a1 <f+b>c+e f+ec+<b ef+g+a g+f+e<b>
Ch2 a4.b4.>c+4< a4.>ef+e8.c+8.<b8 a2.^8c+e f+rc+r <b>c+8. <a8>c+r <g+8>c+r

Ch2 r8(CG5)o2f+8a8>d8 f+2 r8<a8>c+8f+8 a8g+4. b-2f2 d+4.f+32a32b32>c+32d+2
Ch2 (Brass7)v13
Ch2 f+2r8f+8>c+8e8 f+2r8f+8g+4 a8.g+r8f+8 >c+8.<br8a8 f+4f+g+a+>c+
Ch2 c+4.v-c64<v-b64v-b-64v-a64 v-a-64v-g64v-g-64v-f64

Ch2 v14
Ch2 g2r8a8b4 a8.f+r8d8f+8r8d4 g2r8b8>c+4< b8.ar8f+8c+2
Ch2 d2r8e8f+4 e8.c+r8<a8>c+8r8<a4> d2r8e8f+4 e8r8(Brass6)e4f+4g+4(Brass7)
Ch2 g2r8a8b4 a8.f+r8d8f+8r8d4 g2r8b8>c+4< b8.ar8f+8c+2
Ch2 d2r8e8f+4 e8.c+r8<a8>c+8r8<a4> d2r8f+8g+4 f+8.er8c+r c+2^1^1

#-----------------------------------------------------------------------------
Ch3 r4(Brass6)v13o3
Ch3 a4.a4. r4a4.g+4. r4(Brass6)v13a4.a4. a4.a4.b4
Ch3 r4a4.b4.>c+4.e4.p-800f+4p-0
Ch3 <r4 a4.b4.>c+4.d4.d4
Ch3 (Brass)
Ch3 f+4.g32a32b32>c32c+2^ 4.<b8^2> \s12000c+1 (CG3)c+eab abag+ c+d<b>c+ <bag+e
Ch3 (Brass)c+2.^8d32d+32e32f32 \s8000f+1 \s12000d1 (CG3)>c+r<f+r ea8. f+8ar c+8g+r

Ch3 (Brass)\s12000 f+1 a1 \s8000f+2g+2 \s12000a+1
Ch3 a1 \s6000f+4.c+4.>c+4 \s600d2r8<a8>c+8e8
Ch3 <a+4a+b>c+e
Ch3 f+4.v-f64v-e64v-e-64v-d64v-d-64v-c64<v-b64v-b-64

Ch3 (Brass7)o5v13
Ch3 d2r8d8d4 c+8.<ar8a8 b8r8b4> d2r8d8e4 d8.c+r8<a8f+2
Ch3 f+2r8g+8a4 g+8.ar8e8 f+8>c+r< c+8f+r
Ch3 a2r8a8a4 g+8r8g+4a4b4>
Ch3 d2r8d8d4 c+8.<ar8a8 b8r8b4> d2r8d8e4 d8.c+r8<a8f+2
Ch3 f+2r8g+8a4 g+8.ar8e8 f+8>c+r< c+8f+r
Ch3 f+2r8a8b4 a8.g+r8e8 f+2 
Ch3 r4(Sq3)v14o5 a4.b4. r4a4.g+4.

#-----------------------------------------------------------------------------
Ch4 r4(Brass6)v13o3
Ch4 f+4.f+4. r4f+4.e4. r4(Brass6)v13d4.d4. d4.d4.e4
Ch4 r4 f+4.g+4.a4.g+4. p-800a4p-0 r4f+4.g+4. a4.a4.a4
Ch4 >c+4.e4.f+4a1 \s12000f+1d1<a1f+1d1
Ch4 (CG3)<f+b>c+e f+ec+<b ef+g+a b>eg+>c+

Ch4 (Sq3)v12d1 c+2r8<b8>c+8d+8 \s6000e-2f2\s10000f+1 #a+8.g+r8f+8 f8.g+r8f8 f+1
Ch4 r8(CG5)<d8f+8a8>d2 r8c+8<a8f+8a4.b>c+ (Sq3)d2e2
Ch4 f+2.^8v-f64v-e64v-e-64v-d64v-d-64v-c64<v-b64v-b-64

Ch4 (Brass)v13o4
Ch4 \s12000d1 \s8000e2f+2 \s12000d1 \s8000e2c+2 <\s12000a1 \s8000b2>c+2 <\s12000a1 \s8000b2>c+2
Ch4 \s12000d1 \s8000e2f+2 \s12000d1 \s8000e2c+2 <\s12000a1 \s8000b2>c+2 <\s12000a1 \s8000b2>c+2
Ch4 r4(Sq3)o5v12f+4.g+4. r4f+4.e4.

#-----------------------------------------------------------------------------
Ch5 (B)c8(H2)cc (B)c8(H2)cc (B)c8(H2)cc (B)c8(H2)cc
Ch5 (B)c8(H2)cc (B)c8(H2)cc (B)c8(H2)cc (B)c8(H2)cc |
Ch5 (B)c8(H2)cc (B)c8(H2)cc (B)c8(H2)cc (B)c8(H2)cc
Ch5 (B)c8(H2)cc (B)c8(H2)cc (B)c8(H2)cc (B)c8(H2)cc
Ch5 (B)c8(H2)cc (B)c8(H2)cc (B)c8(H2)cc (B)c8(H2)cc
Ch5 (B)c8(H2)cc (B)c8(H2)cc (B)c8(H2)cc (B)c8(H2)cc
Ch5 (B)c8(H2)cc (B)c8(H2)cc (B)c8(H2)cc (B)c8(H2)cc
Ch5 (B)v-------c8v+c8v+c8v+c8 v+c8(S3)e8(B)c8(S3)c8

Ch5 (H3)c4 (S)c8(H2)c(B)c c8(H2)cc (S)c8(H2)c(S3)<a
Ch5 (B)c8(H)c8 (S)c8(H2)c(B)c c8(H2)cc (S)c8(H)c8
Ch5 (B)c8(H)c8 (S)c8(H2)c(B)c c8(H2)cc (S)c8(H2)c(S3)<a
Ch5 (B)c8(H)c(S3)c (S)c8(H2)c(B)c c8(H2)c(S3)c (S)c8(H2)c(S3)<a
Ch5 (H3)c4 (S)c8(H2)c(B)c c8(H2)cc (S)c8(H2)c(S3)<a
Ch5 (B)c8(H)c8 (S)c8(H2)c(B)c c8(H2)cc (S)c8(H)c8
Ch5 (B)c8(H)c8 (S)c8(H2)c(B)c c8(H2)cc (S)c8(H2)c(S3)<a
Ch5 (B)c8(H)c(S3)c (S)c8(H2)c(B)c c8(H2)c(S3)<a> cccc

Ch5 (H3)c4 (B)c8(H2)cc (B)c8(H2)cc (B)c8(H2)cc
Ch5 (B)c8(H2)cc (B)c8(H2)cc (B)c8(H2)cc (B)c8(H2)cc
Ch5 (B)c8(H2)cc (B)c8(H2)cc (B)c8(H2)cc (B)c8(H2)cc
Ch5 (B)c8(H2)cc (B)c8(H2)cc (B)c8(H2)cc (B)c8(H2)cc
Ch5 (B)c8(H2)cc (B)c8(H2)cc (B)c8(H2)cc (B)c8(H2)cc
Ch5 (B)c8(H2)cc (B)c8(H2)cc (B)c8(H2)cc (B)c8(H2)cc
Ch5 (B)c8(H2)cc (B)c8(H2)cc (B)c8(H2)cc (B)c8(H2)cc
Ch5 (S3)c8c8c8c8 (S)c8c8 cccc

Ch5 (H3)c4 (S)c8(H2)c(B)c c8(H2)cc (S)c8(H2)c(S3)<a
Ch5 (B)c8(H)c8 (S)c8(H2)c(B)c c8(H2)cc (S)c8(H)c8
Ch5 (B)c8(H)c8 (S)c8(H2)c(B)c c8(H2)cc (S)c8(H2)c(S3)<a
Ch5 (B)c8(H)c(S3)c (S)c8(H2)c(B)c c8(H2)c(S3)c (S)c8(H2)c(S3)<a
Ch5 (H3)c4 (S)c8(H2)c(B)c c8(H2)cc (S)c8(H2)c(S3)<a
Ch5 (B)c8(H)c8 (S)c8(H2)c(B)c c8(H2)cc (S)c8(H)c8
Ch5 (B)c8(H)c8 (S)c8(H2)c(B)c c8(H2)cc (S)cccc
Ch5 (H3)c4 v------ c4 v+++ c4 v+++ c4

Ch5 (H3)c4 (B)c(H)c(S)c(S3)c (B)c(H)c(S)c(H)c (B)cc(S)c(H)c  
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(S3)c (B)c(H)c(S)c(H)c (B)cc(S)c(H)c  
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(S3)c (B)c(H)c(S)c(H)c (B)cc(S)c(H)c  
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(S3)c (B)c(H)c(S)c(H)c (S)cccc  
Ch5 (H3)c4 (B)c(H)c(S)c(S3)c (B)c(H)c(S)c(H)c (B)cc(S)c(H)c  
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(S3)c (B)c(H)c(S)c(H)c (B)cc(S)c(H)c  
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(S3)c (B)c(H)c(S)c(H)c (B)cc(S)c(H)c  
Ch5 (S)cccc cccc cccc cccc  

Ch5 (H3)c4 (B)c8(H2)cc (B)c8(H2)cc (B)c8(H2)cc
Ch5 (B)c8(H2)cc (B)c8(H2)cc (B)c8(H2)cc (B)c8(H2)cc
