$Brass \s600 \e22050 @2 %75
$Brass2 \s600 \e6000 @2 %75
$Oboe \s1700 \e22050 @1 %75
$Pad1 @2 \s5600  \e44100 %80
$Pad2 @2 \s22050 \e44100 %80
$Pad3 @2 \s2205  \e44100 %80
$Harp \s60 \e2600 @1 %80
$Bass \s100   \e200 @2 %85
$Sq \s600 \e22050 @1 %75
$Sq2 \s2000 \e22050 @1 %80
$Sq3 \s200 \e8000 @1 %75
$Hue \s5000 \e22050 @2 %80
$Osi \s22050 \e22050 @2 %80
$Osi2 \s12800 \e10000 @2 %80
$Ou \s500 \e5000 @2 %74
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2

Ch0 r1024
Ch1 r1024
Ch2 r1024
Ch3 r1024
Ch4 r1024
Ch5 r1024

Ch0 k------
Ch1 k------
Ch2 k------
Ch3 k++++++
Ch4 k++++++

#-----------------------------------------------------------------------------
Ch0 t156 m8 v12l16o3 (Brass)
Ch0 c+c+>g+<c+ c+c+>g+<c+ c+c+>g+<c+ c+>g+<c+>g+<
Ch0 c+c+>g+<c+ c+c+>g+<c+ < aa>e<a bb>f+<b |

Ch0 g+>c+ec+< g+>c+ec+< a>ec+e c+e<a>e
Ch0 cf+d+f+ cf+d+f+ c+g+eg+ c+g+eg+ <
Ch0 g+>c+ec+< g+>c+ec+< a>ec+e c+e<a>e
Ch0 cf+d+f+ cf+d+f+ c+g+eg+ c+g+eg+ <
Ch0 g+>c+ec+< g+>c+ec+< a>ec+e c+e<a>e
Ch0 cf+d+f+ cf+d+f+ c+g+eg+ c+g+eg+ <
Ch0 g+>c+ec+< g+>c+ec+< a>ec+e c+e<a>e
Ch0 cf+d+f+ cf+d+f+ c+g+eg+ c+g+eg+ <

Ch0 g+>c+ec+< g+>c+ec+< a>ec+e c+e<a>e
Ch0 cf+d+f+ cf+d+f+ c+g+eg+ c+g+eg+ <
Ch0 g+>c+ec+< g+>c+ec+< a>ec+e c+e<a>e
Ch0 cf+d+f+ cf+d+f+ c+g+eg+ c+g+eg+ <
Ch0 g+>c+ec+< g+>c+ec+< a>ec+e c+e<a>e
Ch0 cf+d+f+ cf+d+f+ c+g+eg+ c+g+eg+ <
Ch0 g+>c+ec+< g+>c+ec+< a>ec+e c+e<a>e
Ch0 cf+d+f+ cf+d+f+ c+g+eg+ c+g+eg+ <

Ch0 b-b->ff< b-b->ff< b-b->ff< b-b->ff<
Ch0 b-b->f<b- b->d-f<b- b-b->ff <b->f<b->f<
Ch0 g-g->d-d-< g-g->d-d-< g->d-<g-b- >d-<g-b->d-<
Ch0 g->d-<g-g- >d-<g-g-g- g-g->d-<g- g-b->d-<g-
Ch0 e-e-b-e- e-e-b-e- e-e-b-e- e-b-e-e-
Ch0 ff>c<f f>c<ff ff>c<f f>c<ff
Ch0 f+f+>c+<f+ f+>c+<f+f+ f+f+>c+<f+ f+>c+<f+f+
Ch0 g-g->e-<g- g->e-<g-g- g->e-<g->e-< g->e-<g->e-<

Ch0 b-b->ff< b-b->ff< b-b->ff< b-b->ff<
Ch0 b-b->f<b- b->d-f<b- b-b->ff <b->f<b->f<
Ch0 g-g->d-d-< g-g->d-d-< g->d-<g-b- >d-<g-b->d-<
Ch0 g->d-<g-g- >d-<g-g-g- g-g->d-<g- g-b->d-<g-
Ch0 e-e-b-e- e-e-b-e- e-e-b-e- e-b-e-e-
Ch0 ff>c<f f>c<ff ff>c<f f>c<ff
Ch0 f+f+>c+<f+ f+>c+<f+f+ f+f+>c+<f+ f+>c+<f+f+
Ch0 g-g->e-<g- g->e-<g-g- g->e-<g->e-< g->e-<g->e-<

Ch0 g+>c+ec+< g+>c+ec+< a>ec+e c+e<a>e
Ch0 cf+d+f+ cf+d+f+ c+g+eg+ c+g+eg+ <
Ch0 g+>c+ec+< g+>c+ec+< a>ec+e c+e<a>e
Ch0 cf+d+f+ cf+d+f+ c+g+eg+ c+g+eg+ <
Ch0 g+>c+ec+< g+>c+ec+< a>ec+e c+e<a>e
Ch0 cf+d+f+ cf+d+f+ c+g+eg+ c+g+eg+ <
Ch0 g+>c+ec+< g+>c+ec+< a>ec+e c+e<a>e
Ch0 cf+d+f+ cf+d+f+ c+g+eg+ c+g+eg+ <

Ch0 g+>c+ec+< g+>c+ec+< a>ec+e c+e<a>e
Ch0 cf+d+f+ cf+d+f+ c+g+eg+ c+g+eg+ <
Ch0 g+>c+ec+< g+>c+ec+< a>ec+e c+e<a>e
Ch0 cf+d+f+ cf+d+f+ c+g+eg+ c+g+eg+ <
Ch0 g+>c+ec+< g+>c+ec+< a>ec+e c+e<a>e
Ch0 cf+d+f+ cf+d+f+ c+g+eg+ c+g+eg+ <
Ch0 g+>c+ec+< g+>c+ec+< a>ec+e c+e<a>e
Ch0 cf+d+f+ cf+d+f+ c+g+eg+ c+g+eg+

Ch0 c4.c8c4r4 d4.d8d8f+8a8d8
Ch0 e8g8b8e8>e8<b8g8b8 e4.e8e8a8f+4
Ch0 ccgg ccgg ccgg cgcg
Ch0 ddaa ddaa ddad dada
Ch0 e-e-bb e-e-aa e-e-bb e-e-aa
Ch0 e-be-a b>e-f+g ab>e-<b >e<b >f+<b
Ch0 r2

Ch0 o2
Ch0 ff>c<f fa>c<f gg>d<g gb>d<g
Ch0 aa>e<a a>ce<a a>e<a>e< a>e< g>d<
Ch0 ff>c<f fa>c<f gg>d<g gb>d<g
Ch0 aa>e<a a>ce<a a>e<a>e< a>e< g>d<
Ch0 ff>c<f fa>c<f gg>d<g gb>d<g
Ch0 aa>e<a a>ce<a a>e<a>e< a>e< g>d<
Ch0 ff>c<f fa>c<f gg>d<g gb>d<g
Ch0 aa>e<a a>ce<a a>e<a>e< a>e< g>d<
Ch0 ff>c<f fa>c<f gg>d<g gb>d<g
Ch0 aa>e<a a>ce<a a>e<a>e< a>e< g>d<
Ch0 ff>c<f fa>c<f gg>d<g gb>d<g
Ch0 aa>e<a a>ce<a a>e<a>e< a>e< g>d<
Ch0 ff>c<f fa>c<f gg>d<g gb>d<g
Ch0 aa>e<a a>ce<a a>e<a>e< a>e< g>d<
Ch0 ff>c<f fa>c<f gg>d<g gb>d<g
Ch0 aa>e<a a>ce<a a>e<a>e< a>e< g>d<

Ch0 k+
Ch0 ff>c<f fa>c<f gg>d<g gb>d<g
Ch0 aa>e<a a>ce<a a>e<a>e< a>e< g>d<
Ch0 ff>c<f fa>c<f gg>d<g gb>d<g
Ch0 aa>e<a a>ce<a a>e<a>e< a>e< g>d<
Ch0 ff>c<f fa>c<f gg>d<g gb>d<g
Ch0 aa>e<a a>ce<a a>e<a>e< a>e< g>d<
Ch0 ff>c<f fa>c<f gg>d<g gb>d<g
Ch0 aa>e<a a>ce<a a>e<a>e< a>e< g>d<
Ch0 ff>c<f fa>c<f gg>d<g gb>d<g
Ch0 aa>e<a a>ce<a a>e<a>e< a>e< g>d<
Ch0 ff>c<f fa>c<f gg>d<g gb>d<g
Ch0 aa>e<a a>ce<a a>e<a>e< a>e< g>d<
Ch0 ff>c<f fa>c<f gg>d<g gb>d<g
Ch0 aa>e<a a>ce<a a>e<a>e< a>e< g>d<
Ch0 ff>c<f fa>c<f gg>d<g gb>d<g
Ch0 aa>e<a a>ce<a a>e<a>e< a>e< g>d<

Ch0 r2

#-----------------------------------------------------------------------------
Ch1 v0o4l16(Sq)
Ch1 g+>d+ef+g+2rd+ef+ c+8<b>c+<g+4
Ch1 o3v0
Ch1 ab>c+e <b>c+d+f+ 

Ch1 o4(Brass)@1v12
Ch1 c+g+eg+ f+>c+<b>c+ c+g+eg+ f+b>c+d+
Ch1 cc+d+f+ >c<f+ec c+<g+f+g+ ed+ed+
Ch1 g+c+f+d+ e<g+>d+<f+ bg+f+e d+ed+e
Ch1 f+>cd+c d+f+>cd+ c+c+c+c+ c+8<ef+
Ch1 >c+<g+b>c+ d+ed+<b >c+d+ef+ g+ef+b
Ch1 g+>cc+d+ ef+d+32e32d+32e32 c+<g+bf+ g+ef+d+
Ch1 ec+<g+>d+ <bf+>c+<g+ bf+ed+ ed+c+<b
Ch1 >cd+f+c+ d+ef+>c+ c+d+ef+>c+4

Ch1 o4
Ch1 c+g+eg+ f+>c+<b>c+ c+g+eg+ f+b>c+d+
Ch1 cc+d+f+ >c<f+ec c+<g+f+g+ ed+ed+
Ch1 g+c+f+d+ e<g+>d+<f+ bg+f+e d+ed+e
Ch1 f+>cd+c d+f+>cd+ c+c+c+c+ c+8<ef+
Ch1 >c+<g+b>c+ d+ed+<b >c+d+ef+ g+ef+b
Ch1 g+>cc+d+ ef+d+32e32d+32e32 c+<g+bf+ g+ef+d+
Ch1 ec+<g+>d+ <bf+>c+<g+ bf+ed+ ed+c+<b
Ch1 >cd+f+c+ d+ef+>c+ c+d+ef+>c+4

Ch1 (Sq)o5v14
Ch1 f4.>d-4c8<b-8a-8 b-4.>f4e-8d-c8.
Ch1 d-4.d-4c8<b-8a-8 f8a-8e-8f8d-2
Ch1 <b-4.>f4e-8d-8c8 d-4.a4f8e-4
Ch1 f4.b-4a-8b-8>d-8 <b-2.a-4

Ch1 f4.>d-4c8<b-8a-8 b-4.>f4e-8d-c8.
Ch1 d-4.d-4c8<b-8a-8 f8a-8e-8f8d-2
Ch1 <b-4.>f4e-8d-8c8 d-4.a4f8e-4
Ch1 f4.b-4a-8b-8>d-8 <b-2.
Ch1 @2l64 aa-gg- fee-d d-c<bb- aa-gg- l16

Ch1 (Brass)v12
Ch1 o4
Ch1 c+g+eg+ f+>c+<b>c+ c+g+eg+ f+b>c+d+
Ch1 cc+d+f+ >c<f+ec c+<g+f+g+ ed+ed+
Ch1 g+c+f+d+ e<g+>d+<f+ bg+f+e d+ed+e
Ch1 f+>cd+c d+f+>cd+ c+c+c+c+ c+8<ef+
Ch1 >c+<g+b>c+ d+ed+<b >c+d+ef+ g+ef+b
Ch1 g+>cc+d+ ef+d+32e32d+32e32 c+<g+bf+ g+ef+d+
Ch1 ec+<g+>d+ <bf+>c+<g+ bf+ed+ ed+c+<b
Ch1 >cd+f+c+ d+ef+>c+ c+d+ef+>c+4

Ch1 o4
Ch1 c+g+eg+ f+>c+<b>c+ c+g+eg+ f+b>c+d+
Ch1 cc+d+f+ >c<f+ec c+<g+f+g+ ed+ed+
Ch1 g+c+f+d+ e<g+>d+<f+ bg+f+e d+ed+e
Ch1 f+>cd+c d+f+>cd+ c+c+c+c+ c+8<ef+
Ch1 >c+<g+b>c+ d+ed+<b >c+d+ef+ g+ef+b
Ch1 g+>cc+d+ ef+d+32e32d+32e32 c+<g+bf+ g+ef+d+
Ch1 ec+<g+>d+ <bf+>c+<g+ bf+ed+ ed+c+<b
Ch1 >cd+f+c+ d+ef+>c+ c+d+ef+>c+4

Ch1 (Sq)@2o5v14
Ch1 e8d8<b8>d8 e8d8<br>e32f+32g8. g8f+4 e8d8<b8>d8
Ch1 e8d8<b8>d8 e8d8<b8a8g+4a32b32>c+32d+32e8^2
Ch1 g8e8<b8>e8 g8e8<br>a32b-32b8. bra4 g8f+8e8d8
Ch1 d+8e8f+8d+8 e8f+8d+8e8
Ch1 d+ef+a b>d+ef+ abf+aef+d+e
Ch1 r2

Ch1 o4 k++++++ ++++++
Ch1 e4a4b4>c8d8 e4c4<b4a4 e4>c8<b4a8g8e8^1
Ch1 e4a4b4>c8d8 e4c4<b4a4 e4>c8<b4>d8e8c8^1

Ch1 o5
Ch1 e4a4b4>c8d8 e4c4<b4a4 e4>c8<b4a8g8e8^1
Ch1 e4a4b4>c8d8 e4c4<b4a4 e4>c8<b4>d8e8c8^1

Ch1 <\s8000b-2.\s3000a-4 b-4>d-4\s6000c2 <\s1600b-4>f8e-4d-8c4 <\s9000b-1
Ch1 \s3000b-4a-4 \s1600f8a-4b-4 a-8f8a-8 \s5000b-2
Ch1 e-8f8d-8e-8c8d-8<\s11025b-4^1

Ch1 k------ ------
Ch1 (Brass)@2v-b-4>c4d-8e-r e-32e32f16^4e-8f2.
Ch1 e-8fr8f+32g32g+2r8
Ch1 g+8a+r8a+32b32>c4c+8c8<b-4.^2a-8b-8
Ch1 a-16.b-32^8 f16.b-32^8 e-16.b-16.d-rb-8.^4
Ch1 a-4 b-8a-8r8b-8^1
Ch1 v0b-2

#-----------------------------------------------------------------------------
Ch2 v0o4l16(Sq)
Ch2 c+f+g+g+>c+2r4<g+8f+g+e4
Ch2 (Brass)@2o3v0 r
Ch2 ab>c+e <b>c+d+

Ch2 (Sq3)v0c8v12o5
Ch2 erg+rg+r f+rd+rd+rf+r
Ch2 r8 d+rg+r>d+r c+r<brf+rer
Ch2 r8 erg+rg+r f+rd+rd+rf+r
Ch2 r8 d+rg+r>d+r c+r<brf+rer
Ch2 r8 erg+rg+r f+rd+rd+rf+r
Ch2 r8 d+rg+r>d+r c+r<brf+rer
Ch2 r8 erg+rg+r f+rd+rd+rf+r
Ch2 r8 d+rg+r>d+r c+r<brf+rer

Ch2 (Sq3)v0c8v12o5
Ch2 erg+rg+r f+rd+rd+rf+r
Ch2 r8 d+rg+r>d+r c+r<brf+rer
Ch2 r8 erg+rg+r f+rd+rd+rf+r
Ch2 r8 d+rg+r>d+r c+r<brf+rer
Ch2 r8 erg+rg+r f+rd+rd+rf+r
Ch2 r8 d+rg+r>d+r c+r<brf+rer
Ch2 r8 erg+rg+r f+rd+rd+rf+r
Ch2 r8 d+rg+r>d+r c+r<brf+rer

Ch2 o5(Sq)
Ch2 d-4.f4e-8d-8c8 d-4.>d-4c8<b-a-8.
Ch2 b-4.f4e-8d-8c8 d-8f8c8e-8<b-2
Ch2 d-4.>c4<b-8a-8b-8 a4.>c4e-8c4
Ch2 d-4.f4e-8f8b-8f2.e-4

Ch2 >v++
Ch2 d-4.b-4a-8f8e-8 f4.>d-4c8<b-a-8.
Ch2 b-4.b-4a-8f8e-8 f8a-8e-8f8d-2
Ch2 <d-4.>c4<b-8a-8b-8 a4.>c4e-8c4
Ch2 d-4.f4e-8f8b-8 b-2.
Ch2 @2l64 aa-gg- fee-d d-c<bb- aa-gg- l16

Ch2 (Sq3)v0c8v12o5
Ch2 erg+rg+r f+rd+rd+rf+r
Ch2 r8 d+rg+r>d+r c+r<brf+rer
Ch2 r8 erg+rg+r f+rd+rd+rf+r
Ch2 r8 d+rg+r>d+r c+r<brf+rer
Ch2 r8 erg+rg+r f+rd+rd+rf+r
Ch2 r8 d+rg+r>d+r c+r<brf+rer
Ch2 r8 erg+rg+r f+rd+rd+rf+r
Ch2 r8 d+rg+r>d+r c+r<brf+rer

Ch2 r8 erg+rg+r f+rd+rd+rf+r
Ch2 r8 d+rg+r>d+r c+r<brf+rer
Ch2 r8 erg+rg+r f+rd+rd+rf+r
Ch2 r8 d+rg+r>d+r c+r<brf+rer
Ch2 r8 erg+rg+r f+rd+rd+rf+r
Ch2 r8 d+rg+r>d+r c+r<brf+rer
Ch2 r8 erg+rg+r f+rd+rd+rf+r
Ch2 r8 d+rg+r>d+r c+r<brf+rer

Ch2 (Sq)v11o4
Ch2 e8d8<b8>d8 e8d8<br>e32f+32g8. g8f+4 e8d8<b8>d8
Ch2 e8d8<b8>d8 e8d8<b8a8g+4a32b32>c+32d+32e8^2
Ch2 g8e8<b8>e8 g8e8<br>a32b-32b8. bra4 g8f+8e8d8
Ch2 d+8e8f+8d+8 e8f+8d+8e8
Ch2 d+ef+a b>d+ef+ abf+aef+d+e
Ch2 r2

Ch2 o3
Ch2 e4a4b4>c8d8 e4c4<b4a4 e4>c8<b4a8g8e8^1
Ch2 e4a4b4>c8d8 e4c4<b4a4 e4>c8<b4>d8e8c8^1

Ch2 o4
Ch2 e4a4b4>c8d8 e4c4<b4a4 e4>c8<b4a8g8e8^1
Ch2 e4a4b4>c8d8 e4c4<b4a4 e4>c8<b4>d8e8c8^1

Ch2 <(Brass)@2b-2.a-4 b-4>d-4c2 <b-4>f8e-4d-8c4 <b-1
Ch2 b-4a-4 f8a-4b-4 a-8f8a-8 b-2
Ch2 e-8f8d-8e-8c8d-8<b-4^1

Ch2 o4(Sq)k+
Ch2 e4a4b4>c8d8 e4c4<b4a4 e4>c8<b4a8g8e8^1
Ch2 e4a4b4>c8d8 e4c4<b4a4 e4>c8<b4>d8e8c16^1
Ch2 v0c2

#-----------------------------------------------------------------------------
Ch3 r1r1
Ch3 v12o5l16(Brass)@2\s8000
Ch3 e2c+2f+2e2 e2c+2f+4g+4 e2
Ch3 e2c+2f+2e2 e2c+2f+4g+4 e2
Ch3 e2c+2f+2e2 e2c+2f+4g+4 e2
Ch3 e2c+2f+2e2 e2c+2f+4g+4 e2

Ch3 (Brass)o4k------ ------
Ch3 b-1b-2r8e-8f8a-8 b-4.f2.a-8e-8f8d-8e-8<b-8>d-8
Ch3 <g-4.>c4.d-4 f2r8e-8f8a-8 b-2.^8.b32>c32d-4c4<b-4a-4>

Ch3 d- v- d- v- d- v+ d- v+ d-8 v+ d- v- d- 
Ch3 d-8 v-- d- v+ d- v+ d- v- d- v- d- v+ d- v+
Ch3 d-8 v-- d- v+ d- v+ d- v- d- v- d- v+ d- v+
Ch3 d- v- d- v- d- v+ d- v+ d-8 v+ d- v- d- 
Ch3 d- v- d- v- d- v+ d- v+ d-8 v+ d- v- d- 
Ch3 d-8 v-- d- v+ d- v+ d- v- d- v- d- v+ d- v+
Ch3 d-8 v-- d- v+ d- v+ d- v- d- v- d- v+ d- v+
Ch3 d- v- d- v- d- v+ d- v+ d-8 v+ d- v- d- 
Ch3 k++
Ch3 d- v- d- v- d- v+ d- v+ d-8 v+ d- v- d- 
Ch3 d-8 v-- d- v+ d- v+ d- v- d- v- d- v+ d- v+
Ch3 k++
Ch3 d-8 v-- d- v+ d- v+ d- v- d- v- d- v+ d- v+
Ch3 d- v- d- v- d- v+ d- v+ d-8 v+ d- v- d- 
Ch3 k+
Ch3 d- v- d- v- d- v+ d- v+ d-8 v+ d- v- d- 
Ch3 d-8 v-- d- v+ d- v+ d- v- d- v- d- v+ d- v+
Ch3 k-----o5
Ch3 cca-a-cca-a- ca-<e->c <ce-<a->c

Ch3 v12o5l16(Brass)@2\s8000
Ch3 e2c+2f+2e2 e2c+2f+4g+4 e2
Ch3 e2c+2f+2e2 e2c+2f+4g+4 e2 <
Ch3 e2c+2f+2e2 e2c+2f+4g+4 e2
Ch3 e2c+2f+2e2 e2c+2f+4g+4 e2

Ch3 o3\s600
Ch3 g4.g8g4r4 a4.a8>d4.^16.e-32 e2.^8f32f+32g32a32b2
Ch3 r8a8e8g8b8g8e8g8 b8g8erb4bra4 g8f+8e8d8
Ch3 d+8e8f+8d+8 e8f+8d+8e8 
Ch3 d+ef+a b>d+ef+ abf+aef+d+e
Ch3 r2

Ch3 o3
Ch3 fga>c fga>c << gab>d gab>d <<
Ch3 ab>ce ab>ce ce<b>e<a>e<b>d
Ch3 c<age c<age >> d<bag d<bag
Ch3 ab>c<b >cece gab>e dc<b>c <<

Ch3 fga>c fga>c << gab>d gab>d <<
Ch3 ab>ce ab>ce ce<b>e<a>e<b>d
Ch3 c<age c<age >> d<bag d<bag
Ch3 ab>c<b >cece gab>e dc<b>c <

Ch3 fga>c fga>c << gab>d gab>d <<
Ch3 ab>ce ab>ce ce<b>e<a>e<b>d
Ch3 c<age c<age >> d<bag d<bag
Ch3 ab>c<b >cece gab>e dc<b>c <<<

Ch3 fga>c fga>c << gab>d gab>d <<
Ch3 ab>ce ab>ce ce<b>e<a>e<b>d
Ch3 c<age c<age >> d<bag d<bag
Ch3 ab>c<b >cece gab>e dc<b>c <

Ch3 k+

Ch3 fga>c fga>c << gab>d gab>d <<
Ch3 ab>ce ab>ce ce<b>e<a>e<b>d
Ch3 c<age c<age >> d<bag d<bag
Ch3 ab>c<b >cece gab>e dc<b>c <<<

Ch3 fga>c fga>c << gab>d gab>d <<
Ch3 ab>ce ab>ce ce<b>e<a>e<b>d
Ch3 c<age c<age >> d<bag d<bag
Ch3 ab>c<b >cece gab>e dc<b>c <

Ch3 fga>c fga>c << gab>d gab>d <<
Ch3 ab>ce ab>ce ce<b>e<a>e<b>d
Ch3 c<age c<age >> d<bag d<bag
Ch3 ab>c<b >cece gab>e dc<b>c <<<

Ch3 fga>c fga>c << gab>d gab>d <<
Ch3 ab>ce ab>ce ce<b>e<a>e<b>d
Ch3 c<age c<age >> d<bag d<bag
Ch3 ab>c<b >cece gab>e dc<b>c

Ch3 v0c2

#-----------------------------------------------------------------------------
Ch4 r1r2.
Ch4 (Sq3)v12o5l16<br>c+r
Ch4 r8 v12g+r>c+rer d+r<brf+rbr8. g+r>crf+r erd+r<br>c+r<
Ch4 r8 g+r>c+rer d+r<brf+rbr8. g+r>crf+r erd+r<br>c+r<
Ch4 r8 g+r>c+rer d+r<brf+rbr8. g+r>crf+r erd+r<br>c+r<
Ch4 r8 g+r>c+rer d+r<brf+rbr8. g+r>crf+r erd+r<br>c+r<

Ch4 r8 g+r>c+rer d+r<brf+rbr8. g+r>crf+r erd+r<br>c+r<
Ch4 r8 g+r>c+rer d+r<brf+rbr8. g+r>crf+r erd+r<br>c+r<
Ch4 r8 g+r>c+rer d+r<brf+rbr8. g+r>crf+r erd+r<br>c+r<
Ch4 r8 g+r>c+rer d+r<brf+rbr8. g+r>crf+r erd+r<br>c+r<

Ch4 (Brass)@2o3
Ch4 b-2r8>c8d-8e-8 f1 d-4.d-4.<b-8a-8 g-1
Ch4 e-4.e-4.e-4 f4.f4f4. g-4.^32a-32b-32>c32 d-2 e-1

Ch4 o2
Ch4 b->d-f>d- <f>cfd- <fd-d-r d-rd-r
Ch4 fb-f>d- c<f>c<f fcd-r d-rd-r
Ch4 d-fg-f d->cd-c <b-a-fr frfe-
Ch4 b->cd-<g- a-b-d-b- a->cd-<b- frfr
Ch4 d-e-b-g- b-e-fg- b-b-b-8 b-32>e-32e-32g-32e-c
Ch4 <a>c<b->c fc<b->c <ab->c<a >f<b-a>c
Ch4 d-b-a-b- d-b-a-b- e->cd-<a- b-d-e-f
Ch4 e->d-cd- <e->c<b->c <e->e-d-e- <b-a-e-a-

Ch4 r8 (Sq3)o5
Ch4    g+r>c+rer d+r<brf+rbr8. g+r>crf+r erd+r<br>c+r<
Ch4 r8 g+r>c+rer d+r<brf+rbr8. g+r>crf+r erd+r<br>c+r<
Ch4 r8 g+r>c+rer d+r<brf+rbr8. g+r>crf+r erd+r<br>c+r<
Ch4 r8 g+r>c+rer d+r<brf+rbr8. g+r>crf+r erd+r<br>c+r<
Ch4 r8 g+r>c+rer d+r<brf+rbr8. g+r>crf+r erd+r<br>c+r<
Ch4 r8 g+r>c+rer d+r<brf+rbr8. g+r>crf+r erd+r<br>c+r<
Ch4 r8 g+r>c+rer d+r<brf+rbr8. g+r>crf+r erd+r<br>c+r<
Ch4 r8 g+r>c+rer d+r<brf+rbr8. g+r>crf+r erd+r<br>c+r<

Ch4 o4
Ch4 ef+ab ab>e<b >f+<b>g<b> a<b>g<b>
Ch4 f+<b>ed <b>d<ab gaf+g e4
Ch4 f+de<b> def+g ab>eg aba32b32a32b32
Ch4 ef+g+b g+bg+f+ e<b8g8f+8a
Ch4 gab>d ef+ga b>d<ab gaf+g
Ch4 e<bab gaf+g ed<b>g f+4
Ch4 ed+ef+ gf+ga b>d+ef+ abf+a
Ch4 bf+ab f+abf+ ed+ef+ b4

Ch4 r2

Ch4 o4
Ch4 r8er >erdr cr<br erdr
Ch4 r8er >arer drcr <brgr
Ch4 r8er >erdr cr<br erdr
Ch4 er>cr <drbr cr>cr drcr<

Ch4 r8er >erdr cr<br erdr
Ch4 r8er >arer drcr <brgr
Ch4 r8er >erdr cr<br erdr
Ch4 er>cr <drbr cr>cr drcr<

Ch4 r8er >erdr cr<br erdr
Ch4 r8er >arer drcr <brgr
Ch4 r8er >erdr cr<br erdr
Ch4 er>cr <drbr cr>cr drcr<

Ch4 r8er >erdr cr<br erdr
Ch4 r8er >arer drcr <brgr
Ch4 r8er >erdr cr<br erdr
Ch4 er>cr <drbr cr>cr drcr

Ch4 k+(Sq)v12\s1200
Ch4 o4
Ch4 e4a4b4>c8d8 e4c4<b4a4 e4>c8<b4a8g8e8^1
Ch4 e4a4b4>c8d8 e4c4<b4a4 e4>c8<b4>d8e8c8^1

Ch4 o5v++
Ch4 e4a4b4>c8d8 e4c4<b4a4 e4>c8<b4a8g8e8^1
Ch4 e4a4b4>c8d8 e4c4<b4a4 e4>c8<b4>d8e8c8^1
Ch4 v0c2

#-----------------------------------------------------------------------------
Ch5 l16
Ch5 (B)c8(H)c8(H2)c8(S)c(B)c (B)c8(H)c8(S)c8(B)cc
Ch5 (B)c8(S)c8 (B)c(H)c(S)c8 (B)c(S)ccc c32c32ccc

Ch5 (B)c8(S)c(B)c (S)c8cc (B)c8(S)c8(H)c8(S)c8
Ch5 (B)c8(S)c(B)c (S)c(B)c(S)cc (B)c8(S)c(B)c (S)c8cc
Ch5 (B)c8(S)c(B)c (S)c8cc (B)c8(S)c8(H)c8(S)c8
Ch5 (B)c8(S)c(B)c (S)c(B)c(S)cc (B)c8(S)c8 cccc
Ch5 (B)c8(S)c(B)c (S)c8cc (B)c8(S)c8(H)c8(S)c8
Ch5 (B)c8(S)c(B)c (S)c(B)c(S)cc (B)c8(S)c8 (B)c8(S)cc
Ch5 (B)c8(S)c(B)c (S)c8cc (B)c8(S)c8(H)c8(S)c8
Ch5 (B)c8(S)c(B)c (S)c(B)c(S)c(B)c (S)v----cv+cv+cv+cv+ cccc

Ch5 (B)c(H)c(S)c(B)c c(H)c(S)cc (B)c(H)c(S)c8 (B)cc(S)c8
Ch5 (B)c(H)c(S)c(B)c (S)c(B)c(S)cc (B)c(H)c(S)c8 (B)c(H)c(S)cc
Ch5 (B)c(H)c(S)c(B)c c(H)c(S)cc (B)c(H)c(S)c8 (B)cc(S)c8
Ch5 (B)c(H)c(S)c(B)c (S)c(B)c(S)cc (B)c(H)c(S)c8 (S)cccc
Ch5 (B)c(H)c(S)c(B)c c(H)c(S)cc (B)c(H)c(S)c8 (B)cc(S)c8
Ch5 (B)c(H)c(S)c(B)c (S)c(B)c(S)cc (B)c(H)c(S)c8 (B)c(H)c(S)cc
Ch5 (B)c(H)c(S)c(B)c c(H)c(S)cc (B)c(H)c(S)c8 (B)cc(S)c8
Ch5 (S)v----c32c32v+cv+cv+cv+ cccc cccc cccc

Ch5 (S)c8(H)c(B)c (S)c(H2)c(H)c8 (B)c(H)c(S)c8 (B)cc(S)c8
Ch5 (B)c(H)c(S)c(B)c (S)c(B)c(S)cc (B)c(H)c(S)c8 (B)c(H)c(S)cc
Ch5 (B)c8(H)c(B)c (S)c(H2)c(H)c8 (B)c(H)c(S)c8 (B)cc(S)c8
Ch5 (B)c(H)c(S)c(B)c (S)c(B)c(S)cc (B)c(H)c(S)c8 (B)c(H)c(S)cc
Ch5 (B)c8(H)c(B)c (S)c(H2)c(H)c8 (B)c(H)c(S)c8 (B)cc(S)c8
Ch5 (B)c(H)c(S)c(B)c (S)c(B)c(S)cc (B)c(H)c(S)c8 (B)c(H)c(S)cc
Ch5 (B)c8(H)c(B)c (S)c(H2)c(H)c8 (B)c(H)c(S)c8 (B)cc(S)c8
Ch5 (B)c(H)c(S)c(B)c (S)c(B)c(S)cc (B)c(H)c(S)c8 (B)c(H)c(S)cc

Ch5 (B)c8(H)c(B)c (S)c(H2)c(H)c8 (B)c(H)c(S)c8 (B)cc(S)c8
Ch5 (B)c(H)c(S)c(B)c (S)c(B)c(S)cc (B)c(H)c(S)c8 (B)c(H)c(S)cc
Ch5 (B)c8(H)c(B)c (S)c(H2)c(H)c8 (B)c(H)c(S)c8 (B)cc(S)c8
Ch5 (B)c(H)c(S)c(B)c (S)c(B)c(S)cc (B)c(H)c(S)c8 (B)c(H)c(S)cc
Ch5 (B)c8(H)c(B)c (S)c(H2)c(H)c8 (B)c(H)c(S)c8 (B)cc(S)c8
Ch5 (B)c(H)c(S)c(B)c (S)c(B)c(S)cc (B)c(H)c(S)c8 (B)c(H)c(S)cc
Ch5 (B)c8(H)c(B)c (S)c(H2)c(H)c8 (B)c(H)c(S)c8 (B)cc(S)c8
Ch5 (S)v----c32c32v+cv+cv+cv+ cccc cccc cccc

Ch5 (B)c(H)c(S)c(B)c c(H)c(S)cc (B)c(H)c(S)c8 (B)cc(S)c8
Ch5 (B)c(H)c(S)c(B)c (S)c(B)c(S)cc (B)c(H)c(S)c8 (B)c(H)c(S)cc
Ch5 (B)c(H)c(S)c(B)c c(H)c(S)cc (B)c(H)c(S)c8 (B)cc(S)c8
Ch5 (B)c(H)c(S)c(B)c (S)c(B)c(S)cc (B)c(H)c(S)c8 (S)cccc
Ch5 (B)c(H)c(S)c(B)c c(H)c(S)cc (B)c(H)c(S)c8 (B)cc(S)c8
Ch5 (B)c(H)c(S)c(B)c (S)c(B)c(S)cc (B)c(H)c(S)c8 (B)c(H)c(S)cc
Ch5 (B)c(H)c(S)c(B)c c(H)c(S)cc (B)c(H)c(S)c8 (B)cc(S)c8
Ch5 (S)v----c32c32v+cv+cv+cv+ cccc cccc cccc

Ch5 (H)c2r2 r1r1r1

Ch5 (H)c4r2.
Ch5 r2.r8(B)cc
Ch5 c4.(S)cc (H)c(S)ccc (B)cc(S)cc
Ch5 c32c32ccc cccc c16.c16.c c16.c16.c

Ch5 (S)c8(H)c8(H2)cc(B)c8 c8(S)c8 (B)c(H)c(B)cc
Ch5 (B)c8(H)c8 (B)c(H)c8(H2)c (S)c8c8(B)c(H)c(S)cc
Ch5 (S)c8(H)c8(H2)cc(B)c8 c8(S)c8 (B)c(H)c(B)cc
Ch5 (B)c8(H)c8 (B)c(H)c8(H2)c (S)cccc cccc
Ch5 (B)c8(H)c8 (B)c(H)c(B)c8 c8(S)c8 (B)c(H)c(B)cc
Ch5 (B)c8(S)c8 (B)c(H2)ccc (S)c8c8(B)c(H)c(S)cc
Ch5 (H)b2 r8(S)c8(B)c(H)c(B)cc
Ch5 (B)c8(S)cc (B)c(S)ccc c32c32ccc <b32b32a32a32g32g32f32f32

Ch5 (S)c4.(B)cc

Ch5 (B)c(H)c(S)c8 (B)c(H)c(S)c8 (B)c(H)c(S)c8 (B)cc(S)c8
Ch5 (B)c(H)c(S)c8 c(B)c(H)c(S)c (B)c(H)c(S)c8 (B)c(H)c(S)cc
Ch5 (B)c(H)c(S)c8 (B)c(H)c(S)c8 (B)c(H)c(S)c8 (B)cc(S)c8
Ch5 (B)c(H)c(S)c8 c(B)c(H)c(S)c (B)c(H)c(S)c8 (B)c(H)c(S)cc
Ch5 (B)c(H)c(S)c8 (B)c(H)c(S)c8 (B)c(H)c(S)c8 (B)cc(S)c8
Ch5 (B)c(H)c(S)c8 c(B)c(H)c(S)c (B)c(H)c(S)c8 (B)c(H)c(S)cc
Ch5 (B)c(H)c(S)c8 (B)c(H)c(S)c8 (B)c(H)c(S)c8 (B)cc(S)c8
Ch5 (B)c(H)c(S)c8 c(B)c(H)c(S)c (B)c(H)c(S)c8 (B)c(H)c(S)cc

Ch5 (B)c(H)c(S)c8 (B)c(H)c(S)c8 (B)c(H)c(S)c8 (B)cc(S)c8
Ch5 (B)c(H)c(S)c8 c(B)c(H)c(S)c (B)c(H)c(S)c8 (B)c(H)c(S)cc
Ch5 (B)c(H)c(S)c8 (B)c(H)c(S)c8 (B)c(H)c(S)c8 (B)cc(S)c8
Ch5 (B)c(H)c(S)c8 c(B)c(H)c(S)c (B)c(H)c(S)c8 (B)c(H)c(S)cc
Ch5 (B)c(H)c(S)c8 (B)c(H)c(S)c8 (B)c(H)c(S)c8 (B)cc(S)c8
Ch5 (B)c(H)c(S)c8 c(B)c(H)c(S)c (B)c(H)c(S)c8 (B)c(H)c(S)cc
Ch5 (B)c(H)c(S)c8 (B)c(H)c(S)c8 (B)c(H)c(S)c8 (B)cc(S)c8
Ch5 (S)v----c32c32v+cv+cv+cv+ cccc cccc cccc

Ch5 (H)c2r2 r1r1r1 r1r1(B)c4r4r8(S)c8(B)c8cc
Ch5 (B)c8(S)cc (B)c(S)ccc c32c32ccc <b32b32a32a32g32g32f32f32

Ch5 (B)c(H)c(S)c8 (B)c(H)c(S)c8 (B)c(H)c(S)c8 (B)cc(S)c8
Ch5 (B)c(H)c(S)c8 c(B)c(H)c(S)c (B)c(H)c(S)c8 (B)c(H)c(S)cc
Ch5 (B)c(H)c(S)c8 (B)c(H)c(S)c8 (B)c(H)c(S)c8 (B)cc(S)c8
Ch5 (B)c(H)c(S)c8 c(B)c(H)c(S)c (B)c(H)c(S)c8 (B)c(H)c(S)cc
Ch5 (B)c(H)c(S)c8 (B)c(H)c(S)c8 (B)c(H)c(S)c8 (B)cc(S)c8
Ch5 (B)c(H)c(S)c8 c(B)c(H)c(S)c (B)c(H)c(S)c8 (B)c(H)c(S)cc
Ch5 (B)c(H)c(S)c8 (B)c(H)c(S)c8 (B)c(H)c(S)c8 (B)cc(S)c8
Ch5 (S)v----c32c32v+cv+cv+cv+ cccc cccc cccc

Ch5 r2
