# The Japanese Wilderness the Girl Saw
$Brass \s600 \e22050 @1 %75
$Brass2 \s600 \e6000 @1 %75
$Brass3 \s200 \e8000 @1 %75
$Brass4 \s200 \e22050 @1 %60
$Brass5 \s500 \e11025 @1 %85
$Brass6 \s120 \e6789 @1 %88
$Brass7 \s120 \e10000 @1 %88
$Oboe \s1700 \e22050 @1 %75
$Pad1 @2 \s5600  \e44100 %80
$Pad2 @2 \s22050 \e44100 %80
$Pad3 @2 \s2205  \e44100 %80
$Harp \s60 \e2600 @1 %80
$Bass \s100   \e200 @2 %90
$CG  \s200 \e44050 @0 %90
$CG2 \s100 \e22050 @0 %10
$CG3 \s30 \e8000 @1 %20
$CG4 \s10 \e5000 @0 %50
$CG5 \s30 \e8000 @2 %60
$Sq \s600 \e22050 @2 %75
$Sq2 \s2000 \e22050 @1 %80
$Sq3 \s200 \e11050 @2 %80
$Sq4 \s200 \e22050 @2 %60
$Sq5 \s50 \e6000 @2 %60
$Hue \s5000 \e22050 @2 %80
$Osi \s22050 \e22050 @2 %80
$Osi2 \s12800 \e10000 @2 %80
$Ou \s500 \e5000 @2 %74
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$S3 \s99 \e2000 p-45  @3 %15 v20 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s99 \e2000 p-45  @3 %65 v15 o4
$H4 \s1  \e1000 p-1   @3 %99 v10 o1
$G1 \s333 \e22050 @3 %80
$G2 \s110 \e440 @3 %50
$G3 \s220 \e2440 @3 %50
$G4 \s4000 \e22050 @1 %80
$G5 \s4000 \e22050 @1 %80

#-----------------------------------------------------------------------------
Ch0 t151 m8 r1024 l16 |   
Ch1         r1024 l16   
Ch2         r1024 l16   
Ch3         r1024 l16   
Ch4         r1024 l16   
Ch5         r1024 l16   

#-----------------------------------------------------------------------------
Ch0 (Bass)o1v13
Ch0 f8>f8^4^1f8>fr<g8>gr< a-1.^4p-256a-4p-0
Ch0 f4f8>fe-< f8>ga-< f8.f
Ch0 f2 f8.g8.>e-r<
Ch0 a-4.>f>c<d-b-<a->a-<a-4

Ch1 (CG5)o5
Ch1 v14 cv-----c v12<b-v-----b-> v14cv-----c v16e-v-----e- v13cv-----c <v11b-v-----b->
Ch1 v13 cv-----c v15fv-----f v14cv-----c v13<b-v-----b-> v11cv-----c v9e-v-----e-
Ch1 v14 cv-----c v13<b-v-----b-> v14cv-----c v15fv-----f
Ch1 v14 cv-----c v13<b-v-----b-> v14cv-----c v15e-v-----e-
Ch1 v14 cv-----c v13<b-v-----b-> v14cv-----c v15fv-----f
Ch1 v14 cv-----c v13<b-v-----b-> v14cv-----c v15e-v-----e-
Ch1 v14 cv-----c v13<b-v-----b-> v14cv-----c v15fv-----f
Ch1 v14 cv-----c v13<b-v-----b-> v14cv-----c v15e-v-----e-
Ch1 v14 cv-----c v13<b-v-----b-> v14cv-----c v15fv-----f
Ch1 v14 cv-----c v13<b-v-----b-> v14cv-----c v15e-v-----e-
Ch1 v14 cv-----c v13<b-v-----b-> v14cv-----c v15fv-----f
Ch1 v14 cv-----c v13<b-v-----b-> v14cv-----c v15e-v-----e-
Ch1 v14 cv-----c v13<b-v-----b-> v14cv-----c v15fv-----f

Ch2 (Brass)o4v13
Ch2 a-2.^8a-32a32b-32b32>\s8000c1
Ch2 \s4000c1<b-4.>c4.e-4
Ch2 \s8000<a-1 \s4000g2a-2
Ch2 f4.(CG3)f>c<d-b-<a->a-<a-4

Ch3 (Brass)o4v13\s8000
Ch3 f1.f2d-1^2.^8\s600d-32d32e-32e32f1f1o1a-1

Ch4 (Brass)o3v12\s8000
Ch4 f1.c2a-1^2.^8\s600a-32a32b-32b32>\s22050c1^1\s4000d-1

Ch5 (H2)cr(H)c4(H2)cc (H)c8.(H2)c c8cc cc(H)c8 (H2)c8(H)c8 (H2)cc(H)c8 (H2)c8.c
Ch5 (H2)cr(H)c4(H2)cc (H)c8.(H2)c c8cc cc(H)c8 (H2)c8(H)c8 (H2)cc(H)c8 (H2)c8.c
Ch5 (B)c8(H2)c8 (B)c8(H2)cc (B)c8(H)c8 (B)c8(H2)cc
Ch5 (B)c8(H2)c8 (B)c8(H2)cc (B)c8(H)c8 (B)c8(H2)cc
Ch5 (B)c8(H2)c8 (B)c8(H2)cc (B)c8(H)c8 (B)c8(H2)cc

#-----------------------------------------------------------------------------
Ch0 t99
Ch0 r8fa-fa-fa- fe-d-f
Ch1 @2\s50\e8000%50o4v13 f8v10b-8>v11c8v12e-8v13f8v14g8
Ch2 @2\s50\e8000%50o4v13 c8v10e-8v11f8v12g8>v13c8v14e-8 
Ch3 @2\s50\e8000%50o3v13 f8v10b-8v11>c8v12e-8v13f8v14g8
Ch4 \s22050v13o3 a-2^8\s80g64f64e-64d-64<b64a64g64f64
Ch5 (H3)c4.(B)v----------c32v+c32v+c32v+c32 v+c32v+c32v+c32v+c32v+c32v+c32v+c32v+c32

#-----------------------------------------------------------------------------
Ch0 t105
Ch0 o2d-rd-rd-rd-rd-rd-r e-re-re-re-re-re-r frfrfrfrfrfrfrfrfrfrfrfr   
Ch1 o5a-8b-rgre-8<b-r>cr a-8b-rgre-8<b-r>cr a-8b-rgre-8<b-r>cr <a-2.> 
Ch2 o5f8gre-r<b-8gra-r> f8gre-r<b-8gra-r> f8gre-r<b-8gra-r f2.> 
Ch3 o3(Brass)v13\s22050a-2.b-2.>c2.(CG3)v14a-b-v-ge-v-<b->cv-<fgv-e-fv-ce-
Ch4 (Brass)v13\s44200o2a-2.b-2.>c1.
#Ch4 (CG3)v13
#Ch4 o2a-ra-ra-ra-ra-ra-r v+ b-rb-rb-rb-rb-rb-r >v+ crcrcrcrcrcrcrcrcrcrcrcr 
Ch5 (H3)c4(B)c8 c8c8c8
Ch5 (H3)c4(B)c8 c8c8c8
Ch5 (H3)c4(B)c8 c8c8c8
Ch5 (H)c4(H3)c4 (S3)c32c32c c32c32c

#-----------------------------------------------------------------------------
Ch0 t107
Ch0 o2d-rd-rd-rd-rd-rd-r e-re-re-re-re-re-r frfrfrfrfrfrfrfrfr f4.   
Ch1 o5a-8b-rgre-8<b-r>cr a-8b-rgre-8<b-r>cr a-8b-rgre-8<b-r>cr f2. 
Ch2 o5f8gre-r<b-8gra-r> f8gre-r<b-8gra-r> f8gre-r<b-8gra-r> c2. 
Ch3 o3(Brass)v13\s22050f2.g2.a-1.
Ch4 (CG3)v13
Ch4 o2a-ra-ra-ra-ra-ra-r v+ b-rb-rb-rb-rb-rb-r >v+ crcrcrcrcrcrcrcrcr c4.
Ch5 (H3)c8(S3)c8c8 c8c8c8
Ch5 (H3)c8(S3)c8c8 c8c8c8
Ch5 (H3)c8(S3)c8c8 c8c8c8
Ch5 (S3)c32c32c c32c32c c32c32c (B)c32(S)c32c32c32 <b32b32 a32a32 g32g32 f32f32

#-----------------------------------------------------------------------------
Ch0 t151
Ch0 o2
Ch0 f8>cr<f8>cr<f8>cr<f8>cr< e-8b-re-8b-re-8b-re-8b-r
Ch0 d-8a-rd-8a-rd-8a-rd-8a-r e-8b-re-8b-re-8b-re-8b-r
Ch0 f8>cr<f8>cr<f8>cr<f8>cr< e-8b-re-8b-re-8b-re-8b-r
Ch0 d8b-rd8b-rd8b-rd8b-r d-8a-rd-8a-rd-8a-re-8b-r
Ch0 f8>cr<f8>cr<f8>cr<f8>cr< e-8b-re-8b-re-8b-re-8b-r
Ch0 d-8a-rd-8a-rd-8a-rd-8a-r e-8b-re-8b-re-8b-re-8b-r
Ch0 f8>cr<f8>cr<f8>cr<f8>cr< e-8b-re-8b-re-8b-re-8b-r
Ch0 d8b-rd8b-rd8b-rd8b-r d-8a-rd-8a-rd-8a-re-8b-r

Ch1 (Brass6)o5v14
Ch1 c4.f2r8 c4.g2r8 c4.a-2ga- g4e-4<b-2>
Ch1 c4.f4.c8r8 c4.g4.c8r8 c4.a-4.g8a-8 b-8a-8g8a-8b-8>c4<
Ch1 f2>c2r8 <b-4.>c4.e-8r8 <f4.>(Brass)c2r4 <b-8>c8<a-8b-8g8a-8(Brass6)
Ch1 f2>c4.<b-4 a-2g8a-8g8e-8 f1
Ch1 cf<b->f<a->f<gb->c4<p-600f4p-0

Ch2 (Brass6)o4v14
Ch2 a-4.>c2r8< g4.>c2r8< a-4.>c2r8 <b-4b-4g2
Ch2 a-4.>c4.<a-8r8 g4.>c4.<g8r8 f4.>c4.<b-8>c8 d-8c8<b-8>c8d-8e-4
Ch2 c2f2r8 d-4.e-4.g8r8 c4.(Brass)f2r4 g8a-8f8g8e-8f8(Brass6)
Ch2 c2f4.g4 f2<b-8>c8<b-8g8 a-1
Ch2 cf<b->f<a->fce- f4p-600c4p-0

Ch3 (Brass6)o4v12
Ch3 \s8000f1\s600 e-4.g2<b32>c32d-32d32 e-4.a-2ga- g4.e-4.<b-4
Ch3 \s8000a-1 g2.\s600e-4 \s8000f1\s600 a-2 a32b-32b32>c32d-32d32e-32e32 f8g8
Ch3 a-4.>c2r8 <b-4.>c4.e-8r8 a-2.^8
Ch3 r4 <b-8>c8<a-8b-8g8a-8 f2>c4.e-4 \s5000c2e-2 \s22050c1<<a-1

Ch4 (CG5)o4
Ch4 v13cv-----c v12<b-v-----b-> v11cv-----c v10e-v-----e- v11cv-----c v12<b-v-----b-> v13cv-----c v12fv-----f
Ch4 v13cv-----c v12<b-v-----b-> v11cv-----c v10e-v-----e- v11cv-----c v12<b-v-----b-> v13cv-----c v12fv-----f
Ch4 v13cv-----c v12<b-v-----b-> v11cv-----c v10e-v-----e- v11cv-----c v12<b-v-----b-> v13cv-----c v12fv-----f
Ch4 v13cv-----c v12<b-v-----b-> v11cv-----c v10e-v-----e- v11cv-----c v12<b-v-----b-> v13cv-----c v12fv-----f
Ch4 v13cv-----c v12<b-v-----b-> v11cv-----c v10e-v-----e- v11cv-----c v12<b-v-----b-> v13cv-----c v12fv-----f
Ch4 v13cv-----c v12<b-v-----b-> v11cv-----c v10e-v-----e- v11cv-----c v12<b-v-----b-> v13cv-----c v12fv-----f
Ch4 v13cv-----c v12<b-v-----b-> v11cv-----c v10e-v-----e- v11cv-----c v12<b-v-----b-> v13cv-----c v12fv-----f
Ch4 v13cv-----c v12<b-v-----b-> v11cv-----c v10e-v-----e- v11cv-----c v12<b-v-----b-> v13cv-----c v12fv-----f
Ch4 v13cv-----c v12<b-v-----b-> v11cv-----c v10e-v-----e- v11cv-----c v12<b-v-----b-> v13cv-----c v12fv-----f
Ch4 v13cv-----c v12<b-v-----b-> v11cv-----c v10e-v-----e- v11cv-----c v12<b-v-----b-> v13cv-----c v12fv-----f
Ch4 v13cv-----c v12<b-v-----b-> v11cv-----c v10e-v-----e- v11cv-----c v12<b-v-----b-> v13cv-----c v12fv-----f
Ch4 v13cv-----c v12<b-v-----b-> v11cv-----c v10e-v-----e- v11cv-----c v12<b-v-----b-> v13cv-----c v12fv-----f
Ch4 v13cv-----c v12<b-v-----b-> v11cv-----c v10e-v-----e- v11cv-----c v12<b-v-----b-> v13cv-----c v12fv-----f
Ch4 v13cv-----c v12<b-v-----b-> v11cv-----c v10e-v-----e- v11cv-----c v12<b-v-----b-> v13cv-----c v12fv-----f
Ch4 v13cv-----c v12<b-v-----b-> v11cv-----c v10e-v-----e- v11cv-----c v12<b-v-----b-> v13cv-----c v12fv-----f
Ch4 v13cv-----c v12<b-v-----b-> v11cv-----c v10e-v-----e- v11cv-----c v12<b-v-----b-> v13cv-----c v12fv-----f

Ch5 (H3)c4 (S3)c8(H2)c(S3)v-------c (H2)c(B)c(H)c8 (S3)c8(H)c8
Ch5 (B)c8(H2)cc (S3)c8(H2)c(S3)v-------c (H2)c(B)c(H)c8 (S3)c8(H)c8
Ch5 (B)c8(H2)cc (S3)c8(H2)c(S3)v-------c (H2)c(B)c(H)c8 (S3)c8(H)c8
Ch5 (B)c8(H2)cc (S3)c8(H2)c(S3)v-------c (H2)c(B)c(H)c8 (S3)c8(B)c8
Ch5 (B)c8(H2)cc (S3)c8(H2)c(S3)v-------c (H2)c(B)c(H)c8 (S3)c8(H)c8
Ch5 (B)c8(H2)cc (S3)c8(H2)c(S3)v-------c (H2)c(B)c(H)c8 (S3)c8(H)c8
Ch5 (B)c8(H2)cc (S3)c8(H2)c(S3)v-------c (H2)c(B)c(H)c8 (S3)c8(H)c8
Ch5 (B)c8(H2)cc (S3)c8(H2)c(S3)v-------c (S3)c8v--------c32v++c32v++c32v++c32v++ cccc
Ch5 (H3)c4 (S3)c8(H2)c(S3)v-------c (H2)c(B)c(H)c8 (S3)c8(H)c8
Ch5 (B)c8(H2)cc (S3)c8(H2)c(S3)v-------c (H2)c(B)c(H)c8 (S3)c8(H)c8
Ch5 (B)c8(H2)cc (S3)c8(H2)c(S3)v-------c (H2)c(B)c(H)c8 (S3)c8(H)c8
Ch5 (B)c8(H2)cc (S3)c8(H2)c(S3)v-------c (H2)c(B)c(H)c8 (S3)c8(B)c8
Ch5 (B)c8(H2)cc (S3)c8(H2)c(S3)v-------c (H2)c(B)c(H)c8 (S3)c8(H)c8
Ch5 (B)c8(H2)cc (S3)c8(H2)c(S3)v-------c (H2)c(B)c(H)c8 (S3)c8(H)c8
Ch5 (B)c8(H2)cc (S3)c8(H2)c(S3)v-------c (H2)c(B)c(H)c8 (S3)c8(H)c8
Ch5 (B)c8(H2)cc (S3)c8(H2)c(S3)v-------c (S3)c8v--------c32v++c32v++c32v++c32v++ cccc

#-----------------------------------------------------------------------------
Ch0 o2
Ch0 d8g8>d8<gr d8g8>d8<gr f8>c8f8cr< f8>c8f8cr< a8>e8a8er< g8>d8g8dr<
Ch0 f8>c8f8cr< f8>c8f8cr<
Ch0 g-8>d-8g-8d-r< g-8>d-8g-8d-r< b-8>f8b-8fr< b-8>f8b-8fr<
Ch0 g-8>d-8g-8d-r< a-8>e-8a-8e-r< a8>e-8a8e-r< a8>e-8a8e-r<

Ch1 (Brass7)v14o4
Ch1 f4.r8 f8.g8.a2 r8a8.b8. >c4.<b4a4g4 a2.r4
Ch1 a4.r8a8.b8.>c+2 r8d-8.e-8.f4. e-4f4a-4
Ch1 a4f8a8b-4>c4

Ch2 r1r1r1.(Brass)v9o4\s8000g2 v13\s22050f+1 \s44100f1^2. (Brass7)v13>f4
Ch2 f4c8f8g4a4

Ch3 (Brass)v13o3\s8000
Ch3 d1f1a1>c1 \s600<a8.b8.>c+8^2
Ch3 <b-4.>d-32e-32g-32a-32b-8.>c8.d-4.c4d-2
Ch3 <(Brass7)a4f8a8 b-4>c4

Ch4 (Brass)v12o3\s12000
Ch4 a1a1>e2d2<a1f+1f1
Ch4 (CG5)v13
Ch4 v12d-v-----d- v11g-v-----g- v12b-v-----b- v13>d-v-----d-<
Ch4 v12b-v-----b- v13a-v-----a- v14>cv-----c v13e-v-----e-
Ch4 v12fv-----f v13e-v-----e- v14cv-----c v15e-v-----e-
Ch4 v14<e-v-----e- v13av-----a> v12e-v-----e- v11av-----a

Ch5 (H3)c4 (B)c8(H2)cc (B)c(S3)c8(H2)c (S3)c8(H2)cc
Ch5 (B)c8(H2)cc(B)c8(H2)cc (B)c(S3)c8(H2)c (S3)c8(H2)cc
Ch5 (B)c8(H2)cc(B)c8(H2)cc (B)c(S3)c8(H2)c (S3)c8(H2)cc
Ch5 (B)c8(H2)cc(B)c8(H2)cc (B)c(S3)c8(H2)c (S3)c8<g8
Ch5 (B)c8(S3)c(H2)c (B)c8(H2)c(S3)c32c32 c8(H2)cc (B)c(H)c(S3)c(H2)c
Ch5 (B)c(H2)c(S3)c(H2)c (B)c8(S3)cc32c32 c8(B)c(H)c (B)c(H)c(S3)c(H2)c
Ch5 (B)c(H2)c(S3)c(H2)c (B)c(S3)ccc (B)c(H2)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S3)c(H)c (S3)cccc32c32 c8cc <b32b32a32a32g32g32f32f32

#-----------------------------------------------------------------------------
Ch0 o2
Ch0 g-b->d-<b- g-b->d-<b- g-b->d-<b- g-b->d-<b- a->ce-c< a->ce-c< a->ce-c< a->ce-c<
Ch0 b->d-fb-< b->d-fb-< b->d-fb-< b->d-fb-< b->d-fb-< b->d-fb-< b->d-fb-< b->d-fb-<
Ch0 g-b->d-<b- g-b->d-<b- g-b->d-<b- g-b->d-<b- a->ce-c< a->ce-c< a->ce-c< a->ce-c<
Ch0 b->d-fb-< b->d-fb-< b->d-fb-< b->d-fb-< b->d-fb-< b->d-fb-< b->d-fb-< b->d-fb-<
Ch0 g-b->d-<b- g-b->d-<b- g-b->d-<b- g-b->d-<b- a->ce-c< a->ce-c< a->ce-c< a->ce-c<
Ch0 b->d-fb-< b->d-fb-< b->d-fb-< b->d-fb-< b->d-fb-< b->d-fb-< b->d-fb-< b->d-fb-<
Ch0 g-b->d-<b- g-b->d-<b- g-b->d-<b- g-b->d-<b- a->ce-c< a->ce-c< a->ce-c< a->ce-c<
Ch0 b->d-fb-< b->d-fb-< b->d-fb-< b->d-fb-< b->d-fb-< b->d-fb-< b->d-fb-< b->d-fb-<

Ch1 (Sq3)o6v14
Ch1 d-8.e-8.cr<a-8.e-8.fr> d-8.e-8.cr<a-8.e-8.fr> d-8.e-8.cr<a-8.e-8.fr d-2.>r4
Ch1 d-8.e-8.cr<a-8.e-8.fr> d-8.e-8.cr<a-8.e-8.fr> d-8.e-8.cr<a-8.e-8.fr b-2.>r4
Ch1 d-8.e-8.cr<a-8.e-8.fr> d-8.e-8.cr<a-8.e-8.fr> d-8.e-8.cr<a-8.e-8.fr d-2.>r4
Ch1 d-8.e-8.cr<a-8.e-8.fr> d-8.e-8.cr<a-8.e-8.fr> d-8.e-8.cr<a-8.e-8.fr b-2.>r4

Ch2 (Brass6)o5v13
Ch2 b-8.>c8.<a-re-8.c8.d-r a-8.>c8.<a-r e-8.c8.d-r f8.>c8.<e-rc8.<a-8.b-r b-2.r4>
Ch2 b-8.>c8.<a-re-8.c8.d-r a-8.>c8.<a-r e-8.c8.d-r f8.>c8.<e-rc8.<a-8.b-r >f2.r4
Ch2 b-8.>c8.<a-re-8.c8.d-r a-8.>c8.<a-r e-8.c8.d-r f8.>c8.<e-rc8.<a-8.b-r b-2.r4>
Ch2 b-8.>c8.<a-re-8.c8.d-r a-8.>c8.<a-r e-8.c8.d-r f8.>c8.<e-rc8.<a-8.b-r >f2.r4

Ch3 (CG3)v14
Ch3 o5 d-8.d-8.cr<a-8.e-8.fr> d-8.d-8.cr<a-8.e-8.fr> d-8.d-8.cr<a-8.e-8.fr <b-2>f<b->d-<fb-d-f<b-
Ch3 o5 d-8.d-8.cr<a-8.e-8.fr> d-8.d-8.cr<a-8.e-8.fr> d-8.d-8.cr<a-8.e-8.fr d-2f<b->d-<fb-d-f<b-
Ch3 o5 d-8.d-8.cr<a-8.e-8.fr> d-8.d-8.cr<a-8.e-8.fr> d-8.d-8.cr<a-8.e-8.fr <b-2>f<b->d-<fb-d-f<b-
Ch3 o5 d-8.d-8.cr<a-8.e-8.fr> d-8.d-8.cr<a-8.e-8.fr> d-8.d-8.cr<a-8.e-8.fr d-2f<b->d-<fb-d-f<b-

Ch4 (CG5)@0v12
Ch4 o3 g-b->d-g- b->d-g-b- >d-<g-b-d- g-<b->d-<g-
Ch4 o3 a->ce-a- >ce-a->c e-<a->c<e- a-ce-<a-
Ch4 o3 d-fb->d- fb->d-f b-fb-d- f<b->d-f b-fd-f d-<b->d-<f b-d-f<b-> d-<fb-f
Ch4 o3 g-b->d-g- b->d-g-b- >d-<g-b-d- g-<b->d-<g-
Ch4 o3 a->ce-a- >ce-a->c e-<a->c<e- a-ce-<a-
Ch4 o3 d-fb->d- fb->d-f b-fb-d- f<b->d-f b-fd-f d-<b->d-<f b-d-f<b-> d-<fb-f
Ch4 o3 g-b->d-g- b->d-g-b- >d-<g-b-d- g-<b->d-<g-
Ch4 o3 a->ce-a- >ce-a->c e-<a->c<e- a-ce-<a-
Ch4 o3 d-fb->d- fb->d-f b-fb-d- f<b->d-f b-fd-f d-<b->d-<f b-d-f<b-> d-<fb-f
Ch4 o3 g-b->d-g- b->d-g-b- >d-<g-b-d- g-<b->d-<g-
Ch4 o3 a->ce-a- >ce-a->c e-<a->c<e- a-ce-<a-
Ch4 o3 d-fb->d- fb->d-f b-fb-d- f<b->d-f b-fd-f d-<b->d-<f b-d-f<b-> d-<fb-f

Ch5 (H3)c4 (B)cc(S)c(H2)c (B)c(H)c(S)c(H)c (B)c(H2)c(S)c(H2)c
Ch5 (B)c(H)c(S)c(H)c (B)cc(S)c(H2)c (B)c(H)c(S)c(H)c (B)c(H2)c(S)c(H2)c
Ch5 (B)c(H)c(S)c(H)c (B)cc(S)c(H2)c (B)c(H)c(S)c(H)c (B)c(H2)c(S)c(H2)c
Ch5 (B)c(H)c(S)c(H)c (B)cc(S)c(H2)c (B)c(H)c(S)c(H)c (B)c(H2)c(S)c(H2)c
Ch5 (B)c(H)c(S)c(H)c (B)cc(S)c(H2)c (B)c(H)c(S)c(H)c (B)c(H2)c(S)c(H2)c
Ch5 (B)c(H)c(S)c(H)c (B)cc(S)c(H2)c (B)c(H)c(S)c(H)c (B)c(H2)c(S)c(H2)c
Ch5 (B)c(H)c(S)c(H)c (B)cc(S)c(H2)c (B)c(H)c(S)c(H)c (B)c(H2)c(S)c(H2)c
Ch5 (B)c(H)c(S)c8 (S3)c32c32ccc (S)c32c32ccc c4

Ch5 (H3)c4 (B)cc(S)c(H2)c (B)c(H)c(S)c(H)c (B)c(H2)c(S)c(H2)c
Ch5 (B)c(H)c(S)c(H)c (B)cc(S)c(H2)c (B)c(H)c(S)c(H)c (B)c(H2)c(S)c(H2)c
Ch5 (B)c(H)c(S)c(H)c (B)cc(S)c(H2)c (B)c(H)c(S)c(H)c (B)c(H2)c(S)c(H2)c
Ch5 (B)c(H)c(S)c(H)c (B)cc(S)c(H2)c (B)c(H)c(S)c(H)c (B)c(H2)c(S)c(H2)c
Ch5 (B)c(H)c(S)c(H)c (B)cc(S)c(H2)c (B)c(H)c(S)c(H)c (B)c(H2)c(S)c(H2)c
Ch5 (B)c(H)c(S)c(H)c (B)cc(S)c(H2)c (B)c(H)c(S)c(H)c (B)c(H2)c(S)c(H2)c
Ch5 (B)c(H)c(S)c(H)c (B)cc(S)c(H2)c (B)c(H)c(S)c(H)c (B)c(H2)c(S)c(H2)c
Ch5 (B)c(H)c(S)c8 (S3)c32c32ccc (S)c32c32ccc c4

#-----------------------------------------------------------------------------
Ch0 k+
Ch1 k+
Ch2 k+
Ch3 k+
Ch4 k+

Ch0 o2
Ch0 f8>cr<f8>cr<f8>cr<f8>cr< e-8b-re-8b-re-8b-re-8b-r
Ch0 d-8a-rd-8a-rd-8a-rd-8a-r e-8b-re-8b-re-8b-re-8b-r
Ch0 f8>cr<f8>cr<f8>cr<f8>cr< e-8b-re-8b-re-8b-re-8b-r
Ch0 d8b-rd8b-rd8b-rd8b-r d-8a-rd-8a-rd-8a-re-8b-r
Ch0 f8>cr<f8>cr<f8>cr<f8>cr< e-8b-re-8b-re-8b-re-8b-r
Ch0 d-8a-rd-8a-rd-8a-rd-8a-r e-8b-re-8b-re-8b-re-8b-r
Ch0 f8>cr<f8>cr<f8>cr<f8>cr< e-8b-re-8b-re-8b-re-8b-r
Ch0 d8b-rd8b-rd8b-rd8b-r d-8a-rd-8a-rd-8a-re-8b-r

Ch1 (Brass6)o5v14
Ch1 c4.f2r8 c4.g2r8 c4.a-2ga- g4e-4<b-2>
Ch1 c4.f4.c8r8 c4.g4.c8r8 c4.a-4.g8a-8 b-8a-8g8a-8b-8>c4<
Ch1 f2>c2r8 <b-4.>c4.e-8r8 <f4.>(Brass)c2r4 <b-8>c8<a-8b-8g8a-8(Brass6)
Ch1 f2>c4.<b-4 a-2g8a-8g8e-8 f1
Ch1 cf<b->f<a->f<gb->c4<p-600f4p-0

Ch2 (Brass6)o4v14
Ch2 a-4.>c2r8< g4.>c2r8< a-4.>c2r8 <b-4b-4g2
Ch2 a-4.>c4.<a-8r8 g4.>c4.<g8r8 f4.>c4.<b-8>c8 d-8c8<b-8>c8d-8e-4
Ch2 c2f2r8 d-4.e-4.g8r8 c4.(Brass)f2r4 g8a-8f8g8e-8f8(Brass6)
Ch2 c2f4.g4 f2<b-8>c8<b-8g8 a-1
Ch2 cf<b->f<a->fce- f4p-600c4p-0

Ch3 (Brass6)o4v12
Ch3 \s8000f1\s600 e-4.g2<b32>c32d-32d32 e-4.a-2ga- g4.e-4.<b-4
Ch3 \s8000a-1 g2.\s600e-4 \s8000f1\s600 a-2 a32b-32b32>c32d-32d32e-32e32 f8g8
Ch3 a-4.>c2r8 <b-4.>c4.e-8r8 a-2.^8
Ch3 r4 <b-8>c8<a-8b-8g8a-8 f2>c4.e-4 \s5000c2e-2 \s22050c1<<a-1

Ch4 (CG5)o4
Ch4 v13cv-----c v12<b-v-----b-> v11cv-----c v10e-v-----e- v11cv-----c v12<b-v-----b-> v13cv-----c v12fv-----f
Ch4 v13cv-----c v12<b-v-----b-> v11cv-----c v10e-v-----e- v11cv-----c v12<b-v-----b-> v13cv-----c v12fv-----f
Ch4 v13cv-----c v12<b-v-----b-> v11cv-----c v10e-v-----e- v11cv-----c v12<b-v-----b-> v13cv-----c v12fv-----f
Ch4 v13cv-----c v12<b-v-----b-> v11cv-----c v10e-v-----e- v11cv-----c v12<b-v-----b-> v13cv-----c v12fv-----f
Ch4 v13cv-----c v12<b-v-----b-> v11cv-----c v10e-v-----e- v11cv-----c v12<b-v-----b-> v13cv-----c v12fv-----f
Ch4 v13cv-----c v12<b-v-----b-> v11cv-----c v10e-v-----e- v11cv-----c v12<b-v-----b-> v13cv-----c v12fv-----f
Ch4 v13cv-----c v12<b-v-----b-> v11cv-----c v10e-v-----e- v11cv-----c v12<b-v-----b-> v13cv-----c v12fv-----f
Ch4 v13cv-----c v12<b-v-----b-> v11cv-----c v10e-v-----e- v11cv-----c v12<b-v-----b-> v13cv-----c v12fv-----f
Ch4 v13cv-----c v12<b-v-----b-> v11cv-----c v10e-v-----e- v11cv-----c v12<b-v-----b-> v13cv-----c v12fv-----f
Ch4 v13cv-----c v12<b-v-----b-> v11cv-----c v10e-v-----e- v11cv-----c v12<b-v-----b-> v13cv-----c v12fv-----f
Ch4 v13cv-----c v12<b-v-----b-> v11cv-----c v10e-v-----e- v11cv-----c v12<b-v-----b-> v13cv-----c v12fv-----f
Ch4 v13cv-----c v12<b-v-----b-> v11cv-----c v10e-v-----e- v11cv-----c v12<b-v-----b-> v13cv-----c v12fv-----f
Ch4 v13cv-----c v12<b-v-----b-> v11cv-----c v10e-v-----e- v11cv-----c v12<b-v-----b-> v13cv-----c v12fv-----f
Ch4 v13cv-----c v12<b-v-----b-> v11cv-----c v10e-v-----e- v11cv-----c v12<b-v-----b-> v13cv-----c v12fv-----f
Ch4 v13cv-----c v12<b-v-----b-> v11cv-----c v10e-v-----e- v11cv-----c v12<b-v-----b-> v13cv-----c v12fv-----f
Ch4 v13cv-----c v12<b-v-----b-> v11cv-----c v10e-v-----e- v11cv-----c v12<b-v-----b-> v13cv-----c v12fv-----f

Ch5 (H3)c4 (S3)c8(H2)c(S3)v-------c (H2)c(B)c(H)c8 (S3)c8(H)c8
Ch5 (B)c8(H2)cc (S3)c8(H2)c(S3)v-------c (H2)c(B)c(H)c8 (S3)c8(H)c8
Ch5 (B)c8(H2)cc (S3)c8(H2)c(S3)v-------c (H2)c(B)c(H)c8 (S3)c8(H)c8
Ch5 (B)c8(H2)cc (S3)c8(H2)c(S3)v-------c (H2)c(B)c(H)c8 (S3)c8(B)c8
Ch5 (B)c8(H2)cc (S3)c8(H2)c(S3)v-------c (H2)c(B)c(H)c8 (S3)c8(H)c8
Ch5 (B)c8(H2)cc (S3)c8(H2)c(S3)v-------c (H2)c(B)c(H)c8 (S3)c8(H)c8
Ch5 (B)c8(H2)cc (S3)c8(H2)c(S3)v-------c (H2)c(B)c(H)c8 (S3)c8(H)c8
Ch5 (B)c8(H2)cc (S3)c8(H2)c(S3)v-------c (S3)c8v--------c32v++c32v++c32v++c32v++ cccc
Ch5 (H3)c4 (S3)c8(H2)c(S3)v-------c (H2)c(B)c(H)c8 (S3)c8(H)c8
Ch5 (B)c8(H2)cc (S3)c8(H2)c(S3)v-------c (H2)c(B)c(H)c8 (S3)c8(H)c8
Ch5 (B)c8(H2)cc (S3)c8(H2)c(S3)v-------c (H2)c(B)c(H)c8 (S3)c8(H)c8
Ch5 (B)c8(H2)cc (S3)c8(H2)c(S3)v-------c (H2)c(B)c(H)c8 (S3)c8(B)c8
Ch5 (B)c8(H2)cc (S3)c8(H2)c(S3)v-------c (H2)c(B)c(H)c8 (S3)c8(H)c8
Ch5 (B)c8(H2)cc (S3)c8(H2)c(S3)v-------c (H2)c(B)c(H)c8 (S3)c8(H)c8
Ch5 (B)c8(H2)cc (S3)c8(H2)c(S3)v-------c (H2)c(B)c(H)c8 (S3)c8(H)c8
Ch5 (B)c8(H2)cc (S3)c8(H2)c(S3)v-------c (S3)c8v--------c32v++c32v++c32v++c32v++ cccc

#-----------------------------------------------------------------------------
Ch0 o2
Ch0 d8g8>d8<gr d8g8>d8<gr f8>c8f8cr< f8>c8f8cr< a8>e8a8er< g8>d8g8dr<
Ch0 f8>c8f8cr< f8>c8f8cr<
Ch0 g-8>d-8g-8d-r< g-8>d-8g-8d-r< b-8>f8b-8fr< b-8>f8b-8fr<
Ch0 g-8>d-8g-8d-r< a-8>e-8a-8e-r< a8>e-8a8e-r< a8>e-8a8e-r<

Ch1 (Brass7)v14o4
Ch1 f4.r8 f8.g8.a2 r8a8.b8. >c4.<b4a4g4 a2.r4
Ch1 a4.r8a8.b8.>c+2 r8d-8.e-8.f4. e-4f4a-4
Ch1 a4f8a8b-4>c4

Ch2 r1r1r1.(Brass)v9o4\s8000g2 v13\s22050f+1 \s44100f1^2. (Brass7)v13>f4
Ch2 f4c8f8g4a4

Ch3 (Brass)v13o3\s8000
Ch3 d1f1a1>c1 \s600<a8.b8.>c+8^2
Ch3 <b-4.>d-32e-32g-32a-32b-8.>c8.d-4.c4d-2
Ch3 <(Brass7)a4f8a8 b-4>c4

Ch4 (Brass)v12o3\s12000
Ch4 a1a1>e2d2<a1f+1f1
Ch4 (CG5)v13
Ch4 v12d-v-----d- v11g-v-----g- v12b-v-----b- v13>d-v-----d-<
Ch4 v12b-v-----b- v13a-v-----a- v14>cv-----c v13e-v-----e-
Ch4 v12fv-----f v13e-v-----e- v14cv-----c v15e-v-----e-
Ch4 v14<e-v-----e- v13av-----a> v12e-v-----e- v11av-----a

Ch5 (H4)c4(B)c8(H2)cc (B)c(S3)c8(H2)c (S3)c8(H2)cc
Ch5 (B)c8(H2)cc(B)c8(H2)cc (B)c(S3)c8(H2)c (S3)c8(H2)cc
Ch5 (B)c8(H2)cc(B)c8(H2)cc (B)c(S3)c8(H2)c (S3)c8(H2)cc
Ch5 (B)c8(H2)cc(B)c8(H2)cc (B)c(S3)c8(H2)c (S3)c8<g8
Ch5 (B)c8(S3)c(H2)c (B)c8(H2)c(S3)c32c32 c8(H2)cc (B)c(H)c(S3)c(H2)c
Ch5 (B)c(H2)c(S3)c(H2)c (B)c8(S3)cc32c32 c8(B)c(H)c (B)c(H)c(S3)c(H2)c
Ch5 (B)c(H2)c(S3)c(H2)c (B)c(S3)ccc (B)c(H2)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S3)c(H)c (S3)cccc32c32 c8cc <b32b32a32a32g32g32f32f32

#-----------------------------------------------------------------------------
Ch0 r2
Ch1 r2
Ch2 r2
Ch3 r2
Ch4 r2
Ch5 (S)c8.c8.(B)cc

#-----------------------------------------------------------------------------
Ch0 o2k-(Brass)v12\s8000
Ch0 g1a1b1^1
Ch0 g1a1b1^1
Ch0 k+(Bass)v13
Ch0 g-b->d-<b- g-b->d-<b- g-b->d-<b- g-b->d-<b- a->ce-c< a->ce-c< a->ce-c< a->ce-c<
Ch0 b->d-fb-< b->d-fb-< b->d-fb-< b->d-fb-< b->d-fb-< b->d-fb-< b->d-fb-< b->d-fb-<
Ch0 g-b->d-<b- g-b->d-<b- g-b->d-<b- g-b->d-<b- a->ce-c< a->ce-c< a->ce-c< a->ce-c<
Ch0 b->d-fb-< b->d-fb-< b->d-fb-< b->d-fb-< b->d-fb-< b->d-fb-< b->d-fb-< b->d-fb-<

Ch1 (Sq3)o6v14
Ch1 d-8.e-8.cr<a-8.e-8.fr> d-8.e-8.cr<a-8.e-8.fr> d-8.e-8.cr<a-8.e-8.fr d-2.>r4
Ch1 d-8.e-8.cr<a-8.e-8.fr> d-8.e-8.cr<a-8.e-8.fr> d-8.e-8.cr<a-8.e-8.fr b-2.>r4
Ch1 d-8.e-8.cr<a-8.e-8.fr> d-8.e-8.cr<a-8.e-8.fr> d-8.e-8.cr<a-8.e-8.fr d-2.>r4
Ch1 d-8.e-8.cr<a-8.e-8.fr> d-8.e-8.cr<a-8.e-8.fr> d-8.e-8.cr<a-8.e-8.fr b-2.>r4

Ch2 (Brass6)o5v13
Ch2 b-8.>c8.<a-re-8.c8.d-r a-8.>c8.<a-r e-8.c8.d-r f8.>c8.<e-rc8.<a-8.b-r b-2.r4>
Ch2 b-8.>c8.<a-re-8.c8.d-r a-8.>c8.<a-r e-8.c8.d-r f8.>c8.<e-rc8.<a-8.b-r >f2.r4
Ch2 b-8.>c8.<a-re-8.c8.d-r a-8.>c8.<a-r e-8.c8.d-r f8.>c8.<e-rc8.<a-8.b-r b-2.r4>
Ch2 b-8.>c8.<a-re-8.c8.d-r a-8.>c8.<a-r e-8.c8.d-r f8.>c8.<e-rc8.<a-8.b-r >f2.r4

Ch3 (Brass7)v12
Ch3 o5 d-8.d-8.cr<a-8.e-8.fr> d-8.d-8.cr<a-8.e-8.fr> d-8.d-8.cr<a-8.e-8.fr <b-2.r4
Ch3 o5 d-8.d-8.cr<a-8.e-8.fr> d-8.d-8.cr<a-8.e-8.fr> d-8.d-8.cr<a-8.e-8.fr d-2.r4
Ch3 (CG3)v14
Ch3 o5 d-8.d-8.cr<a-8.e-8.fr> d-8.d-8.cr<a-8.e-8.fr> d-8.d-8.cr<a-8.e-8.fr <b-2>f<b->d-<fb-d-f<b-
Ch3 o5 d-8.d-8.cr<a-8.e-8.fr> d-8.d-8.cr<a-8.e-8.fr> d-8.d-8.cr<a-8.e-8.fr d-2f<b->d-<fb-d-f<b-

Ch4 (Brass)o3v12\s8000k-
Ch4 d1e1f+1^1
Ch4 d1e1f+1^1
Ch4 g1a1b1^1
Ch4 g1a1b1^1

Ch5 (H2) v-----cr v+++++cr8. v---cv--c v+++++crv-----cc v+++++crv-----cc
Ch5 (H2) v-----cr v+++++cr8. v---cv--c v+++++crv-----cc v+++++crv-----cc
Ch5 (H2) v-----cr v+++++cr8. v---cv--c v+++++crv-----cc v+++++crv-----cc
Ch5 (H2) v-----cr v+++++cr8. v---cv--c v+++++crv-----cc v+++++crv-----cc
Ch5 (H2) v-----cr v+++++cr8. v---cv--c v+++++crv-----cc v+++++crv-----cc
Ch5 (H2) v-----cr v+++++cr8. v---cv--c v+++++crv-----cc v+++++crv-----cc
Ch5 (H2) v-----cr v+++++cr8. v---cv--c v+++++crv-----cc v+++++crv-----cc
Ch5 (H2) v-----cr v+++++cr8. v---cv--c (B)c4c4 

Ch5 (B)c8 (H2)v---cv---c (B)c8(H)c8 (B)c8(H2)cc (B)c8r(H)c
Ch5 (B)c8 (H2)v---cv---c (B)c8(H)c8 (B)c8(H2)cc (B)c8r(H)c
Ch5 (B)c8 (H2)v---cv---c (B)c8(H)c8 (B)c8(H2)cc (B)c8r(H)c
Ch5 (B)c8 (H2)v---cv---c (B)c8(H)c8 (B)c8(H2)cc (B)c8r(H)c
Ch5 (B)c8 (H2)v---cv---c (B)c8(H)c8 (B)c8(H2)cc (B)c8r(H)c
Ch5 (B)c8 (H2)v---cv---c (B)c8(H)c8 (B)c8(H2)cc (B)c8r(H)c
Ch5 (B)c8 (H2)v---cv---c (B)c8(H)c8 (B)c8(H2)cc (B)c8r(H)c
Ch5 (S3)v------c8v++c8v++c8v++c8 c8v--cv--c v++++c8c8

#-----------------------------------------------------------------------------
Ch0 k-
Ch1 k-
Ch2 k-
Ch3 k-

Ch0 o2
Ch0 e-gb-g e-gb-g e-gb-g e-gb-g fa>c<a fa>c<a fa>c<a fa>c<a
Ch0 gb->d<b- gb->d<b- gb->d<b- gb->d<b- gb->d<b- gb->d<b- gb->d<b- gb->d<b-
Ch0 e-gb-g e-gb-g e-gb-g e-gb-g fa>c<a fa>c<a fa>c<a fa>c<a
Ch0 gb->d<b- gb->d<b- gb->d<b- gb->d<b- gb->d<b- gb->d<b- gb->d<b- gb->d<b-
Ch0 e-gb-g e-gb-g e-gb-g e-gb-g fa>c<a fa>c<a fa>c<a fa>c<a
Ch0 gb->d<b- gb->d<b- gb->d<b- gb->d<b- gb->d<b- gb->d<b- gb->d<b- gb->d<b-
Ch0 e-gb-g e-gb-g e-gb-g e-gb-g fa>c<a fa>c<a fa>c<a fa>c<a
Ch0 gb->d<b- gb->d<b- gb->d<b- gb->d<b- gb->d<b- gb->d<b- gb->d<b- gb->d<b-

Ch1 (Brass7)v14o5
Ch1 d1f2g2d1.a4b-4d2.c8d8 <g4f8g8 d4c8d1^1<g32b-32>c32d32
Ch1 e-8.g8.a4.>c4 d8.g8.a4.>c4
Ch1 <b-8.>c8<ab-8 g8a8fg8. d8.b-8.a8 g2
Ch1 b-8.>c8.<ar f8.c8.dr
Ch1 b-8.>c8.<ar f8.c8.dr
Ch1 b-8.>c8.<ar b-8.>d8.fr g2.v-f32v-e-32v-d32v-c32<v-b-32v-a32v-g32v-f32

Ch2 (Brass7)@0v14o4
Ch2 d1f2g2d1.a4b-4d2.c8d8 <g4f8g8 d4c8d1^1@1<b-32>c32e-32f32
Ch2 g8.>e-8.f4.a4 b-8.>d8.f4.a4
Ch2 g8.a8fg8<b-8>c8<ab-8. b-8.>d8.c8<b-2>
Ch2 g8.a8.fr d8.<a8.b-r>
Ch2 f8.a8.fr d8.<a8.b-r>
Ch2 g8.a8.fr g8.b-8.>dr d2. v-c32<v-b-32v-a32v-g32 v-f32v-e-32v-d32v-c32

Ch3 (CG5)v12o5
Ch3 b-8.>c8.<a8 f8.c8.dr
Ch3 b-8.>c8.<a8 f8.c8.dr
Ch3 b-8.>c8.<a8 f8.c8.dr
Ch3 <b-2.>r4
Ch3 b-8.>c8.<a8 f8.c8.dr
Ch3 b-8.>c8.<a8 f8.c8.dr
Ch3 b-8.>c8.<a8 f8.c8.dr
Ch3 g2.r4
Ch3 b-8.>c8.<a8 f8.c8.dr
Ch3 < b-8.>c8.<a8 f8.c8.dr
Ch3 b-8.>c8.<a8 f8.c8.dr
Ch3 g1
Ch3 b-8.>c8.<a8 f8.c8.dr
Ch3 b-8.>c8.<a8 f8.c8.dr
Ch3 b-8.>c8.<ar b-8.>d8.fr g1

Ch4 (CG5)v12o5
Ch4 g8.a8.f8d8.<a8.b-r>
Ch4 f8.a8.f8d8.<a8.b-r>
Ch4 g8.a8.f8d8.<a8.b-r g2.r4>
Ch4 g8.a8.f8d8.<a8.b-r>
Ch4 f8.a8.f8d8.<a8.b-r>
Ch4 g8.a8.f8d8.<a8.b-r> d2.r4
Ch4 g8.a8.f8d8.<a8.b-r
Ch4 f8.a8.f8d8.<a8.b-r>
Ch4 g8.a8.f8d8.<a8.b-r b-2.r4>
Ch4 (Brass7)o3v13
Ch4 \s22050e-1f1g2>\s600d8.b-8.>dr d1

Ch5 (H3)c4 (B)cc(S)c(H2)c (B)c(H)c(S)c(H)c (B)c(H2)c(S)c(H2)c
Ch5 (B)c(H)c(S)c(H)c (B)cc(S)c(H2)c (B)c(H)c(S)c(H)c (B)c(H2)c(S)c(H2)c
Ch5 (B)c(H)c(S)c(H)c (B)cc(S)c(H2)c (B)c(H)c(S)c(H)c (B)c(H2)c(S)c(H2)c
Ch5 (B)c(H)c(S)c(H)c (B)cc(S)c(H2)c (B)c(H)c(S)c(H)c (B)c(H2)c(S)c(H2)c
Ch5 (B)c(H)c(S)c(H)c (B)cc(S)c(H2)c (B)c(H)c(S)c(H)c (B)c(H2)c(S)c(H2)c
Ch5 (B)c(H)c(S)c(H)c (B)cc(S)c(H2)c (B)c(H)c(S)c(H)c (B)c(H2)c(S)c(H2)c
Ch5 (B)c(H)c(S)c(H)c (B)cc(S)c(H2)c (B)c(H)c(S)c(H)c (B)c(H2)c(S)c(H2)c
Ch5 (B)c(H)c(S)c8 (S3)c32c32ccc (S)c32c32ccc (S)c4

Ch5 (H3)c4 (B)cc(S)c(H2)c (B)c(H)c(S)c(H)c (B)c(H2)c(S)c(H2)c
Ch5 (B)c(H)c(S)c(H)c (B)cc(S)c(H2)c (B)c(H)c(S)c(H)c (B)c(H2)c(S)c(H2)c
Ch5 (B)c(H)c(S)c(H)c (B)cc(S)c(H2)c (B)c(H)c(S)c(H)c (B)c(H2)c(S)c(H2)c
Ch5 (B)c(H)c(S)c(H)c (B)cc(S)c(H2)c (B)c(H)c(S)c(H)c (S)cccc
Ch5 (H3)c8.(S3)c8.c8 c8.c8.c8
Ch5 (H3)c8.(S3)c8.c8 c8.c8.cc
Ch5 (H3)c8.(S3)c8.c8 c8.c8.c8
Ch5 (B)c(H)c(S)c8 (S3)c32c32ccc (S)c32c32ccc (S)c4

