# The Road of the Apotropaic God ~ Dark Road
$Brass \s600 \e22050 @1 %75
$Brass2 \s600 \e6000 @1 %75
$Brass3 \s200 \e8000 @1 %75
$Brass4 \s200 \e22050 @1 %60
$Brass5 \s500 \e11025 @1 %85
$Oboe \s1700 \e22050 @1 %75
$Pad1 @2 \s5600  \e44100 %80
$Pad2 @2 \s22050 \e44100 %80
$Pad3 @2 \s2205  \e44100 %80
$Harp \s60 \e2600 @1 %80
$Bass \s100   \e200 @2 %90
$CG  \s200 \e44050 @0 %90
$CG2 \s100 \e22050 @0 %10
$CG3 \s30 \e8000 @1 %20
$CG4 \s10 \e5000 @0 %50
$CG5 \s30 \e8000 @2 %60
$Sq \s600 \e22050 @2 %75
$Sq2 \s2000 \e22050 @1 %80
$Sq3 \s200 \e11050 @2 %80
$Sq4 \s200 \e22050 @2 %60
$Sq5 \s50 \e6000 @2 %60
$Hue \s5000 \e22050 @2 %80
$Osi \s22050 \e22050 @2 %80
$Osi2 \s12800 \e10000 @2 %80
$Ou \s500 \e5000 @2 %74
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$S3 \s99 \e2000 p-45  @3 %15 v20 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s99 \e2000 p-45  @3 %65 v15 o4
$H4 \s1  \e1000 p-1   @3 %99 v10 o1
$G1 \s333 \e22050 @3 %80
$G2 \s110 \e440 @3 %50
$G3 \s220 \e2440 @3 %50
$G4 \s4000 \e22050 @1 %80
$G5 \s4000 \e22050 @1 %80

#-----------------------------------------------------------------------------
Ch0 t155 m8 r1024 l16   |
Ch1         r1024 l16   
Ch2         r1024 l16   
Ch3         r1024 l16   
Ch4         r1024 l16   
Ch5         r1024 l16   

#-----------------------------------------------------------------------------
Ch0 (Bass)v13o2
Ch0 f+8>c+r< f+8>c+r< g+8>d+r< g+8>d+r< a8>er< a8>er< g+8>d+r< g+8>d+r
Ch0 c+8g+r c+8g+r c+8g+r c+8g+r <a8>er <a8>er <g+8>d+r <g+8>d+r <
Ch0 f+8>c+r< f+8>c+r< g+8>d+r< g+8>d+r< a8>er< a8>er< g+8>d+r< g+8>d+r
Ch0 c+8g+r c+8g+r c+8g+r c+8g+r <a8>er <a8>er <g+8>d+r <g+8>d+r <
Ch0 f+8>c+r< f+8>c+r< g+8>d+r< g+8>d+r< a8>er< a8>er< g+8>d+r< g+8>d+r
Ch0 c+8g+r c+8g+r c+8g+r c+8g+r <a8>er <a8>er <g+8>d+r <g+8>d+r <

Ch1 r4(Brass5)v14o4 c+4 r4d+4 r4e4 r4f+4 r4g+4 r4a4 r4>c+4< (CG3)g+>d+c<g+>(Brass5)c4
Ch1 c+rc+rc+rcr c+8.c+r8c+8 <arar>c+rc+r c8.<g+r8f+8>
Ch1 c+4c+8cr c+8.c+r8c+8 <arar>c+rc+r c2
Ch1 c+rc+rc+rcr c+8.c+r8c+8 <arar>c+rc+r c8.<g+r8f+8>
Ch1 c+4c+8cr c+8.c+r8c+8 <arar>c+rc+r c4.<
Ch1 v-b64v-b-64 v-a64v-a-64 v-g64v-g-64 v-f64v-e64

Ch2 r4(Brass5)v13o3f+4 r4g+4 r4a4 >r4c4 r4c+4 r4c+4 r4e4 r4d+4
Ch2 erererd+r e8.er8e8 c+rc+rerer d+2 e4e8d+r e8.er8e8 c+rc+rerer d+2
Ch2 erererd+r e8.er8e8 c+rc+rerer d+2 e4e8d+r e8.er8e8 c+rc+rerer d+4.
Ch2 v-d64v-c+64v-c64<v-b64v-b-64v-a64v-a-64v-g64

Ch3 r8(CG3)v13o3f+r8. f+r8. g+r8. g+r8. ar8. ar8. g+r8. g+r8.
Ch3 >c+r8. c+r8. c+r8. c+r8.< ar8. ar8. g+r8. g+r8.
Ch3 f+r8. f+r8. g+r8. g+r8. ar8. ar8. g+r8. g+r8.
Ch3 >c+r8. c+r8. c+r8. c+r8.< ar8. ar8. g+r8. g+r
Ch3 (Sq)v12o3 \s8000
Ch3 f+2g+2a4.^16\s200a+32b32>c4.>(Brass5)f+32g+32a+32b+32>
Ch3 c+4c+8cr c+4.c+r <a8a8>c+8c+8 c4.<
Ch3 v-b64v-b-64 v-a64v-a-64 v-g64v-g-64 v-f64v-e64

Ch4 (Sq)\s22050o4v11
Ch4 c+2d+2e2f+2g+2a4.\s200a32a+32b32b+32>\s22050c+2c2
Ch4 <c+2d+2e2f+2 g+2a4.\s200a32a+32b32b+32>\s22050c+2d+2
Ch4 (Brass5) e4.d+r e4.er c+rc+r erer d+4.d+r
Ch4 e4e8d+r e8.er8e8 erererer d+4.v-d64v-c+64v-c64<v-b64v-b-64v-a64v-a-64v-g64

Ch5 (B)c4c4c4c4 c4c4c4c8(H)c8
Ch5 (B)c8(H2)c8 (S)<b8(H)c8 (B)c8(H2)cc (S)<b8(H)c(B)c
Ch5 (B)c8(H2)c8 (S)<b8(H)c8 (B)c8(H2)cc (S3)<gggg

Ch5 (B)c8(H)c8 (B)c8(H2)c (B)c c8cc c8(H)c8
Ch5 (B)c8(H)c8 (B)c8(H)c8 (B)c8c8c8(H)c8
Ch5 (B)c8(H)c8 (B)c8(H2)c (B)c c8(H)c(B)c c8(H)c8
Ch5 (B)c8(H)c8 (S3)c8(H)c8 (B)c8(S3)c8 cccc
Ch5 (B)c8(S3)c8 (B)c8(H)c(B)c (B)c(H2)c (S3)c8c8c8
Ch5 (B)c8(S3)c8 (B)c8(H)c(B)c (B)c8(S3)c8 cccc
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (S)c8(B)c(H)c (S)c4 (B)c(S)gf (B)c(S)ed c32<b32a32g32

#-----------------------------------------------------------------------------
Ch0 o2(Bass)v13
Ch0 d8ar d8ar e8br e8br f+8>c+r< f+8>c+r< e8br e8br
Ch0 d8ar d8ar e8br e8br f+8>c+r< f+8>c+r< f+8>c+r< f+8>c+r<
Ch0 d8ar d8ar d8ar e8br <b8>f+r <b8>f+r c+8g+r c+8g+r
Ch0 d8ar d8ar e8br e8br f+8>c+r< f+8>c+r< f8>c+r< f8>c+r<
Ch0 d8ar d8ar e8br e8br f+8>c+r< f+8>c+r< e8br e8br
Ch0 d8ar d8ar e8br e8br f+8>c+r< f+8>c+r< f+8>c+r< f+8>c+r<
Ch0 d8ar d8ar d8ar e8br <b8>f+r <b8>f+r c+8g+r c+8g+r
Ch0 d8ar d8ar e8br e8br f+8>c+r< f+8>c+r< f+8>c+r< f+8>c+r<

Ch1 (Sq3)v14o5
Ch1 c+rc+rc+rf+r g+8.f+r8g+8 a8.g+r8f+8 e8.f+r8f+8
Ch1 c+rc+rc+rf+r g+8.ar8b8 >c+2.c+8e8
Ch1 <b2r8b8a8g+8 a8g+8f+8e8c+8r8c+8e8
Ch1 <b2r8b8>c+8f+8^2 v---frv+frv+frv+fr
Ch1 c+rc+rc+rf+r g+8.f+r8g+8 a8.g+r8f+8 e8.f+r8f+8
Ch1 c+rc+rc+rf+r g+8.ar8b8 >c+2.c+8e8
Ch1 <b2r8b8a8g+8 a8g+8f+8e8c+8r8c+8e8
Ch1 <b2r8b8>c+8f+8^1

Ch2 (Sq3)v13o4
Ch2 ararar>c+r <b8.ar8b8 >c+8.<br8a8 g+8.ar8a8
Ch2 f+rf+rf+rar >e8.f+r8g+8 a2.a8b8
Ch2 g+2r8g+8f+8e8 f+8e8c+8<b8a8r8a8b8
Ch2 g+2r8g+8a8>c+8^2<v---brv+brv+brv+br
Ch2 ararar>c+r <b8.ar8b8 >c+8.<br8a8 g+8.ar8a8
Ch2 f+rf+rf+rar >e8.f+r8g+8 a2.a8b8
Ch2 g+2r8g+8f+8e8 f+8e8c+8<b8a8r8a8b8
Ch2 g+2r8g+8a8>c+8.^2(CG3)v15f+c+<a>f+c+<a>f+

Ch3 (Brass5)v13o4
Ch3 c+4.f+8 g+8.f+r8g+8 a8.g+r8f+8 e8.f+r8f+8
Ch3 c+4.f+8 g+8.ar8b8 (CG3)>c+>c+<ea<a>f+c+e<f+>c+(Brass5)<a8>c+8e8<
Ch3 b2r8b8a8g+8 a8g+8f+8e8c+8r8c+8e8< b2r8b8>c+8 f+8^2 v---frv+frv+frv+fr
Ch3 c+4.f+8 g+8.f+r8g+8 a8.g+r8f+8 e8.f+r8f+8
Ch3 c+4.f+8 g+8.ar8b8 (CG3)>c+>c+<ea<a>f+c+e<f+>c+(Brass5)<a8>c+8e8<
Ch3 b2r8b8a8g+8 a8g+8f+8e8c+8r8c+8e8< b2r8b8>c+8 f+8.^2 (CG3)v14c+v-<b>v-f+v-c+<v-b>v-f+v-a

Ch4 (Brass)v12\s8000o3
Ch4 d2e2f+2g+2a2b2>(CG3)c+v8>c+>c+<ea<a>f+c+e<f+(Brass)v12<a8>c+8e8
Ch4 \s600d2r8d8c+8<b8 a8g+8f+8e8c+2 \s8000f+2e4.\s100d32d+32e32e+32 f+2(CG5)frfrfrfr
Ch4 (Brass)v12\s8000o3
#Ch4 d2e2f+2g+2a2b2>c+1
Ch4 d2e2f+2g+2a2b2>(CG3)c+v8>c+>c+<ea<a>f+c+e<f+(Brass)v12<a8>c+8e8
Ch4 \s600d2r8d8c+8<b8 a8g+8f+8e8c+2 \s800f+2e4.\s100d32d+32e32e+32 \s22050f+1

Ch5 (H3)c4(S)c8(H)c(B)c  (B)c(H2)c(H)c8(S)c8(H)c(B)c
Ch5 (B)c8(H)c8(S)c8(H)c(B)c  (B)c(H2)c(H)c8(S)c8(H)c(B)c
Ch5 (B)c8(H)c8(S)c8(H)c(B)c  (B)c(H2)c(H)c8(S)c8(H)c(B)c
Ch5 (B)c8(H)c8(S)c8(H)c(B)c  (B)c(S3)<ccc(S)c4
Ch5 (B)c8(H)c8(S)c8(H)c(B)c  (B)c(H2)c(H)c8(S)c8(H)c(B)c
Ch5 (B)c8(H)c8(S)c8(H)c(B)c  (B)c(H2)c(H)c8(S)c8(H)c(B)c
Ch5 (B)c8(H)c8(S)c8(H)c(B)c  (B)c(H2)c(H)c8(S)c8(H)c(B)c
Ch5 (B)c8(H)c8(S)c8(H)c(B)c  (S)c8c8c8c8
Ch5 (H3)c4(S)c8(H)c(B)c      (B)c(H2)c(H)c8(S)c8(H)c(B)c
Ch5 (B)c8(H)c8(S)c8(H)c(B)c  (B)c(H2)c(H)c8(S)c8(H)c(B)c
Ch5 (B)c8(H)c8(S)c8(H)c(B)c  (B)c(H2)c(H)c8(S)c8(H)c(B)c
Ch5 (B)c8(H)c8(S)c8(H)c(B)c  (B)c(S3)<ccc(S)c4
Ch5 (B)c8(H)c8(S)c8(H)c(B)c  (B)c(H2)c(H)c8(S)c8(H)c(B)c
Ch5 (B)c8(H)c8(S)c8(H)c(B)c  (B)c(H2)c(H)c8(S)c8(H)c(B)c
Ch5 (B)c8(H)c8(S)c8(H)c(B)c  (B)c(H2)c(H)c8(S)c8(H)c(B)c
Ch5 (B)c8(H)c8(S)c8(H)c(B)c  (B)c(H2)c(H)c8(S)c8(H)c(B)c

#-----------------------------------------------------------------------------
Ch0 o2(Bass)v13
Ch0 d+1 f+2e+2 f+2f+2 f+2e+2
Ch0 d+8a+r d+8a+r e+8b+r e+8b+r f+8>c+r< f+8>c+r< e+8b+r e+8b+r
Ch0 a+8>e+r< a+8>e+r< a+8>f+r< a+8>f+r< f+8>c+r< f+8>c+r< e+8b+r e+8b+r
Ch0 d+8a+r d+8a+r e+8b+r e+8b+r f+8>c+r< f+8>c+r< e+8b+r e+8b+r
Ch0 f+8>c+r< f+8>c+r< f+8>c+r< f+8>c+r< f+8>c+r< f+8>c+r< e+8b+r e+8b+r
Ch0 d+8a+r d+8a+r e+8b+r e+8b+r f+8>c+r< f+8>c+r< e+8b+r e+8b+r
Ch0 a+8>e+r< a+8>e+r< a+8>f+r< a+8>f+r< f+8>c+r< f+8>c+r< e+8b+r e+8b+r
Ch0 r2

Ch1 (Brass5)v13o4
Ch1 a+ra+ra+rar a+8.a+r8a+8 f+rf+ra+ra+r a8.e+r8d+8
Ch1 a+ra+ra+rar a+8.a+r8a+8 f+rf+ra+ra+r a2
Ch1 a+ra+ra+rar a+8.a+r8a+8 f+rf+ra+ra+r a8.e+r8d+8
Ch1 a+ra+ra+rar a+8.a+r8a+8 f+rf+ra+ra+r a2
Ch1 a+ra+ra+rar a+8.a+r8a+8 f+rf+ra+ra+r a8.e+r8d+8
Ch1 a+ra+ra+rar a+8.a+r8a+8 f+rf+ra+ra+r a2
Ch1 a+ra+ra+rar a+8.a+r8a+8 f+rf+ra+ra+r a8.e+r8d+8 <
Ch1 a+ra+ra+rar a+8.a+r8a+8 f+rf+ra+ra+r (Brass)a2
Ch1 r2

Ch2 (Brass5)v13o4
Ch2 c+rc+rc+rcr c+8.c+r8c+8 <a+ra+r>c+rc+r c8.cr8c8
Ch2 c+rc+rc+rcr c+8.c+r8c+8 <a+ra+r>c+rc+r c2
Ch2 c+rc+rc+rcr c+8.c+r8c+8 <a+ra+r>c+rc+r c8.cr8c8
Ch2 c+rc+rc+rcr c+8.c+r8c+8 <a+ra+r>c+rc+r c4 f>c<a>f<
Ch2 c+rc+rc+rcr c+8.c+r8c+8 <a+ra+r>c+rc+r c8.cr8c8
Ch2 c+rc+rc+rcr c+8.c+r8c+8 <a+ra+r>c+rc+r c2
Ch2 c+rc+rc+rcr c+8.c+r8c+8 <a+ra+r>c+rc+r c8.cr8c8>
Ch2 c+rc+rc+rcr c+8.c+r8c+8 <a+ra+r>c+rc+r (Brass)c2
Ch2 r2

Ch3 (Bass)v13o2
Ch3 a+1 >c+2c2 c+1 c+2c2 (Brass)\s8000d+2e+2 f+2a4.\s200>c+32g+32a+32b+32> (Brass5)
Ch3 c+4.c8c+2 <a+4>c+4c2 c+4.c8c+2 <a+4>c+4c2 c+4.c8c+2 <a+4>c+4c2 >
Ch3 c+rc+rc+rcr c+8.c+r8c+8 <a+ra+r>c+rc+r c8.cr8<f+32g+32a+32b+32>
Ch3 (Brass5) c+rc+rc+rcr c+8.c+r8c+8 <a+ra+r>c+rc+r (Brass)c2
Ch3 r2

Ch4 (Brass5)v13o3
Ch4 a+4.a8a+2 f+4a+4a2 a+4.a8a+2 f+4.a+8a2
Ch4 r8(CG3)v14 d+r8. d+r8. e+r8.e+r8. f+r8.f+r8. e+r8. e+r8.
Ch4 a+r8. a+r8. a+r8. a+r
Ch4 >c+rc+r f+rf+r e+<b+a>e+ caf>c
Ch4 (Brass5)
Ch4 a+ra+ra+rar a+8.a+r8a+8 f+rf+r a+ra+r a8.e+r8d+8
Ch4 a+ra+ra+rar a+8.a+r8a+8 f+rf+r a+ra+r a2
Ch4 a+ra+ra+rar a+8.a+r8a+8 f+rf+r a+ra+r a8.e+r8d+8
Ch4 a+ra+ra+rar a+8.a+r8a+8 f+rf+r a+ra+r (Brass)a2
Ch4 r2

Ch5 (H3)c4(S)e4(B)c4(S)e4
Ch5 (B)c4(S)e4(B)c4(S)e4
Ch5 (B)c4(S)e4(B)c4(S)e4
Ch5 (B)c4(S)e4(B)c4(S)e4
Ch5 (H3)c4(S)e4(B)c4(S)e4
Ch5 (B)c4(S)e4(B)c4(S)e4
Ch5 (B)c4(S)e4(B)c8(H)c8(S)e8(H)c8
Ch5 (B)c8(H)c8(S)c8(H)c8(S3)cccc ccc8
Ch5 (B)c(H)c(S)c(H)c (B)cc(S)c(H)c (B)cc(S)cc (B)c(H)c(S)c8
Ch5 (B)c(H)c(S)c(H)c (B)cc(S)c(H)c (B)cc(S)c(H)c (B)c(H)c(S)cc
Ch5 (B)c(H)c(S)c(H)c (B)cc(S)c(H)c (B)cc(S)cc (B)c(H)c(S)c8
Ch5 (B)c(H)c(S)c(H)c (B)cc(S)c(H)c (S3)cv----cv++++cv----cv++++ cccc
Ch5 (H3)c4 (S3)c(B)c(S3)c(H)c (B)cc(S)cc (B)c(H)c(S3)c8
Ch5 (B)c(H)c(S3)c(H)c (S3)c(B)c(S3)c(H)c (B)cc(S)c(H)c (B)c(H)c(S)c8
Ch5 (B)c(H)c(S3)c(H)c (S3)c(B)c(S3)c(H)c (B)cc(S)c(H)c (B)c(H)c(S)c8
Ch5 (S3)c(H)c(B)c(H)c (S3)c(H)c(B)c(H)c (S3)cccc cccc
Ch5 (B)c(S)gf (B)c(S)ed c32<b32a32g32

#-----------------------------------------------------------------------------
Ch0 o3(CG3)v13
Ch0 b2>f2
Ch0 <b-2>f2
Ch0 <b2>f+4f+4
Ch0 b-1
Ch0 a-2f2
Ch0 <b-4>f4<f+4>c+4
Ch0 <b2>c+2
Ch0 <b-2b-rb-rb-rb-r
Ch0 o2(Bass)
Ch0 b2>c+2d+2c+2<b2>c+2d+1 <b1g+2a+2b2>c+2d+1

Ch1 o4v14(Brass5)
Ch1 b-8b-8b-8>e-8 f8.e-r8f8 g-8.fr8e-8 d-8.e-r8e-8<
Ch1 b-8b-8b-8>e-8 f8.g-r8a-8 b-2.b-8>d-8<
Ch1 a-2r8a-8g-8f8 g-8f8e-8d-8<b-8r8b-8>d-8<
Ch1 a-2r8a-8b-8>e-8^2drdrdrdr<
Ch1 b-8b-8b-8>e-8 f8.e-r8f8 g-8.fr8e-8 d-8.e-r8e-8<
Ch1 b-8b-8b-8>e-8 f8.g-r8a-8 b-2.b-8>d-8<
Ch1 a-2r8a-8g-8f8 g-8f8e-8d-8<b-8r8b-8>d-8<
Ch1 a-2r8a-8b-8>e-8^1

Ch2 o4v14(Brass5)
Ch2 g-8g-8g-8b-8a-8.g-r8a-8 b-8.a-r8g-8 f8.g-r8g-8
Ch2 e-8e-8e-8g-8>d-8.e-r8f8 g-2.g-8a-8
Ch2 f2r8f8e-8d-8 e-8d-8<b-8a-8g-8r8g-8a-8 f2r8f8g-8b-8^2 a-ra-ra-ra-r
Ch2 g-8g-8g-8b-8a-8.g-r8a-8 b-8.a-r8g-8 f8.g-r8g-8
Ch2 e-8e-8e-8g-8>d-8.e-r8f8 g-2.g-8a-8
Ch2 f2r8f8e-8d-8 e-8d-8<b-8a-8g-8r8g-8a-8 f2r8f8g-8b-8.^2 (CG3)v14>e-<b-g->e-<b-g->e-

Ch3 r8(CG3)v15o4
Ch3 e-8g-8e-8 r8d-8g-8d-8
Ch3 r8e-8g-8e-8 r8d-8g-8d-8
Ch3 r8e-8g-8e-8 r8d-8r8d-8
Ch3 <b-8>e-8g-8e-8 b-8e-8g-8<b-8
Ch3 b8>e-8g-8e-8 r8d-8g-8e-8
Ch3 r8e-8r8e-8 r8<e-8>r8<b-8>
Ch3 r8e-8f8e-8 r8<a-8b-8>e-8
Ch3 r8e-8g8e-8 drdrdrdr

Ch3 <b8>e-8g-8e-8 f8d-8g-8d-8
Ch3 <b-8>e-8g-8e-8 f8d-8g-8d-8
Ch3 <b8>e-8g-8e-8 g-8d-8g-8d-8
Ch3 <b-8>e-8g-8e-8 b-8e-8g-8<b-8
Ch3 b8>e-8g-8e-8 f8d-8g-8e-8
Ch3 <b-8>e-8b-8a-8g-8<b-8>g-8d-8
Ch3 <b8>e-8f8e-8 d-8f8b-8e-8
Ch3 <b-8>e-8g8e-8.(CG3)v14<b-a->e-<b-a->e-g-

Ch4 (Brass)v13o2\s22050
Ch4 b2>d-2e-2f2g-2a-2b-1
Ch4 b2^8\s600b8b-8a-8 g-8f8e-8d-8d-2
Ch4 e-2d-4.c-32c32c+32d32 \s22050e-2d2<
Ch4 b2>d-2e-2f2g-2a-2b-1
Ch4 b2^8\s600b8b-8a-8 g-8f8e-8d-8d-2
Ch4 e-2d-4.c-32c32c+32d32 \s22050e-1

Ch5 r1r1r1r2.(S3)e4
Ch5 (H3)c4(S3)e4 r4(S3)c8(B)c8
Ch5 (B)c4(S3)e4  (H2)c8cc(S3)c8(B)c8
Ch5 (B)c4(S3)e4  (B)c8(H)c8(S3)c8(B)c8
Ch5 (B)c8(H)c8(S3)e8(H)c8  (S3)c8c8c8c8

Ch5 (B)c8(H)c8(S3)e8(H)c(B)c (B)c(H)c(B)c(H)c (S)c8(H)c(B)c
Ch5 (B)c8(H)c8(S3)e8(H)c(B)c (B)c(H)c(B)c(H)c (S)c8(H)c8
Ch5 (B)c8(H)c8(S3)e8(H)c(B)c (B)c(H)c(B)c(H)c (S)c8(H)c(B)c
Ch5 (B)c8(H)c8(S3)e8(H)c(B)c (B)c(H)c(S3)c8 cccc
Ch5 (B)c8(H)c8(S3)e8(H)c(B)c (B)c(H)c(B)c(H)c (S)c8(H)c(B)c
Ch5 (B)c8(H)c8(S3)e8(H)c(B)c (B)c(H)c(B)c(H)c (S)c8(H)c8
Ch5 (B)c8(H)c8(S3)e8(H)c(B)c (B)c(H)c(B)c(H)c (S)c8(H)c(B)c
Ch5 (B)c8(H)c8(S3)e8(H)c(B)c (H3)c4.(S)v------c32v++c32v++c32v++c32

#-----------------------------------------------------------------------------
Ch0 k---
Ch1 k---
Ch2 k---
Ch3 k---
Ch4 k---
Ch0 o2(Bass)v13
Ch0 d8ar d8ar e8br e8br f+8>c+r< f+8>c+r< e8br e8br
Ch0 d8ar d8ar e8br e8br f+8>c+r< f+8>c+r< f+8>c+r< f+8>c+r<
Ch0 d8ar d8ar d8ar e8br <b8>f+r <b8>f+r c+8g+r c+8g+r
Ch0 d8ar d8ar e8br e8br f+8>c+r< f+8>c+r< f8>c+r< f8>c+r<
Ch0 d8ar d8ar e8br e8br f+8>c+r< f+8>c+r< e8br e8br
Ch0 d8ar d8ar e8br e8br f+8>c+r< f+8>c+r< f+8>c+r< f+8>c+r<
Ch0 d8ar d8ar d8ar e8br <b8>f+r <b8>f+r c+8g+r c+8g+r
Ch0 d8ar d8ar e8br e8br f+8>c+r< f+8>c+r< f+8>c+r< f+8>c+r<

Ch1 (Sq3)v14o5
Ch1 c+rc+rc+rf+r g+8.f+r8g+8 a8.g+r8f+8 e8.f+r8f+8
Ch1 c+rc+rc+rf+r g+8.ar8b8 >c+2.c+8e8
Ch1 <b2r8b8a8g+8 a8g+8f+8e8c+8r8c+8e8
Ch1 <b2r8b8>c+8f+8^2 v---frv+frv+frv+fr
Ch1 c+rc+rc+rf+r g+8.f+r8g+8 a8.g+r8f+8 e8.f+r8f+8
Ch1 c+rc+rc+rf+r g+8.ar8b8 >c+2.c+8e8
Ch1 <b2r8b8a8g+8 a8g+8f+8e8c+8r8c+8e8
Ch1 <b2r8b8>c+8f+8^1

Ch2 (Sq3)v13o4
Ch2 ararar>c+r <b8.ar8b8 >c+8.<br8a8 g+8.ar8a8
Ch2 f+rf+rf+rar >e8.f+r8g+8 a2.a8b8
Ch2 g+2r8g+8f+8e8 f+8e8c+8<b8a8r8a8b8
Ch2 g+2r8g+8a8>c+8^2<v---brv+brv+brv+br
Ch2 ararar>c+r <b8.ar8b8 >c+8.<br8a8 g+8.ar8a8
Ch2 f+rf+rf+rar >e8.f+r8g+8 a2.a8b8
Ch2 g+2r8g+8f+8e8 f+8e8c+8<b8a8r8a8b8
Ch2 g+2r8g+8a8>c+8.^2(CG3)v15f+c+<a>f+c+<a>f+

Ch3 (Brass5)v13o4
Ch3 c+4.f+8 g+8.f+r8g+8 a8.g+r8f+8 e8.f+r8f+8
Ch3 c+4.f+8 g+8.ar8b8 (CG3)>c+>c+<ea<a>f+c+e<f+>c+(Brass5)<a8>c+8e8<
Ch3 b2r8b8a8g+8 a8g+8f+8e8c+8r8c+8e8< b2r8b8>c+8 f+8^2 v---frv+frv+frv+fr
Ch3 c+4.f+8 g+8.f+r8g+8 a8.g+r8f+8 e8.f+r8f+8
Ch3 c+4.f+8 g+8.ar8b8 (CG3)>c+>c+<ea<a>f+c+e<f+>c+(Brass5)<a8>c+8e8<
Ch3 b2r8b8a8g+8 a8g+8f+8e8c+8r8c+8e8< b2r8b8>c+8 f+8.^2 (CG3)v14c+v-<b>v-f+v-c+<v-b>v-f+v-a

Ch4 (Brass)v12\s8000o3
Ch4 d2e2f+2g+2a2b2>(CG3)c+v8>c+>c+<ea<a>f+c+e<f+(Brass)v12<a8>c+8e8
Ch4 \s600d2r8d8c+8<b8 a8g+8f+8e8c+2 \s8000f+2e4.\s100d32d+32e32e+32 f+2(CG5)frfrfrfr
Ch4 (Brass)v12\s8000o3
Ch4 d2e2f+2g+2a2b2>(CG3)c+v8>c+>c+<ea<a>f+c+e<f+(Brass)v12<a8>c+8e8
Ch4 \s600d2r8d8c+8<b8 a8g+8f+8e8c+2 \s800f+2e4.\s100d32d+32e32e+32 \s22050f+1

Ch5 (H3)c4 (S3)c(B)c(S)c(H)c (S3)c(B)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S3)c(B)c (S3)c(B)c(S)c(H)c (B)cc(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S3)c(B)c (S3)c(B)c(S)c(H)c (B)cc(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(B)c cc(S)c(H)c (B)cc(S3)cc c32c32 c32c32 c32c32 c32c32
Ch5 (H3)c4 (S3)c(B)c(S)c(H)c (S3)c(B)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S3)c(B)c (S3)c(B)c(S)c(H)c (B)cc(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S3)c(B)c (S3)c(B)c(S)c(H)c (B)cc(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (S3)c(H)c(B)cc(S3)c(H)c(B)cc (S3)c32c32ccc c8cc

Ch5 (H3)c4 (S3)c(B)c(S)c(H)c (S3)c(B)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S3)c(B)c (S3)c(B)c(S)c(H)c (B)cc(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S3)c(B)c (S3)c(B)c(S)c(H)c (B)cc(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(B)c cc(S)c(H)c (B)cc(S3)cc c32c32 c32c32 c32c32 c32c32
Ch5 (H3)c4 (S3)c(B)c(S)c(H)c (S3)c(B)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S3)c(B)c (S3)c(B)c(S)c(H)c (B)cc(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S3)c(B)c (S3)c(B)c(S)c(H)c (B)c(H)c(S3)c(B)c (S3)c(B)c(S)c(H)c
Ch5 (S3)c(H)c(B)cc(S3)c(H)c(B)c(H)c
Ch5 (B)c(S)gf (B)c(S)ed c32<b32a32g32

