# Akutagawa Ryunosuke no Kappa
$Brass \s600 \e22050 @1 %75
$Brass2 \s600 \e6000 @1 %75
$Brass3 \s200 \e8000 @1 %75
$Brass4 \s200 \e22050 @1 %60
$Oboe \s1700 \e22050 @1 %75
$Pad1 @2 \s5600  \e44100 %80
$Pad2 @2 \s22050 \e44100 %80
$Pad3 @2 \s2205  \e44100 %80
$Harp \s60 \e2600 @1 %80
$Bass \s100   \e200 @2 %90
$CG  \s200 \e44050 @0 %90
$CG2 \s100 \e22050 @0 %10
$CG3 \s30 \e8000 @1 %20
$CG4 \s10 \e5000 @0 %50
$CG5 \s30 \e8000 @2 %60
$Sq \s600 \e22050 @2 %75
$Sq2 \s2000 \e22050 @1 %80
$Sq3 \s200 \e11050 @2 %80
$Sq4 \s200 \e22050 @2 %60
$Hue \s5000 \e22050 @2 %80
$Osi \s22050 \e22050 @2 %80
$Osi2 \s12800 \e10000 @2 %80
$Ou \s500 \e5000 @2 %74
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$S3 \s99 \e2000 p-45  @3 %15 v20 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$G1 \s333 \e22050 @3 %80
$G2 \s110 \e440 @3 %50
$G3 \s220 \e2440 @3 %50
$H3 \s99 \e2000 p-45  @3 %65 v15 o4

#-----------------------------------------------------------------------------
Ch0 t163 m8 r1024 l16
Ch1         r1024 l16
Ch2         r1024 l16
Ch3         r1024 l16
Ch4         r1024 l16
Ch5         r1024 l16

#-----------------------------------------------------------------------------
Ch0 r2.r2.
Ch0 (Bass)v13o2
Ch0 f+2. g+2. a2b4> c+2.
Ch0 r2.r2.<

Ch0 d8ar d8ar d8ar c8gr c8gr c8gr <b-8>fr <b-8>fr <a8>er <a8>er <a8>er <a8>er
Ch0 <g8>dr <g8>dr <g8>dr <a8>er <a8>er <a8>er <b-2>c4 d8ar d8ar d8ar
Ch0 d8ar d8ar d8ar c8gr c8gr c8gr <b-8>fr <b-8>fr <a8>er <a8>er <a8>er <a8>er
Ch0 <g8>dr <g8>dr <g8>dr <a8>er <a8>er <a8>er <b-2>c4 d8ar d8ar d8ar

Ch0 <b-2. a2. b-2. a2.b-2. >c2. d2.^2 c8cr<
Ch0 b-8b-r b-8b-r b-8b-r a8ar a8ar a8ar
Ch0 b-8b-r b-8b-r b-8b-r a8ar a8ar a8ar
Ch0 b-8b-r b-8b-r b-8b-r > c8cr c8cr c8cr
Ch0 d8dr d8dr d8dr d8>dr< d8ar f8dr

Ch0 e-8b-r e-8b-r e-8b-r f8>cr< f8>cr< f8>cr< g8>dr< g8>dr< g8>dr< f8>cr< f8>cr< f8>cr<
Ch0 f+8>c+r< f+8>c+r< f+8>c+r< g+8>d+r< g+8>d+r< g+8>d+r< f8>cr< f8>cr< f8>cr< f8>cr< f8>cr< f8>cr<
Ch0 e-8b-r e-8b-r e-8b-r f8>cr< f8>cr< f8>cr< g8>dr< g8>dr< g8>dr< f8>cr< f8>cr< f8>cr<
Ch0 e-8b-r e-8b-r e-8b-r f8>cr< f8>cr< f8>cr< g8>dr< g8>dr< g8>dr< g8>dr< g8>dr< g8>dr<
Ch0 e-8b-r e-8b-r e-8b-r f8>cr< f8>cr< f8>cr< g8>dr< g8>dr< g8>dr< f8>cr< f8>cr< f8>cr<
Ch0 f+8>c+r< f+8>c+r< f+8>c+r< g+8>d+r< g+8>d+r< g+8>d+r< f8>cr< f8>cr< f8>cr< f8>cr< f8>cr< f8>cr<
Ch0 e-8b-r e-8b-r e-8b-r f8>cr< f8>cr< f8>cr< g8>dr< g8>dr< g8>dr< f8>cr< f8>cr< f8>cr<
Ch0 e-8b-r e-8b-r e-8b-r f8>cr< f8>cr< f8>cr< g8>dr< g8>dr< g8>dr< g8>dr< g8>dr< g8>dr<

Ch0 d8ar d8ar d8ar c8gr c8gr c8gr <b-8>fr <b-8>fr <a8>er <a8>er <a8>er <a8>er
Ch0 <g8>dr <g8>dr <g8>dr <a8>er <a8>er <a8>er <b-2>c4 d8ar d8ar d8ar
Ch0 d8ar d8ar d8ar c8gr c8gr c8gr <b-8>fr <b-8>fr <a8>er <a8>er <a8>er <a8>er
Ch0 <g8>dr <g8>dr <g8>dr <a8>er <a8>er <a8>er <b-2>c4 d8ar d8ar d8ar

Ch0 (CG3)v14>
Ch0 d4a8r8a8r8 c4g8r8g8r8 <b-4>f8r8e8r8 <a4>e8r8e8r8
Ch0 <g4>d8r8d8r8 <a4>e8r8e8r8 d2c4 d4a8r8a8r8
Ch0 d4a8r8a8r8 c4g8r8g8r8 <b-4>f8r8e8r8 <a4>e8r8e8r8
Ch0 <g4>d8r8d8r8 <a4>e8r8e8r8 d2c4 d2.

Ch0 r2.<(Bass)v13k+

Ch0 e-8b-r e-8b-r e-8b-r f8>cr< f8>cr< f8>cr< g8>dr< g8>dr< g8>dr< f8>cr< f8>cr< f8>cr<
Ch0 f+8>c+r< f+8>c+r< f+8>c+r< g+8>d+r< g+8>d+r< g+8>d+r< f8>cr< f8>cr< f8>cr< f8>cr< f8>cr< f8>cr<
Ch0 e-8b-r e-8b-r e-8b-r f8>cr< f8>cr< f8>cr< g8>dr< g8>dr< g8>dr< f8>cr< f8>cr< f8>cr<
Ch0 e-8b-r e-8b-r e-8b-r f8>cr< f8>cr< f8>cr< g8>dr< g8>dr< g8>dr< g8>dr< g8>dr< g8>dr<
Ch0 e-8b-r e-8b-r e-8b-r f8>cr< f8>cr< f8>cr< g8>dr< g8>dr< g8>dr< f8>cr< f8>cr< f8>cr<
Ch0 f+8>c+r< f+8>c+r< f+8>c+r< g+8>d+r< g+8>d+r< g+8>d+r< f8>cr< f8>cr< f8>cr< f8>cr< f8>cr< f8>cr<
Ch0 e-8b-r e-8b-r e-8b-r f8>cr< f8>cr< f8>cr< g8>dr< g8>dr< g8>dr< f8>cr< f8>cr< f8>cr<
Ch0 e-8b-r e-8b-r e-8b-r f8>cr< f8>cr< f8>cr< g8>dr< g8>dr< g8>dr< g8>dr< g8>dr< g8>dr<

Ch0 r2.r2.

#-----------------------------------------------------------------------------
Ch1 v14(CG3)o4
Ch1 b>ef+a< v- b>ef+a< v- b>ef+a< v+
Ch1 b>ef+a v+ b>ef+a v- f+e<ba

Ch1 v14(Sq3)
Ch1 c+8r8 d+8r8 e8r8 f+8r8 b8r8 >d+8r8
Ch1 c+2<b4>c+2.

Ch1 r2.r2.<

Ch1 d8r8e8r8f8r8 a8r8f8r8e8r8 d2c8r8 <a2a4>
Ch1 d8r8e8r8f8r8 g8r8f8r8e8r8 d2c4 d2.
Ch1 d8r8e8r8f8r8 a8r8f8r8e8r8 d2c8r8 <a2a4>
Ch1 d8r8e8r8f8r8 g8r8f8r8e8r8 d2c4 d2.

Ch1 <b-2>c8r8 <a2a8r8 b-8r8 >c8r8 d8r8 c+8r8 <b-8r8 ar b-4.
Ch1 >c8r8d8r8 e8r8f8r8g8r8 f2^8ga
Ch1 gafe dc<g>c<a4>
Ch1 f2g8r8 e2e8r8 f8r8g8r8a8r8 g8r8f8r8erf4
Ch1 r8g8r8a8r8 g8r8>c8r8e8r8
Ch1 d2. d2.

Ch1 o5
Ch1 d4g8a8b-4 d4g8a8b-4 >c4<b-4a8b-8 a4f4c4
Ch1 f4b-8>c8d-4 c4<a-4e-4 f2b-4a8r8>e-4c4<
Ch1 b-4g8a8b-4 >c4<a8b-8>c8d8
Ch1 <b-8g8d8b-8a4 a8f8c8f8c4
Ch1 <b-4g8a8b-4 a4f4a4 g2^16a32b-32>c32d32e-32f32 g2.

Ch1 o5
Ch1 d4g8a8b-4 d4g8a8b-4 >c4<b-4a8b-8 a4f4c4
Ch1 f4b-8>c8d-4 c4<a-4e-4 f2b-4a8r8>e-4c4<
Ch1 b-4g8a8b-4 >c4<a8b-8>c8d8
Ch1 <b-8g8d8b-8a4 a8f8c8f8c4
Ch1 <b-4g8a8b-4 a4f4a4 g2^16a32b-32>c32d32e-32f32 g2.

Ch1 d8r8e8r8f8r8 a8r8f8r8e8r8 d2c8r8 <a2a4>
Ch1 d8r8e8r8f8r8 g8r8f8r8e8r8 d2c4 d2.
Ch1 d8r8e8r8f8r8 a8r8f8r8e8r8 d2c8r8 <a2a4>
Ch1 d8r8e8r8f8r8 g8r8f8r8e8r8 d2c4 d2.

Ch1 d4e4f4a4f4e4d2c4<a2a4>
Ch1 d4e4f4g4f4e4d2c4d2.
Ch1 d4e4f4a4f4e4d2c4<a2a4>
Ch1 d4e4f4g4f4e4d2c4d2.

Ch1 r2.

Ch1 o5k+
Ch1 d4g8a8b-4 d4g8a8b-4 >c4<b-4a8b-8 a4f4c4
Ch1 f4b-8>c8d-4 c4<a-4e-4 f2b-4a8r8>e-4c4<
Ch1 b-4g8a8b-4 >c4<a8b-8>c8d8
Ch1 <b-8g8d8b-8a4 a8f8c8f8c4
Ch1 <b-4g8a8b-4 a4f4a4 g2^16a32b-32>c32d32e-32f32 g2.

Ch1 k-
Ch1 g+4>c+8d+8e4< g+4>c+8d+8e4 e8f+8c+8d+8<a+8>c+8
Ch1 <a+8f+8g+8e8f+8c+8
Ch1 f+4b8>c+8d4 c+4<a4e4 f+1.
Ch1 b4g+8a+8b4 >c+4<a+8b8>c+8d+8
Ch1 < b8g+8d+8b8a+4 a+8f+8c+8f+8c+4
Ch1 <b4g+8a+8b4 a+4f+4a+4 k+ g2^16a32b-32>c32d32e-32f32 g2.

Ch1 r1.

#-----------------------------------------------------------------------------
Ch2 v12(CG3)o2
Ch2 b>ef+a< v- b>ef+a< v- b>ef+a< v+
Ch2 b>ef+a v+ b>ef+a v- f+e<ba

Ch2 v13(Sq3)o4
Ch2 e8r8f+8r8g+8r8 a8r8b8r8>d+8r8
Ch2 c+2<b4>c+2.

Ch2 r2.r2.o4

Ch2 f8r8g8r8a8r8>c8r8<a8r8g8r8 f2e8r8c2c4
Ch2 f8r8g8r8a8r8 b-4a8r8g8r8 f2e4f2.
Ch2 f8r8g8r8a8r8>c8r8<a8r8g8r8 f2e8r8c2c4
Ch2 f8r8g8r8a8r8 b-4a8r8g8r8 f2e4f2.

Ch2 f2a8r8 f2f8r8 f8r8g8r8b-8r8 a8r8g8r8frf4.
Ch2 g8r8b-8r8 >c8r8d8r8e8r8 d2^8<ga
Ch2 gafedc<g>cf4
Ch2 b-2>c8r8< a2a8r8> d8r8e8r8f8r8 e8r8d8r8c+rd4
Ch2 r8e8r8f8r8 e8r8g8r8>c8r8< f2.f+2.

Ch2 o4
Ch2 d4g8a8b-4 d4g8a8b-4 >c4<b-4a8b-8 a4f4c4
Ch2 f4b-8>c8d-4 c4<a-4e-4 f2b-4a8r8>e-4c4<
Ch2 b-4g8a8b-4 >c4<a8b-8>c8d8
Ch2 <b-8g8d8b-8a4 a8f8c8f8c4
Ch2 <b-4g8a8b-4 a4f4a4 g2^16a32b-32>c32d32e-32f32 g2.

Ch2 o4
Ch2 d4g8a8b-4 d4g8a8b-4 >c4<b-4a8b-8 a4f4c4
Ch2 f4b-8>c8d-4 c4<a-4e-4 f2b-4a8r8>e-4c4<
Ch2 b-4g8a8b-4 >c4<a8b-8>c8d8
Ch2 <b-8g8d8b-8a4 a8f8c8f8c4
Ch2 <b-4g8a8b-4 a4f4a4 g2^16a32b-32>c32d32e-32f32 g2.

Ch2 f8r8g8r8a8r8>c8r8<a8r8g8r8 f2e8r8c2c4
Ch2 f8r8g8r8a8r8 b-4a8r8g8r8 f2e4f2.
Ch2 f8r8g8r8a8r8>c8r8<a8r8g8r8 f2e8r8c2c4
Ch2 f8r8g8r8a8r8 b-4a8r8g8r8 f2e4f2.

Ch2 a4a4>d4f4<a8r8g8r8f2e8r8c2c4
Ch2 f8r8g8r8a8r8 b-4a8r8g8r8f2e4f2.
Ch2 a4a4>d4f4<a8r8g8r8f2e8r8c2c4
Ch2 f8r8g8r8a8r8 b-4a8r8g8r8f2e4f2.

Ch2 r2.

Ch2 o4k+
Ch2 d4g8a8b-4 d4g8a8b-4 >c4<b-4a8b-8 a4f4c4
Ch2 f4b-8>c8d-4 c4<a-4e-4 f2b-4a8r8>e-4c4<
Ch2 b-4g8a8b-4 >c4<a8b-8>c8d8
Ch2 <b-8g8d8b-8a4 a8f8c8f8c4
Ch2 <b-4g8a8b-4 a4f4a4 g2^16a32b-32>c32d32e-32f32 g2.

Ch2 o4k-
Ch2 d+4g+8a+8b4 d+4g+8a+8b4 >c+8d+8<b8>c+8<a+8>c+8
Ch2 <a+8c+8f+8<a+8>c+4 f+4b8>c+8d4 c+4<a4e4
Ch2 f+2b4a+4>e4c+4
Ch2 <b4g+8a+8b4 >c+4<a+8b8>c+8d+8
Ch2 <b8g+8d+8b8d+8r8
Ch2 a+8f+8c+8f+8c+4
Ch2 <b4g+8a+8b4 a+4f+4a+4 k+ g2^16a32b-32>c32d32e-32f32 g2.

#-----------------------------------------------------------------------------
Ch3 rv7(CG3)o4
Ch3 b>ef+a< v- b>ef+a< v- b>ef+a< v+
Ch3 b>ef+a v+ b>ef+a v- f+e<b

Ch3 v13(Brass)o4
Ch3 c+8r8d+8r8e8r8 f+8r8g+8r8b8r8 o3a2b4>c+2.
Ch3 v0c+2.^2.

Ch3 o4(Sq)v13
Ch3 d4e8r8f8r8 a4f8r8e8r8 d2c8r8<a2a4
Ch3 b-4>c8r8d8r8 g4f8r8e8r8 d2c4d2.
Ch3 d4e8r8f8r8 a4f8r8e8r8 d2c8r8<a2a4
Ch3 b-4>c8r8d8r8 g4f8r8e8r8 d2c4d2.

Ch3 (Brass)v14\s11025o4
Ch3 d2.c+2.d2.\s6000e4.r8\s60dr\s11050d8^2. c2.d2.^2\s6000c4
Ch3 (Sq)v14
Ch3 d2e8r8 c+2c+8r8 f8r8g8r8a8r8 g8r8f8r8erf4
Ch3 r8g8r8a8r8 g8r8>c8r8e8r8 d2.d2.

Ch3 o4(Sq)
Ch3 b-4>e-8f8g4< b-4>e-8f8g4 e-4d4c8d8 c4<a4f4
Ch3 c+4f+8g+8a+4 g+4d+4g+4 a4b-8>c8e-4^8^32e32f32f+32g8r8a8r8>(Brass)\s22050d2.^4.(Sq)<
Ch3 g8e-8f8 d8e-8<b-8>d8c4 c4<a8>c8<a4
Ch3 d4e-8f8g4 f4d4c4 <b2^16>c32d32e-32f32g32a32 b2.

Ch3 b-4>e-8f8g4< b-4>e-8f8g4 e-4d4c8d8 c4<a4f4
Ch3 c+4f+8g+8a+4 g+4d+4g+4 a4b-8>c8e-4^8^32e32f32f+32g8r8a8r8>(Brass)\s22050d2.^4.(Sq)<
Ch3 g8e-8f8 d8e-8<b-8>d8c4 c4<a8>c8<a4
Ch3 d4e-8f8g4 f4d4c4 <b2^16>c32d32e-32f32g32a32 b2.

Ch3 o4(Sq)v13
Ch3 d4e8r8f8r8 a4f8r8e8r8 d2c8r8<a2a4
Ch3 b-4>c8r8d8r8 g4f8r8e8r8 d2c4d2.
Ch3 d4e8r8f8r8 a4f8r8e8r8 d2c8r8<a2a4
Ch3 b-4>c8r8d8r8 g4f8r8e8r8 d2c4d2.

Ch3 r4(CG3)d8r8d8r8 r4c8r8c8r8 r4<b-8r8a8r8 r4a8r8a8r8
Ch3 r4g8r8g8r8 r4a8r8a8r8 a2g4 r4>d8r8d8r8
Ch3 r4d8r8d8r8 r4c8r8c8r8 r4<b-8r8a8r8 r4a8r8a8r8
Ch3 r4g8r8g8r8 r4a8r8a8r8 (Brass)a2g4 a2.

Ch3 v0r2.
Ch3 o4(Sq)v14k+
Ch3 b-4>e-8f8g4< b-4>e-8f8g4 e-4d4c8d8 c4<a4f4
Ch3 c+4f+8g+8a+4 g+4d+4g+4 a4b-8>c8e-4^8^32e32f32f+32g8r8a8r8>(Brass)\s22050d2.^4.(Sq)<
Ch3 g8e-8f8 d8e-8<b-8>d8c4 c4<a8>c8<a4
Ch3 d4e-8f8g4 f4d4c4 <b2^16>c32d32e-32f32g32a32 b2.

Ch3 o4(Sq3)k-
Ch3 b4>e8f+8g+4< b4>e8f+8g+4 e4d+4c+8d+8 c+4<a+8>c+8<f+8a+8
Ch3 d4g8a8b4 a4e4a4 b-4^32b32>c+32d+32e32f+32g+32a+32b4a+4 >e4c+4<
Ch3 g+4e8f+8g+4 a+4.g+8e8f+8 d+8e8<b8>d+8c+4
Ch3 c+4<a+8>c+8<a+4
Ch3 d+4e8f+8g+4 f+4d+4c+4 <k+b2^16>c32d32e-32f32g32a32 b2.
Ch3 r1.
Ch3 o4(Sq)

#-----------------------------------------------------------------------------
Ch4 rv6(CG3)o2
Ch4 b>ef+a< v- b>ef+a< v- b>ef+a< v+
Ch4 b>ef+a v+ b>ef+a v- f+e<b

Ch4 (Sq)v13o3
Ch4 c+2.d+2.e2f+4g+2.
Ch4 v0g+2.^2.

Ch4 o3(Brass)\s6000v13
Ch4 a2.g2.\s600f2e8r8c2c4
Ch4 d2c8<b-8a4>e8r8c4
Ch4 d4c8^32c+32d32e-32e4
Ch4 d2.
Ch4 d4e8f8a4 d4e8f8g4 f4e4d8c8<a4a8b-8>c4
Ch4 d2c8<b-8a4>e8r8c4
Ch4 d4c8^32c+32d32e-32e4
Ch4 d2.

Ch4 b-2>c8r8< a2a8r8 b-2>d8r8 c+4.r8<arb-8^2.
Ch4 >e8r8f8r8g8r8 a2^8>ef efdc<b-adg<a4>>
Ch4 \s11025 d2.c+2.<\s6000 d4e4f4e4d4\s600c+r<b-8^2.
Ch4 g2^16b-32>c32d32e32f32g32a1.

Ch4 o3(Brass)\s5000
Ch4 e-2.f2.g2.f2.f+2.g+2.f1.
Ch4 e-2.f2.g2.f2.e-2.f2.d1.
Ch4 e-2.f2.g2.f2.f+2.g+2.f2. \s600a4>e-4f4 e-4<b-8>c8e-4
Ch4 f4e-8d8c8<b-8 g4(CG3)b-8r8b-8r8 (Brass)f4(CG3)a8r8(Brass)a4
Ch4 e-4<b-8>d8e-4 f4c4f4 d2.>d2.

Ch4 o3(Brass)\s6000v13
Ch4 a2.g2.\s600f2e8r8c2c4
Ch4 d2c8<b-8a4>e8r8c4
Ch4 d4c8^32c+32d32e-32e4
Ch4 d2.
Ch4 d4e8f8a4 d4e8f8g4 f4e4d8c8<a4a8b-8>c4
Ch4 d2c8<b-8a4>e8r8c4
Ch4 d4c8^32c+32d32e-32e4
Ch4 d2.

Ch4 r2.r2.r2.r2. r2.r2.r2.r2.
Ch4 (Sq3)o4v14
Ch4 d4f8g8a4 >d2.r8c8<b-8a8g8f8e4d8e8r4d4e4f4g4f4e4d2c4d2.r2.

Ch4 v13o3(Brass)\s5000k+
Ch4 e-2.f2.g2.f2.f+2.g+2.f1.
Ch4 e-2.f2.g2.f2.e-2.f2.d1.
Ch4 e-2.f2.g2.f2.f+2.g+2.f2. \s600a4>e-4f4 e-4<b-8>c8e-4
Ch4 f4e-8d8c8<b-8 g4(CG3)b-8r8b-8r8 (Brass)f4(CG3)a8r8(Brass)a4
Ch4 e-4<b-8>d8e-4 f4c4f4 d2.>d2.
Ch4 v0d1.
Ch4 o3(Brass)\s6000v13

#-----------------------------------------------------------------------------
Ch5 r2.r2.
Ch5 (H3)c2.(B)c2 c4c4c4 (S)ggg8 fff8 eee8 (S3)cccc
Ch5 (B)c8(H)c8 (S)c8(H)c8 (S)c8(H)c(H2)c
Ch5 (B)c8(H)c8 (S)c8(H)c8 (S3)c32c32 c32c32 c32c32 c32c32 |

Ch5 (B)c8(H)c8 (S)c8(B)<gf> (S)c8(H)c8  (B)c8(H)c8 (S)c8(H)c8 (S)c8(H)c8
Ch5 (B)c8(H)c8 (S)c8(B)<gf> (S)c8(H)c8  (B)c8(H)c8 (S)c8(H)c8 (S)c8(H)c8
Ch5 (B)c8(H)c8 (S)c8(B)<gf> (S)c8(H)c8  (B)c8(H)c8 (S)c8(H)c8 (S)c8(H)c8
Ch5 (S)c2c8(H)c8 (B)c8(H)c8(S)c8(H)c8 (S)cccc

Ch5 (B)c8(H)c8 (S)c8(B)<gf> (S)c8(H)c8  (B)c8(H)c8 (S)c8(H)c8 (S)c8(H)c8
Ch5 (B)c8(H)c8 (S)c8(B)<gf> (S)c8(H)c8  (B)c8(H)c8 (S)c8(H)c8 (S)c8(H)c8
Ch5 (B)c8(H)c8 (S)c8(B)<gf> (S)c8(H)c8  (B)c8(H)c8 (S)c8(H)c8 (S)c8(H)c8
Ch5 (S)c8(H)c8 (S)c8(H)c8 (S)c8(H)c8    (B)c8(H)c8(S)c8(H)c8 (S3)c32c32 c32c32 c32c32 c32c32

Ch5 (H3)c2(S)c4
Ch5 (B)c8(H)c8(S)c8(H)c8(S)c8(H)c8
Ch5 (H3)c2(S)c4
Ch5 (B)c8(H)c8(S)c8(H)c8(S)c8(H)c(B)c
Ch5 (H3)c2(S)c4
Ch5 (B)c8(H)c8(S)c8(H)c8(S)c8(H)c8
Ch5 (H3)c2(S)c4
Ch5 (B)c8(H)c8(S)c8(H)c8 (S3)c32c32 c32c32 c32c32 c32c32

Ch5 (H3)c4(S)c8(H)c8(S)c8(H)c(B)c
Ch5 c8(H)c8(S)c8(H)c8(S)c8(H)c(B)c
Ch5 c8(H)c8(S)c8(H)c8(S)c8(H)c(B)c
Ch5 c8(H)c8(S)c8(H)c8(S)c8(H)c(B)c

Ch5 c8(H)c8(S)c8(H)c8(S)c8(H)c(B)c
Ch5 c8(H)c8(S)c8(H)c8(B)c8(H)c8
Ch5 (S)c2c8c8
Ch5 (S3)c8c8 c8cc c32c32 c32c32 c32c32 c32c32

Ch5 (H3)c4(S)c8(H)c(B)cc8c8(S)c8(H)c8
Ch5 (B)c8(H)c8(S)c8(H)c(B)cc8c8(S)c8(H)c8
Ch5 (B)c8(H)c8(S)c8(H)c(B)cc8c8(S)c8(H)c8
Ch5 (B)c8c8(S)c8(H)c(B)cc8c8(S)c8(H)c8
Ch5 (B)c8c8(S)c8(H)c(B)cc8c8(S)c8(H)c8
Ch5 (B)c8c8(S3)c8(H)c8 (S)c4 (S3) c32c32 c32c32 c32c32 c32c32

Ch5 (H3)c4(S)c8(H)c(B)cc8c8(S)c8(H)c8
Ch5 (B)c8(H)c8(S)c8(H)c(B)cc8c8(S)c8(H)c8
Ch5 (B)c8(H)c8(S)c8(H)c(B)cc8c8(S)c8(H)c8
Ch5 (B)c8c8(S)c8(H)c(B)cc8c8(S)c8(H)c8
Ch5 (B)c8c8(S)c8(H)c(B)cc8c8(S)c<bag
Ch5 (S)c8(H)c8(S)c8(H)c8 (S3)c8cc c32c32 c32c32 c32c32 c32c32

Ch5 (H3)c4 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(B)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(B)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(B)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(B)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(B)c
Ch5 (B)c(H)c(S)c(H)c (S)c8(B)c(H)c (S)c8(B)c(H)c (S3) c32c32 c32c32 c32c32 c32c32

Ch5 (H3)c4 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(B)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(B)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(B)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(B)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(B)c
Ch5 (S)c8(H)c8(S)c8(H)c8 (S3)c8cc c32c32 c32c32 c32c32 c32c32

Ch5 (B)c8(H)c8 (S)c8(B)<gf> (S)c8(H)c8  (B)c8(H)c8 (S)c8(H)c8 (S)c8(H)c8
Ch5 (B)c8(H)c8 (S)c8(B)<gf> (S)c8(H)c8  (B)c8(H)c8 (S)c8(H)c8 (S)c8(H)c8
Ch5 (B)c8(H)c8 (S)c8(B)<gf> (S)c8(H)c8  (B)c8(H)c8 (S)c8(H)c8 (S)c8(H)c8
Ch5 (S)c2c8(H)c8 (B)c8(H)c8(S)c8(H)c8 (S)cccc

Ch5 (B)c8(H)c8 (S)c8(B)<gf> (S)c8(H)c8  (B)c8(H)c8 (S)c8(H)c8 (S)c8(H)c8
Ch5 (B)c8(H)c8 (S)c8(B)<gf> (S)c8(H)c8  (B)c8(H)c8 (S)c8(H)c8 (S)c8(H)c8
Ch5 (B)c8(H)c8 (S)c8(B)<gf> (S)c8(H)c8  (B)c8(H)c8 (S)c8(H)c8 (S)c8(H)c8
Ch5 (S)c8(H)c8 (S)c8(H)c8 (S)c8(H)c8    (B)c8(H)c8(S)c8(H)c8 (S3)c32c32 c32c32 c32c32 c32c32

#Ch5 (H)c4 v-- cr8. v-- cr8.
#Ch5 (H)c4 v-- cr8. v-- cr8.
#Ch5 (H)c4 v-- cr8. v-- cr8.
#Ch5 (H)c4 v-- cr8. v-- cr8.
#Ch5 (H)c4 v-- cr8. v-- cr8.
#Ch5 (H)c4 v-- cr8. v-- cr8.
#Ch5 (H)c2c4
#Ch5 (H)c4 v-- cr8. v-- cr8.

#Ch5 (H)c4 v-- cr8. v-- cr8.
#Ch5 (H)c4 v-- cr8. v-- cr8.
#Ch5 (H)c4 v-- cr8. v-- cr8.
#Ch5 (H)c4 v-- cr8. v-- cr8.
#Ch5 (H)c4 v-- cr8. v-- cr8.
#Ch5 (H)c4 v-- cr8. v-- cr8.
#Ch5 (H)c2c4

Ch5 (CG3)o4v11rp-0
Ch5 d4e4f4a4f4e4d2c4<a2a4>
Ch5 d4e4f4g4f4e4d2c4d2.
Ch5 d4e4f4a4f4e4d2c4<a2a4>
Ch5 d4e4f4g4f4e4d2c8.

Ch5 (B)c4c4c4

Ch5 (S3)c8<b8> c8<aa> c32c32 c32c32 c32c32 c32c32

Ch5 (H3)c4(S)c8(H)c(B)cc8c8(S)c8(H)c8
Ch5 (B)c8(H)c8(S)c8(H)c(B)cc8c8(S)c8(H)c8
Ch5 (B)c8(H)c8(S)c8(H)c(B)cc8c8(S)c8(H)c8
Ch5 (B)c8c8(S)c8(H)c(B)cc8c8(S)c8(H)c8
Ch5 (B)c8c8(S)c8(H)c(B)cc8c8(S)c8(H)c8
Ch5 (B)c8c8(S3)c8(H)c8 (S)c4 (S3) c32c32 c32c32 c32c32 c32c32

Ch5 (H3)c4(S)c8(H)c(B)cc8c8(S)c8(H)c8
Ch5 (B)c8(H)c8(S)c8(H)c(B)cc8c8(S)c8(H)c8
Ch5 (B)c8(H)c8(S)c8(H)c(B)cc8c8(S)c8(H)c8
Ch5 (B)c8c8(S)c8(H)c(B)cc8c8(S)c8(H)c8
Ch5 (B)c8c8(S)c8(H)c(B)cc8c8(S)c<bag
Ch5 (S)c8(H)c8(S)c8(H)c8 (S3)c8cc c32c32 c32c32 c32c32 c32c32

Ch5 (H3)c4 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(B)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(B)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(B)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(B)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(B)c
Ch5 (B)c(H)c(S)c(H)c (S)c8(B)c(H)c (S)c8(B)c(H)c (S3) c32c32 c32c32 c32c32 c32c32

Ch5 (H3)c4 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(B)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(B)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(B)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(B)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(B)c
Ch5 (S)c8(H)c8(S)c8(H)c8 (S3)c8cc c32c32 c32c32 c32c32 c32c32

Ch5 (B)c8(H)c8 (S)c8(H)c8 (S)c8(H)c(H2)c
Ch5 (B)c8(H)c8 (S)c8(H)c8 (S3)c32c32 c32c32 c32c32 c32c32
