# Decoration Battle
$Brass \s600 \e22050 @1 %75
$Brass2 \s600 \e6000 @1 %75
$Brass3 \s200 \e8000 @1 %75
$Brass4 \s200 \e22050 @1 %60
$Oboe \s1700 \e22050 @1 %75
$Pad1 @2 \s5600  \e44100 %80
$Pad2 @2 \s22050 \e44100 %80
$Pad3 @2 \s2205  \e44100 %80
$Harp \s60 \e2600 @1 %80
$Bass \s100   \e200 @2 %90
$CG  \s200 \e44050 @0 %90
$CG2 \s100 \e22050 @0 %10
$CG3 \s30 \e8000 @1 %20
$CG4 \s10 \e5000 @0 %50
$CG5 \s30 \e8000 @2 %60
$Sq \s600 \e22050 @2 %75
$Sq2 \s2000 \e22050 @1 %80
$Sq3 \s200 \e11050 @2 %80
$Sq4 \s200 \e22050 @2 %60
$Sq5 \s50 \e6000 @2 %60
$Hue \s5000 \e22050 @2 %80
$Osi \s22050 \e22050 @2 %80
$Osi2 \s12800 \e10000 @2 %80
$Ou \s500 \e5000 @2 %74
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$S3 \s99 \e2000 p-45  @3 %15 v20 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s99 \e2000 p-45  @3 %65 v15 o4
$H4 \s1  \e1000 p-1   @3 %99 v10 o1
$G1 \s333 \e22050 @3 %80
$G2 \s110 \e440 @3 %50
$G3 \s220 \e2440 @3 %50
$G4 \s4000 \e22050 @1 %80
$G5 \s4000 \e22050 @1 %80

#-----------------------------------------------------------------------------
Ch0 t154 m8 r1024 l16   
Ch1         r1024 l16   
Ch2         r1024 l16   
Ch3         r1024 l16   
Ch4         r1024 l16   
Ch5         r1024 l16   

#-----------------------------------------------------------------------------
# Intro
#-----------------------------------------------------------------------------
Ch0 (Bass)v13o2
Ch0 b2.b8>br c2.c8>cr< d2.d8>dr< e-2.e-8>e-r r2

Ch1 (Sq3)v13o4
Ch1 f+2.rf+8. g2.rg8. a2.ra8. a2.ra8. r4 >p-384c4p-0

Ch2 (Brass)v13o3
Ch2 b2.b8>br c2.c8>cr< d2.d8>dr< e-2.e-8>e-r< r4p-384a4p-0

Ch3 (CG3)v11o5
Ch3 def+g ab>ef+ e<b>bf+ e<bgf+ v+
Ch3 def+g ab>ef+ e<b>bf+ e<bgf+ v+
Ch3 def+g ab>ef+ e<b>bf+ e<bgf+ v+
Ch3 def+g ab>ef+ e<b>bf+ e<bgf+
Ch3 r4(Sq)v13o3p-384e-4p-0

Ch4 (Sq3)v13o3
Ch4 f+2.rf+8. g2.rg8. a2.ra8. a2.ra8. r4 p-384c4p-0

Ch5 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (S)c4
Ch5 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (S)c4
Ch5 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (S)c4
Ch5 (H3)c4c4 (S)cccc (B)cccc (H)c2 |

#-----------------------------------------------------------------------------
Ch0 o2
Ch0 eebe ebge eebe eebe  ddad daf+d ddad ddad  ccgc cgec ccgc ccgc
Ch0 <bb>f+<b bb>f+<b >d+d+bd+ d+f+bd+
Ch0 eebe ebge eebe eebe  ddad df+ad ddad ddad  eebe egbe eebe eebe
Ch0 <bb>f+<b b>d+f+<b bb>f+<b bb>f+<b>
Ch0 eebe ebge eebe eebe  ddad daf+d ddad ddad  ccgc cgec ccgc ccgc
Ch0 <bb>f+<b bb>f+<b >d+d+bd+ d+f+bd+
Ch0 eebe ebge eebe eebe  ddad df+ad ddad ddad  eebe egbe eebe eebe
Ch0 <bb>f+<b b>d+f+<b bb>f+<b bb>f+<b>

Ch0 k---
Ch0 e1 d1 c1 <b2>d+2 e1d1e1 <b2b4 p-384>b4p-0
Ch0 eebe ebge eebe eebe  ddad daf+d ddad ddad  ccgc cgec ccgc ccgc
Ch0 <bb>f+<b bb>f+<b >d+d+bd+ d+f+bd+
Ch0 eebe ebge eebe eebe  ddad df+ad ddad ddad  eebe egbe eebe eebe
Ch0 <bb>f+<b b>d+f+<b bb>f+<b bb>f+<b>

Ch0 k++
Ch0 eebe ebge eebe eebe  ddad daf+d ddad ddad  ccgc cgec ccgc ccgc
Ch0 <bb>f+<b bb>f+<b >d+d+bd+ d+f+bd+
Ch0 eebe ebge eebe eebe  ddad df+ad ddad ddad  eebe egbe eebe eebe
Ch0 <bb>f+<b b>d+f+<b bb>f+<b bb>f+<b>
Ch0 eebe ebge eebe eebe  ddad daf+d ddad ddad  ccgc cgec ccgc ccgc
Ch0 <bb>f+<b bb>f+<b >d+d+bd+ d+f+bd+
Ch0 eebe ebge eebe eebe  ddad df+ad ddad ddad  eebe egbe eebe eebe
Ch0 <bb>f+<b b>d+f+<b bb>f+<b bb>f+<b>

Ch0 k++
Ch0 e1 d1 c1 <b2>d+2 e1d1e1 <b2b4 p-384>b4p-0
Ch0 eebe ebge eebe eebe  ddad daf+d ddad ddad  ccgc cgec ccgc ccgc
Ch0 <bb>f+<b bb>f+<b >d+d+bd+ d+f+bd+
Ch0 eebe ebge eebe eebe  ddad df+ad ddad ddad  eebe egbe eebe eebe
Ch0 <bb>f+<b b>d+f+<b bb>f+<b bb>f+<b>

#-----------------------------------------------------------------------------
Ch1 (Sq3)v14o5
Ch1 r4e8b8a8g8f+8g8 <b2r8b8>d8f+8 e2r8f+8g8a8 b8.>d+r8b8a8g8f+8g8
Ch1 b8erf+8f+gf+8erdr<br> b8erf+8gag8f+rerdr
Ch1 b8erf+8f+gf+8erdr<br> d+8<brargrf+8erd+4
Ch1 e8f+rgrbr e8f+rgrbr d8erf+rbr d8erf+rbr
Ch1 e8f+rgrbr e8f+rgrbr d+8erf+rbr d+8erf+rbr >
Ch1 e8f+rgr<br> e8f+rgr<br> f+8dr<ar>f+8d8<a8g8f+8
Ch1 g8arbre8g8a8b8>e8 d+8<brarbrg8brf+8br

Ch1 k---
Ch1 r4e8b8a8g8f+8g8 <b2r8b8>d8f+8 e2r8f+8g8a8 b8.>d+r8b8a8g8f+8g8
Ch1 b8erf+8f+gf+8erdr<br> b8erf+8gag8f+rerdr
Ch1 b8erf+8f+gf+8erdr<br> d+8<brargrf+8erd+4
Ch1 e8f+rgrbr e8f+rgrbr d8erf+rbr d8erf+rbr
Ch1 e8f+rgrbr e8f+rgrbr d+8erf+rbr d+8erf+rbr >
Ch1 e8f+rgr<br> e8f+rgr<br> f+8dr<ar>f+8d8<a8g8f+8
Ch1 g8arbre8g8a8b8>e8 d+8<brarbrg8brf+8br

Ch1 k++
Ch1 r4e8b8a8g8f+8g8 <b2r8b8>d8f+8 e2r8f+8g8a8 b8.>d+r8b8a8g8f+8g8
Ch1 b8erf+8f+gf+8erdr<br> b8erf+8gag8f+rerdr
Ch1 b8erf+8f+gf+8erdr<br> d+8<brargrf+8erd+4
Ch1 e8f+rgrbr e8f+rgrbr d8erf+rbr d8erf+rbr
Ch1 e8f+rgrbr e8f+rgrbr d+8erf+rbr d+8erf+rbr >
Ch1 e8f+rgr<br> e8f+rgr<br> f+8dr<ar>f+8d8<a8g8f+8
Ch1 g8arbre8g8a8b8>e8 d+8<brarbrg8brf+8br

Ch1 k++
Ch1 r4e8b8a8g8f+8g8 <b2r8b8>d8f+8 e2r8f+8g8a8 b8.>d+r8b8a8g8f+8g8
Ch1 b8erf+8f+gf+8erdr<br> b8erf+8gag8f+rerdr
Ch1 b8erf+8f+gf+8erdr<br> d+8<brargrf+8erd+4
Ch1 e8f+rgrbr e8f+rgrbr d8erf+rbr d8erf+rbr
Ch1 e8f+rgrbr e8f+rgrbr d+8erf+rbr d+8erf+rbr >
Ch1 e8f+rgr<br> e8f+rgr<br> f+8dr<ar>f+8d8<a8g8f+8
Ch1 g8arbre8g8a8b8>e8 d+8<brarbrg8brf+8br

#-----------------------------------------------------------------------------
Ch2 (Brass)v13o4
Ch2 e8<b8>e8b8a8g8f+8g8 d8b8a8b8a8g8f+8a8 e8<b8>e8b8a8g8f+8g8
Ch2 e8<b8>e8b8a8g8f+8g8
Ch2 b8>bra8brg8brf+8br< b8>bra8brg8brf+8br< g8>grf+8gre8grdr<br>
Ch2 d+8<brarbr a8g8f+4
Ch2 r4e8b8a8g8f+8g8 <b2r8b8>d8f+8 e2r8f+8g8a8 b8.>d+r8b8a8g8f+8g8<
Ch2 b8>bra8brg8brf+8br< b8>bra8brg8brf+8br< g8>grf+8gre8grdr<br>
Ch2 d+8<brarbr a8g8f+4

Ch2 k---
Ch2 e8<b8>e8b8a8g8f+8g8 d8b8a8b8a8g8f+8a8 e8<b8>e8b8a8g8f+8g8
Ch2 e8<b8>e8b8a8g8f+8g8
Ch2 b8>bra8brg8brf+8br< b8>bra8brg8brf+8br< g8>grf+8gre8grdr<br>
Ch2 d+8<brarbr a8g8f+4
Ch2 r4e8b8a8g8f+8g8 <b2r8b8>d8f+8 e2r8f+8g8a8 b8.>d+r8b8a8g8f+8g8<
Ch2 b8>bra8brg8brf+8br< b8>bra8brg8brf+8br< g8>grf+8gre8grdr<br>
Ch2 d+8<brarbr a8g8f+4

Ch2 k++
Ch2 e8<b8>e8b8a8g8f+8g8 d8b8a8b8a8g8f+8a8 e8<b8>e8b8a8g8f+8g8
Ch2 e8<b8>e8b8a8g8f+8g8
Ch2 b8>bra8brg8brf+8br< b8>bra8brg8brf+8br< g8>grf+8gre8grdr<br>
Ch2 d+8<brarbr a8g8f+4
Ch2 r4e8b8a8g8f+8g8 <b2r8b8>d8f+8 e2r8f+8g8a8 b8.>d+r8b8a8g8f+8g8<
Ch2 b8>bra8brg8brf+8br< b8>bra8brg8brf+8br< g8>grf+8gre8grdr<br>
Ch2 d+8<brarbr a8g8f+4

Ch2 k++
Ch2 e8<b8>e8b8a8g8f+8g8 d8b8a8b8a8g8f+8a8 e8<b8>e8b8a8g8f+8g8
Ch2 e8<b8>e8b8a8g8f+8g8
Ch2 b8>bra8brg8brf+8br< b8>bra8brg8brf+8br< g8>grf+8gre8grdr<br>
Ch2 d+8<brarbr a8g8f+4
Ch2 r4e8b8a8g8f+8g8 <b2r8b8>d8f+8 e2r8f+8g8a8 b8.>d+r8b8a8g8f+8g8<
Ch2 b8>bra8brg8brf+8br< b8>bra8brg8brf+8br< g8>grf+8gre8grdr<br>
Ch2 d+8<brarbr a8g8f+4

#-----------------------------------------------------------------------------
Ch3 (CG3)v14o3
Ch3 ef+gb> ef+gb> ef+gb gf+e<b<
Ch3 def+b> def+b> def+b f+e<af+<
Ch3 ef+gb> ef+gb> ef+gb gf+e<b<
Ch3 d+ef+b> d+ef+b> d+ef+b f+ed+<b
Ch3 gabe gabe gabe gabe
Ch3 gabe gabe gab>e <bagf+
Ch3 ef+g<b> ef+g<b> ef+g<b> ef+g<b>
Ch3 f+d+<b> f+d+<b> f+d+<b> f+d+<b> f+d+<bf+
Ch3 ef+gb> ef+gb> ef+gb gf+e<b<
Ch3 def+b> def+b> def+b f+e<af+<
Ch3 ef+gb> ef+gb> ef+gb gf+e<b<
Ch3 d+ef+b> d+ef+b> d+ef+b f+ed+<b
Ch3 gabe gabe gabe gabe
Ch3 gabe gabe gab>e <bagf+
Ch3 ef+g<b> ef+g<b> ef+g<b> ef+g<b>
Ch3 f+d+<b> f+d+<b> f+d+<b> f+d+<b> f+d+<bf+

Ch3 k---
Ch3 ef+gb> ef+gb> ef+gb gf+e<b<
Ch3 def+b> def+b> def+b f+e<af+<
Ch3 ef+gb> ef+gb> ef+gb gf+e<b<
Ch3 d+ef+b> d+ef+b> d+ef+b f+ed+<b
Ch3 gabe gabe gabe gabe
Ch3 gabe gabe gab>e <bagf+
Ch3 ef+g<b> ef+g<b> ef+g<b> ef+g<b>
Ch3 f+d+<b> f+d+<b> f+d+<b> f+d+<b> f+d+<bf+
Ch3 ef+gb> ef+gb> ef+gb gf+e<b<
Ch3 def+b> def+b> def+b f+e<af+<
Ch3 ef+gb> ef+gb> ef+gb gf+e<b<
Ch3 d+ef+b> d+ef+b> d+ef+b f+ed+<b
Ch3 gabe gabe gabe gabe
Ch3 gabe gabe gab>e <bagf+
Ch3 ef+g<b> ef+g<b> ef+g<b> ef+g<b>
Ch3 f+d+<b> f+d+<b> f+d+<b> f+d+<b> f+d+<bf+

Ch3 k++
Ch3 ef+gb> ef+gb> ef+gb gf+e<b<
Ch3 def+b> def+b> def+b f+e<af+<
Ch3 ef+gb> ef+gb> ef+gb gf+e<b<
Ch3 d+ef+b> d+ef+b> d+ef+b f+ed+<b
Ch3 gabe gabe gabe gabe
Ch3 gabe gabe gab>e <bagf+
Ch3 ef+g<b> ef+g<b> ef+g<b> ef+g<b>
Ch3 f+d+<b> f+d+<b> f+d+<b> f+d+<b> f+d+<bf+
Ch3 ef+gb> ef+gb> ef+gb gf+e<b<
Ch3 def+b> def+b> def+b f+e<af+<
Ch3 ef+gb> ef+gb> ef+gb gf+e<b<
Ch3 d+ef+b> d+ef+b> d+ef+b f+ed+<b
Ch3 gabe gabe gabe gabe
Ch3 gabe gabe gab>e <bagf+
Ch3 ef+g<b> ef+g<b> ef+g<b> ef+g<b>
Ch3 f+d+<b> f+d+<b> f+d+<b> f+d+<b> f+d+<bf+

Ch3 k++
Ch3 ef+gb> ef+gb> ef+gb gf+e<b<
Ch3 def+b> def+b> def+b f+e<af+<
Ch3 ef+gb> ef+gb> ef+gb gf+e<b<
Ch3 d+ef+b> d+ef+b> d+ef+b f+ed+<b
Ch3 gabe gabe gabe gabe
Ch3 gabe gabe gab>e <bagf+
Ch3 ef+g<b> ef+g<b> ef+g<b> ef+g<b>
Ch3 f+d+<b> f+d+<b> f+d+<b> f+d+<b> f+d+<bf+
Ch3 ef+gb> ef+gb> ef+gb gf+e<b<
Ch3 def+b> def+b> def+b f+e<af+<
Ch3 ef+gb> ef+gb> ef+gb gf+e<b<
Ch3 d+ef+b> d+ef+b> d+ef+b f+ed+<b
Ch3 gabe gabe gabe gabe
Ch3 gabe gabe gab>e <bagf+
Ch3 ef+g<b> ef+g<b> ef+g<b> ef+g<b>
Ch3 f+d+<b> f+d+<b> f+d+<b> f+d+<b> f+d+<bf+

#-----------------------------------------------------------------------------
Ch4 (Sq)v12
Ch4 \s8000o3 b1a1g1f+2a2 b1a1g1d+2f+2
Ch4 \s2000g2f+4g4 d2r8d8f+8a8 \s8000g1\s2000f+4.\s200g32a32>c32d32d+2<
Ch4 \s22050 b1a1g1f+1

Ch4 k---
Ch4 \s8000o3 b1a1g1f+2a2 b1a1g1d+2f+2
Ch4 \s2000g2f+4g4 d2r8d8f+8a8 \s8000g1\s2000f+4.\s200g32a32>c32d32d+2<
Ch4 \s22050 b1a1g1f+1

Ch4 k++
Ch4 \s8000o3 b1a1g1f+2a2 b1a1g1d+2f+2
Ch4 \s2000g2f+4g4 d2r8d8f+8a8 \s8000g1\s2000f+4.\s200g32a32>c32d32d+2<
Ch4 \s22050 b1a1g1f+1

Ch4 k++
Ch4 \s8000o3 b1a1g1f+2a2 b1a1g1d+2f+2
Ch4 \s2000g2f+4g4 d2r8d8f+8a8 \s8000g1\s2000f+4.\s200g32a32>c32d32d+2<
Ch4 \s22050 b1a1g1f+1

#-----------------------------------------------------------------------------
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)cc
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(S)cc8
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)cc
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(S)cc8
Ch5 (H3)c8(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)cc
Ch5 (H3)c8(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(S)cc8
Ch5 (H3)c8(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)cc
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (H3)c4 (S)cccc
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)cc
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(S)cc8
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)cc
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(S)cc8
Ch5 (H3)c8(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)cc
Ch5 (H3)c8(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(S)cc8
Ch5 (H3)c8(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)cc
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (H3)c4 (S)cccc

Ch5 (H)c2c2 c2c2 c2c2 c2c4(H2)cc(H)c8
Ch5 (B)c8(H)c8 (B)c8(H)c8 (B)c8(H)c8 (B)c8(H)c8
Ch5 (B)c8(H)c8 (B)c8(H)c8 (B)c8(H)c8 (B)c8(H)c8
Ch5 (B)c8(H)c8 (B)c8(H)c8 (B)c8(H)c8 (B)c8(H)c8
Ch5 (B)c8(H)c8 (B)cc(S)cc cccc <bagf
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)cc
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(S)cc8
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)cc
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(S)cc8
Ch5 (H3)c8(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)cc
Ch5 (H3)c8(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(S)cc8
Ch5 (H3)c8(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)cc
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (H3)c4 (S)cccc

Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)cc
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(S)cc8
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)cc
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(S)cc8
Ch5 (H3)c8(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)cc
Ch5 (H3)c8(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(S)cc8
Ch5 (H3)c8(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)cc
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (H3)c4 (S)cccc
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)cc
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(S)cc8
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)cc
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(S)cc8
Ch5 (H3)c8(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)cc
Ch5 (H3)c8(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(S)cc8
Ch5 (H3)c8(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)cc
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (H3)c4 (S)cccc

Ch5 r1r1r1r1 r1r1r1
Ch5 (H2)cccc cccc (S)cccc <bagf
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)cc
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(S)cc8
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)cc
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(S)cc8
Ch5 (H3)c8(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)cc
Ch5 (H3)c8(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(S)cc8
Ch5 (H3)c8(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)cc
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (H3)c4 (S)cccc

