# Shoujo Satori - 3rd eye
$Brass \s600 \e22050 @1 %75
$Brass2 \s600 \e6000 @1 %75
$Brass3 \s200 \e8000 @1 %75
$Brass4 \s200 \e22050 @1 %60
$Oboe \s1700 \e22050 @1 %75
$Pad1 @2 \s5600  \e44100 %80
$Pad2 @2 \s22050 \e44100 %80
$Pad3 @2 \s2205  \e44100 %80
$Harp \s60 \e2600 @1 %80
$Bass \s100   \e200 @2 %90
$CG  \s200 \e44050 @0 %90
$CG2 \s100 \e22050 @0 %10
$CG3 \s30 \e8000 @1 %20
$CG4 \s10 \e5000 @0 %50
$CG5 \s30 \e8000 @2 %60
$Sq \s600 \e22050 @2 %75
$Sq2 \s2000 \e22050 @1 %80
$Sq3 \s200 \e11050 @2 %80
$Sq4 \s200 \e22050 @2 %60
$Hue \s5000 \e22050 @2 %80
$Osi \s22050 \e22050 @2 %80
$Osi2 \s12800 \e10000 @2 %80
$Ou \s500 \e5000 @2 %74
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$S3 \s99 \e2000 p-45  @3 %15 v20 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$G1 \s333 \e22050 @3 %80
$G2 \s110 \e440 @3 %50
$G3 \s220 \e2440 @3 %50
$H3 \s99 \e2000 p-45  @3 %65 v15 o4

#-----------------------------------------------------------------------------
Ch0 t148 m8 r1024 l16|
Ch1         r1024 l16
Ch2         r1024 l16
Ch3         r1024 l16
Ch4         r1024 l16
Ch5         r1024 l16

#-----------------------------------------------------------------------------
# A

Ch0 (Bass)v13o1
Ch0 b1 b2b2 a-2g2 >d-2<g-4b-4
Ch0 b1 b2b2 a-4>e4<a-4>d-4< b-2g-4b-4
Ch0 b>g-<br8.>g-8<b4>g-<bb>g-<
Ch0 b>g<br8.bb>g-4g-dbg-
Ch0 <a->f<a-r8.a->f<g4g>ed-e
Ch0 <g->d-<g-r8.g->d-<g-4g->d-<b->d-<
Ch0 b>g-<br8.>g-8<b4>g-<bb>g-<
Ch0 b>g<br8.bb>g-4g-dbg-
Ch0 d-8>d-r< <a-8>d-r <a-8>d-r <a-8>a-r
Ch0 <g-b-g-r8.g-b-g-4g-g->g-<g-

Ch1 @1\e44100%80v16o3
Ch1 \s3000b4.>\s200c+d \s800f+8<\s200b8>d8f+8 \s800g8\s200<b8>c+8g8 \s2000f+4.\s200f+8
Ch1 \s800f8<\s200b8>c+8f8 e8.d8.c+8 <\s1200b-4.>\s200c+d f+8ef+<b-4
Ch1 \s3000b4>\s200c+8dc+ <b8.>d8.f+8 \s800g8\s200a8b8g8 \s2000f+4.\s200f+8
Ch1 \s800f8\s200c+8 g+8c+8 b8fg+ b>d<fb> \s3000c+4.\s200<b>c+ <ba+f+4dc+<
Ch1 \s3000b4.>\s200c+d \s800f+8<\s200b8>d8f+8 \s800g8\s200<b8>c+8g8 \s2000f+4.\s200f+8
Ch1 \s800f8<\s200b8>c+8f8 e8.d8.c+8 <\s1200b-4.>\s200c+d f+8ef+<b-4
Ch1 \s3000b4>\s200c+8dc+ <b8.>d8.f+8 \s800g8\s200a8b8g8 \s2000f+4.\s200f+8
Ch1 \s800f8\s200c+8 g+8c+8 b8fg+ b>d<fb> \s8000c+1^16

Ch2 @1\e44100%80v0cv13o3
Ch2 \s3000b4.>\s200c+d \s800f+8<\s200b8>d8f+8 \s800g8\s200<b8>c+8g8 \s2000f+4.\s200f+8
Ch2 \s800f8<\s200b8>c+8f8 e8.d8.c+8 <\s1200b-4.>\s200c+d f+8ef+<b-4
Ch2 \s3000b4>\s200c+8dc+ <b8.>d8.f+8 \s800g8\s200a8b8g8 \s2000f+4.\s200f+8
Ch2 \s800f8\s200c+8 g+8c+8 b8fg+ b>d<fb> \s3000c+4.\s200<b>c+ <ba+f+4d
Ch2 o4v14(Brass)
Ch2 b4.>c+d f+8<b8>d8f+8 g8<b8>c+8g8 f+4.f+8
Ch2 f8<b8>c+8f8 e8.d8.c+8 <b-4.>c+d f+8ef+<b-4
Ch2 b4>c+8dc+ <b8.>d8.f+8 g8a8b8g8 f+4.f+8
Ch2 f8c+8 g+8c+8 b8fg+ b>d<fb> \s5000c+1

Ch3 @0\e22050%90o5v13
Ch3 \s5000f+1g2f+2f2e4.^16\s200e-32d32c+2\s2000c+4f+4
Ch3 \s5000d1\s2000g4>c+4d2 \s3000c+4<b4a+4g+4 a+4.^32\s200a32g+32g32f+2
Ch3 \s5000f+1g2f+2f2e4.^16\s200e-32d32c+2\s2000c+4f+4
Ch3 \s5000d1\s2000g4>c+4d2 \s3000c+4<b4a+4g+4 \s6000a+2.>\s2000f+4

Ch4 @1\s2000\e22050o2v11
Ch4 b2b2b2b2 a-2g2b-2b-4b-4
Ch4 b2b2b4.\s200>e-32f+32g+32a+32b2
Ch4 \s4000a-4b4f4a-4 b-2<b-4b-4
Ch4 (Sq3)v13
Ch4 b>g-<br8.>g-8<b4>g-<bb>g-<
Ch4 b>g<br8.bb>g-4g-dbg-
Ch4 <a->f<a-r8.a->f<g4g>ed-e
Ch4 <g->d-<g-r8.g->d-<g-4g->d-<b->d-<
Ch4 b>g-<br8.>g-8<b4>g-<bb>g-<
Ch4 b>g<br8.bb>g-4g-dbg-
Ch4 d-8>d-r< <a-8>d-r <a-8>d-r <a-8>a-r
Ch4 <g-b-g-r8.g-b-g-4g-g->g-<g-

Ch5 (H3)c2(H2)c8rc8rc8
Ch5 (H)c4.(H2)c8 (H)c2
Ch5 (H)c4.(H2)cc (H)c4(H2)crcr
Ch5 (H)c2 (B)cccc c4
Ch5 c2(H2)c8rc8rc8
Ch5 (B)c4.(H)c8 (B)c2
Ch5 (B)c8(H)c8 (B)c8(H2)cc (B)c8(H)c8 (S)v-------c32v+c32v+ c32v+c32v+ c32v+c32v+ c32v+c32
Ch5 (S)c2 (B)c(H)c(S3)c8 (B)c(H)c(S3)c8

Ch5 (S3)c(B)c(S3)<b(B)c (H)c(B)c(S3)<b(B)c (S)c(H2)c(H)c8 (S3)c(B)c(S3)<b(B)c
Ch5 (S3)c(B)c(S3)<b(B)c (H)c(B)c(S3)<b(B)c (S)c(H2)c(H)c8 (S3)c(B)c(S3)<b(B)c
Ch5 (S3)c(B)c(S3)<b(B)c (H)c(B)c(S3)<b(B)c (S)c(H2)c(H)c8 (S3)c(B)c(S3)<b(B)c
Ch5 (S3)c(B)c(S3)<b(B)c (H)c(B)c(S3)<b(B)c (S)c(H2)c(H)c8 (S3)cccc
Ch5 (S3)c(B)c(S3)<b(B)c (H)c(B)c(S3)<b(B)c (S)c(H2)c(H)c8 (S3)c(B)c(S3)<b(B)c
Ch5 (S3)c(B)c(S3)<b(B)c (H)c(B)c(S3)<b(B)c (S)c(H2)c(H)c8 (S3)c(B)c(S3)<b(B)c
Ch5 (S3)c(H)c(S3)<g(B)c (S3)c(H)c(S3)<g(B)c (S3)c(H)c(S3)<g(B)c (S3)c(H)c(S3)<g(B)c
Ch5 (S)c4.(S3)cc v------- c32c32v+ c32c32v+ c32c32v+ c32c32v+ c32c32v+ c32c32v+ c32c32v+ c32c32v+

#-----------------------------------------------------------------------------
# S
Ch0 r8g8b8gr r8g8b8gr r8g8b8gr a8f+r>c+8<ar
Ch0 r8b8>d8<br r8b8>d8<br r8b8>d8<br >d8<br>c+8<ar
Ch0 r8g8b8gr r8g8b8gr r8g8b8gr >c+8<ar >e8<ar
Ch0 r8f+8>d8<f+r r8f+8>d8<f+r r8f+8>c+8<f+r f+8>c+r< f+8>c+r<

Ch1 (Sq3)v14o4
Ch1 f+de f+8b8 >c+df+8 def+32g+32b32>c+32
Ch1 d16.<f+16.>d c+16.<f+16.e dadc+ c+8.c+
Ch1 d16.<f+16.>d c+8.<a r8<f+b >c+<f+>df+
Ch1 b16.f+16.b >c+16.d16.<b> d16.e16.f+ <a4
Ch1 bf+e8 b>c+d8 d<bg8 >c+16.d16.<b16^2.> c+ea8
Ch1 b-4.b-4.<b->eb->c+ e4.e4.<b-b>c+e

Ch2 (Brass)v12o3
Ch2 \s44100 f+1. \s6000>c+2 \s22050d2.^8.\s200c+32c32<
Ch2 \s4000b2.\s2000a4 \s44100 b1^1
Ch2 o5(Sq3)v13 e4.e4.r4 b-4.b-4.r4

Ch3 \s22050 d1^4 \s8000c+2 \s3000e4 \s22050d1^2.\s3000c+4
Ch3 \s22050<b1^2. >c+1^1\s3000e4

Ch4 o2
Ch4 r8g8b8gr r8g8b8gr r8g8b8gr a8f+r>c+8<ar
Ch4 r8b8>d8<br r8b8>d8<br r8b8>d8<br >d8<br>c+8<ar
Ch4 r8g8b8gr r8g8b8gr r8g8b8gr >c+8<ar >e8<ar
Ch4 r8f+8>d8<f+r r8f+8>d8<f+r r8f+8>c+8<f+r f+8>c+r< f+8>c+r<

Ch5 (H3)c4 (B)c8(H)c8 (B)c8(H)c8 (B)c8cc
Ch5 (H)c8(B)c8 (H)c8(B)c8 (B)c8cc c32c32ccc
Ch5 (H3)c8(H)c8 (B)c8(H)c8 (B)c8(H)c8 (B)c8cc
Ch5 (S3)c16.<b16.a> c16.<b16.a> c4 v-----c32c32v+ c32c32v+ c32c32v+ c32c32
Ch5 (H3)c4 (B)c8(H)c8 (B)c8(H)c8 (B)c8cc
Ch5 (H)c8(B)c8 (H)c8(B)c8 (B)c8cc c32c32ccc
Ch5 (S)c4.c4.(B)c4
Ch5 (S)c4.c4. (S3)v-----c32c32v+ c32c32v+ c32c32v+ c32c32

#-----------------------------------------------------------------------------
Ch0 r2
Ch1 r2
Ch2 r2
Ch3 r2
Ch4 r2
Ch5 (S)c4.(S3)v-------c32v++c32v++c32v++c32

#-----------------------------------------------------------------------------
# B
Ch0 f+rf+8b8f+r f+rf+8b8f+r frf8a-8fr>d-8<a-r>f8d-r<
Ch0 ere8>c+8<er ere8>c+8<er f+rf+8a8f+r f+8ar>d8<f+r
Ch0 ere8g8er ere8g8er g-rg-8b-8g-8 >d-8<g-r b-8g-r
Ch0 grg8b8gr grg8b8gr grg8b8gr a+8f+r>c+8<a+r
Ch0 f+rf+8b8f+r f+rf+8b8f+r frf8a-8fr>d-8<a-r>f8d-r<
Ch0 ere8>c+8<er ere8>c+8<er f+rf+8a8f+r f+8ar>d8<f+r
Ch0 ere8g8er ere8g8er g-rg-8b-8g-8 >d-8<g-r b-8g-r
Ch0 grg8b8gr grg8b8gr grg8b8gr a+8f+r>c+8<a+r
Ch0 r1r1>

Ch1 (Brass)v16o5
Ch1 \s4000f+2<\s2000b4\s200>f32f+32^8.
Ch1 \s6000f2. \s800c+8d8
Ch1 e4f+8e8\s2000d4c+4
Ch1 \s6000d4.^16\s200c+32c32<b4.\s800f+8
Ch1 g4f+8g4.\s200b-32b32^8.
Ch1 \s800b-4b8>c+4.<\s2000b-4
Ch1 \s800b4>c+8d4.\s2000e4
Ch1 \s6000f+4.^16.\s200c32<b32b-16.^4.

Ch1 \s4000b2\s200>f32f+32^16^4.
Ch1 \s6000f2.\s800c+8d8
Ch1 e4f+8e8\s2000d4c+4
Ch1 \s6000d4.^16\s200c+32c32<b4.\s800f+8
Ch1 g4f+8g4.\s200b-32b32^8.
Ch1 \s800b-4b8>c+4.<\s2000b-4
Ch1 \s800b4>c+8d4.\s2000e4
Ch1 \s6000f+4.^16.\s200c32<b32b-16.^4.
Ch1 \s22050b1^4r2.

Ch2 (Brass)v12o4
Ch2 \s22050b1b-1e2^8\s200f32f+32g32g+32\s600a4
Ch2 \s8000f+2\s5000<b4a4
Ch2 \s8000b2r8\s1000g8b8>d8
Ch2 \s5000c+4.^16\s200c32<b32\s6000b-2
Ch2 b2>\s200f32f+32^16^4.
Ch2 \s5000g2<b-2
Ch2 \s8000b2\s200>b-32b32^16^4.
Ch2 \s8000b-1
Ch2 \s6000e2^8\s200f32f+32g32g+32\s600a4
Ch2 \s8000f+2\s5000<b4a4
Ch2 \s8000b2r8\s1000g8b8>d8
Ch2 \s5000c+4.^16\s200c32<b32\s6000b-2
Ch2 b2>\s200f32f+32^16^4.
Ch2 \s5000g2<b-2
Ch2 \s20050b1^4r2.

Ch3 o6\s22050
Ch3 f+1f1e1d1<b1>c+1d1.\s5000f+2
Ch3 f+2<b4>f+4 \s22050f1e1d1<b1>c+1d1.\s5000<b-2
Ch3 \s22050b1^4r2.

Ch4 o3
Ch4 r8f+v-------f+v+++++++b v-------bv+++++++f+r
Ch4 r8f+v-------f+v+++++++b v-------bv+++++++f+r
Ch4 r8f v-------f+v+++++++a-v-------a-v+++++++f r
Ch4 >d-v-------d-v+++++++<a-r>fv-------fv+++++++d-r<

Ch4 r8ev-------ev+++++++>c+v-------c+v+++++++<er
Ch4 r8ev-------ev+++++++>c+v-------c+v+++++++<er
Ch4 r8f+v-------f+v+++++++av-------av+++++++f+r
Ch4 f+v-------f+v+++++++ar>dv-------dv+++++++<f+r

Ch4 r8ev-------ev+++++++gv-------gv+++++++er
Ch4 r8ev-------ev+++++++gv-------gv+++++++er
Ch4 r8g-v-------g-v+++++++b-v-------b-v+++++++g-v-------g-v+++++++
Ch4 >d-v-------d-v+++++++<g-r b-v-------b-v+++++++g-r

Ch4 r8gv-------gv+++++++bv-------bv+++++++gr
Ch4 r8gv-------gv+++++++bv-------bv+++++++gr
Ch4 r8gv-------gv+++++++bv-------bv+++++++gr
Ch4 a+v-------a+v+++++++f+r>c+v-------c+v+++++++<a+r

Ch4 r8f+v-------f+v+++++++b v-------bv+++++++f+r
Ch4 r8f+v-------f+v+++++++b v-------bv+++++++f+r
Ch4 r8f v-------f+v+++++++a-v-------a-v+++++++f r
Ch4 >d-v-------d-v+++++++<a-r>fv-------fv+++++++d-r<

Ch4 r8ev-------ev+++++++>c+v-------c+v+++++++<er
Ch4 r8ev-------ev+++++++>c+v-------c+v+++++++<er
Ch4 r8f+v-------f+v+++++++av-------av+++++++f+r
Ch4 f+v-------f+v+++++++ar>dv-------dv+++++++<f+r

Ch4 r8ev-------ev+++++++gv-------gv+++++++er
Ch4 r8ev-------ev+++++++gv-------gv+++++++er
Ch4 r8g-v-------g-v+++++++b-v-------b-v+++++++g-v-------g-v+++++++
Ch4 >d-v-------d-v+++++++<g-r b-v-------b-v+++++++g-r

Ch4 r8gv-------gv+++++++bv-------bv+++++++gr
Ch4 r8gv-------gv+++++++bv-------bv+++++++gr
Ch4 r8gv-------gv+++++++bv-------bv+++++++gr
Ch4 a+v-------a+v+++++++f+r>c+v-------c+v+++++++<a+r
Ch4 v0a+1^1>

Ch5 (H3)c4 (S)c8(B)c(H)c (B)c8(H)c8 (S)c8(B)c(H)c
Ch5 (B)c8(H)c8 (S)c8(B)c(H)c (S3)c(H)c(B)c(H)c (S3)c(H)c(B)c(H)c
Ch5 (B)c8(H)c8 (S)c8(B)c(H)c (B)c8(H)c8 (S)c8(B)c(H)c
Ch5 (B)c8(H)c8 (S)c8(B)c(H)c (S3)c(H)c(B)c(H)c (S3)c(H)c(B)c(H)c
Ch5 (B)c8(H)c8 (S)c8(B)c(H)c (B)c8(H)c8 (S)c8(B)c(H)c
Ch5 (B)c8(H)c8 (S)c8(B)c(H)c (S3)c(H)c(B)c(H)c (S3)c(H)c(B)c(H)c
Ch5 (B)c8(H)c8 (S)c8(B)c(H)c (B)c8(H)c8 (S)c8(B)c(H)c
Ch5 (B)c8(H)c8 (S)c8(B)c(H)c (S3)c(H)c(B)c(H)c (S3)c(H)c(B)c(H)c

Ch5 (H3)c4 (S)c8(B)c(H)c (B)c8(H)c8 (S)c8(B)c(H)c
Ch5 (B)c8(H)c8 (S)c8(B)c(H)c (S3)c(H)c(B)c(H)c (S3)c(H)c(B)c(H)c
Ch5 (B)c8(H)c8 (S)c8(B)c(H)c (B)c8(H)c8 (S)c8(B)c(H)c
Ch5 (B)c8(H)c8 (S)c8(B)c(H)c (S3)c(H)c(B)c(H)c (S3)c(H)c(B)c(H)c
Ch5 (B)c8(H)c8 (S)c8(B)c(H)c (B)c8(H)c8 (S)c8(B)c(H)c
Ch5 (B)c8(H)c8 (S)c8(B)c(H)c (S3)c(H)c(B)c(H)c (S3)c(H)c(B)c(H)c
Ch5 (B)c8(H)c8 (S)c8(B)c(H)c (B)c8(H)c8 (S)c8(B)c(H)c
Ch5 (B)c8(H)c8 (S)c8(B)c(H)c (S3)c(H)c(B)c(H)c (S3)c(H)c(B)c(H)c

Ch5 (H3)c4(B)c4v------c8v++++c8v------c8v++++c(S3)c32c32
Ch5 (S)c4.(S3)<b8> v-------c32c32 v+c32c32 v+c32c32 v+c32c32 v+c32c32 v+c32c32 v+c32c32 v+c32c32

#-----------------------------------------------------------------------------
# A
Ch0 cgcr8.cgc4gce-g
Ch0 a-a-a-r8.a-a-g4ge-cg
Ch0 <a>g-<ar8.a>g-<a-4a->fdf<
Ch0 g>d<gr8.g>d<g4g>d<b->d
Ch0 cgcr8.cgc4gce-g
Ch0 a-a-a-r8.a-a-g4ge-cg
Ch0 <g-8>dr <f8>fr <f8>e-r <f8>dr<
Ch0 g2.g>e-<g>d

Ch0 cgcr8.cgc4gce-g
Ch0 a-a-a-r8.a-a-g4ge-cg
Ch0 <a>g-<ar8.a>g-<a-4a->fdf<
Ch0 g>d<gr8.g>d<g4g>d<b->d
Ch0 cgcr8.cgc4gce-g
Ch0 a-a-a-r8.a-a-g4ge-cg
Ch0 <g-8>dr <f8>fr <f8>e-r <f8>dr<

Ch1 o5(Sq3)v14
Ch1 c4.de- g8c8e-8g8 a-8c8d8a-8 g4.g8
Ch1 f+8c8d8f+8 f8.e-8.d8 <b4.>de- g8fg<b4>
Ch1 c4d8e-dc8.e-8.g8 a-8b-8>c8<a-8g4.g8
Ch1 f+8d8a8d8 >c8<g-a >ce-dc
Ch1 d4.c+32<b32a32g+32g2

Ch1 c4.de- g8c8e-8g8 a-8c8d8a-8 g4.g8
Ch1 f+8c8d8f+8 f8.e-8.d8 <b4.>de- g8fg<b4>
Ch1 c4d8e-dc8.e-8.g8 a-8b-8>c8<a-8g4.g8
Ch1 f+8d8a8d8 >c8<g-a >ce-dc

Ch2 o4(Sq3)v12
Ch2 g4.b->c e-8<g8>c8e-8 e-8<a-8b-8>e-8e-4.e-8
Ch2 d8<a8a8>d8 d8.c8.<b8 g4.gb>e-8de-<g4
Ch2 g4b-8>c<b- g8.>c8.e-8 e-8e-8a-8e-8 e-4.e-8
Ch2 d8<a8>f+8<a8>a8e-f+ f+aaf+
Ch2 g2d2<
Ch2 g4.b->c e-8<g8>c8e-8 e-8<a-8b-8>e-8e-4.e-8
Ch2 d8<a8a8>d8 d8.c8.<b8 g4.gb>e-8de-<g4
Ch2 g4b-8>c<b- g8.>c8.e-8 e-8e-8a-8e-8 e-4.e-8
Ch2 d8<a8>f+8<a8>a8e-f+ f+aaf+

Ch3 o4(Brass)v12
Ch3 c4.de- g8c8e-8g8 a-8c8d8a-8 g4.g8
Ch3 f+8c8d8f+8 f8.e-8.d8 <b4.>de- g8fg<b4>
Ch3 c4<b-8>cdc8.e-8.g8 a-8b-8>c8<a-8g4.g8
Ch3 f+8d8a8d8 >c8<g-a >ce-dc
Ch3 d4.c+32<b32a32g+32g2

Ch3 c4.de- g8c8e-8g8 a-8c8d8a-8 g4.g8
Ch3 f+8c8d8f+8 f8.e-8.d8 <b4.>de- g8fg<b4>
Ch3 c4<b-8>cdc8.e-8.g8 a-8b-8>c8<a-8g4.g8
Ch3 f+8d8a8d8 >c8<g-a >ce-dc<

Ch4 o3(CG3)v16
Ch4 cgcr8.cgc4gce-g
Ch4 a-a-a-r8.a-a-g4ge-cg
Ch4 <a>g-<ar8.a>g-<a-4a->fdf<
Ch4 g>d<gr8.g>d<g4g>d<b->d
Ch4 cgcr8.cgc4gce-g
Ch4 a-a-a-r8.a-a-g4ge-cg
Ch4 <a8>f+r <a8>fr <a8>f+r <a8>fr
Ch4 <gbgr8.gbg4bgb>d

Ch4 cgcr8.cgc4gce-g
Ch4 a-a-a-r8.a-a-g4ge-cg
Ch4 <a>g-<ar8.a>g-<a-4a->fdf<
Ch4 g>d<gr8.g>d<g4g>d<b->d
Ch4 cgcr8.cgc4gce-g
Ch4 a-a-a-r8.a-a-g4ge-cg
Ch4 <g-8>dr <f8>fr <f8>e-r <f8>dr<

Ch5 (S3)c(B)c(S3)<b(B)c (H)c(B)c(S3)<b(B)c (S)c(H2)c(H)c8 (S3)c(B)c(S3)<b(B)c
Ch5 (S3)c(B)c(S3)<b(B)c (H)c(B)c(S3)<b(B)c (S)c(H2)c(H)c8 (S3)c(B)c(S3)<b(B)c
Ch5 (S3)c(B)c(S3)<b(B)c (H)c(B)c(S3)<b(B)c (S)c(H2)c(H)c8 (S3)c(B)c(S3)<b(B)c
Ch5 (S3)c(B)c(S3)<b(B)c (H)c(B)c(S3)<b(B)c (S)c(H2)c(H)c8 (S3)cccc
Ch5 (S3)c(B)c(S3)<b(B)c (H)c(B)c(S3)<b(B)c (S)c(H2)c(H)c8 (S3)c(B)c(S3)<b(B)c
Ch5 (S3)c(B)c(S3)<b(B)c (H)c(B)c(S3)<b(B)c (S)c(H2)c(H)c8 (S3)c(B)c(S3)<b(B)c
Ch5 (S3)c(H)c(S3)<g(B)c (S3)c(H)c(S3)<g(B)c (S3)c(H)c(S3)<g(B)c (S3)c(H)c(S3)<g(B)c
Ch5 (S)c4.(S3)cc v------- c32c32v+ c32c32v+ c32c32v+ c32c32v+ c32c32v+ c32c32v+ c32c32v+ c32c32v+

Ch5 (S3)c(B)c(S3)<b(B)c (H)c(B)c(S3)<b(B)c (S)c(H2)c(H)c8 (S3)c(B)c(S3)<b(B)c
Ch5 (S3)c(B)c(S3)<b(B)c (H)c(B)c(S3)<b(B)c (S)c(H2)c(H)c8 (S3)c(B)c(S3)<b(B)c
Ch5 (S3)c(B)c(S3)<b(B)c (H)c(B)c(S3)<b(B)c (S)c(H2)c(H)c8 (S3)c(B)c(S3)<b(B)c
Ch5 (S3)c(B)c(S3)<b(B)c (H)c(B)c(S3)<b(B)c (S)c(H2)c(H)c8 (S3)cccc
Ch5 (S3)c(B)c(S3)<b(B)c (H)c(B)c(S3)<b(B)c (S)c(H2)c(H)c8 (S3)c(B)c(S3)<b(B)c
Ch5 (S3)c(B)c(S3)<b(B)c (H)c(B)c(S3)<b(B)c (S)c(H2)c(H)c8 (S3)c(B)c(S3)<b(B)c
Ch5 (S3)c(H)c(S3)<g(B)c (S3)c(H)c(S3)<g(B)c (S3)c(H)c(S3)<g(B)c (S3)c(H)c(S3)<g(B)c

#-----------------------------------------------------------------------------
Ch0 t128
Ch0 g2.
Ch1 d2.
Ch2 g2.
Ch3 b2.
Ch4 <gbgr8.gbg4
Ch5 (S)c4.(S3)cc v------- c32c32v+ c32c32v+ c32c32v+ c32c32v+ 

Ch0 t139
Ch0 g8gr
Ch1 d4
Ch2 g4
Ch3 b4>
Ch4 g8gr
Ch5 c32c32v+ c32c32v+ c32c32v+ c32c32v+

#-----------------------------------------------------------------------------
# B
Ch0 t152
Ch0 k+
Ch0 r8f+8b8f+r r8f+8b8f+r r8f8a-8fr>d-8<a-r>f8d-r<
Ch0 r8e8>c+8<er r8e8>c+8<er r8f+8a8f+r f+8ar>d8<f+r
Ch0 r8e8g8er r8e8g8er r8g-8b-8g-8 >d-8<g-r b-8g-r
Ch0 r8g8b8gr r8g8b8gr r8g8b8gr a+8f+r>c+8<a+r

Ch0 r8f+8b8f+r r8f+8b8f+r r8f8a-8fr>d-8<a-r>f8d-r<
Ch0 r8e8>c+8<er r8e8>c+8<er r8f+8a8f+r f+8ar>d8<f+r
Ch0 r8e8g8er r8e8g8er r8g-8b-8g-8 >d-8<g-r b-8g-r
Ch0 r8g8b8gr r8g8b8gr r8g8b8gr a+8f+r>c+8<a+r
Ch0 r1r1

Ch1 e-2<g4>d32e-32^8. d2.<b8>c8 d4e-8d8 c4<b4 >c2.r8<g8
Ch1 a-4g8a-4.b32>c32^8. <b4>c8d4.<b4 >c4d8e-4.f4
Ch1 g4.^16d32c32<b2>
Ch1 c2f+32g32^8.^4 f+2.d8e-8 f4g8f8e-4d4 e-4.^16d32c+32c4.<g8
Ch1 a-4g8a-4.b32>c32^8. <b4>c8d4.<b4 >c4d8e-4.f4
Ch1 g2<b2>c1^4

Ch2 g2c4f+32g32^8. f+2.d8e-8 f4g8f8e-4d4 e-4.^16d32c+32c4.e-8
Ch2 e-4e-8e-4.f+32g32^8. g4g8b4.g4 a-4b-8>c4.d4
Ch2 e-4.^16<b32a32g2
Ch2 g2>d32e-32^16^4. d2.<b8>c8 d4e-8d8c4<b4> c4.<b32b-32a32a-32g4.c8
Ch2 e-4e-8e-4.f+32g32^8. g4g8b4.g4 a-4b-8>c4.d4
Ch2 e-4.^16<b32a32g2
Ch2 g1^4

Ch3 \s6000c2<\s2000g4>c4 \s8000d2.<\s800b8>c8
Ch3 \s2000d4\s800c8d8\s2000c4<b4 >c4.\s200<b32b-32a32a-32g4.g+32a32a+32b32>
Ch3 \s8000c2.^8\s200<b-32b32>c32d-32 \s8000d1 e-2<\s2000g4>\s8000e-2^8^32\s200d32c+32c32<b2>
Ch3 \s6000e-2e-2d2.<\s800b8>c8 d4c8d8c4<b4 >\s8000c1
Ch3 c1d1e-1^4.^32\s200d32c+32c32<b2> c1^4

Ch4 o3(CG5)v12k+
Ch4 r8f+v-------f+v+++++++b v-------bv+++++++f+r
Ch4 r8f+v-------f+v+++++++b v-------bv+++++++f+r
Ch4 r8f v-------f+v+++++++a-v-------a-v+++++++f r
Ch4 >d-v-------d-v+++++++<a-r>fv-------fv+++++++d-r<

Ch4 r8ev-------ev+++++++>c+v-------c+v+++++++<er
Ch4 r8ev-------ev+++++++>c+v-------c+v+++++++<er
Ch4 r8f+v-------f+v+++++++av-------av+++++++f+r
Ch4 f+v-------f+v+++++++ar>dv-------dv+++++++<f+r

Ch4 r8ev-------ev+++++++gv-------gv+++++++er
Ch4 r8ev-------ev+++++++gv-------gv+++++++er
Ch4 r8g-v-------g-v+++++++b-v-------b-v+++++++g-v-------g-v+++++++
Ch4 >d-v-------d-v+++++++<g-r b-v-------b-v+++++++g-r

Ch4 r8gv-------gv+++++++bv-------bv+++++++gr
Ch4 r8gv-------gv+++++++bv-------bv+++++++gr
Ch4 r8gv-------gv+++++++bv-------bv+++++++gr
Ch4 a+v-------a+v+++++++f+r>c+v-------c+v+++++++<a+r

Ch4 r8f+v-------f+v+++++++b v-------bv+++++++f+r
Ch4 r8f+v-------f+v+++++++b v-------bv+++++++f+r
Ch4 r8f v-------f+v+++++++a-v-------a-v+++++++f r
Ch4 >d-v-------d-v+++++++<a-r>fv-------fv+++++++d-r<

Ch4 r8ev-------ev+++++++>c+v-------c+v+++++++<er
Ch4 r8ev-------ev+++++++>c+v-------c+v+++++++<er
Ch4 r8f+v-------f+v+++++++av-------av+++++++f+r
Ch4 f+v-------f+v+++++++ar>dv-------dv+++++++<f+r

Ch4 r8ev-------ev+++++++gv-------gv+++++++er
Ch4 r8ev-------ev+++++++gv-------gv+++++++er
Ch4 r8g-v-------g-v+++++++b-v-------b-v+++++++g-v-------g-v+++++++
Ch4 >d-v-------d-v+++++++<g-r b-v-------b-v+++++++g-r

Ch4 r8gv-------gv+++++++bv-------bv+++++++gr
Ch4 r8gv-------gv+++++++bv-------bv+++++++gr
Ch4 r8gv-------gv+++++++bv-------bv+++++++gr
Ch4 a+v-------a+v+++++++f+r>c+v-------c+v+++++++<a+r

Ch5 (H3)c4 (S)c8(B)c(H)c (B)c8(H)c8 (S)c8(B)c(H)c
Ch5 (B)c8(H)c8 (S)c8(B)c(H)c (S3)c(H)c(B)c(H)c (S3)c(H)c(B)c(H)c
Ch5 (B)c8(H)c8 (S)c8(B)c(H)c (B)c8(H)c8 (S)c8(B)c(H)c
Ch5 (B)c8(H)c8 (S)c8(B)c(H)c (S3)c(H)c(B)c(H)c (S3)c(H)c(B)c(H)c
Ch5 (B)c8(H)c8 (S)c8(B)c(H)c (B)c8(H)c8 (S)c8(B)c(H)c
Ch5 (B)c8(H)c8 (S)c8(B)c(H)c (S3)c(H)c(B)c(H)c (S3)c(H)c(B)c(H)c
Ch5 (B)c8(H)c8 (S)c8(B)c(H)c (B)c8(H)c8 (S)c8(B)c(H)c
Ch5 (B)c8(H)c8 (S)c8(B)c(H)c (S3)c(H)c(B)c(H)c (S3)c(H)c(B)c(H)c

Ch5 (H3)c4 (S)c8(B)c(H)c (B)c8(H)c8 (S)c8(B)c(H)c
Ch5 (B)c8(H)c8 (S)c8(B)c(H)c (S3)c(H)c(B)c(H)c (S3)c(H)c(B)c(H)c
Ch5 (B)c8(H)c8 (S)c8(B)c(H)c (B)c8(H)c8 (S)c8(B)c(H)c
Ch5 (B)c8(H)c8 (S)c8(B)c(H)c (S3)c(H)c(B)c(H)c (S3)c(H)c(B)c(H)c
Ch5 (B)c8(H)c8 (S)c8(B)c(H)c (B)c8(H)c8 (S)c8(B)c(H)c
Ch5 (B)c8(H)c8 (S)c8(B)c(H)c (S3)c(H)c(B)c(H)c (S3)c(H)c(B)c(H)c
Ch5 (B)c8(H)c8 (S)c8(B)c(H)c (B)c8(H)c8 (S)c8(B)c(H)c
Ch5 (B)c8(H)c8 (S)c8(B)c(H)c (S3)c(H)c(B)c(H)c (S3)c(H)c(B)c(H)c

Ch5 (H3)c4(B)c4v------c8v++++c8v------c8v++++c(S3)c32c32
Ch5 (S)c4.(S3)<b8> v-------c32c32 v+c32c32 v+c32c32 v+c32c32 v+c32c32 v+c32c32 v+c32c32 v+c32c32
