# Fall of Fall ~ Autumnal Waterfall
$Brass \s600 \e22050 @1 %75
$Brass2 \s600 \e6000 @1 %75
$Brass3 \s200 \e8000 @1 %75
$Brass4 \s200 \e22050 @1 %60
$Brass5 \s500 \e11025 @1 %85
$Oboe \s1700 \e22050 @1 %75
$Pad1 @2 \s5600  \e44100 %80
$Pad2 @2 \s22050 \e44100 %80
$Pad3 @2 \s2205  \e44100 %80
$Harp \s60 \e2600 @1 %80
$Bass \s100   \e200 @2 %90
$CG  \s200 \e44050 @0 %90
$CG2 \s100 \e22050 @0 %10
$CG3 \s30 \e8000 @1 %20
$CG4 \s10 \e5000 @0 %50
$CG5 \s30 \e8000 @2 %60
$Sq \s600 \e22050 @2 %75
$Sq2 \s2000 \e22050 @1 %80
$Sq3 \s200 \e11050 @2 %80
$Sq4 \s200 \e22050 @2 %60
$Sq5 \s50 \e6000 @2 %60
$Hue \s5000 \e22050 @2 %80
$Osi \s22050 \e22050 @2 %80
$Osi2 \s12800 \e10000 @2 %80
$Ou \s500 \e5000 @2 %74
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$S3 \s99 \e2000 p-45  @3 %15 v20 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s99 \e2000 p-45  @3 %65 v15 o4
$H4 \s1  \e1000 p-1   @3 %99 v10 o1
$G1 \s333 \e22050 @3 %80
$G2 \s110 \e440 @3 %50
$G3 \s220 \e2440 @3 %50
$G4 \s4000 \e22050 @1 %80
$G5 \s4000 \e22050 @1 %80

#-----------------------------------------------------------------------------
Ch0 t163 m8 r1024 l16   |
Ch1         r1024 l16   
Ch2         r1024 l16   
Ch3         r1024 l16   
Ch4         r1024 l16   
Ch5         r1024 l16   

#-----------------------------------------------------------------------------
Ch0 (Bass)o2
Ch0 v14b8 v11brbr v14b8 v11brbr v14b8 v11br >
Ch0 v14c+8 v11c+rc+r v14c+8 v11c+r <f+>dc+<e<ba
Ch0 r2

Ch1 (Bass)o2
Ch1 v13e8 v10erer v13e8 v10er er v13e8 v10er >
Ch1 v13e8 v10erer v13e8 v10er r4.
Ch1 r2

Ch2 (Brass)v13\s8000o4 f+1 >e1
Ch2 r2

Ch3 (Brass)v13\s8000o4 c+1 >c+1
Ch3 r2

Ch4 (Brass)v13\s8000o3 b1 >b1
Ch4 r2

Ch5 (B)c4.c4.c8(S)c32c32c
Ch5 (B)c8(H)c8 (B)c8(H2)c8 (S)g32g32gffeedd
Ch5 (S3)c8.c8.cc

#-----------------------------------------------------------------------------
Ch0 (Bass)o2v13
Ch0 g8.>d<b8>gr <g8.>gr8<g8
Ch0 a8.>ec+8ar <a8.>ar8<ar
Ch0 a8.>f+d8<ar a8>f+rdr<ar
Ch0 a>df+a >df+d<a f+8.>f+<d8>dr<<
Ch0 g8.>d<b8>gr <g8.>gr8<g8
Ch0 a8.>ec+8ar< a8.>ar8<a8
Ch0 b4.a4.g+2. >c+e<g+>c+ ec+<g+e
Ch0 g8.>d<b8>gr <g8.>gr8<g8
Ch0 f+8.>c+<a8>f+r <f+8.>f+r8<f+8
Ch0 e8.bg+8er e8.>er8<e8
Ch0 f+8.>c+<a+8f+r f+a+>a+<a+ g+>g+ <f+>f+<
Ch0 g8.>d<b8>gr <g8.>gr8<g8
Ch0 a8.>ec+8ar< a8.>ar8<a8<
Ch0 v14b8 v11brbr v14b8 v11brbr v14b8 v11br >
Ch0 v14c+8 v11c+rc+r v14c+8 v11c+r <f+>dc+<e>ba

Ch1 (CG5)v15o5
Ch1 d2d4c+8d8 e4d4c+4<a8f+a f+1^1>
Ch1 d2d4c+8d8 e4d4c+4c+8d8 f+4.e4.<b4.^2b8>c+4
Ch1 d2d4c+8d8 e4d4c+4<a4 b2b8.>c+r8d8 <a+4b4>c+2
Ch1 d2d4c+8d8 e4d4c+4c+8<b>d<
Ch1 b4b8brb8brv-b8v-br
Ch1 v+b8br v+b8br v+b8br v+b8br

Ch2 (CG5)v15o4
Ch2 b2b4a8b8 >c+4<b4a4e4 d1^1
Ch2 b2b4a8b8 >c+4<b4a4a8b8 b4.a4.g+1g+4
Ch2 b2b4a8b8 >c+4<b4a4f+4 e2e8.f+r8f+8 c+4d4e2
Ch2 b2b4a8b8 >c+4<b4a4a4
Ch2 f+4f+8f+r f+8f+r v-f+8v-f+r
Ch2 v+f+8f+r v+f+8f+r v+f+8f+r v+f+8f+r

Ch3 (Brass)v13o3
Ch3 d1e1f+1^1 d1e1b4.a4.g+4^1 d1c+1<b1
Ch3 (CG3)v14a+4>f+4>c+4<f+4>(Brass)v13d1e1
Ch3 (CG3)v14< b4 b8br b8br v-b8v-br
Ch3 v+b8br >>v+f+8f+r v+f+8f+r v+f+8f+r

Ch4 (CG3)v12o4
Ch4 g8.>d<br>d8<g8.>d <b>d<bg
Ch4 a8.>e<ar>c+8 <a8>e<a>c+<a>c+8<
Ch4 a8.>df+d<a8 >>d<f+adf+<a>d<f+
Ch4 d8.f+ a>df+a c+v-dv-c+v-<b v-av-bv-av-f+v+++++++
Ch4 g8.>d<br>d8<g8.>d <b>d<bg
Ch4 a8.>e<ar>c+8 <a8>e<a>c+<a>c+8
Ch4 (Brass5)v14d4.c+4.<b4^2(CG3)v14
Ch4 c+e<g+>c+ ec+<g+e>v12
Ch4 g8.>d<br>d8<g8.>d <b>d<bg
Ch4 a8.>c+ <ar>c+8 <a8>c+<a >c+<a>c+8<
Ch4 e8.b g+8er e8beg+e<bg+>
Ch4 r8v14c+8<a+>c+a+8 f+a+a+8 >c+<a+f+c+v12
Ch4 g8.>d<br>d8<g8.>d <b>d<bg
Ch4 a8.>e<ar>c+8 <a8>e<a>c+<a>c+8<<
Ch4 v15f+4v13f+8f+r f+8f+r v-f+8v-f+r
Ch4 v14v+f+8f+r v+f+8f+r v+f+8f+r v+f+8f+r

Ch5 (H3)c4 (S)c(H2)c(H)c(B)c (B)c8(H)c8 (S)c8(H)c8
Ch5 (B)c(H2)c(H)c8 (S)c8(B)c(H)c r(H2)c(B)c8 (S)c8(H)c8
Ch5 (B)c8(H)c8 (S)c(H2)c(H)c(B)c (B)c8(H)c8 (S)c8(H)c8
Ch5 (B)c(H2)c(H)c8 (S)c8(B)c(H)c r(H2)c(B)c8 (S)c8(H)c8
Ch5 (B)c8(H)c8 (S)c(H2)c(H)c(B)c (B)c8(H)c8 (S)c8(H)c8
Ch5 (B)c(H2)c(H)c8 (S)c8(B)c(H)c r(H2)c(B)c8 (S)c8(H)c8
Ch5 (S)c8(H)c8(H2)cc (S)c8(B)c(H)c(S3)v----c32v+c32v+c32v+c32 (S)c8(H)c8
Ch5 (B)c(H2)c(H)c8 (S)c8(B)c(H)c (B)c(S)ccc <bagf

Ch5 (H3)c4 (S)c(H2)c(H)c(B)c (B)c8(H)c8 (S)c8(H)c8
Ch5 (B)c(H2)c(H)c8 (S)c8(B)c(H)c r(H2)c(B)c8 (S)c8(H)c8
Ch5 (B)c8(H)c8 (S)c(H2)c(H)c(B)c (B)c8(H)c8 (S)c8(H)c8
Ch5 (B)c(H2)c(H)c8 (S)c8(B)c(H)c r(H2)c(B)c8 (S)c8(H)c8
Ch5 (B)c8(H)c8 (S)c(H2)c(H)c(B)c (B)c8(H)c8 (S)c8(H)c8
Ch5 (B)c(H2)c(H)c8 (S)c8(B)c(H)c r(H2)c(B)c8 (S)c8(H)c8
Ch5 (B)c8c8(S)c8 (B)c8c8c8 (S)c8(B)c8
Ch5 (S3)v----c8v+c8 v+c8v+c8 v+c8v+c8 (S)cccc

#-----------------------------------------------------------------------------
Ch0 (Bass)o2v13
Ch0 g8.>d<b8>gr <g8.>gr8<g8
Ch0 a8.>ec+8ar <a8.>ar8<ar
Ch0 a8.>f+d8<ar a8>f+rdr<ar
Ch0 a>df+a >df+d<a f+8.>f+<d8>dr<<
Ch0 g8.>d<b8>gr <g8.>gr8<g8
Ch0 a8.>ec+8ar< a8.>ar8<a8
Ch0 b4.a4.g+2. >c+e<g+>c+ ec+<g+e
Ch0 g8.>d<b8>gr <g8.>gr8<g8
Ch0 f+8.>c+<a8>f+r <f+8.>f+r8<f+8
Ch0 e8.bg+8er e8.>er8<e8
Ch0 f+8.>c+<a+8f+r f+a+>a+<a+ g+>g+ <f+>f+<
Ch0 g8.>d<b8>gr <g8.>gr8<g8
Ch0 a8.>ec+8ar< a8.>ar8<a8<
Ch0 v14b8 v11brbr v14b8 v11brbr v14b8 v11br >
Ch0 v14c+8 v11c+rc+r v14c+8 v11c+r <f+>dc+<e>ba

Ch1 (Sq3)o5v14
Ch1 f+1^4e8d8c+8<a8f+32a32f+32a32e8 f+1^2.r4>
Ch1 f+1^4e8f+8e8f+8a8c+8 d4.c+4.<b2.r8b8>c+8d8
Ch1 f+1^4e8d8c+8<a8f+32a32f+32a32e8 f+1^2.r4>
Ch1 f+1^4e8f+8e8f+8a4 b1^1

Ch2 (Sq3)@0o5v17
Ch2 d1^4c+8<b8a8f+8e8c+8d1^2.r4>
Ch2 d1^4c+8d8c+8d8c+8<a8 b4.a4.g+2.r8g+8a8b8>
Ch2 d1^4c+8<b8a8f+8e8c+8d1^2.r4>
Ch2 d1^4c+8d8c+8d8c+4<b1^1

Ch3 (Brass5)v13o4
Ch3 d2d4c+8d8 e4d4c+4<a8f+a f+1^1>
Ch3 d2d4c+8d8 e4d4c+4c+8d8 f+4.e4.<b4.^2b8>c+4
Ch3 d2d4c+8d8 e4d4c+4<a4 b2b8.>c+r8d8 <a+4b4>c+2
Ch3 d2d4c+8d8 e4d4c+4c+8<b>d<
Ch3 (CG3)v14b4b8brb8brv-b8v-br
Ch3 v++>v+f+8f+r v+f+8f+r v+f+8f+r v+f+8f+r

Ch4 (Brass5)v13o3
Ch4 b2b4a8b8 >c+4<b4a4e4 d1^1
Ch4 b2b4a8b8 >c+4<b4a4a8b8 b4.a4.g+1g+4
Ch4 b2b4a8b8 >c+4<b4a4f+4 e2e8.f+r8f+8 c+4d4e2
Ch4 b2b4a8b8 >c+4<b4a4a4
Ch4 (CG3)v14f+4f+8f+r f+8f+r v-f+8v-f+r
Ch4 v+f+8f+r v+f+8f+r v+f+8f+r v+f+8f+r

Ch5 (H3)c4 (S)c(H2)c(H)c(B)c (B)c8(H)c8 (S)c8(H)c8
Ch5 (B)c(H2)c(H)c8 (S)c8(B)c(H)c r(H2)c(B)c8 (S)c8(H)c8
Ch5 (B)c8(H)c8 (S)c(H2)c(H)c(B)c (B)c8(H)c8 (S)c8(H)c8
Ch5 (B)c(H2)c(H)c8 (S)c8(B)c(H)c r(H2)c(B)c8 (S)c8(H)c8
Ch5 (B)c8(H)c8 (S)c(H2)c(H)c(B)c (B)c8(H)c8 (S)c8(H)c8
Ch5 (B)c(H2)c(H)c8 (S)c8(B)c(H)c r(H2)c(B)c8 (S)c8(H)c8
Ch5 (S)c8(H)c8(H2)cc (S)c8(B)c(H)c(S3)v----c32v+c32v+c32v+c32 (S)c8(H)c8
Ch5 (B)c(H2)c(H)c8 (S)c8(B)c(H)c (B)c(S)ccc <bagf

Ch5 (H3)c4 (S)c(H2)c(H)c(B)c (B)c8(H)c8 (S)c8(H)c8
Ch5 (B)c(H2)c(H)c8 (S)c8(B)c(H)c r(H2)c(B)c8 (S)c8(H)c8
Ch5 (B)c8(H)c8 (S)c(H2)c(H)c(B)c (B)c8(H)c8 (S)c8(H)c8
Ch5 (B)c(H2)c(H)c8 (S)c8(B)c(H)c r(H2)c(B)c8 (S)c8(H)c8
Ch5 (B)c8(H)c8 (S)c(H2)c(H)c(B)c (B)c8(H)c8 (S)c8(H)c8
Ch5 (B)c(H2)c(H)c8 (S)c8(B)c(H)c r(H2)c(B)c8 (S)c8(H)c8
Ch5 (B)c8c8(S)c8 (B)c8c8c8 (S)c8(B)c8
Ch5 (S3)v----c8v+c8 v+c8v+c8 (S)g32g32 f32f32 e32e32 d32d32
Ch5 c32c32<b32b32 a32a32 g32g32

#-----------------------------------------------------------------------------
Ch0 (Bass)o2v13
Ch0 e8br e8br f+8>c+r< f+8>c+r< g8>dr< g8>dr< f+8>c+r< f+8>c+r<
Ch0 e8br e8br f+8>c+r< f+8>c+r< g8>dr< g8>dr< f+8>c+r< f+8>c+r<
Ch0 e8br e8br d8ar d8ar <b8>f+r <b8>f+r <a8>er <a8>er
Ch0 <b8>f+r <b8>f+r <a8>er <a8>er
Ch0 < v---- brv+ brv+ brv+ brv+ brv+ brv+ brv+ br

Ch1 (Sq3)v14o4
Ch1 b2 b8.>c+r8d8 e4f+4<b8r8b8>c+8 d4e4f+8r8f+8a8 f+af+8^2 e8f+8
Ch1 e8f+8<b8r8 b4a8b8 f+4>d4c+8r8c+4 <b4>c+4d4e4 c+4.d32d+32e32f32 f+4d8e8

Ch2 (Sq3)v13o4
Ch2 d2d8.er8f+8 g4>d4<f+8r8f+8a8 f+4g4a8r8f+8a8 f+af+8^2>c+8d8
Ch2 c+8d8<d8r8 d4d8d8 d4f+4e8r8e4 d4e4f+4>c+4<a2>d4<b8>c+8

Ch3 (Brass)v12o3\s4000
Ch3 e2f+2g2f+2 e2f+2g2f+2 e2f+2d2c+2 \s22050<v+b1
Ch3 (CG3)v12 brv+ brv+ brv+ brv+ brv+ brv+ brv+ br

Ch4 (Sq3)v17@0o3
Ch4 b2>c+2d2c+2 d4e4f+8r8d8f+8 df+d8^2e8f+8
Ch4 e8f+8<b8r8 b4a8b8 f+4>d4c+8r8c+4 <b4>c+4d4e4 c+4.d32d+32e32f32
Ch4 (CG3)v15
Ch4 f+>f+v-<b>d<v-gbv-ea

Ch5 (H3)c4 (H2)cr(H)c8 (S)c4 (B)c8(H)c8
Ch5 (B)c8(H)c8(H2)c8(B)c8 (S)c8(B)c8(S)c8(H)c8
Ch5 (B)c4 c8(H)c8 (S)c4 (B)c8(H)c8
Ch5 (B)c8(H)c8(H2)c8(B)c8 (S)c8(B)c8(S)c8(H)c8
Ch5 (H3)c4 (H2)cr(H)c8 (S)c4 (B)c8(H)c8
Ch5 (B)c8(H)c8(H2)c8(B)c8 (S)c8(B)c8(S)c8(H)c8
Ch5 (B)c4 c8(H)c8 (S)c4 (B)c8(H)c8
Ch5 (S)c8c8c8c8 cccc cccc

#-----------------------------------------------------------------------------
Ch0 (Bass)o2v13
Ch0 b8.>f+d8br <b8.>br8<br b8.>f+d8br <b8.>br8<b8
Ch0 a8.>ec+8ar <a8.>ar8<ar a>c+ea>c+ec+8<< a8.>f+c+8<ar
Ch0 g+8.>ec+8g+r <g+8.>g+r8<g+8 g8.>d<b8>gr <g8.>gr8<gr
Ch0 f+8.>c+<a8>f+r <f+8>f+8<f+>f+8.<
Ch0 a+8.>ec+8a+r< a+a+>a+<a+ a+>a+ec+<
Ch0 b8.>f+d8br <b8.>br8<br b8.>f+d8br <b8.>br8<b8
Ch0 a8.>ec+8ar <a8.>ar8<ar a>c+ea>c+ec+8<< a8.>f+c+8<ar
Ch0 g+8.>ec+8g+r <g+8.>g+r8<g+8 g8.>d<b8>gr <g8>g8<g>d8.<
Ch0 b1^1

Ch1 (Sq3)v14o5
Ch1 f+8f+8r8g8r8a4g4f+8f+2d8e8
Ch1 f+8f+8r8>c+d8.c+4<f+8^1
Ch1 e4.f+4<b4>e8^2.d8e8
Ch1 f+8f+8r8g8r8a4f+8
Ch1 a+8a+8r8b8r8>c+4<e8
Ch1 f+8f+8r8g8r8a4g4f+8f+2d8e8
Ch1 f+8f+8r8>c+d8.c+4<f+8^1
Ch1 e4.f+4<b4>e8^2.d8c+8
Ch1 <b1^1

Ch2 (Sq3)v17@0o5
Ch2 d8d8r8e8r8f+4e4d8d2<b8>c+8
Ch2 d8d8r8ab8.a4d8.^2<(CG3)v14f+ge f+dec+>(Sq3)@0v17
Ch2 c+4.d4<g+4b8^2.d8e8
Ch2 f+8f+8r8g8r8a4f+8
Ch2 >c+8c+8r8d8r8e4c+8
Ch2 d8d8r8e8r8f+4e4d8d2<b8>c+8
Ch2 d8d8r8ab8.a4d8.^2<(CG3)v14f+ge f+dec+>(Sq3)@0v17
Ch2 c+4.d4<g+4b8^2.f+8e8d1^1

Ch3 (CG3)v13o2
Ch3 b>df+b >df+b>d f+<b>d<f+ bdf+<b
Ch3 gb>df+ b>df+b f+bdf+ <bf+d<b
Ch3 a>df+a >df+a>d f+<a>d<f+ adf+<a<
Ch3 a>df+a >df+d<af+ >v14 dec+d<b>c+<a v13<<
Ch3 c+eg+>c+ eg+>c+e g+c+e<g+ >c+<eg+c+<
Ch3 dgb>d gb>dg bdg<b >d<gbd
Ch3 v14> c+8c+8r8 c+8r8 c+4c+8
Ch3 e8e8r8 e8r8 e4e8<<
Ch3 b>df+b >df+b>d f+<b>d<f+ bdf+<b
Ch3 gb>df+ b>df+b f+bdf+ <bf+d<b
Ch3 a>df+a >df+a>d f+<a>d<f+ adf+<a<
Ch3 a>df+a >df+d<af+ >v14 dec+d<b>c+<a v13<<
Ch3 c+eg+>c+ eg+>c+e g+c+e<g+ >c+<eg+c+<
Ch3 dgb>d gb>dg bdg<b d8e8<
Ch3 v14 b8b8r8 >c+8r8 d4<b8
Ch3 >> b8b8r8 >c+8r8 d4<b8

Ch4 (Brass)v13o4
Ch4 \s22050f+1\s600g4.a4.g4 f+2.^8g32g+32a32a+32b4.a8^2
Ch4 g+4.f+2e2.^8<(CG3)v14f+8g8
Ch4 a8a8r8 a8r8 a4a8
Ch4 a+8a+8r8 a+8r8 a+4a+8
Ch4 (Brass)v13o4
Ch4 \s22050f+1\s600g4.a4.g4 f+2.^8g32g+32a32a+32b4.a8^2
Ch4 g+4.f+2e4<
Ch4 (CG3)v15g8>c+8<b8>c+8<g8>d8c+8<
Ch4 b8b8r8 >c+8r8 d4<b8
Ch4 b8b8r8 >c+8r8 d4<b8

Ch5 (H3)c4 (S)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (S)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(S3)c(H)c(S3)c  (B)c(H)c(S)c(H)c (B)c(H)c(S)cc
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c 
Ch5 (B)c(H)c(S)c(S3)c (B)c(S3)c(H)c(S3)c  (B)c(S3)c(S)c(H)c (S)cccc
Ch5 (B)c(H)c(S)c(H)c (S)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (S)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(S3)c(H)c(S3)c  (B)c(H)c(S)c(H)c (B)c(H)c(S)cc
Ch5 (S)c8c8 (H2)cc(S)c(H2)c (B)c(H2)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (S)ccc(B)c (H2)cc(S)c(H2)c (B)c(H2)c(S)c(H)c (S)cccc
Ch5 (H3)c4 (S)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (S)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(S3)c(H)c(S3)c  (B)c(H)c(S)c(H)c (B)c(H)c(S)cc
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c 
Ch5 (B)c(H)c(S)c(S3)c (B)c(S3)c(H)c(S3)c  (B)c(S3)c(S)c(H)c (S)cccc
Ch5 (B)c(H)c(S)c(H)c (S)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (S)c(H)c(S)c(H)c
Ch5 (H3)c4.(S)cc cccc c8c8
Ch5 (B)c8(H)c8 (B)c8(H)c8 (B)c8(H)c8 (B)c8(S3)c32c32c
Ch5 (B)c8(H)c8 (B)c8(S)cc ggff eedd

#-----------------------------------------------------------------------------
Ch0 (Bass)o2v13
Ch0 g8.>d<b8>gr <g8.>gr8<g8
Ch0 a8.>ec+8ar <a8.>ar8<ar
Ch0 a8.>f+d8<ar a8>f+rdr<ar
Ch0 a>df+a >df+d<a f+8.>f+<d8>dr<<
Ch0 g8.>d<b8>gr <g8.>gr8<g8
Ch0 a8.>ec+8ar< a8.>ar8<a8
Ch0 b4.a4.g+2. >c+e<g+>c+ ec+<g+e
Ch0 g8.>d<b8>gr <g8.>gr8<g8
Ch0 f+8.>c+<a8>f+r <f+8.>f+r8<f+8
Ch0 e8.bg+8er e8.>er8<e8
Ch0 f+8.>c+<a+8f+r f+a+>a+<a+ g+>g+ <f+>f+<
Ch0 g8.>d<b8>gr <g8.>gr8<g8
Ch0 a8.>ec+8ar< a8.>ar8<a8<
Ch0 v14b8 v11brbr v14b8 v11brbr v14b8 v11br >
Ch0 v14c+8 v11c+rc+r v14c+8 v11c+r <f+>dc+<e>ba

Ch1 (Sq3)o5v14
Ch1 f+1^4e8d8c+8<a8f+32a32f+32a32e8 f+1^2.r4>
Ch1 f+1^4e8f+8e8f+8a8c+8 d4.c+4.<b2.r8b8>c+8d8
Ch1 f+1^4e8d8c+8<a8f+32a32f+32a32e8 f+1^2.r4>
Ch1 f+1^4e8f+8e8f+8a4 b1^1

Ch2 (Sq3)@0o5v17
Ch2 d1^4c+8<b8a8f+8e8c+8d1^2.r4>
Ch2 d1^4c+8d8c+8d8c+8<a8 b4.a4.g+2.r8g+8a8b8>
Ch2 d1^4c+8<b8a8f+8e8c+8d1^2.r4>
Ch2 d1^4c+8d8c+8d8c+4<b1^1

Ch3 (Brass5)v13o4
Ch3 d2d4c+8d8 e4d4c+4<a8f+a f+1^1>
Ch3 d2d4c+8d8 e4d4c+4c+8d8 f+4.e4.<b4.^2b8>c+4
Ch3 d2d4c+8d8 e4d4c+4<a4 b2b8.>c+r8d8 <a+4b4>c+2
Ch3 d2d4c+8d8 e4d4c+4c+8<b>d<
Ch3 (CG3)v14b4b8brb8brv-b8v-br
Ch3 v++>v+f+8f+r v+f+8f+r v+f+8f+r v+f+8f+r

Ch4 (Brass5)v13o3
Ch4 b2b4a8b8 >c+4<b4a4e4 d1^1
Ch4 b2b4a8b8 >c+4<b4a4a8b8 b4.a4.g+1g+4
Ch4 b2b4a8b8 >c+4<b4a4f+4 e2e8.f+r8f+8 c+4d4e2
Ch4 b2b4a8b8 >c+4<b4a4a4
Ch4 (CG3)v14f+4f+8f+r f+8f+r v-f+8v-f+r
Ch4 v+f+8f+r v+f+8f+r v+f+8f+r v+f+8f+r

Ch5 (H3)c4 (S)c(H2)c(H)c(B)c (B)c8(H)c8 (S)c8(H)c8
Ch5 (B)c(H2)c(H)c8 (S)c8(B)c(H)c r(H2)c(B)c8 (S)c8(H)c8
Ch5 (B)c8(H)c8 (S)c(H2)c(H)c(B)c (B)c8(H)c8 (S)c8(H)c8
Ch5 (B)c(H2)c(H)c8 (S)c8(B)c(H)c r(H2)c(B)c8 (S)c8(H)c8
Ch5 (B)c8(H)c8 (S)c(H2)c(H)c(B)c (B)c8(H)c8 (S)c8(H)c8
Ch5 (B)c(H2)c(H)c8 (S)c8(B)c(H)c r(H2)c(B)c8 (S)c8(H)c8
Ch5 (S)c8(H)c8(H2)cc (S)c8(B)c(H)c(S3)v----c32v+c32v+c32v+c32 (S)c8(H)c8
Ch5 (B)c(H2)c(H)c8 (S)c8(B)c(H)c (B)c(S)ccc <bagf

Ch5 (H3)c4 (S)c(H2)c(H)c(B)c (B)c8(H)c8 (S)c8(H)c8
Ch5 (B)c(H2)c(H)c8 (S)c8(B)c(H)c r(H2)c(B)c8 (S)c8(H)c8
Ch5 (B)c8(H)c8 (S)c(H2)c(H)c(B)c (B)c8(H)c8 (S)c8(H)c8
Ch5 (B)c(H2)c(H)c8 (S)c8(B)c(H)c r(H2)c(B)c8 (S)c8(H)c8
Ch5 (B)c8(H)c8 (S)c(H2)c(H)c(B)c (B)c8(H)c8 (S)c8(H)c8
Ch5 (B)c(H2)c(H)c8 (S)c8(B)c(H)c r(H2)c(B)c8 (S)c8(H)c8
Ch5 (B)c8c8(S)c8 (B)c8c8c8 (S)c8(B)c8
Ch5 (S3)v----c8v+c8 v+c8v+c8 (S)g32g32 f32f32 e32e32 d32d32
Ch5 c32c32<b32b32 a32a32 g32g32

#-----------------------------------------------------------------------------
Ch0 (Bass)o2v13
Ch0 e8br e8br f+8>c+r< f+8>c+r< g8>dr< g8>dr< f+8>c+r< f+8>c+r<
Ch0 e8br e8br f+8>c+r< f+8>c+r< g8>dr< g8>dr< f+8>c+r< f+8>c+r<
Ch0 e8br e8br d8ar d8ar <b8>f+r <b8>f+r <a8>er <a8>er
Ch0 <b8>f+r <b8>f+r <a8>er <a8>er
Ch0 < v---- brv+ brv+ brv+ brv+ brv+ brv+ brv+ br

Ch1 (Sq3)v14o4
Ch1 b2 b8.>c+r8d8 e4f+4<b8r8b8>c+8 d4e4f+8r8f+8a8 f+af+8^2 e8f+8
Ch1 e8f+8<b8r8 b4a8b8 f+4>d4c+8r8c+4 <b4>c+4d4e4 c+4.d32d+32e32f32 f+4d8e8

Ch2 (Sq3)v13o4
Ch2 d2d8.er8f+8 g4>d4<f+8r8f+8a8 f+4g4a8r8f+8a8 f+af+8^2>c+8d8
Ch2 c+8d8<d8r8 d4d8d8 d4f+4e8r8e4 d4e4f+4>c+4<a2>d4<b8>c+8

Ch3 (Brass)v12o3\s4000
Ch3 e2f+2g2f+2 e2f+2g2f+2 e2f+2d2c+2 \s22050<v+b1
Ch3 (CG3)v12 brv+ brv+ brv+ brv+ brv+ brv+ brv+ br

Ch4 (Sq3)v17@0o3
Ch4 b2>c+2d2c+2 d4e4f+8r8d8f+8 df+d8^2e8f+8
Ch4 e8f+8<b8r8 b4a8b8 f+4>d4c+8r8c+4 <b4>c+4d4e4 c+4.d32d+32e32f32
Ch4 (CG3)v15
Ch4 f+>f+v-<b>d<v-gbv-ea

Ch5 (H3)c4 (H2)cr(H)c8 (S)c4 (B)c8(H)c8
Ch5 (B)c8(H)c8(H2)c8(B)c8 (S)c8(B)c8(S)c8(H)c8
Ch5 (B)c4 c8(H)c8 (S)c4 (B)c8(H)c8
Ch5 (B)c8(H)c8(H2)c8(B)c8 (S)c8(B)c8(S)c8(H)c8
Ch5 (H3)c4 (H2)cr(H)c8 (S)c4 (B)c8(H)c8
Ch5 (B)c8(H)c8(H2)c8(B)c8 (S)c8(B)c8(S)c8(H)c8
Ch5 (B)c4 c8(H)c8 (S)c4 (B)c8(H)c8
Ch5 (S)c8c8c8c8 cccc cccc

#-----------------------------------------------------------------------------
Ch0 (Bass)o2v13
Ch0 b8.>f+d8br <b8.>br8<br b8.>f+d8br <b8.>br8<b8
Ch0 a8.>ec+8ar <a8.>ar8<ar a>c+ea>c+ec+8<< a8.>f+c+8<ar
Ch0 g+8.>ec+8g+r <g+8.>g+r8<g+8 g8.>d<b8>gr <g8.>gr8<gr
Ch0 f+8.>c+<a8>f+r <f+8>f+8<f+>f+8.<
Ch0 a+8.>ec+8a+r< a+a+>a+<a+ a+>a+ec+<
Ch0 b8.>f+d8br <b8.>br8<br b8.>f+d8br <b8.>br8<b8
Ch0 a8.>ec+8ar <a8.>ar8<ar a>c+ea>c+ec+8<< a8.>f+c+8<ar
Ch0 g+8.>ec+8g+r <g+8.>g+r8<g+8 g8.>d<b8>gr <g8>g8<g>d8.<
Ch0 b1^1

Ch1 (Sq3)v14o5
Ch1 f+8f+8r8g8r8a4g4f+8f+2d8e8
Ch1 f+8f+8r8>c+d8.c+4<f+8^1
Ch1 e4.f+4<b4>e8^2.d8e8
Ch1 f+8f+8r8g8r8a4f+8
Ch1 a+8a+8r8b8r8>c+4<e8
Ch1 f+8f+8r8g8r8a4g4f+8f+2d8e8
Ch1 f+8f+8r8>c+d8.c+4<f+8^1
Ch1 e4.f+4<b4>e8^2.d8c+8
Ch1 <b1^2.^8
Ch1 b>c+


Ch2 (Sq3)v17@0o5
Ch2 d8d8r8e8r8f+4e4d8d2<b8>c+8
Ch2 d8d8r8ab8.a4d8.^2<(CG3)v14f+ge f+dec+>(Sq3)@0v17
Ch2 c+4.d4<g+4b8^2.d8e8
Ch2 f+8f+8r8g8r8a4f+8
Ch2 >c+8c+8r8d8r8e4c+8
Ch2 d8d8r8e8r8f+4e4d8d2<b8>c+8
Ch2 d8d8r8ab8.a4d8.^2<(CG3)v14f+ge f+dec+>(Sq3)@0v17
Ch2 c+4.d4<g+4b8^2.f+8e8d1^2.^8
Ch2 (Sq3)v14g+a+

Ch3 (CG3)v13o2
Ch3 b>df+b >df+b>d f+<b>d<f+ bdf+<b
Ch3 gb>df+ b>df+b f+bdf+ <bf+d<b
Ch3 a>df+a >df+a>d f+<a>d<f+ adf+<a<
Ch3 a>df+a >df+d<af+ >v14 dec+d<b>c+<a v13<<
Ch3 c+eg+>c+ eg+>c+e g+c+e<g+ >c+<eg+c+<
Ch3 dgb>d gb>dg bdg<b >d<gbd
Ch3 v14> c+8c+8r8 c+8r8 c+4c+8
Ch3 e8e8r8 e8r8 e4e8<<
Ch3 b>df+b >df+b>d f+<b>d<f+ bdf+<b
Ch3 gb>df+ b>df+b f+bdf+ <bf+d<b
Ch3 a>df+a >df+a>d f+<a>d<f+ adf+<a<
Ch3 a>df+a >df+d<af+ >v14 dec+d<b>c+<a v13<<
Ch3 c+eg+>c+ eg+>c+e g+c+e<g+ >c+<eg+c+<
Ch3 dgb>d gb>dg bdg<b d8e8<
Ch3 v14 b8b8r8 >c+8r8 d4<b8
Ch3 >> b8b8r8 >c+8r8 d4<r8

Ch4 (Brass)v13o4
Ch4 \s22050f+1\s600g4.a4.g4 f+2.^8g32g+32a32a+32b4.a8^2
Ch4 g+4.f+2e2.^8<(CG3)v14f+8g8
Ch4 a8a8r8 a8r8 a4a8
Ch4 a+8a+8r8 a+8r8 a+4a+8
Ch4 (Brass)v13o4
Ch4 \s22050f+1\s600g4.a4.g4 f+2.^8g32g+32a32a+32b4.a8^2
Ch4 g+4.f+2e4<
Ch4 (CG3)v15g8>c+8<b8>c+8<g8>d8c+8<
Ch4 b8b8r8 >c+8r8 d4<b8
Ch4 b8b8r8 >c+8r8 d4<r8

Ch5 (H3)c4 (S)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (S)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(S3)c(H)c(S3)c  (B)c(H)c(S)c(H)c (B)c(H)c(S)cc
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c 
Ch5 (B)c(H)c(S)c(S3)c (B)c(S3)c(H)c(S3)c  (B)c(S3)c(S)c(H)c (S)cccc
Ch5 (B)c(H)c(S)c(H)c (S)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (S)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(S3)c(H)c(S3)c  (B)c(H)c(S)c(H)c (B)c(H)c(S)cc
Ch5 (S)c8c8 (H2)cc(S)c(H2)c (B)c(H2)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (S)ccc(B)c (H2)cc(S)c(H2)c (B)c(H2)c(S)c(H)c (S)cccc
Ch5 (H3)c4 (S)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (S)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(S3)c(H)c(S3)c  (B)c(H)c(S)c(H)c (B)c(H)c(S)cc
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c 
Ch5 (B)c(H)c(S)c(S3)c (B)c(S3)c(H)c(S3)c  (B)c(S3)c(S)c(H)c (S)cccc
Ch5 (B)c(H)c(S)c(H)c (S)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (S)c(H)c(S)c(H)c
Ch5 (H3)c4.(S)cc cccc c8c8
Ch5 (B)c8(H)c8 (B)c8(H)c8 (B)c8(H)c8 (B)c8(S3)c32c32c
Ch5 (B)c8(H)c8 (B)c8(S)cc ggff eedd

#-----------------------------------------------------------------------------
Ch0 o2 k---
Ch0 b8.>f+d8br <b8.>br8<br b8.>f+d8br <b8.>br8<b8
Ch0 a8.>ec+8ar <a8.>ar8<ar a>c+ea>c+ec+8<< a8.>f+c+8<ar
Ch0 g+8.>ec+8g+r <g+8.>g+r8<g+8 g8.>d<b8>gr <g8.>gr8<gr
Ch0 f+8.>c+<a8>f+r <f+8>f+8<f+>f+8.<
Ch0 a+8.>ec+8a+r< a+a+>a+<a+ a+>a+ec+<
Ch0 b8.>f+d8br <b8.>br8<br b8.>f+d8br <b8.>br8<b8
Ch0 a8.>ec+8ar <a8.>ar8<ar a>c+ea>c+ec+8<< a8.>f+c+8<ar
Ch0 g+8.>ec+8g+r <g+8.>g+r8<g+8 g8.>d<b8>gr <g8>g8<g>d8.<
Ch0 b1^1

Ch1 e-8e-8r8f-8r8g-4f-8
Ch1 r8e-8e-2c-8d-8
Ch1 e-8e-8r8b-b8.b-4e-8.
Ch1 a32b-32b4b-4.e-4
Ch1 d-4.e-4<a-4>d-2
Ch1 c-8d-8<a-8>c-8d-8<
Ch1 e-8e-8r8f-8r8g-4f-8>
Ch1 e-c-e-c- c-eeg- e<g-b-a- bb-a-e->
Ch1 e-8e-8r8f-8r8g-4f-8
Ch1 r8e-8e-4e-8d-8c-8d-8
Ch1 e-8e-8r8b-b8.b-4e-4
Ch1 b4b-4.e-4
Ch1 d-8.f d-<b8. b-f8. b-8a-4
Ch1 f-8b-8a-8 b-8f-8c-8<b-8
Ch1 a-8a-8r8b-8r8b4a-r
Ch1 a-8a-8r8b-8r8b4a-8

Ch2 b8b8>r8d-8r8e-4d-8
Ch2 r8c-8c-2 e-<g-a-b-
Ch2 b8b8>r8g-a-8.g-4c-4
Ch2 e-8e-4 e-c-d-<b- ba-b-g-
Ch2 b-fb-a- fbb-a- fa-f4e4
Ch2 e8b-8a-8b-8e8<b8>d-8
Ch2 r2.b>e-f-g-
Ch2 ge-ge- e-a-a-b- a-e-b-e- bb-a-e-<
Ch2 e-8e-8r8f-8r8g-4f-8
Ch2 r8e-8e-4 b8b-8a-8g-8
Ch2 e-8e-8r8b-b8.b-4e-4.
Ch2 >e-4 e-c-d-<b- ba-b-g-
Ch2 d-4.e-4.<a-8>d-8^2.r4 r1
Ch2 a-8a-8r8b-8r8b4a-8

Ch3 (Brass)v12\s20000o4
Ch3 e-1^1 e-1^1 d-1d-1 <b-1b-1 a-1^1 g-1^1 f1 e1 e-1^1

Ch4 (Brass)v12\s20000o3
Ch4 a-1^1g-1^1f1e1g-1g1e-1^1d-1^1d-1<b-1a-1^1

Ch5 (H3)c4 (S)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (S)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(S3)c(H)c(S3)c  (B)c(H)c(S)c(H)c (B)c(H)c(S)cc
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c 
Ch5 (B)c(H)c(S)c(S3)c (B)c(S3)c(H)c(S3)c  (B)c(S3)c(S)c(H)c (S)cccc
Ch5 (B)c(H)c(S)c(H)c (S)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (S)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(S3)c(H)c(S3)c  (B)c(H)c(S)c(H)c (B)c(H)c(S)cc
Ch5 (S)c8c8 (H2)cc(S)c(H2)c (B)c(H2)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (S)ccc(B)c (H2)cc(S)c(H2)c (B)c(H2)c(S)c(H)c (S)cccc
Ch5 (H3)c4 (S)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (S)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(S3)c(H)c(S3)c  (B)c(H)c(S)c(H)c (B)c(H)c(S)cc
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c 
Ch5 (B)c(H)c(S)c(S3)c (B)c(S3)c(H)c(S3)c  (B)c(S3)c(S)c(H)c (S)cccc
Ch5 (H3)c4(S)c(H2)c(H)c8 (B)c(H)c(S)c(H)c (B)c(H)c(H3)c2
Ch5 (S)cc (B)c(S)ccc(S3)c8c8
Ch5 (B)c8(H)c8 (B)c8(H)c8 (B)c8(H)c8 (B)c8(S3)c32c32c
Ch5 (B)c8(H)c8 (B)c8(S)cc ggff eedd

#-----------------------------------------------------------------------------
Ch0 (Bass)o2v13
Ch0 b8.>f+d8br <b8.>br8<br b8.>f+d8br <b8.>br8<b8
Ch0 a8.>ec+8ar <a8.>ar8<ar a>c+ea>c+ec+8<< a8.>f+c+8<ar
Ch0 g+8.>ec+8g+r <g+8.>g+r8<g+8 g8.>d<b8>gr <g8.>gr8<gr
Ch0 f+8.>c+<a8>f+r <f+8>f+8<f+>f+8.<
Ch0 a+8.>ec+8a+r< a+a+>a+<a+ a+>a+ec+<
Ch0 b8.>f+d8br <b8.>br8<br b8.>f+d8br <b8.>br8<b8
Ch0 a8.>ec+8ar <a8.>ar8<ar a>c+ea>c+ec+8<< a8.>f+c+8<ar
Ch0 g+8.>ec+8g+r <g+8.>g+r8<g+8 g8.>d<b8>gr <g8.>gr8<g8
Ch0 k+++
Ch0 a-1^1

Ch1 (Brass5)v15o5 k---
Ch1 f+8f+8r8g8r8a4g4f+8f+2d8e8
Ch1 f+8f+8r8>c+d8.c+4<f+8^1
Ch1 e4.f+4<b4>e8^2.d8e8
Ch1 f+8f+8r8g8r8a4f+8
Ch1 a+8a+8r8b8r8>c+4<e8
Ch1 (Sq3)v14f+8f+8r8g8r8a4g4f+8f+2d8e8
Ch1 f+8f+8r8>c+d8.c+4<f+8^1
Ch1 k+++
Ch1 a-2r8e-8g-8a-8^2r8e-8g-8a-8^1^1

Ch2 (Sq3)v17@0o5 k---
Ch2 d8d8r8e8r8f+4e4d8d2<b8>c+8
Ch2 d8d8r8ab8.a4d8.^2<(CG3)v14f+ge f+dec+>(Sq3)@0v17
Ch2 c+4.d4<g+4b8^2.d8e8
Ch2 f+8f+8r8g8r8a4f+8
Ch2 (CG3)v14c+8c+8r8d8r8e4c+8>
Ch2 (Sq)@0v17d8d8r8e8r8f+4e4d8d2<b8>c+8
Ch2 d8d8r8ab8.a4\s8000d8^1
Ch2 k+++
Ch2 \s5000f2r8\s800c-8d-8f-8^2r8c-8d-8\s22050e-8^1.r2

Ch3 (CG5)v14o5
Ch3 a-2c-4d-e-a-b- bb-g-a- e-g-d-e- <a-4a-8g-8
Ch3 a-4^16a-b-b a->e-<b->e-c-e-d-<b-
Ch3 a-4g-4e-4g-4
Ch3 d-4 <b-b>d-f <b->d-fg- a-fe-d-
Ch3 e-8.<a- b-b>d-<b- >d-e<b-b a-g-f-e
Ch3 a-8a-8r8b-8r8b4a-8
Ch3 >b-8b-8r8b8r8>d-4<b-8
Ch3 r8(Brass5)<a-4b-4b4>d-8
Ch3 e-4.<a-4>d-8e-8a-2e-4e-8b-8b2 b8b4a-4
Ch3 a-2r8e-8g-8a-8^2r8e-8g-8a-8^1^1

Ch4 (CG5)v14o4
Ch4 a-2a-4.>eg- a-g-e-e c-e-<b-a- e-4c-8d-8
Ch4 e-4r1r8d-4c-4.<b-4r2.>d-4r2.<<
Ch4 a-8a-8r8b-8r8b4a-8
Ch4 >> g8g8r8a-8r8b-4g8
Ch4 r8(Brass5)<e-4g-4a-4b-8
Ch4 b4.r4b-8b8>d-2r4c-8g-8a-2.b-4g-8
Ch4 f2r8c-8d-8e8^2r8 c-8d-8e-8^1^1

Ch5 (H3)c4 (S)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (S)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(S3)c(H)c(S3)c  (B)c(H)c(S)c(H)c (B)c(H)c(S)cc
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c 
Ch5 (B)c(H)c(S)c(S3)c (B)c(S3)c(H)c(S3)c  (B)c(S3)c(S)c(H)c (S)cccc
Ch5 (B)c(H)c(S)c(H)c (S)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (S)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(S3)c(H)c(S3)c  (B)c(H)c(S)c(H)c (B)c(H)c(S)cc
Ch5 (S)c8c8 (H2)cc(S)c(H2)c (B)c(H2)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (S)ccc(B)c (H2)cc(S)c(H2)c (B)c(H2)c(S)c(H)c (S)cccc
Ch5 (H3)c4 (S)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (S)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(S3)c(H)c(S3)c  (B)c(H)c(S)c(H)c (B)c(H)c(S)cc
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c 
Ch5 (B)c(H)c(S)c(S3)c (B)c(S3)c(H)c(S3)c  (B)c(S3)c(S)c(H)c (S)cccc
Ch5 (H3)c4(S)c(H2)c(H)c8 (B)c(H)c(S)c(H)c (B)c(H)c(H3)c2
Ch5 (S)cc (B)c(S)ccc(S3)c8c8
Ch5 (B)c8(H)c8 (B)c8(H)c8 (B)c8(H)c8 (B)c8(S3)c32c32c
Ch5 (B)c8(H)c8 (B)c8(S)cc ggff eedd

#-----------------------------------------------------------------------------
Ch0 k---
Ch1 k---
Ch2 k---
Ch3 k---
Ch4 k---

Ch0 (Bass)o2
Ch0 v14b8 v11brbr v14b8 v11brbr v14b8 v11br >
Ch0 v14c+8 v11c+rc+r v14c+8 v11c+r <f+>dc+<e<ba

Ch1 (Bass)o2
Ch1 v13e8 v10erer v13e8 v10er er v13e8 v10er >
Ch1 v13e8 v10erer v13e8 v10er r4.

Ch2 (Brass)v13\s8000o4 f+1 >e1

Ch3 (Brass)v13\s8000o4 c+1 >c+1

Ch4 (Brass)v13\s8000o3 b1 >b1

Ch5 r1.(B)c4.c8

