# Touhou Kaeizuka - Higan Retour
$Brass \s600 \e22050 @1 %75
$Brass2 \s600 \e6000 @1 %75
$Brass3 \s200 \e8000 @1 %75
$Brass4 \s200 \e22050 @1 %60
$Oboe \s1700 \e22050 @1 %75
$Pad1 @2 \s5600  \e44100 %80
$Pad2 @2 \s22050 \e44100 %80
$Pad3 @2 \s2205  \e44100 %80
$Harp \s60 \e2600 @1 %80
$Bass \s100   \e200 @2 %90
$CG  \s200 \e44050 @0 %90
$CG2 \s100 \e22050 @0 %10
$CG3 \s30 \e8000 @1 %20
$CG4 \s10 \e5000 @0 %50
$CG5 \s30 \e8000 @2 %60
$Sq \s600 \e22050 @2 %75
$Sq2 \s2000 \e22050 @1 %80
$Sq3 \s200 \e11050 @2 %80
$Sq4 \s200 \e22050 @2 %60
$Hue \s5000 \e22050 @2 %80
$Osi \s22050 \e22050 @2 %80
$Osi2 \s12800 \e10000 @2 %80
$Ou \s500 \e5000 @2 %74
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$S3 \s99 \e2000 p-45  @3 %15 v20 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$G1 \s333 \e22050 @3 %80
$G2 \s110 \e440 @3 %50
$G3 \s220 \e2440 @3 %50
$H3 \s99 \e2000 p-45  @3 %65 v15 o4

#-----------------------------------------------------------------------------
Ch0 t127 m8 r1024 l16|
Ch1         r1024 l16
Ch2         r1024 l16
Ch3         r1024 l16
Ch4         r1024 l16
Ch5         r1024 l16

#-----------------------------------------------------------------------------
Ch0 (Bass)o3v13

Ch0 c1^1^1^1^1^2.<grfe-< a-1^1^4b-2>d8d8
Ch0 c2.c2.c2. c8cr c8cr c8cr
Ch0 <a-2.b-2.>c2.<b-2 a-2.b-2.>c2.<b-2>
Ch0 >c8<<a-b- >e-d<b->c ca-db- >d8<<b->d b-d<b->b- d<b->db-
Ch0 >e-8<e->c <db-e->c <db-e->c <b-<b->e-f b-<b->df
Ch0 >c8<<a-b- >e-d<b->c ca-db- >d8<<b->d b-d<b->b- d<b->db-
Ch0 >e-8<e->c <db-e->c <db-e->c <b-<b->e-f b-<b->df
Ch0 b1^1^1^1^1^1 g1^1^4g2. b1^1^1

#-----------------------------------------------------------------------------
Ch1 (Sq3)o5v14
Ch1 cv-------cv+++++++ fv-------fv+++++++ gv-------gv+++++++ b-v-------b-v+++++++ gv-------gv+++++++ fv-------fv+++++++
Ch1 cv-------cv+++++++ fv-------fv+++++++ gv-------gv+++++++ b-v-------b-v+++++++ gv-------gv+++++++ fv-------fv+++++++
Ch1 cv-------cv+++++++ fv-------fv+++++++ gv-------gv+++++++ b-v-------b-v+++++++ gv-------gv+++++++ fv-------fv+++++++
Ch1 cv-------cv+++++++ fv-------fv+++++++ gv-------gv+++++++ b-v-------b-v+++++++ gv-------gv+++++++ fv-------fv+++++++
Ch1 cv-------cv+++++++ fv-------fv+++++++ gv-------gv+++++++ b-v-------b-v+++++++ gv-------gv+++++++ fv-------fv+++++++
Ch1 cv-------cv+++++++ fv-------fv+++++++ gv-------gv+++++++ b-v-------b-v+++++++ gv-------gv+++++++ fv-------fv+++++++
Ch1 cv-------cv+++++++ fv-------fv+++++++ gv-------gv+++++++ b-v-------b-v+++++++ gv-------gv+++++++ fv-------fv+++++++
Ch1 cv-------cv+++++++ fv-------fv+++++++ gv-------gv+++++++ b-v-------b-v+++++++ gv-------gv+++++++ fv-------fv+++++++
Ch1 cv-------cv+++++++ fv-------fv+++++++ gv-------gv+++++++ b-v-------b-v+++++++ gv-------gv+++++++ fv-------fv+++++++
Ch1 cv-------cv+++++++ fv-------fv+++++++ gv-------gv+++++++ b-v-------b-v+++++++ gv-------gv+++++++ fv-------fv+++++++
Ch1 cv-------cv+++++++ fv-------fv+++++++ gv-------gv+++++++ b-v-------b-v+++++++ gv-------gv+++++++ fv-------fv+++++++
Ch1 cv-------cv+++++++ fv-------fv+++++++ gv-------gv+++++++ b-v-------b-v+++++++ gv-------gv+++++++ fv-------fv+++++++
Ch1 cv-------cv+++++++ fv-------fv+++++++ gv-------gv+++++++ b-v-------b-v+++++++ gv-------gv+++++++ fv-------fv+++++++
Ch1 cv-------cv+++++++ fv-------fv+++++++ gv-------gv+++++++ b-v-------b-v+++++++ gv-------gv+++++++ fv-------fv+++++++
Ch1 cv-------cv+++++++ fv-------fv+++++++ gv-------gv+++++++ b-v-------b-v+++++++ gv-------gv+++++++ fv-------fv+++++++
Ch1 cv-------cv+++++++ fv-------fv+++++++ gv-------gv+++++++ b-v-------b-v+++++++ gv-------gv+++++++ fv-------fv+++++++

Ch1 gv-------gv+++++++ > dv-------dv+++++++ e-v-------e-v+++++++ fv-------fv+++++++ e-v-------e-v+++++++ dv-------dv+++++++ <
Ch1 gv-------gv+++++++ > dv-------dv+++++++ e-v-------e-v+++++++ gv-------gv+++++++ e-v-------e-v+++++++ dv-------dv+++++++ <
Ch1 gv-------gv+++++++ > dv-------dv+++++++ e-v-------e-v+++++++ fv-------fv+++++++ e-v-------e-v+++++++ dv-------dv+++++++ <
Ch1 b-v-------b-v+++++++ > cv-------cv+++++++ < b-v-------b-v+++++++ fv-------fv+++++++
Ch1 gv-------gv+++++++ > dv-------dv+++++++ e-v-------e-v+++++++ fv-------fv+++++++ e-v-------e-v+++++++ dv-------dv+++++++ <
Ch1 gv-------gv+++++++ > dv-------dv+++++++ e-v-------e-v+++++++ gv-------gv+++++++ e-v-------e-v+++++++ dv-------dv+++++++ <
Ch1 gv-------gv+++++++ > dv-------dv+++++++ e-v-------e-v+++++++ fv-------fv+++++++ e-v-------e-v+++++++ dv-------dv+++++++ <
Ch1 b-v-------b-v+++++++ > cv-------cv+++++++ < b-v-------b-v+++++++ fv-------fv+++++++
Ch1 gv-------gv+++++++ > dv-------dv+++++++ e-v-------e-v+++++++ fv-------fv+++++++ e-v-------e-v+++++++ dv-------dv+++++++ <
Ch1 gv-------gv+++++++ > dv-------dv+++++++ e-v-------e-v+++++++ gv-------gv+++++++ e-v-------e-v+++++++ dv-------dv+++++++ <
Ch1 gv-------gv+++++++ > dv-------dv+++++++ e-v-------e-v+++++++ fv-------fv+++++++ e-v-------e-v+++++++ dv-------dv+++++++ <
Ch1 b-v-------b-v+++++++ > cv-------cv+++++++ < b-v-------b-v+++++++ fv-------fv+++++++
Ch1 gv-------gv+++++++ > dv-------dv+++++++ e-v-------e-v+++++++ fv-------fv+++++++ e-v-------e-v+++++++ dv-------dv+++++++ <
Ch1 gv-------gv+++++++ > dv-------dv+++++++ e-v-------e-v+++++++ gv-------gv+++++++ e-v-------e-v+++++++ dv-------dv+++++++ <
Ch1 gv-------gv+++++++ > dv-------dv+++++++ e-v-------e-v+++++++ fv-------fv+++++++ e-v-------e-v+++++++ dv-------dv+++++++ <
Ch1 b-v-------b-v+++++++ > cv-------cv+++++++ < b-v-------b-v+++++++ fv-------fv+++++++

Ch1 < bv-------bv+++++++ > ev-------ev+++++++ f+v-------f+v+++++++ av-------av+++++++ f+v-------f+v+++++++ ev-------ev+++++++
Ch1 < bv-------bv+++++++ > ev-------ev+++++++ f+v-------f+v+++++++ av-------av+++++++ f+v-------f+v+++++++ ev-------ev+++++++
Ch1 < bv-------bv+++++++ > ev-------ev+++++++ f+v-------f+v+++++++ av-------av+++++++ f+v-------f+v+++++++ ev-------ev+++++++
Ch1 < bv-------bv+++++++ > ev-------ev+++++++ f+v-------f+v+++++++ av-------av+++++++ f+v-------f+v+++++++ ev-------ev+++++++
Ch1 < bv-------bv+++++++ > ev-------ev+++++++ f+v-------f+v+++++++ av-------av+++++++ f+v-------f+v+++++++ ev-------ev+++++++
Ch1 < bv-------bv+++++++ > ev-------ev+++++++ f+v-------f+v+++++++ av-------av+++++++ f+v-------f+v+++++++ ev-------ev+++++++
Ch1 < bv-------bv+++++++ > ev-------ev+++++++ f+v-------f+v+++++++ av-------av+++++++ f+v-------f+v+++++++ ev-------ev+++++++
Ch1 < bv-------bv+++++++ > ev-------ev+++++++ f+v-------f+v+++++++ av-------av+++++++ f+v-------f+v+++++++ ev-------ev+++++++
Ch1 < bv-------bv+++++++ > ev-------ev+++++++ f+v-------f+v+++++++ av-------av+++++++ f+v-------f+v+++++++ ev-------ev+++++++
Ch1 < bv-------bv+++++++ > ev-------ev+++++++ f+v-------f+v+++++++ av-------av+++++++ f+v-------f+v+++++++ ev-------ev+++++++
Ch1 < bv-------bv+++++++ > ev-------ev+++++++ f+v-------f+v+++++++ av-------av+++++++ f+v-------f+v+++++++ ev-------ev+++++++
Ch1 < bv-------bv+++++++ > ev-------ev+++++++ f+v-------f+v+++++++ av-------av+++++++ f+v-------f+v+++++++ ev-------ev+++++++
Ch1 < bv-------bv+++++++ > ev-------ev+++++++ f+v-------f+v+++++++ av-------av+++++++ f+v-------f+v+++++++ ev-------ev+++++++
Ch1 < bv-------bv+++++++ > ev-------ev+++++++ f+v-------f+v+++++++ av-------av+++++++ f+v-------f+v+++++++ ev-------ev+++++++
Ch1 < bv-------bv+++++++ > ev-------ev+++++++ f+v-------f+v+++++++ av-------av+++++++ f+v-------f+v+++++++ ev-------ev+++++++
Ch1 < bv-------bv+++++++ > ev-------ev+++++++ f+v-------f+v+++++++ av-------av+++++++ f+v-------f+v+++++++ ev-------e

#-----------------------------------------------------------------------------
Ch2 (Brass)v13o4
Ch2 \s22050 c1^1^4
Ch2 r2. r1r1r1r1 r1r1r1r1r1
Ch2 (Sq3)o5
Ch2 v13
Ch2 cv-------cv+++++++ fv-------fv+++++++ gv-------gv+++++++ b-v-------b-v+++++++ gv-------gv+++++++ fv-------fv+++++++
Ch2 v11
Ch2 cv-------cv+++++++ fv-------fv+++++++ gv-------gv+++++++ b-v-------b-v+++++++ gv-------gv+++++++ fv-------fv+++++++
Ch2 v10
Ch2 cv-------cv+++++++ fv-------fv+++++++ gv-------gv+++++++ b-v-------b-v+++++++ gv-------gv+++++++ fv-------fv+++++++
Ch2 v11
Ch2 dv-------dv+++++++ e-v-------e-v+++++++ dv-------dv+++++++ <b-v-------b-v+++++++>

Ch2 v13
Ch2 cv-------cv+++++++ fv-------fv+++++++ gv-------gv+++++++ b-v-------b-v+++++++ gv-------gv+++++++ fv-------fv+++++++
Ch2 v11
Ch2 cv-------cv+++++++ fv-------fv+++++++ gv-------gv+++++++ b-v-------b-v+++++++ gv-------gv+++++++ fv-------fv+++++++
Ch2 v10
Ch2 cv-------cv+++++++ fv-------fv+++++++ gv-------gv+++++++ b-v-------b-v+++++++ gv-------gv+++++++ fv-------fv+++++++
Ch2 v11
Ch2 dv-------dv+++++++ e-v-------e-v+++++++ dv-------dv+++++++ <b-v-------b-v+++++++>

Ch2 v13
Ch2 cv-------cv+++++++ fv-------fv+++++++ gv-------gv+++++++ b-v-------b-v+++++++ gv-------gv+++++++ fv-------fv+++++++
Ch2 v11
Ch2 cv-------cv+++++++ fv-------fv+++++++ gv-------gv+++++++ b-v-------b-v+++++++ gv-------gv+++++++ fv-------fv+++++++
Ch2 v10
Ch2 cv-------cv+++++++ fv-------fv+++++++ gv-------gv+++++++ b-v-------b-v+++++++ gv-------gv+++++++ fv-------fv+++++++
Ch2 v11
Ch2 dv-------dv+++++++ e-v-------e-v+++++++ dv-------dv+++++++ <b-v-------b-v+++++++>

Ch2 v13
Ch2 cv-------cv+++++++ fv-------fv+++++++ gv-------gv+++++++ b-v-------b-v+++++++ gv-------gv+++++++ fv-------fv+++++++
Ch2 v11
Ch2 cv-------cv+++++++ fv-------fv+++++++ gv-------gv+++++++ b-v-------b-v+++++++ gv-------gv+++++++ fv-------fv+++++++
Ch2 v10
Ch2 cv-------cv+++++++ fv-------fv+++++++ gv-------gv+++++++ b-v-------b-v+++++++ gv-------gv+++++++ fv-------fv+++++++
Ch2 v11
Ch2 dv-------dv+++++++ e-v-------e-v+++++++ dv-------dv+++++++ <b-v-------b-

Ch2 r1r1r1r1 r1r1
Ch2 (Brass)o3v13
Ch2 \s22050 g1^1>\s4000f+4g4^8^32\s100g+32a32a+32b4
Ch2 \s8192 a2.\s200v----g32v++a32v+\s8192g8.^2 \s200v----f+32v++g32v+\s8192f+8.^4^1

#-----------------------------------------------------------------------------
Ch3 (Sq)v11o3
Ch3 \s44100
Ch3 g1^1^1^1. \s8000>c2.c2^16(Bass)<e-dc<(Sq)\s22050a-1^1^4(Bass)d2f8b-8>
Ch3 c1>(Sq)\s2000c2c2.\s100
Ch3 cv-----cv+++++ cv-----cv+++++ cv-----cv+++++ cv-----cv+++++ cv-----cv+++++ cv-----c
Ch3 (Brass)v12\s8000
Ch3 c2.d2.e-2.d2 c2.d2.e-2.d2 c2.d2.e-2.d2 c2.d2.e-2.d2
Ch3 <\s44100f+1^1^1^1^1^1\s22050d1^1^4\s8000e2.\s22050f+1^1^1

#-----------------------------------------------------------------------------
Ch4 r1r1r4
Ch4 o4(Brass)v14
Ch4 c8^32 f16. g16. b-8^32 g8 f8^32 c32^8^16.^1^4
Ch4 e-2. f2 g8 >e-16.< f16. >d< e8 >c< d b- >c16^2^2.^8
Ch4 <d8 e-16. b-16. >c<
Ch4 d16. e-16. b- >c16.<
Ch4 d16. e- b-
Ch4 de-16.b-16. >c8.^2.

Ch4 (Sq)v13\s5000 c1^4c4 d2
Ch4 r4(Sq3)\s8000e-2 r4e-2 r4c2 r4c4
Ch4 r4e-2 r4e-2 r4c2 r4c4

Ch4 r4 \s800e-8r8e-4 r4e-8r8e-4 r4c8r8c4 r4c4
Ch4 r4 e-8r8e-4 r4e-8r8e-4 r4c8r8c4 r8<e->c <e-32>c32<e-32>c32^8

Ch4 r1r1r4o3\s11025d2. \s22050b1. >d1.<b1^1^4 \s8000>c+2. \s22050d1^1^2

#-----------------------------------------------------------------------------
Ch5 (H)v8 c4r8 v- c4r8 v- c4r8 v- c4r8 v- c4r8 v- c4r8 v- c4r8 (H)c8(H2)v----------cv++cv+++cv++++c
Ch5 (H2)cr(H)c8 (H2)c8(H)c8 (H2)cc(H)c8
Ch5 (H2)cr(H)c8 c8(H2)cc cc(H)c8
Ch5 (H2)cr(H)c8 (H2)cr(H)c8 (H2)c8(H)c8
Ch5 (H2)cr(H)c8 (H2)cr(H)c8 (H2)v----------cv++cv+++cv++++c
Ch5 (H)v8 c4r8 v- c4r8 v- c4r8 v- c4r8 v- c4r8 v- c4r8 v- c4r8 (H)c8(H2)v----------cv++cv+++cv++++c
Ch5 (H2)cr(H)c8 (H2)c8(H)c8 (H2)cc(H)c8
Ch5 (H2)cr(H)c8 c8(H2)cc cc(H)c8
Ch5 (H)c8(B)c8(S)c8(B)c8(S)ccc8
Ch5 (B)c8cc (S)cccc (S3)cccc

Ch5 (B)c4r4(H2)cccr (B)c4r4(H2)cr(H)c8 (B)c4 (H2)cr(H)c8 (H2)cccr (B)c4 (S)c8(H2)cc (B)c8(H)c8
Ch5 (S)c(H)c(B)c8 (H)c8(B)c8 (S)c8<fe (H2)cc(B)c8
Ch5 (S)c8(B)c(H)c (S3)c8(B)c(S)c c(S3)c(B)c8 (S)c(H)c(B)c8
Ch5 (S)c8(B)c8 (S)c(B)c(S)c8 (B)c8(S)c8 (B)cc(S)cc
Ch5 (B)c(H)c(S)c(B)c cc(S)c8 (B)cc(S)cc (B)c8(S)c(B)c
Ch5 cc(S)cc (B)cc(S)c(B)c c(H)c(S)cc (B)c4
Ch5 (S)c8(H2)cc (B)c8(H)c8 (S)c(H)c(B)c8 (H)c8(B)c8
Ch5 (S)c8(S3)<fe (H2)cc(B)c8 (S)c8(B)c(H)c (S)c8(B)c(S3)c
Ch5 (S)cc(B)c8 (S)c(H)c(B)c8 (S)c4c8c8
