# Player's Score 
$Brass \s600 \e22050 @1 %75
$Brass2 \s600 \e6000 @1 %75
$Brass3 \s200 \e8000 @1 %75
$Brass4 \s200 \e22050 @1 %60
$Brass5 \s500 \e11025 @1 %85
$Brass6 \s120 \e6789 @1 %88
$Brass7 \s120 \e10000 @1 %88
$Oboe \s1700 \e22050 @1 %75
$Pad1 @2 \s5600  \e44100 %80
$Pad2 @2 \s22050 \e44100 %80
$Pad3 @2 \s2205  \e44100 %80
$Harp \s60 \e2600 @1 %80
$Bass \s100   \e200 @2 %90
$CG  \s200 \e44050 @0 %90
$CG2 \s100 \e22050 @0 %10
$CG3 \s30 \e8000 @1 %20
$CG4 \s10 \e5000 @0 %50
$CG5 \s30 \e8000 @2 %60
$Sq \s600 \e22050 @2 %75
$Sq2 \s2000 \e22050 @1 %80
$Sq3 \s200 \e11050 @2 %80
$Sq4 \s200 \e22050 @2 %60
$Sq5 \s50 \e6000 @2 %60
$Hue \s5000 \e22050 @2 %80
$Osi \s22050 \e22050 @2 %80
$Osi2 \s12800 \e10000 @2 %80
$Ou \s500 \e5000 @2 %74
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$S3 \s99 \e2000 p-45  @3 %15 v20 o4
$S4 \s99 \e4000 p-45  @3 %5  v16 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s99 \e2000 p-45  @3 %65 v15 o4
$H4 \s1  \e1000 p-1   @3 %99 v10 o1
$G1 \s333 \e22050 @3 %80
$G2 \s110 \e440 @3 %50
$G3 \s220 \e2440 @3 %50
$G4 \s4000 \e22050 @1 %80
$G5 \s4000 \e22050 @1 %80

#-----------------------------------------------------------------------------
Ch0 t135 m8 r1024 l16 
Ch1         r1024 l16   
Ch2         r1024 l16   
Ch3         r1024 l16   
Ch4         r1024 l16   
Ch5         r1024 l16   

#-----------------------------------------------------------------------------
Ch0 (Bass)o1
Ch0 v5 b-1 v8 b-1 v11 b-1 v13 b-1
Ch0 |
Ch0 o2(CG3)v13
Ch0 b-rb-8 >f<b-8. >d-rfr b-4< b-rb-8 >f<b-8. >d-rfr b-4< 
Ch0 g-rg-8 >d-<g-8. b-r>d-r g-4<g-rg-8 >d-<g-8. b-r>d-r g-4<
Ch0 b-rb-8 >f<b-8. >d-rfr b-4< b-rb-8 >f<b-8. >d-rfr b-4< 
Ch0 g-rg-8 >d-<g-8. b-r>d-r g-4<g-rg-8 >d-<g-8. b-r>d-r g-4<
Ch0 b-rb-8 >f<b-8. >d-rfr b-4< b-rb-8 >f<b-8. >d-rfr b-4< 
Ch0 g-rg-8 >d-<g-8. b-r>d-r g-4<g-rg-8 >d-<g-8. b-r>d-r g-4<
Ch0 b-rb-8 >f<b-8. >d-rfr b-4< b-rb-8 >f<b-8. >d-rfr b-4< 
Ch0 g-rg-8 >d-<g-8. b-r>d-r g-4<g-rg-8 >d-<g-8. b-r>d-r g-4<

#-----------------------------------------------------------------------------
Ch1 r1r1r1r1
Ch1 ro2(CG3)v10
Ch1 b-rb-8 >f<b-8. >d-rfr b-4< b-rb-8 >f<b-8. >d-rfr b-4< 
Ch1 g-rg-8 >d-<g-8. b-r>d-r g-4<g-rg-8 >d-<g-8. b-r>d-r g-4<
Ch1 b-rb-8 >f<b-8. >d-rfr b-4< b-rb-8 >f<b-8. >d-rfr b-4< 
Ch1 g-rg-8 >d-<g-8. b-r>d-r g-4<g-rg-8 >d-<g-8. b-r>d-r g-4<
Ch1 b-rb-8 >f<b-8. >d-rfr b-4< b-rb-8 >f<b-8. >d-rfr b-4< 
Ch1 g-rg-8 >d-<g-8. b-r>d-r g-4<g-rg-8 >d-<g-8. b-r>d-r g-4<
Ch1 b-rb-8 >f<b-8. >d-rfr b-4< b-rb-8 >f<b-8. >d-rfr b-4< 
Ch1 g-rg-8 >d-<g-8. b-r>d-r g-4<g-rg-8 >d-<g-8. b-r>d-r g-8.<

#-----------------------------------------------------------------------------
Ch2 (CG5)o4
Ch2 v6
Ch2 b-v-----b-v+++++ >b-v-----b-v+++++< f v-----f v+++++ >f v-----f v++++++<
Ch2 e-v-----e-v+++++ >e-v-----e-v+++++< d-v-----d-v+++++ >d-v-----d-v++++++<<
Ch2 b-v-----b-v+++++ >b-v-----b-v+++++  d-v-----d-v+++++ >d-v-----d-v++++++<
Ch2 e-v-----e-v+++++ >e-v-----e-v+++++< f v-----f v+++++ >f v-----f v++++++<
Ch2 b-v-----b-v+++++ >b-v-----b-v+++++< f v-----f v+++++ >f v-----f v++++++<
Ch2 e-v-----e-v+++++ >e-v-----e-v+++++< d-v-----d-v+++++ >d-v-----d-v++++++<<
Ch2 b-v-----b-v+++++ >b-v-----b-v+++++  d-v-----d-v+++++ >d-v-----d-v++++++<
Ch2 e-v-----e-v+++++ >e-v-----e-v+++++< f v-----f v+++++ >f v-----f<

Ch2 v14
Ch2 b-v-----b-v+++++ >b-v-----b-v+++++< f v-----f v+++++ >f v-----f v+++++<
Ch2 e-v-----e-v+++++ >e-v-----e-v+++++< d-v-----d-v+++++ >d-v-----d-v+++++<<
Ch2 b-v-----b-v+++++ >b-v-----b-v+++++  d-v-----d-v+++++ >d-v-----d-v+++++<
Ch2 e-v-----e-v+++++ >e-v-----e-v+++++< f v-----f v+++++ >f v-----f v+++++<
Ch2 b-v-----b-v+++++ >b-v-----b-v+++++< f v-----f v+++++ >f v-----f v+++++<
Ch2 e-v-----e-v+++++ >e-v-----e-v+++++< d-v-----d-v+++++ >d-v-----d-v+++++<<
Ch2 b-v-----b-v+++++ >b-v-----b-v+++++  d-v-----d-v+++++ >d-v-----d-v+++++<
Ch2 e-v-----e-v+++++ >e-v-----e-v+++++< f v-----f v+++++ >f v-----f<

Ch2 v13
Ch2 b-v-----b-v+++++ >b-v-----b-v+++++< f v-----f v+++++ >f v-----f v+++++<
Ch2 e-v-----e-v+++++ >e-v-----e-v+++++< d-v-----d-v+++++ >d-v-----d-v+++++<<
Ch2 b-v-----b-v+++++ >b-v-----b-v+++++  d-v-----d-v+++++ >d-v-----d-v+++++<
Ch2 e-v-----e-v+++++ >e-v-----e-v+++++< f v-----f v+++++ >f v-----f v+++++<
Ch2 b-v-----b-v+++++ >b-v-----b-v+++++< f v-----f v+++++ >f v-----f v+++++<
Ch2 e-v-----e-v+++++ >e-v-----e-v+++++< d-v-----d-v+++++ >d-v-----d-v+++++<<
Ch2 b-v-----b-v+++++ >b-v-----b-v+++++  d-v-----d-v+++++ >d-v-----d-v+++++<
Ch2 e-v-----e-v+++++ >e-v-----e-v+++++< f v-----f v+++++ >f v-----f<

Ch2 v12
Ch2 b-v-----b-v+++++ >b-v-----b-v+++++< f v-----f v+++++ >f v-----f v+++++<
Ch2 e-v-----e-v+++++ >e-v-----e-v+++++< d-v-----d-v+++++ >d-v-----d-v+++++<<
Ch2 b-v-----b-v+++++ >b-v-----b-v+++++  d-v-----d-v+++++ >d-v-----d-v+++++<
Ch2 e-v-----e-v+++++ >e-v-----e-v+++++< f v-----f v+++++ >f v-----f v+++++<
Ch2 b-v-----b-v+++++ >b-v-----b-v+++++< f v-----f v+++++ >f v-----f v+++++<
Ch2 e-v-----e-v+++++ >e-v-----e-v+++++< d-v-----d-v+++++ >d-v-----d-v+++++<<
Ch2 b-v-----b-v+++++ >b-v-----b-v+++++  d-v-----d-v+++++ >d-v-----d-v+++++<
Ch2 e-v-----e-v+++++ >e-v-----e-v+++++< f v-----f v+++++ >f v-----f<

Ch2 v13
Ch2 b-v-----b-v+++++ >b-v-----b-v+++++< f v-----f v+++++ >f v-----f v+++++<
Ch2 e-v-----e-v+++++ >e-v-----e-v+++++< d-v-----d-v+++++ >d-v-----d-v+++++<<
Ch2 b-v-----b-v+++++ >b-v-----b-v+++++  d-v-----d-v+++++ >d-v-----d-v+++++<
Ch2 e-v-----e-v+++++ >e-v-----e-v+++++< f v-----f v+++++ >f v-----f v+++++<
Ch2 b-v-----b-v+++++ >b-v-----b-v+++++< f v-----f v+++++ >f v-----f v+++++<
Ch2 e-v-----e-v+++++ >e-v-----e-v+++++< d-v-----d-v+++++ >d-v-----d-v+++++<<
Ch2 b-v-----b-v+++++ >b-v-----b-v+++++  d-v-----d-v+++++ >d-v-----d-v+++++<
Ch2 e-v-----e-v+++++ >e-v-----e-v+++++< f v-----f v+++++ >f v-----f<

#-----------------------------------------------------------------------------
Ch3 (Brass7)o4\s163840%99v6<<b-1^1^1^1>> \s22050v11
Ch3 b-1^1 g-1^1 b-1^1 g-1^1 < b-1^1 g-1^1 b-1^1 g-1^1

Ch4 (Brass7)o4\s163840%99v6<f1^1^1^1> \s18000v10
Ch4 f1^1 d-1^1 f1^1 d-1^1 < f1^1 d-1^1 f1^1 d-1^1

Ch5 r1r1r1r1 (Brass7)o4%99\s12000v9
Ch5 d-1^1 <b-1^1> d-1^1 < <b-1^1> d-1^1 <b-1^1>

