#=============================================================================
# “Œ•ûBGM on VGS - songlist source (English)
# NOTICE: this English translation is unofficial.
#=============================================================================

# “Œ•ûŒ¶‘z‹½(0x40)
# ID  BGM LP COL TITLE
4007,  61, 1, 35,Bad Apple!!
4009,  75, 1, 35,Alice Maestra
400A,  74, 1, 35,Maiden's Capriccio
400B,  73, 1, 35,Casket of Star

# “Œ•û‰öãY’k(0x50)
# ID  BGM LP COL TITLE
5010,  62, 1,196,Alice in the wonderland
5011,  63, 1,196,the Grimoire of Alice

# –H—‰lŒ`(0x59)
# ID  BGM LP COL TITLE
5901,  59, 0,196,Penglai Legend

# “Œ•ûg–‚‹½(0x60)
# ID  BGM LP COL TITLE
6001,   0, 1,  7,Red more scarlet dream
6002,   1, 1,  7,Scarlet soul like the ground cherry
6003,   2, 1,  7,Mystics Night
6004,   3, 1,  7,Lunate Elf
6005,   4, 1,  7,Tomboyish Love Daughter
6006,   5, 1,  7,Shanghai Teahouse@` Chinese Tea
6007,   6, 1,  7,1884's Shanghai Alice
6008,   7, 1,  7,Voile Magic Library
6009,   8, 1,  7,Locked Girl@` the girl's secret room
600A,   9, 1,  7,Pocket Watch of Maid and Blood
600B,  10, 1,  7,Luna Dial 
600C,  11, 1,  7,Infant descendant of Tepes
600D,  12, 1,  7,Septet for a Dead Princess
600E,  13, 1,  7,the Centennial Festival for Magical Girls
600F,  14, 1,  7,U.N.Owen was her?
6010,  15, 1,  7,Ephemeral eternity than scarlet
6011,  16, 1,  7,Red Mansions@` Eastern Dream...

# “Œ•û—dX–²(0x70)
# ID  BGM LP COL TITLE
7001,  17, 1, 35,Youyoumu@` Snow or Cherry Petal
7002,  18, 1, 35,Land of Cockaigne@` Deep Mountain
7003,  19, 1, 35,Crystalize Silver
7004,  20, 1, 35,The Fantastic Legend of Tohno
7005,  21, 1, 35,Withered Leaf
7006,  22, 1, 35,Puppeteer of Bucuresti
7007,  23, 1, 35,Doll Trial@` Girl plays with form the people
7008,  24, 1, 35,Flower capital in the sky
7009,  25, 1, 35,Phantom Ensemble 
700A,  26, 1, 35,Touhou Youyoumu@` Ancient Temple
700B,  27, 1, 35,Hiroari shoots a strange bird@` Till When?
700C,  28, 1, 35,Ultimate truth
700D,  29, 1, 35,GracefullyBloomCherry'Sumizome'@` BorderOfLife
700E,  30, 1, 35,Boarder of Life
700F,  31, 1, 35,Charming Domination
7010,  32, 1, 35,A Maiden's Phantom Funeral@` Necro-Fantasy
7011,  33, 1, 35,Charming Domination@` Who done it!
7012,  34, 1, 35,Necro Fantasia
7013,  35, 1, 35,Dream of Spring Breeze
7014,  36, 1, 35,Sakura Sakura@` Japanize Dream...
7015,  37, 1, 35,Past of Flower@` Fairy of Flower

# “Œ•û‰i–é´(0x80)
# ID  BGM LP COL TITLE
8001,  38, 1,196,Eiyashou (Imperishable Night)
8002,  39, 1,196,Night of Ghostly Eyes
8003,  40, 1,196,Stirring an Autumn Moon@` Mooned Insect
8004,  41, 1,196,Singing voice of night sparrow@` Night Bird
8005,  42, 1,196,Distracted with her song unwittingly
8006,  43, 1,196,Nostalgic Blood of the Eastern@` Old World
8007,  44, 1,196,Plain Asia
8008,  45, 1,196,Reward of Imperishable Night
8009,  46, 1,196,Maiden's Capriccio@` Dream Battle
800A,  47, 1,196,Lovely Master Spark
800B,  48, 1,196,Cinderella Cage@` Kagome-Kagome
800C,  49, 1,196,Madness Eyes@` Invisible Full Moon
800D,  50, 1,196,Voyage 1969
800E,  51, 1,196,Gensokyo Millenium@` History of the Moon
800F,  52, 1,196,Frying Bamboo-Cutter@` Lunatic Princess
8010,  53, 1,196,Voyage 1970
8011,  54, 1,196,Extend Ash@` Penglai people
8012,  55, 1,196,The Reach for the MoonCImmortal Smoke
8013,  56, 1,196,Evening Primrose
8014,  57, 1,196,Eternal Dream@` Mapple of subtle and profound
8015,  58, 1,196,Eastern Youkai Beauty

# “Œ•û‰Ô‰f’Ë(0x90)
# ID  BGM LP COL TITLE
9001,  70, 1, 35,Kaeizuka@` Higan Retour
9002,  71, 1, 35,Spring color small diameter@` Colorful Path
9004,  66, 1, 35,Flowering Knight
900B,  60, 1, 35,Fujin Maiden (ShortVersion)

# “Œ•û•—_˜^(0xA0)
# ID  BGM LP COL TITLE
A003,  69, 1,  7,Because scolded by Princess Inada
A006,  64, 1,  7,the Gensokyo the gods loved
A007,  65, 1,  7,'Kappa' by Ryunosuke Akutagawa@` Candid Friend
A00E,  67, 1,  7,Tomorrow will be special day; Yesterday was not. 
A00F,  68, 1,  7,Native Faith

# “Œ•û’n—ì“a(0xB0)
# ID  BGM LP COL TITLE
B009,  72, 1,196,Satori Maiden@` 3rd eye
