#=============================================================================
# 東方BGM on VGS - songlist source
#-----------------------------------------------------------------------------
# [仕様]
# - このファイルはSJISで保存しないとバグる ※うっかりUTF8保存しないように注意
# - 空行は無視
# - #は\0に置換される（曲名にある場合は全角で指定すること）
# - 上から順に東方VGSのリストに表示される（IDの昇順とかではないので注意）
# - ID:
#  * ユニークであること（無効リストで参照している）
#  * 16bitで書いているが32bit使える
#  * IDの上位24bitが作品識別子、下位8bitが作品別通し番号
# - BGM: bslotの番号
# - COL: リストの背景色（パレット番号で指定）
# - TITLE: JISX0201 or JISX0208の範囲で指定できる
#=============================================================================

# 東方幻想郷(0x40)
# ID  BGM LP COL TITLE
4007,  61, 1,196,Ｂａｄ Ａｐｐｌｅ!!
4009,  75, 1,196,アリスマエステラ
400A,  74, 1,196,少女綺想曲　〜 Capriccio
400B,  73, 1,196,星の器　〜 Casket of Star

# 東方怪綺談(0x50)
# ID  BGM LP COL TITLE
5010,  62, 1,196,不思議の国のアリス
5011,  63, 1,196,ｔｈｅ Ｇｒｉｍｏｉｒｅ ｏｆ Ａｌｉｃｅ

# 蓬莱人形(0x59)
# ID  BGM LP COL TITLE
5901,  59, 0,196,蓬莱伝説

# 東方紅魔郷(0x60)
# ID  BGM LP COL TITLE
6001,   0, 1,  7,赤より紅い夢
6002,   1, 1,  7,ほおずきみたいに紅い魂
6003,   2, 1,  7,妖魔夜行
6004,   3, 1,  7,ルーネイトエルフ
6005,   4, 1,  7,おてんば恋娘
6006,   5, 1,  7,上海紅茶館　〜 Chinese Tea
6007,   6, 1,  7,明治十七年の上海アリス
6008,   7, 1,  7,ヴワル魔法図書館
6009,   8, 1,  7,ラクトガール　〜 少女密室
600A,   9, 1,  7,メイドと血の懐中時計
600B,  10, 1,  7,月時計　〜 ルナ・ダイアル 
600C,  11, 1,  7,ツェペシュの幼き末裔
600D,  12, 1,  7,亡き王女の為のセプテット
600E,  13, 1,  7,魔法少女達の百年祭
600F,  14, 1,  7,U.N.オーエンは彼女なのか？
6010,  15, 1,  7,紅より儚い永遠
6011,  16, 1,  7,紅楼　〜 Eastern Dream...

# 東方妖々夢(0x70)
# ID  BGM LP COL TITLE
7001,  17, 1, 35,妖々夢　〜 Snow or Cherry Petal
7002,  18, 1, 35,無何有の郷　〜 Deep Mountain
7003,  19, 1, 35,クリスタライズシルバー
7004,  20, 1, 35,遠野幻想物語
7005,  21, 1, 35,ティアオイエツォン（withered leaf）
7006,  22, 1, 35,ブクレシュティの人形師
7007,  23, 1, 35,人形裁判　〜 人の形弄びし少女
7008,  24, 1, 35,天空の花の都
7009,  25, 1, 35,幽霊楽団　〜 Phantom Ensemble 
700A,  26, 1, 35,東方妖々夢　〜 Ancient Temple
700B,  27, 1, 35,広有射怪鳥事　〜 Till When?
700C,  28, 1, 35,アルティメットトゥルース
700D,  29, 1, 35,幽雅に咲かせ、墨染の桜　〜 Border of Life
700E,  30, 1, 35,ボーダーオブライフ
700F,  31, 1, 35,妖々跋扈
7010,  32, 1, 35,少女幻葬　〜 Necro-Fantasy
7011,  33, 1, 35,妖々跋扈　〜 Who done it!
7012,  34, 1, 35,ネクロファンタジア
7013,  35, 1, 35,春風の夢
7014,  36, 1, 35,さくらさくら　〜 Japanize Dream...
7015,  37, 1, 35,過去の花　〜 Fairy of Flower

# 東方永夜抄(0x80)
# ID  BGM LP COL TITLE
8001,  38, 1,196,永夜抄　〜 Eastern Night.
8002,  39, 1,196,幻視の夜　〜 Ghostly Eyes
8003,  40, 1,196,蠢々秋月　〜 Mooned Insect
8004,  41, 1,196,夜雀の歌声　〜 Night Bird
8005,  42, 1,196,もう歌しか聞こえない
8006,  43, 1,196,懐かしき東方の血　〜 Old World
8007,  44, 1,196,プレインエイジア
8008,  45, 1,196,永夜の報い　〜 Imperishable Night.
8009,  46, 1,196,少女綺想曲　〜 Dream Battle
800A,  47, 1,196,恋色マスタースパーク
800B,  48, 1,196,シンデレラケージ　〜 Kagome-Kagome
800C,  49, 1,196,狂気の瞳　〜 Invisible Full Moon
800D,  50, 1,196,ヴォヤージュ1969
800E,  51, 1,196,千年幻想郷　〜 History of the Moon
800F,  52, 1,196,竹取飛翔　〜 Lunatic Princess
8010,  53, 1,196,ヴォヤージュ1970
8011,  54, 1,196,エクステンドアッシュ　〜 蓬莱人
8012,  55, 1,196,月まで届け、不死の煙
8013,  56, 1,196,月見草
8014,  57, 1,196,Eternal Dream　〜 幽玄の槭樹
8015,  58, 1,196,東方妖怪小町

# 東方花映塚(0x90)
# ID  BGM LP COL TITLE
9001,  70, 1, 35,花映塚　〜 Higan Retour
9002,  71, 1, 35,春色小径　〜 Colorful Path
9004,  66, 1, 35,フラワリングナイト
900B,  60, 1, 35,風神少女 (ShortVersion)

# 東方風神録(0xA0)
# ID  BGM LP COL TITLE
A003,  69, 1,  7,稲田姫様に叱られるから
A006,  64, 1,  7,神々が恋した幻想郷
A007,  65, 1,  7,芥川龍之介の河童　〜 Candid Friend
A00E,  67, 1,  7,明日ハレの日、ケの昨日
A00F,  68, 1,  7,ネイティブフェイス

# 東方地霊殿(0xB0)
# ID  BGM LP COL TITLE
B009,  72, 1,196,少女さとり　〜 3rd eye