#=============================================================================
# 東方BGM on VGS - songtitle source
#-----------------------------------------------------------------------------
# [仕様]
# - 空行は無視
# - #は¥0に置換される（曲名にある場合は全角で指定すること）
# - 上から順に東方VGSのリストに表示される（IDの昇順とかではないので注意）
# - ID:
#  * ユニークであること（無効リストで参照している）
#  * 16bitで書いているが32bit使える
#  * IDの上位24bitが作品識別子、下位8bitが作品別通し番号
# - BGM: bslotの番号
# - COL: リストの背景色（パレット番号で指定）
# - TITLE: JISX0201 or JISX0208の範囲で指定できる
#=============================================================================
0040,(c)1997 ZUN Soft,東方幻想郷　〜 Lotus Land Story
0050,(c)1997 ZUN Soft,東方怪綺談　〜 Mystic Square
0056,(c)2000 ZUN,東方幻想的音楽　〜 ZUN's Strange Works
0059,(c)2002 上海アリス幻樂団,蓬莱人形　〜 Dolls in Pseudo Paradise
0060,(c)2002 上海アリス幻樂団,東方紅魔郷　〜 the Embodiment of Scarlet Devil.
0070,(c)2003 上海アリス幻樂団,東方妖々夢　〜 Perfect Cherry Blossom.
0080,(c)2004 上海アリス幻樂団,東方永夜抄　〜 Imperishable Night.
0090,(c)2005 上海アリス幻樂団,東方花映塚　〜 Phantasmagoria of Flower View.
00A0,(c)2007 上海アリス幻樂団,東方風神録　〜 Mountain of Faith.
00B0,(c)2008 上海アリス幻樂団,東方地霊殿　〜 Subterranean Animism.
