# The Youkai Montain ~ Mysterious Mountain
$Brass \s600 \e22050 @1 %75
$Brass2 \s600 \e6000 @1 %75
$Brass3 \s200 \e8000 @1 %75
$Brass4 \s200 \e22050 @1 %60
$Brass5 \s500 \e11025 @1 %85
$Oboe \s1700 \e22050 @1 %75
$Pad1 @2 \s5600  \e44100 %80
$Pad2 @2 \s22050 \e44100 %80
$Pad3 @2 \s2205  \e44100 %80
$Harp \s60 \e2600 @1 %80
$Bass \s100   \e200 @2 %90
$CG  \s200 \e44050 @0 %90
$CG2 \s100 \e22050 @0 %10
$CG3 \s30 \e8000 @1 %20
$CG4 \s10 \e5000 @0 %50
$CG5 \s30 \e8000 @2 %60
$Sq \s600 \e22050 @2 %75
$Sq2 \s2000 \e22050 @1 %80
$Sq3 \s200 \e11050 @2 %80
$Sq4 \s200 \e22050 @2 %60
$Sq5 \s50 \e6000 @2 %60
$Hue \s5000 \e22050 @2 %80
$Osi \s22050 \e22050 @2 %80
$Osi2 \s12800 \e10000 @2 %80
$Ou \s500 \e5000 @2 %74
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$S3 \s99 \e2000 p-45  @3 %15 v20 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s99 \e2000 p-45  @3 %65 v15 o4
$H4 \s1  \e1000 p-1   @3 %99 v10 o1
$G1 \s333 \e22050 @3 %80
$G2 \s110 \e440 @3 %50
$G3 \s220 \e2440 @3 %50
$G4 \s4000 \e22050 @1 %80
$G5 \s4000 \e22050 @1 %80

#-----------------------------------------------------------------------------
Ch0 t169 m8 r1024 l16   
Ch1         r1024 l16   
Ch2         r1024 l16   
Ch3         r1024 l16   
Ch4         r1024 l16   
Ch5         r1024 l16   

#-----------------------------------------------------------------------------
Ch0 (Bass)o1v13 a2. g2. f2. g4 g8>dr< g8>dr<
Ch1 (CG3)o3v14 a8>c8e8a8>c8e8 <<b8>d8g8b8>d8g8 <c8e8a8>c8e8a8 d8e8g8c32d32c<b8g8
Ch2 (CG3)o3v10r a8>c8e8a8>c8e8 <<b8>d8g8b8>d8g8 <c8e8a8>c8e8a8 d8e8g8c32d32c<b8g
Ch3 (Brass)o3v13 e2.d2.c2.d2c32<b32a32g32f32e32d32c32
Ch4 (Brass)o2v13 a2.g2.f2.g2f32e32d32c32<b32a32g32f32
Ch5 (B)c4.cc c4
Ch5 (B)c8(H)c8 (B)c8(H)c8 (S3)c8(H)c8
Ch5 (B)c8(H)c8 (B)c8(H)c8 (S3)c8(H)c8
Ch5 (B)c8(H)c8 (B)c8(H)c8 (S)c32c32ccc

Ch0 (Bass)o1v13
Ch0 a8>er< a8>er< a8>er<
Ch0 g8>dr< g8>dr< g8>dr<
Ch0 f8>cr< f8>cr< f8>cr<
Ch0 g8>dr< g8>d<b g>d32<g32f32f+32g32g+32
Ch1 (CG3)o3v14 a8>c8e8a8>c8e8 <<b8>d8g8b8>d8g8 <c8e8a8>c8e8a8 d8e8g8c32d32c<b8g8
Ch2 (CG3)o3v10r a8>c8e8a8>c8e8 <<b8>d8g8b8>d8g8 <c8e8a8>c8e8a8 d8e8g8c32d32c<b8g
Ch3 (Brass2)o3v13 e4 e8r8 e8r8 d4 d8r8 d8r8 c4 c8r8 c8r8
Ch3 v8 d>d< v+ d>d< v+ d>d< v+ d>d< v+ d>d< v+ d>d<
Ch4 (Brass2)o2v13 a4a8r8a8r8 g4g8r8g8r8 f4f8r8f8r8 g4g8r8g4|
Ch5 (H3)c4.(B)cc c4
Ch5 (B)c8(H)c8 (B)c8(H)c8 (S3)c8(H)c8
Ch5 (B)c8(H)c8 (B)c8(H)c8 (S3)c8(H)c8
Ch5 (B)c8(S3)c(H)c (B)c(H2)c(S3)c(H)c (S)c32c32ccc

Ch0 (Bass)o1v13
Ch0 a8>er< a8>er< a8>er<
Ch0 g8>dr< g8>dr< g8>dr<
Ch0 f8>cr< f8>cr< f8>cr<
Ch0 g8>dr< g8>d<b g>dg<g
Ch0 a8>er< a8>er< a8>er<
Ch0 g8>dr< g8>dr< g8>dr
Ch0 d8ar d8ar d8ar d8ar d8ar >d<af+d
Ch1 (Sq3)v14o4
Ch1 a8r8>e8r8e8r8< g8r8>e8r8e8r8 c8r8e8r8e8r8
Ch1 d8e8g8c32d32c<b8g8
Ch1 o3 a8>c8e8a8>c8e8< b8>d8g8b8>d8a8 f+2.
Ch1 v11 <f+32>f+32 <f+32>f+32 v+ <f+32>f+32 <f+32>f+32 v+
Ch1 <f+32>f+32 <f+32>f+32 v+ <f+32>f+32 <f+32>f+32 v+
Ch1 <f+32>f+32 <f+32>f+32 v+ <f+32>f+32 <f+32>f+32
Ch2 (Sq3)v13o4
Ch2 e8r8a8r8a8r8 d8r8g8r8g8r8 e8r8a8r8a8r8.>
Ch2 (CG3)v10d8e8g8c32d32c<b8g8
Ch2 o3 a8>c8e8a8>c8e<< v13(Brass) b8>d8g8b8>d8a8 f+2.
Ch2 v11 <f+32>f+32 <f+32>f+32 v+ <f+32>f+32 <f+32>f+32 v+
Ch2 <f+32>f+32 <f+32>f+32 v+ <f+32>f+32 <f+32>f+32 v+
Ch2 <f+32>f+32 <f+32>f+32 v+ <f+32>f+32 <f+32>f+32
Ch3 (Brass2)o3v13 e4e8r8e8r8 d4d8r8d8r8 c4c8r8c8r8 d4d8r8d8r8
Ch3 e4>e8r8e8r8< d4>d8r8d8r8< a2.(CG3)>
Ch3 d>dv-<a>d v-<f+>d<v-d>d <v-a>d<v-f+>d
Ch4 (Brass2)o2v13
Ch4 a32>a32<v--a32>a32<v--a32>a32<v--a32>a32< v++++++ a8r8a8r8
Ch4 g32>g32<v--g32>g32<v--g32>g32<v--g32>g32< v++++++ g8r8g8r8
Ch4 f32>f32<v--f32>f32<v--f32>f32<v--f32>f32< v++++++ f8r8f8r8
Ch4 g32>g32<v--g32>g32<v--g32>g32<v--g32>g32< v++++++ g8r8g8r8
Ch4 a32>a32<v--a32>a32<v--a32>a32<v--a32>a32  v++++++ a8r8a8r8<
Ch4 g32>g32<v--g32>g32<v--g32>g32<v--g32>g32  v++++++ g8r8g8r8
Ch4 d2.a2g32f32e32d32 c32<b32a32g32
Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c
Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c
Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c
Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c
Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c
Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (S)ccc8
Ch5 (B)c8(H)c8 (B)c8(H)c8 (B)c8(S)c8
Ch5 (B)c(H)c(S)c(H2)c (S3)cccc <bagf

#-----------------------------------------------------------------------------
Ch0 (Bass)o2v13
Ch0 a4>e8<a8>e4< g4>d8<g8>d8<g8 f4>c8<f8>c4< g4>d8<g8>d8<g8
Ch0 a4>e8<a8>e8<a8 f+4>d8r8d4< f4g2 a4>a8<a8>aec<a
Ch0 a4>e8<a8>e4< g4>d8<g8>d8<g8 f4>c8<f8>c4< g4>d8<g8>d8<g8
Ch0 a4>e8<a8>e8<a8 f+4>d8r8d4< f4g2 a4>a8<a8>aec<a

Ch1 (Sq3)v14o5
Ch1 e4<a8b8>c8e8 d4<g8r8>d8r8 c4<b8>c8<b8g8 e4a8r8a8r8>
Ch1 e4<a8>c8e8g8 f+4d8r8d8e8 c8<b8g8r8b4 a2.>
Ch1 e4<a8b8>c8e8 d4<g8r8>d8r8 c4<b8>c8<b8g8 e4a8r8a8r8>
Ch1 e4<a8>c8e8g8 f+4d8r8d8e8 c8<b8g8r8b4 a2.>

Ch2 (Sq3)@0v12o6
Ch2 e4<a8b8>c8e8 d4<g8r8>d8r8 c4<b8>c8<b8g8 e4a8r8a8r8>
Ch2 e4<a8>c8e8g8 f+4d8r8d8e8 c8<b8g8r8b4 a2.>
Ch2 e4<a8b8>c8e8 d4<g8r8>d8r8 c4<b8>c8<b8g8 e4a8r8a8r8>
Ch2 e4<a8>c8e8g8 f+4d8r8d8e8 c8<b8g8r8b4 a2.>

Ch3 (Brass2)v13o4
Ch3 e4e8r8e8r8 d4d8r8d8r8 c4c8r8c4 <b4a8>c8e8a8
Ch3 e2c8e8 d4d8r8d4 e4<b8>c8d4 c4(CG3) v14eav-cev-<a>c<v-ea
Ch3 (Brass2)v13o4
Ch3 e4e8r8e8r8 d4d8r8d8r8 c4c8r8c4 <b4a8>c8e8a8
Ch3 e2c8e8 d4d8r8d4 e4<b8>c8d4 c4(CG3) v14eav-cev-<a>c<v-ea

Ch4 (Brass2)v13o3
Ch4 a4a8r8a8r8 g4g8r8g8r8 f4f8r8f4 d4g8r8g8r8
Ch4 a4a8r8a8r8 f+4f+8r8f+4 d4e2 e4(CG3)v13o4 a>c v-<ea v- ce v- <a>c
Ch4 (Brass2)v13o3
Ch4 a4a8r8a8r8 g4g8r8g8r8 f4f8r8f4 d4g8r8g8r8
Ch4 a4a8r8a8r8 f+4f+8r8f+4 d4e2 e4(CG3)v13o4 a>c v-<ea v- ce v- <a>c

Ch5 (B)c8(H)c8 (S)c8(H2)c8 (S)c8(H2)c8
Ch5 (B)c8(H)c8 (S)c8(H2)c8 (S)c8(H2)c8
Ch5 (B)c8(H)c8 (S)c8(H2)c8 (S)c8(H2)c8
Ch5 (B)c8(H)c8 (S)c8(H2)c8 (S)c8(S3)c8
Ch5 (B)c8(H)c8 (S)c8(H2)c8 (S)c8(H2)c8
Ch5 (B)c8(H)c8 (S)c8(H2)c8 (S)c8(H2)c8
Ch5 (H)c4(H3)c4(B)c8(S3)cc
Ch5 (B)c8(H)c8 (S)c8(H)c8 (S3)c8c8

Ch5 (B)c8(H)c8 (S)c8(H2)c(S3)c (S)c8(S3)cc
Ch5 (B)c8(S3)c(H)c (S)c8(H2)c(S3)c (S)c8(H2)c(S3)c
Ch5 (B)c8(H)c8 (S)c8(H2)c8 (S)c8(S3)cc
Ch5 (B)c8(H)c8 (S)c8(H2)c8 (S)c8(S3)c8
Ch5 (B)c8(H)c8 (S)c8(H2)c(S3)c (S)c8(S3)cc
Ch5 (B)c8(S3)c(H)c (S)c8(H2)c(S3)c (S)c8(H2)c(S3)c
Ch5 (H)c4(H3)c4(B)c8(S3)cc
Ch5 (B)c8(H)c8 (S)c8(H)c8 (S3)c8c8

#-----------------------------------------------------------------------------
Ch0 (Bass)o2v13
Ch0 f8ar>crfr<f8ar g8br>drgr<g8br a8>crerar<a8>cr< a8>crerar<a8>cr<
Ch0 f8ar>crfr<f8ar g8br>drgr<g8br e8ar>crer<e8ar e8ar>crer<e8ar
Ch0 f8ar>crfr<f8ar g8br>drgr<g8br a8>crerar<a8>cr< a8>crerar<a8>cr<
Ch0 f8ar>crfr<f8ar g8br>drgr<g8br e2. e8br d8ar c+g+ec+

Ch1 (Sq3)v14o4
Ch1 a8r8>e2 drer g8d32e32d<brgr a8r8>e2 a8r8>e2
Ch1 <a8r8>e2 drerg8d32e32d<b8g8 a1.
Ch1 o4
Ch1 a8r8>e2 drer g8d32e32d<brgr a8r8>e2 a8r8>e2
Ch1 <a8r8>e2 drerg8d32e32d<b8g8 g+2. (Brass2)v14b4a4g+4

Ch2 r(CG3)v11o4
Ch2 a8r8>e2 drer g8d32e32d<brgr a8r8>e4.^16 v11(Sq3)<a8r8>e2
Ch2 <a8r8>e2 drerg8d32e32d<b8g8 a1.^16
Ch2 (CG3)v11o4
Ch2 a8r8>e2 drer g8d32e32d<brgr a8r8>e4.^16 v11(Sq3)<a8r8>e2
Ch2 <a8r8>e2 drerg8d32e32d<b8g8 g+2. >(Brass2)v14d4c+4<b4

Ch3 (Brass)o4v13\s8000
Ch3 f2.g2.c2^16(CG5)v12c+32d+32f32g32a32b32>
Ch3 crera8e32f32edrcr
Ch3 d8c8<a8>c8<g8>c8<
Ch3 g2^16 f+32f32 e32d+32 d32c+32 c2.
Ch3 d8r8e8f32f+32g32g+32a4
Ch3 (Brass)o4v13\s8000
Ch3 f2.g2.c2^16(CG5)v12c+32d+32f32g32a32b32>
Ch3 crera8e32f32edrcr
Ch3 d8c8<a8>c8<g8>c8<
Ch3 (Sq3)g2e4 e2. b4a4g+4

Ch4 (Brass)v13o4
Ch4 c2.<b2.a2.a2.>c2.d2.e1(Brass2)c8e8<a8>c8(Brass)
Ch4 c2.<b2.a2.a2.>c2.d2.<b2.(Brass2)v14b4a4p-256g+4p-0

Ch5 (B)c4(S)c4c8(H2)c8
Ch5 (B)c4(S)c4c8(H2)cc
Ch5 (B)c4(S)c4c8(H2)c8
Ch5 (B)c4(S)c4c8c8
Ch5 (B)c4(S)c4c8(H2)c8
Ch5 (B)c4(S)c4c8(H2)cc
Ch5 (B)cc8.(S)c4c8(H2)c8
Ch5 (B)cc8.(S)c4(S3)ccc8
Ch5 (B)c8(S3)c8 (S)c8.(S3)c (S)c8(S3)c(H2)c
Ch5 (B)c8(S3)c8 (S)c8.(S3)c (S)c8(S3)c(H2)c
Ch5 (B)c8(S3)c8 (S)c8.(S3)c (S)c8(S3)c(H2)c
Ch5 (B)c8(S3)c8 (S)c8(S3)c8 cccc 
Ch5 (H3)c2r8(S3)v------c32v++c32v++c32v++c32
Ch5 (S)c4 (B)c8(S3)cc(B)c8(S3)c8
Ch5 (S)c8(B)c8 (S)c8(B)c8 (S)c8(B)c8
Ch5 (S)c32c32c32c32 c32c32c32c32 c32c32c32c32 c32c32c32c32 <b32b32a32a32g32g32f32f32

#-----------------------------------------------------------------------------
Ch0 (Bass)o2v13
Ch0 f+8>c+r< f+8>c+r< f+8>c+r< f+8>c+r<
Ch0 e8>c+r< e8>c+r< e8>c+r< e>c+<g+>c+<
Ch0 d8ar d8ar d8ar d8ar
Ch0 c+8ar c+8ar c+8ar c+f+ac+
Ch0 d8ar d8ar d8ar d8ar
Ch0 f+8>c+r< f+8>c+r< f+8>c+r< f+8>c+r<
Ch0 e8br e8br e8br e8br
Ch0 f8>c+r< f8>c+r< f8>c+r< fa>c+<f
Ch0 f+8>c+r< f+8>c+r< f+8>c+r< f+8>c+r<
Ch0 e8>c+r< e8>c+r< e8>c+r< e>c+<g+>c+<
Ch0 d8ar d8ar d8ar d8ar
Ch0 c+8ar c+8ar c+8ar c+f+ac+
Ch0 d8ar d8ar d8ar d8ar
Ch0 f+8>c+r< f+8>c+r< f+8>c+r< f+8>c+r<
Ch0 e8br e8br e8br e8br
Ch0 f8>c+r< f8>c+r< f8>c+r< fa>c+<f

Ch1 (Brass2)v16o4
Ch1 a4r8ab >c+r<b4>c+r c+4r8ef+ g+8a8g+32a32g+er
Ch1 f+8.g+r8a8 g+8.er8d8 c+4r8f+rf+4.f64e64d+64d64c+64c64<b64a+64>
Ch1 d4.r8 d8.er8d8 c+8.<br8ar a8.g+r8f+8
Ch1 g+8.ar8br >c+<b>c+d ec+de f8r8 f+8r8 g+8r8 b4
Ch1 a4 r8ab >c+r<b4ar g+4r8g+a b8a32b32ag+rer
Ch1 f+8.g+r8a8 g+8.er8d8 c+4r8f+rf+4.f64e64d+64d64c+64c64<b64a+64>
Ch1 d4.r8 d8.er8d8 c+8.<br8ar a8.g+r8f+8
Ch1 g+8.ar8br >c+<b>c+d ec+de f8r8 f+8r8 g+8r8 b4

Ch2 (Brass2)v14o4
Ch2 f+4r8f+g+arg+4ar a4r8ab>c+8e8c+32d32c+<br>
Ch2 d8.er8f+8 d8.<br8g+8 a4>r8c+r c+2
Ch2 <b4.r8 b8.>c+r8<b8 a4.f+r f+8.er8d8
Ch2 e8.f+r8g+r ag+ab >c+<ab>c+ d8r8 d8r8 d8r8 d4<
Ch2 a4r8ab>c+r<b4>c+8 <b4>r8ef+ g+8f+rerc+r
Ch2 d8.er8f+8 d8.<br8g+8 a4.>c+r c+2
Ch2 <b4.r8 b8.>c+r8<b8 a4.f+r f+8.er8d8
Ch2 e8.f+r8g+r ag+ab >c+<ab>c+ c+8r8 c+8r8 c+8r8 c+4

Ch3 (Brass)v13o3
Ch3 a4r8ab >c+r<b4>c+r c+4r8ef+ g+8a8g+32a32g+er
Ch3 f+8.f+r8f+8 f+8.er8d8 c+4d32d+32e32f32f+8^2
Ch3 f+2f+8.er8d8 c+2<b>c+<abg+af+g+
Ch3 g+8.ar8br >c+<b>c+d ec+de f8r8 f+8r8 g+8r8 b4>
Ch3 (Brass5)c+4.de f+2 e2^8drc+r<ar
Ch3 f+8.g+r8a8 g+4.d8 c+4.f+rf+2
Ch3 d4.r8 d8.er8d8 c+8.<br8ar a8.g+r8f+8
Ch3 g+8.ar8br >c+<b>c+d ec+de f8r8 f+8r8 g+8r8 b4

Ch4 (CG3)v14o3
Ch4 c+c+f+c+ c+c+f+c+ c+c+f+c+ c+c+f+c+
Ch4 c+c+ec+ c+c+ac+ c+c+ec+ c+ac+a
Ch4 <a>c+f+af+c+ <a>c+f+af+c+ <a>c+<af+
Ch4 ea>c+e a>c+rf+ a>c+<ac+ f+c+<af+<
Ch4 aa>d<a aa>d<a aa>d<a aa>df+
Ch4 c+c+f+c+ c+c+f+c+ c+c+f+g+ ef+ de <
Ch4 bb>e<b bb>e<b bb>e<b bb>e<b >
Ch4 c+faf c+faf c+faf c+faf
Ch4 c+c+f+c+ c+c+f+c+ c+c+f+c+ c+c+f+c+
Ch4 c+c+ec+ c+c+ac+ c+c+ec+ c+ac+a
Ch4 <a>c+f+af+c+ <a>c+f+af+c+ <a>c+<af+
Ch4 ea>c+e a>c+rf+ a>c+<ac+ f+c+<af+<
Ch4 aa>d<a aa>d<a aa>d<a aa>df+
Ch4 c+c+f+c+ c+c+f+c+ c+c+f+g+ ef+ de <
Ch4 bb>e<b bb>e<b bb>e<b bb>e<b >
Ch4 c+faf c+faf c+faf c+faf

Ch5 (H3)c4 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(S3)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(S3)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(S3)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(S3)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(S3)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(S3)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(S3)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(S)ccc cccc <bagf
Ch5 (H3)c4 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(S3)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(S3)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(S3)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(S3)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(S3)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(S3)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(S3)c (B)c(H)c(S)c(H)c
Ch5 (S)cccc cccc cccc ccc8

#-----------------------------------------------------------------------------
Ch0 (Bass)o1v13 a2. g2. f2. g4 g8>dr< g8>dr<
Ch1 a1^1^1
Ch2 f+1^1^1
Ch3 (CG3)o3v14 a8>c8e8a8>c8e8 <<b8>d8g8b8>d8g8 <c8e8a8>c8e8a8 d8e8g8c32d32c<b8g8
Ch4 (CG3)o3v10r a8>c8e8a8>c8e8 <<b8>d8g8b8>d8g8 <c8e8a8>c8e8a8 d8e8g8c32d32c<b8g
Ch5 (B)c4.cc c4
Ch5 (B)c8(H)c8 (B)c8(H)c8 (S3)c8(H)c8
Ch5 (B)c8(H)c8 (B)c8(H)c8 (S3)c8(H)c8
Ch5 (B)c8(H)c8 (B)c8(H)c8 (S)c32c32ccc

Ch0 (Bass)o1v13
Ch0 a8>er< a8>er< a8>er<
Ch0 g8>dr< g8>dr< g8>dr<
Ch0 f8>cr< f8>cr< f8>cr<
Ch0 g8>dr< g8>d<b g>d32<g32f32f+32g32g+32
Ch1 (CG3)o3v14 a8>c8e8a8>c8e8 <<b8>d8g8b8>d8g8 <c8e8a8>c8e8a8 d8e8g8c32d32c<b8g8
Ch2 (CG3)o3v10r a8>c8e8a8>c8e8 <<b8>d8g8b8>d8g8 <c8e8a8>c8e8a8 d8e8g8c32d32c<b8g
Ch3 (Brass2)o3v13 e4 e8r8 e8r8 d4 d8r8 d8r8 c4 c8r8 c8r8
Ch3 v8 d>d< v+ d>d< v+ d>d< v+ d>d< v+ d>d< v+ d>d<
Ch4 (Brass2)o2v13 a4a8r8a8r8 g4g8r8g8r8 f4f8r8f8r8 g4g8r8g4
Ch5 (H3)c4.(B)cc c4
Ch5 (B)c8(H)c8 (B)c8(H)c8 (S3)c8(H)c8
Ch5 (B)c8(H)c8 (B)c8(H)c8 (S3)c8(H)c8
Ch5 (B)c8(S3)c(H)c (B)c(H2)c(S3)c(H)c (S)c32c32ccc

