# the Gods give us Blessed Rain ~ Sylphid Dream 
$Brass \s600 \e22050 @1 %75
$Brass2 \s600 \e6000 @1 %75
$Brass3 \s200 \e8000 @1 %75
$Brass4 \s200 \e22050 @1 %60
$Brass5 \s500 \e11025 @1 %85
$Brass6 \s120 \e6789 @1 %88
$Brass7 \s120 \e10000 @1 %88
$Oboe \s1700 \e22050 @1 %75
$Pad1 @2 \s5600  \e44100 %80
$Pad2 @2 \s22050 \e44100 %80
$Pad3 @2 \s2205  \e44100 %80
$Harp \s60 \e2600 @1 %80
$Bass \s100   \e200 @2 %90
$CG  \s200 \e44050 @0 %90
$CG2 \s100 \e22050 @0 %10
$CG3 \s30 \e8000 @1 %20
$CG4 \s10 \e5000 @0 %50
$CG5 \s30 \e8000 @2 %60
$Sq \s600 \e22050 @2 %75
$Sq2 \s2000 \e22050 @1 %80
$Sq3 \s200 \e11050 @2 %80
$Sq4 \s200 \e22050 @2 %60
$Sq5 \s50 \e6000 @2 %60
$Hue \s5000 \e22050 @2 %80
$Osi \s22050 \e22050 @2 %80
$Osi2 \s12800 \e10000 @2 %80
$Ou \s500 \e5000 @2 %74
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$S3 \s99 \e2000 p-45  @3 %15 v20 o4
$S4 \s99 \e4000 p-45  @3 %5  v16 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s99 \e2000 p-45  @3 %65 v15 o4
$H4 \s1  \e1000 p-1   @3 %99 v10 o1
$G1 \s333 \e22050 @3 %80
$G2 \s110 \e440 @3 %50
$G3 \s220 \e2440 @3 %50
$G4 \s4000 \e22050 @1 %80
$G5 \s4000 \e22050 @1 %80

#-----------------------------------------------------------------------------
Ch0 t153 m8 r1024 l16 
Ch1         r1024 l16   
Ch2         r1024 l16   
Ch3         r1024 l16   
Ch4         r1024 l16   
Ch5         r1024 l16   

#-----------------------------------------------------------------------------
Ch0 (Bass)v13o2
Ch0 e2r2 e2r2 e2r2 e2r2
Ch0 e8gr be8. grbr >e4< e8gr be8. grbr >e4<
Ch0 c8er gc8. ergr >c4< c8er gc8. ergr >c4<
Ch0 e8gr be8. grbr >e4< e8gr be8. grbr >e4<
Ch0 c8er gc8. ergr >c4< c8er gc8. ergr >c4
Ch0 e1^1 g1^1 e1^1 g1

Ch1 (Sq5)v14o5
Ch1 ev-----ev+++++ >ev-----ev+++++<< bv-----bv+++++ >bv-----bv+++++< av-----av+++++ >av-----av+++++<
Ch1 gv-----gv+++++ >gv-----gv+++++<  ev-----ev+++++ >ev-----ev+++++< gv-----gv+++++ >gv-----gv+++++<
Ch1 av-----av+++++ >av-----av+++++<  bv-----bv+++++ >bv-----bv+++++
Ch1 ev-----ev+++++ >ev-----ev+++++<< bv-----bv+++++ >bv-----bv+++++< av-----av+++++ >av-----av+++++<
Ch1 gv-----gv+++++ >gv-----gv+++++<  ev-----ev+++++ >ev-----ev+++++< gv-----gv+++++ >gv-----gv+++++<
Ch1 av-----av+++++ >av-----av+++++<  bv-----bv+++++ >bv-----bv+++++
Ch1 ev-----ev+++++ >ev-----ev+++++<< bv-----bv+++++ >bv-----bv+++++< av-----av+++++ >av-----av+++++<
Ch1 gv-----gv+++++ >gv-----gv+++++<  ev-----ev+++++ >ev-----ev+++++< gv-----gv+++++ >gv-----gv+++++<
Ch1 av-----av+++++ >av-----av+++++<  bv-----bv+++++ >bv-----bv+++++
Ch1 ev-----ev+++++ >ev-----ev+++++<< bv-----bv+++++ >bv-----bv+++++< av-----av+++++ >av-----av+++++<
Ch1 gv-----gv+++++ >gv-----gv+++++<  ev-----ev+++++ >ev-----ev+++++< gv-----gv+++++ >gv-----gv+++++<
Ch1 av-----av+++++ >av-----av+++++<  bv-----bv+++++ >bv-----bv+++++
Ch1 ev-----ev+++++ >ev-----ev+++++<< bv-----bv+++++ >bv-----bv+++++< av-----av+++++ >av-----av+++++<
Ch1 gv-----gv+++++ >gv-----gv+++++<  ev-----ev+++++ >ev-----ev+++++< gv-----gv+++++ >gv-----gv+++++<
Ch1 av-----av+++++ >av-----av+++++<  bv-----bv+++++ >bv-----bv+++++
Ch1 ev-----ev+++++ >ev-----ev+++++<< bv-----bv+++++ >bv-----bv+++++< av-----av+++++ >av-----av+++++<
Ch1 gv-----gv+++++ >gv-----gv+++++<  ev-----ev+++++ >ev-----ev+++++< gv-----gv+++++ >gv-----gv+++++<
Ch1 av-----av+++++ >av-----av+++++<  bv-----bv+++++ >bv-----bv+++++
Ch1 o4
Ch1 e8gr be8. grbr >e4< e8gr be8. grbr >e4<
Ch1 c8er gc8. ergr >c4< c8er gc8. ergr >c4<
Ch1 e8gr be8. grbr >e4< e8gr be8. grbr >e4<
Ch1 c8er gc8. ergr >c4

Ch2 (CG3)v13o4
Ch2 v13 ev-ev-bv-ev++ ev-ev-bv-ev++ ev-ev-bv-ev++ ev-ev-bv-ev++++ ev-ev-bv-ev++++ ev-ev-bv-ev++++ ev-ev-bv-ev++++ ev-ev-bv-e
Ch2 v13 ev-ev-bv-ev++ ev-ev-bv-ev++ ev-ev-bv-ev++ ev-ev-bv-ev++++ ev-ev-bv-ev++++ ev-ev-bv-ev++++ ev-ev-bv-ev++++ ev-ev-bv-e
Ch2 v13 ev-ev-bv-ev++ ev-ev-bv-ev++ ev-ev-bv-ev++ ev-ev-bv-ev++++ ev-ev-bv-ev++++ ev-ev-bv-ev++++ ev-ev-bv-ev++++ ev-ev-bv-e
Ch2 v13 ev-ev-bv-ev++ ev-ev-bv-ev++ ev-ev-bv-ev++ ev-ev-bv-ev++++ ev-ev-bv-ev++++ ev-ev-bv-ev++++ ev-ev-bv-ev++++ ev-ev-bv-e
Ch2 v13 ev-ev-bv-ev++ ev-ev-bv-ev++ ev-ev-bv-ev++ ev-ev-bv-ev++++ ev-ev-bv-ev++++ ev-ev-bv-ev++++ ev-ev-bv-ev++++ ev-ev-bv-e
Ch2 v13 ev-ev-bv-ev++ ev-ev-bv-ev++ ev-ev-bv-ev++ ev-ev-bv-ev++++ ev-ev-bv-ev++++ ev-ev-bv-ev++++ ev-ev-bv-ev++++ ev-ev-bv-e
Ch2 v13(Brass7)o3
Ch2 \s22050b1^2.^8 \s200>c32c+32d32d+32 \s22050e1^1<b1^1> \s8000g1

Ch3 (Brass7)v11\s22050o3
Ch3 b1^1^1^1
Ch3 >> b1^1>c1^1< b1^1>c1^1< b1^1>c1^1< b1^1>c1

Ch4 (Sq)v12\s44100o3
Ch4 e1^1^1^1 e1^1 g1^1 b1^1 >c1^1 b1^1 >c1^1 <b1^1 \s222050\e2205>c1

Ch5 (H3)c2r2r2.(B)c4
Ch5 (H3)c2r2r2(B)c8(H)c8(B)c8c8
Ch5 (B)c8(H)c8 (S3)c8(H)c(S3)c (H2)c(B)c(S3)c8 c8(H2)c(S3)c
Ch5 (B)c8(H)c8 (S3)c8(H)c(S3)c (B)c(H2)c(S3)c8 c8(H2)c8
Ch5 (B)c8(H)c8 (S3)c8(H)c(S3)c (H2)c(B)c(S3)c8 c8(H2)c(S3)c
Ch5 (B)c8(H)c8 (S3)c8(H)c(S3)c (B)c(H2)c(S3)c8 c8(H2)c8
Ch5 (B)c8(H)c8 (S3)c8(H)c(S3)c (H2)c(B)c(S3)c8 c8(H2)c(S3)c
Ch5 (B)c8(H)c8 (S3)c8(H)c(S3)c (B)c(H2)c(S3)c8 c8(H2)c8
Ch5 (B)c8(H)c8 (S3)c8(H)c(S3)c (H2)c(B)c(S3)c8 c8(H2)c(S3)c
Ch5 (B)c8(H)c8 (S3)c8(H)c(S3)c (B)c(H2)c(S3)c8 <bagf 
Ch5 (H3)c2r2(B)c2.(S3)c4
Ch5 (H3)c2r2(B)c2.(S3)c8(B)c8
Ch5 (H3)c2r2(B)c2.(S3)c4
Ch5 (H3)c2r2

#-----------------------------------------------------------------------------
Ch0 t161
Ch0 r1
Ch1 r1
Ch2 r1
Ch3 r1
Ch4 r1
Ch5 (S)cccc cccc c2

#-----------------------------------------------------------------------------
Ch0 t120
Ch0 r1
Ch1 r2 o4(Brass7)v14 g+4b4
Ch2 r2 o4(Brass7)v13 e4g+4
Ch3 r1
Ch4 r1
Ch5 \s44100%99\e500000p-0v10o0g+1 

#-----------------------------------------------------------------------------
Ch0 t148
Ch0 o2 a1b1f+1g+1a1b1a+1a+1 a1b1f+1g+1a1b1>c+1^1<

Ch1 o5
Ch1 \s8000 c+2. \s2000e4 \s3000d+4.<b4.\s2000f+4 \s6000f+4.g+8^2 \s8000b+2. \s600g+8b8
Ch1 >\s8000 c+2. \s2000e4 \s3000f+4.d+4.\s2000<b4> \s12000c+1^2. \s4000<g+4>
Ch1 \s8000 c+2. \s2000e4 \s3000d+4.<b4.\s2000f+4 \s6000f+4.g+8^2 \s8000b+2. \s600>c+8d+8
Ch1 \s8000 e2. \s2000g+4 \s5000f+4.b4.\s600g+8b8 \s12000>c+1.<\s5000e+4g+4

Ch2 o4\s2000
Ch2 a1b4.f+4.d+4 d+4.e8^2 g+2.e4 a2.a4 >d+4.<b4.f+4 a+1^2.e4
Ch2 a2.a4 b4.f+4.d+4 d+4.e8^2 g+2.g+8b8 >c+2.e4 <b4.>f+4.c+8d+8 f1.c+4f4

Ch3 r8(CG5)\e3333v12
Ch3 o3c+4a4>e4>c+8 o3r8d+4b4>f+4>d+8 o2r8a+4>f+4>d+4g+8 o3r8c4g+4>e4b8
Ch3 o3r8c+4a4>e4>c+8 o3r8d+4b4>f+4>d+8 o3r8c+4a+4>e+4>c+8 o3r8c+4a+4>e+4>c+8
Ch3 o3r8c+4a4>e4>c+8 o3r8d+4b4>f+4>d+8 o2r8a+4>f+4>d+4g+8 o3r8c4g+4>e4b8
Ch3 o3r8c+4a4>e4>c+8 o3r8d+4b4>f+4>d+8 o3r8e+4>c+4g+4>e+4 c+4<g+4e+4c+8

Ch4 r4(CG5)\e3333v12
Ch4 o3e4>c+4a4 o3r4f+4>d+4b4 o3r4c+4a+4>e4 o3r4d+4b+4>g+4
Ch4 o3r4e4>c+4a4 o3r4f+4>d+4b4 o3r4e+4>c+4a+4 o3r4e+4>c+4g+4
Ch4 o3r4e4>c+4a4 o3r4f+4>d+4b4 o3r4c+4a+4>e4 o3r4d+4b+4>g+4
Ch4 o3r4e4>c+4a4 o3r4f+4>d+4b4 o3r4g+4>e+4>c+4 <g+4e+4c+4<g+4

Ch5 r1r1r1r1 r1r1r1r1 r1r1r1r1 r1r1r1r2.(H)c4

#-----------------------------------------------------------------------------
Ch1 |
Ch0 o2 a1b1f+1g+1a1b1a+1a+1 a1b1f+1g+1a1b1>c+1^1<

Ch1 \s8000g+2.\s2000>c+4< \s3000b4.f+4.\s2000d+4 \s6000d+4.e8^2 \s8000g+2. \s5000e4
Ch1 \s8000g+2.\s2000>c+4 \s6000d+4.<b8^2> \s8000c+2.
Ch1 (Brass7)<a+8>c+d+8c+c8 <a+8fa+> c<d+a+>c <g+8b8>
Ch1 \s8000c+2.\s2000e4 \s3000d+4.<b4.\s2000f+4 \s6000f+4.g+8^2 \s8000b+2 \s1200e8f+8g+8b8
Ch1 >\s8000c+2.\s2000c+4 \s6000<b4.>e4.\s3000d+4 \s12000c+1.<\s5000e+4g+4

Ch2 c+2.e4d+4.<b4.f+4 f+4.g+8^2 b+2.g+4 >c+2.e4 f+4.\s9999d+8^2 f1^1
Ch2 \s150> c+rd+8 eg+8 >c+8.<g+rerc+r \s2000<b4.f+4.d+4 d+4.e2\s200ef+\s2000
Ch2 g+2.c8d+8 e2.g+4 f+4.b4.b4 f1.c+4f4

Ch3 o3r8c+4a4>e4>c+8 o3r8d+4b4>f+4>d+8 o2r8a+4>f+4>d+4g+8 o3r8c4g+4>e4b8
Ch3 o3r8c+4a4>e4>c+8 o3r8d+4b4>f+4>d+8 o3r8c+4a+4>e+4>c+8 o3r8c+4a+4>e+4>c+8
Ch3 o3r8c+4a4>e4>c+8 o3r8d+4b4>f+4>d+8 o2r8a+4>f+4>d+4g+8 o3r8c4g+4>e4b8
Ch3 o3r8c+4a4>e4>c+8 o3r8d+4b4>f+4>d+8 o3r8e+4>c+4g+4>e+4 c+4<g+4e+4c+8

Ch4 o3r4e4>c+4a4 o3r4f+4>d+4b4 o3r4c+4a+4>e4 o3r4d+4b+4>g+4
Ch4 o3r4e4>c+4a4 o3r4f+4>d+4b4 o3r4e+4>c+4a+4 o3r4e+4>c+4g+4
Ch4 o3r4e4>c+4a4 o3r4f+4>d+4b4 o3r4c+4a+4>e4 o3r4d+4b+4>g+4
Ch4 o3r4e4>c+4a4 o3r4f+4>d+4b4 o3r4g+4>e+4>c+4 <g+4e+4c+4<g+4

Ch5 (H3)c4 (B)c8(S3)c8 (B)c8(H)c8 (S3)c8(H2)c8
Ch5 (B)c8(H)c8 (B)c8(S3)c8 (B)c8(S3)c8 c8(H2)c8
Ch5 (B)c8(H)c8 (B)c8(S3)c8 (B)c8(H)c8 (S3)c8(H2)c8
Ch5 (B)c8(H)c8 (B)c8(S3)c8 (B)c8(S3)c8 c8(H2)c8
Ch5 (B)c8(H)c8 (B)c8(S3)c8 (B)c8(H)c8 (S3)c8(H2)c8
Ch5 (B)c8(H)c8 (B)c8(S3)c8 (B)c8(S3)c8 c8(H2)c8
Ch5 (B)c8(H)c8 (B)c8(S3)c8 (B)c8(H)c8 (S3)c8(H2)c8
Ch5 (B)c8(H)c8 (B)c8(S3)c8 (B)c8(S3)c8 ccc8
Ch5 (H3)c4 (B)c8(S3)c8 (B)c8(H)c8 (S3)c8(H2)c8
Ch5 (B)c8(H)c8 (B)c8(S3)c8 (B)c8(S3)c8 c8(H2)c8
Ch5 (B)c8(H)c8 (B)c8(S3)c8 (B)c8(H)c8 (S3)c8(H2)c8
Ch5 (B)c8(H)c8 (B)c8(S3)c8 (B)c8(S3)c8 c8(H2)c8
Ch5 (B)c8(H)c8 (B)c8(S3)c8 (B)c8(H)c8 (S3)c8(H2)c8
Ch5 (B)c8(H)c8 (B)c8(S3)c8 (B)c8(S3)c8 c8(H2)c8
Ch5 (B)c8(H)c8 (B)c8(S3)c8 (B)c8(H)c8 (S3)c8(H2)c8
Ch5 (B)c8(H)c8 (B)c8(S3)c8 (B)c8(S3)c8 ccc8

