# Sealed Gods
$Brass \s600 \e22050 @1 %75
$Brass2 \s600 \e6000 @1 %75
$Brass3 \s200 \e8000 @1 %75
$Brass4 \s200 \e22050 @1 %60
$Brass5 \s500 \e11025 @1 %85
$Brass6 \s120 \e6789 @1 %88
$Brass7 \s120 \e10000 @1 %88
$Oboe \s1700 \e22050 @1 %75
$Pad1 @2 \s5600  \e44100 %80
$Pad2 @2 \s22050 \e44100 %80
$Pad3 @2 \s2205  \e44100 %80
$Harp \s60 \e2600 @1 %80
$Bass \s100   \e200 @2 %90
$CG  \s200 \e44050 @0 %90
$CG2 \s100 \e22050 @0 %10
$CG3 \s30 \e8000 @1 %20
$CG4 \s10 \e5000 @0 %50
$CG5 \s30 \e8000 @2 %60
$Sq \s600 \e22050 @2 %75
$Sq2 \s2000 \e22050 @1 %80
$Sq3 \s200 \e11050 @2 %80
$Sq4 \s200 \e22050 @2 %60
$Sq5 \s50 \e6000 @2 %60
$Hue \s5000 \e22050 @2 %80
$Osi \s22050 \e22050 @2 %80
$Osi2 \s12800 \e10000 @2 %80
$Ou \s500 \e5000 @2 %74
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$S3 \s99 \e2000 p-45  @3 %15 v20 o4
$S4 \s99 \e4000 p-45  @3 %5  v16 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s99 \e2000 p-45  @3 %65 v15 o4
$H4 \s1  \e1000 p-1   @3 %99 v10 o1
$G1 \s333 \e22050 @3 %80
$G2 \s110 \e440 @3 %50
$G3 \s220 \e2440 @3 %50
$G4 \s4000 \e22050 @1 %80
$G5 \s4000 \e22050 @1 %80

#-----------------------------------------------------------------------------
Ch0 t120 m8 r1024 l16 
Ch1         r1024 l16   
Ch2         r1024 l16   
Ch3         r1024 l16   
Ch4         r1024 l16   
Ch5         r1024 l16   

#-----------------------------------------------------------------------------
Ch0 (Sq)@0o2v15
Ch0 f2.r8 f2.e-d- f2.r8 f2^8e-4
Ch0 d-4.d-2 e-4.e-2

Ch1 (CG3)v14o3
Ch1 f8b-8>f8< v----f8v++++b-8 >v-g8v-a-8v++<
Ch1 f8b-8>f8< v----f8v++++b-8 >a-4<
Ch1 f8b-8>f8< v----f8v++++b-8 >v-g8v-a-8v++<
Ch1 f8b-8>f8< v----f8v++++b-8 >v-g8v-a-8v++<
Ch1 d-8f8>c+8< v----d-8v++++f8 >e-8f8<
Ch1 d-8g8>e-8< v----d-8v++b-8 >v-a-v-b->v-e-v-f

Ch2 r4(CG3)v14o4
Ch2 c8r4e-4
Ch2 r4c8r4.v--d-v-e-
Ch2 r4v+++c8r4e-4
Ch2 r4c8r4e-4 <
Ch2 r4a-8>r4d-4
Ch2 <r4b-8r4.
Ch2 (CG5)o5e-f

Ch3 r2.r8
Ch3 r2.r8
Ch3 r2.r8
Ch3 r2r8(Sq)\s8000o4v10
Ch3 \s6000 c4 \s18000 v++d-2.^8 \s11000 v++e-2.^8

Ch4 r2.r8
Ch4 r2.r8
Ch4 r2.r8
Ch4 r2r8(Brass7)\s8000o3v8
Ch4 \s6000 c4 \s18000 v++d-2.^8 \s11000 v++e-2.^8

Ch5 r(CG3)v8o3
Ch5 f8b-8>f8< v----f8v++++b-8 >v-g8v-a-8v++<
Ch5 f8b-8>f8< v----f8v++++b-8 >a-4<
Ch5 f8b-8>f8< v----f8v++++b-8 >v-g8v-a-8v++<
Ch5 f8b-8>f8< v----f8v++++b-8 >v-g8v-a-8v++<
Ch5 d-8f8>c+8< v----d-8v++++f8 >e-8f8<
Ch5 d-8g8>e-8< v----d-8v++b- (S)c4

#-----------------------------------------------------------------------------
Ch5 |
Ch0 (Sq3)o1v13
Ch0 f1^1^1^4e-8f32a-32b-32>c32
Ch0 d-2.^8 e-2.^8

Ch1 (CG3)v14o3
Ch1 f8b-8>f8< v----f8v++++b-8 >v-g8v-a-8v++<
Ch1 f8b-8>f8< v----f8v++++b-8 >a-8d-e-<
Ch1 f8b-8>f8< v----f8v++++b-8 >v-g8v-a-8v++<
Ch1 f8b-8>f8< v----f8v++++b-8 >v-g8v-a-8v++<
Ch1 d-8f8>c+8< v----d-8v++++f8 >e-8f8<
Ch1 d-8g8>e-8< v----d-8v++b-8 >v-a-v-b->v-e-v-f

Ch2 o5
Ch2 fce-<b-> c<a-b-g v-fv-e-v-d-v-cv++++>fg a-fge- f<b->ce- <a-b-ge- fc>
Ch2 fce-<b-> c<a-b-g v-fv-e-v-d-v-cv++++>fg a-fge- f<b->ce- <a-b-ge- fc>
Ch2 fce-<b-> c<a-b-g v-fv-e-v-d-v-cv++++>fg a-fge- f<b->ce- <a-b-ge- fc>

Ch3 o5r(CG5)v9
Ch3 fce-<b-> c<a-b-g v-fv-e-v-d-v-cv++++>fg a-fge- f<b->ce- <a-b-ge- fc>
Ch3 fce-<b-> c<a-b-g v-fv-e-v-d-v-cv++++>fg a-fge- f<b->ce- <a-b-ge- fc>
Ch3 fce-<b-> c<a-b-g v-fv-e-v-d-v-cv++++>fg a-fge- f<b->ce- <a-b-ge- f>

Ch4 o4(Brass)v12 \s44100 f1^1^1^2 \s18000v13a-2.^8 \s11000v14b-2.^8

Ch5 (H3)c4 (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr
Ch5 (B)c8(H)c8  (B)c8(H2)cr (B)c8(H2)cc
Ch5 (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr
Ch5 (B)c8(H)c8 (S)a8.g8.fe
Ch5 (H3)c4.(B)c8.c8.cc (H3)c2 (B)cc(S)c32c32ccc

#-----------------------------------------------------------------------------
Ch0 (Bass) f4f8f>c< fa-fe-fd-
Ch0 f4f8f>c< fa-fe-fd-
Ch0 f4f8f>c< fa-fe-fd-
Ch0 f4f8f>c< fa-fe-fd-
Ch0 (Sq3) d-2.^8 e-2.^8

Ch1 (CG3)v14o3
Ch1 f8b-8>f8< v----f8v++++b-8 >v-g8v-a-8v++<
Ch1 f8b-8>f8< v----f8v++++b-8 >a-8d-e-<
Ch1 f8b-8>f8< v----f8v++++b-8 >v-g8v-a-8v++<
Ch1 f8b-8>f8< v----f8v++++b-8 >v-g8v-a-8v++<
Ch1 d-8f8>c+8< v----d-8v++++f8 >e-8f8<
Ch1 d-8g8>e-8< v----d-8v++b-8 >v-a-v-b->v-e-v-f

Ch2 o5
Ch2 fce-<b-> c<a-b-g v-fv-e-v-d-v-cv++++>fg a-fge- f<b->ce- <a-b-ge- fc>
Ch2 fce-<b-> c<a-b-g v-fv-e-v-d-v-cv++++>fg a-fge- f<b->ce- <a-b-ge- fc>
Ch2 fce-<b-> c<a-b-g v-fv-e-v-d-v-cv++++>fg a-fge- f<b->ce- <a-b-ge- fc>

Ch3 (CG5)o5v14
Ch3 fv-----fv+++++ b-v-----b-v+++++ > cv-----cv+++++ e-v-----e-v+++++ cv-----cv+++++ < b-v-----b-v+++++
Ch3 v-
Ch3 fv-----fv+++++ b-v-----b-v+++++ > cv-----cv+++++ e-v-----e-v+++++ cv-----cv+++++ < b-v-----b-v+++++
Ch3 v-
Ch3 fv-----fv+++++ b-v-----b-v+++++ > cv-----cv+++++ e-v-----e-v+++++ cv-----cv+++++ < b-v-----b-v+++++
Ch3 v-
Ch3 fv-----fv+++++ b-v-----b-v+++++ > cv-----cv+++++ e-v-----e-v+++++ cv-----cv+++++ < b-v-----b-v+++++
Ch3 v+
Ch3 fv-----fv+++++ b-v-----b-v+++++ > cv-----cv+++++ e-v-----e-v+++++ cv-----cv+++++ < b-v-----b-v+++++
Ch3 v+
Ch3 fv-----fv+++++ b-v-----b-v+++++ > cv-----cv+++++ e-v-----e-v+++++ cv-----cv+++++ < b-v-----b-v+++++
Ch3 v+
Ch3 fv-----fv+++++ b-v-----b-v+++++ > cv-----cv+++++ e-v-----e-v+++++ cv-----cv+++++ < b-v-----b-v+++++

Ch4 o4(Brass)v12 \s44100 f1^1^1^2 \s18000v13a-2.^8 \s11000v14b-2.^8

Ch5 (H3)c4 (S)c8(H2)cr (B)c8(S)c8(B)c8
Ch5 (H)c8(B)c8 (S3)cc (B)c8(S3)c8 (B)c8(S3)c(H)c
Ch5 (B)c8(S3)c8 (S)c8(H2)cr (B)c8(S)c8(B)c8
Ch5 (H)c8(B)c8 (S)c8(B)c8 (S)c8 (B)c8(S3)cc
Ch5 (H3)c4.(B)c8.c8.cc
Ch5 (S)c4 cccccc c32c32<b32b32a32a32g32g32

#-----------------------------------------------------------------------------
Ch0 (Bass)
Ch0 ff>c<a- f>c<ff >c<fff >c<f
Ch0 ff>c<a- f>c<ff >c<fff >c<f
Ch0 ff>c<a- f>c<ff >c<fff >c<f
Ch0 ff>c<a- f>c<ff >c<fff >c<f
Ch0 (Sq3) d-2.^8 e-2.^8

Ch1 (CG3)v14o3
Ch1 f8b-8>f8< v----f8v++++b-8 >v-g8v-a-8v++<
Ch1 f8b-8>f8< v----f8v++++b-8 >a-8d-e-<
Ch1 f8b-8>f8< v----f8v++++b-8 >v-g8v-a-8v++<
Ch1 f8b-8>f8< v----f8v++++b-8 >v-g8v-a-8v++<
Ch1 (Brass)o4\s12000v14 a-2.^8 b-2.^8

Ch2 o5
Ch2 fce-<b-> c<a-b-g v-fv-e-v-d-v-cv++++>fg a-fge- f<b->ce- <a-b-ge- fc>
Ch2 fce-<b-> c<a-b-g v-fv-e-v-d-v-cv++++>fg a-fge- f<b->ce- <a-b-ge- fc>
Ch2 (Brass)o4\s18000v14 d-2.^8 e-2.^8

Ch3 (Brass6)o5v15
Ch3 fv-----fv+++++ b-v-----b-v+++++ > cv-----cv+++++ e-v-----e-v+++++ cv-----cv+++++ < b-v-----b-v+++++
Ch3 v-
Ch3 fv-----fv+++++ b-v-----b-v+++++ > cv-----cv+++++ e-v-----e-v+++++ cv-----cv+++++ < b-v-----b-v+++++
Ch3 v-
Ch3 fv-----fv+++++ b-v-----b-v+++++ > cv-----cv+++++ e-v-----e-v+++++ cv-----cv+++++ < b-v-----b-v+++++
Ch3 v-
Ch3 fv-----fv+++++ b-v-----b-v+++++ > cv-----cv+++++ e-v-----e-v+++++ cv-----cv+++++ < b-v-----b-v+++++
Ch3 v+
Ch3 fv-----fv+++++ b-v-----b-v+++++ > cv-----cv+++++ e-v-----e-v+++++ cv-----cv+++++ < b-v-----b-v+++++
Ch3 v+
Ch3 fv-----fv+++++ b-v-----b-v+++++ > cv-----cv+++++ e-v-----e-v+++++ cv-----cv+++++ < b-v-----b-v+++++
Ch3 v+
Ch3 fv-----fv+++++ b-v-----b-v+++++ > cv-----cv+++++ e-v-----e-v+++++ cv-----cv+++++ < b-v-----b-v+++++

Ch4 (Brass6)o5v15
Ch4 cv-----cv+++++ fv-----fv+++++ a-v-----a-v+++++ b-v-----b-v+++++ a-v-----a-v+++++ fv-----fv+++++
Ch4 v-
Ch4 cv-----cv+++++ fv-----fv+++++ a-v-----a-v+++++ b-v-----b-v+++++ a-v-----a-v+++++ fv-----fv+++++
Ch4 v-
Ch4 cv-----cv+++++ fv-----fv+++++ a-v-----a-v+++++ b-v-----b-v+++++ a-v-----a-v+++++ fv-----fv+++++
Ch4 v-
Ch4 cv-----cv+++++ fv-----fv+++++ a-v-----a-v+++++ b-v-----b-v+++++ a-v-----a-v+++++ fv-----fv+++++
Ch4 v+
Ch4 cv-----cv+++++ fv-----fv+++++ a-v-----a-v+++++ b-v-----b-v+++++ a-v-----a-v+++++ fv-----fv+++++
Ch4 v+
Ch4 cv-----cv+++++ fv-----fv+++++ a-v-----a-v+++++ b-v-----b-v+++++ a-v-----a-v+++++ fv-----fv+++++
Ch4 v+
Ch4 cv-----cv+++++ fv-----fv+++++ a-v-----a-v+++++ b-v-----b-v+++++ a-v-----a-v+++++ fv-----fv+++++

Ch5 (H3)c4 (B)c8(S)cc (B)c8(S)c(S3)c (B)c(H)c
Ch5 (S)c(H)c(B)c(H)c (S)c(H)c(B)c(H)c (S)c(H)c(S)c(H2)c(S3)cc
Ch5 (H3)c4 (B)c(H)c(S)cc (B)c(H)c(S)c(S3)c (B)c(H)c
Ch5 (S)c(H)c(B)c(H)c (S)c(H)c(B)c(H)c (S)a32a32aggee
Ch5 (H3)c4.(B)c8.c8.cc (H3)c4. (S)cccc (S3)f32f32e32e32d32d32c32c32 

#-----------------------------------------------------------------------------
Ch0 k---
Ch1 k---
Ch2 k---
Ch3 k---
Ch4 k---
Ch5 k---

Ch0 (Sq)@0o2v15
Ch0 f2.r8 f2.e-d- f2.r8 f2^8e-4
Ch0 d-4.d-2 e-4.e-2

Ch1 (CG3)v14o3
Ch1 f8b-8>f8< v----f8v++++b-8 >v-g8v-a-8v++<
Ch1 f8b-8>f8< v----f8v++++b-8 >a-4<
Ch1 f8b-8>f8< v----f8v++++b-8 >v-g8v-a-8v++<
Ch1 f8b-8>f8< v----f8v++++b-8 >v-g8v-a-8v++<
Ch1 d-8f8>c+8< v----d-8v++++f8 >e-8f8<
Ch1 d-8g8>e-8< v----d-8v++b-8 >v-a-v-b->v-e-v-f

Ch2 r4(CG3)v14o4
Ch2 c8r4e-4
Ch2 r4c8r4.v--d-v-e-
Ch2 r4v+++c8r4e-4
Ch2 r4c8r4e-4 <
Ch2 r4a-8>r4d-4
Ch2 <r4b-8r4.
Ch2 (CG3)o5e-f

Ch3 r2.r8
Ch3 r2.r8
Ch3 r2.r8
Ch3 r2r8(Sq)\s8000o4v10
Ch3 \s6000 c4 \s18000 v++d-2.^8 \s11000 v++e-2.^8

Ch4 r2.r8
Ch4 r2.r8
Ch4 r2.r8
Ch4 r2r8(Brass7)\s8000o3v8
Ch4 \s6000 c4 \s18000 v++d-2.^8 \s11000 v++e-2.^8

Ch5 rp-0(CG3)v8o3
Ch5 f8b-8>f8< v----f8v++++b-8 >v-g8v-a-8v++<
Ch5 f8b-8>f8< v----f8v++++b-8 >a-4<
Ch5 f8b-8>f8< v----f8v++++b-8 >v-g8v-a-8v++<
Ch5 f8b-8>f8< v----f8v++++b-8 >v-g8v-a-8v++<
Ch5 d-8f8>c+8< v----d-8v++++f8 >e-8f8<
Ch5 d-8g8>e-8< v----d-8v++b- (S)k+++c4

#-----------------------------------------------------------------------------
Ch0 (Sq3)o2v13
Ch0 \e44100 f1^1^1^4e-8f32<a-32b-32>c32
Ch0 d-2.^8 e-2.^8

Ch1 (CG3)v14o3
Ch1 f8b-8>f8< v----f8v++++b-8 >v-g8v-a-8v++<
Ch1 f8b-8>f8< v----f8v++++b-8 >a-8d-e-<
Ch1 f8b-8>f8< v----f8v++++b-8 >v-g8v-a-8v++<
Ch1 f8b-8>f8< v----f8v++++b-8 >v-g8v-a-8v++<
Ch1 d-8f8>c+8< v----d-8v++++f8 >e-8f8<
Ch1 d-8g8>e-8< v----d-8v++b-8 >v-a-v-b->v-e-v-f

Ch2 o5
Ch2 fce-<b-> c<a-b-g v-fv-e-v-d-v-cv++++>fg a-fge- f<b->ce- <a-b-ge- fc>
Ch2 fce-<b-> c<a-b-g v-fv-e-v-d-v-cv++++>fg a-fge- f<b->ce- <a-b-ge- fc>
Ch2 fce-<b-> c<a-b-g v-fv-e-v-d-v-cv++++>fg a-fge- f<b->ce- <a-b-ge- fc>

Ch3 o5r(CG5)v9
Ch3 fce-<b-> c<a-b-g v-fv-e-v-d-v-cv++++>fg a-fge- f<b->ce- <a-b-ge- fc>
Ch3 fce-<b-> c<a-b-g v-fv-e-v-d-v-cv++++>fg a-fge- f<b->ce- <a-b-ge- fc>
Ch3 fce-<b-> c<a-b-g v-fv-e-v-d-v-cv++++>fg a-fge- f<b->ce- <a-b-ge- f>

Ch4 o4(Brass)v12 \s44100 f1^1^1^2 \s18000v13a-2.^8 \s11000v14b-2.^8

Ch5 (H3)c4 (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr
Ch5 (B)c8(H)c8  (B)c8(H2)cr (B)c8(H2)cc
Ch5 (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr (B)c8(H2)cr
Ch5 (B)c8(H)c8 (S)a8.g8.fe
Ch5 (H3)c4.(B)c8.c8.cc (H3)c2 (B)cc(S)c32c32ccc

#-----------------------------------------------------------------------------
Ch0 k+++
Ch1 k+++
Ch2 k+++
Ch3 k+++
Ch4 k+++

Ch0 (Bass)o2
Ch0 ff>c<a- f>c<ff >c<fff >c<f
Ch0 ff>c<a- f>c<ff >c<fff >c<f
Ch0 ff>c<a- f>c<ff >c<fff >c<f
Ch0 ff>c<a- f>c<ff >c<fff >c<f
Ch0 (Sq3) d-2.^8 e-2.^8

Ch1 o5(CG5)@0v13
Ch1 fce-<b-> c<a-b-g v-fv-e-v-d-v-cv++++>fg a-fge- f<b->ce- <a-b-ge- fc>
Ch1 fce-<b-> c<a-b-g v-fv-e-v-d-v-cv++++>fg a-fge- f<b->ce- <a-b-ge- fc>
Ch1 (Sq)o4\s18000v14 d-2.^8 e-2.^8

Ch2 (CG5)v14o3
Ch2 f8b-8>f8< v----f8v++++b-8 >v-g8v-a-8v++<
Ch2 f8b-8>f8< v----f8v++++b-8 >a-8d-e-<
Ch2 f8b-8>f8< v----f8v++++b-8 >v-g8v-a-8v++<
Ch2 f8b-8>f8< v----f8v++++b-8 >v-g8v-a-8v++<
Ch2 d-8f8>c+8< v----d-8v++++f8 >e-8f8<
Ch2 d-8g8>e-8< v----d-8v++b-8 >v-a-v-b-
Ch2 (CG5)v14o5e-f

Ch3 (CG3)v15o4 f8.v-----fv+++++ f8.v-----fv+++++ v---ffv+++ f8v-----ff
Ch4 (CG3)v13o4 c8.v-----cv+++++ c8.v-----cv+++++ v---ccv+++ c8v-----cc

Ch3 (CG3)v15o4 f8.v-----fv+++++ f8.v-----fv+++++ v---ffv+++ f8v-----ff
Ch4 (CG3)v13o4 c8.v-----cv+++++ c8.v-----cv+++++ v---ccv+++ c8v-----cc

Ch3 (CG3)v15o4 f8.v-----fv+++++ f8.v-----fv+++++ v---ffv+++ f8v-----ff
Ch4 (CG3)v13o4 c8.v-----cv+++++ c8.v-----cv+++++ v---ccv+++ c8v-----cc

Ch3 (CG3)v15o4 f8.v-----fv+++++ f8.v-----fv+++++ v---ffv+++ f8v-----ff
Ch4 (CG3)v13o4 c8.v-----cv+++++ c8.v-----cv+++++ v---ccv+++ c8v-----cc

Ch3 (CG3)v15o3 d-8.v-----d-v+++++ d-8.v-----d-v+++++ v---d-d-v+++ d-8v-----d-d-
Ch4 (CG3)v13o4 a-8.v-----a-v+++++ a-8.v-----a-v+++++ v---a-a-v+++ a-8v-----a-a-

Ch3 (CG3)v15o3 e-8.v-----e-v+++++ e-8.v-----e-v+++++ v---e-e-v+++ e-8v-----e-e-
Ch4 (CG3)v13o4 b-8.v-----b-v+++++ b-8.v-----b-v+++++ v---b-b-v+++ b-8v-----b-b-

Ch5 (H3)c4 (S)c8(H)c8 (B)c8(S)c8 (B)c8
Ch5 (S)c8(B)c8 (S)c8(B)c8 (S)c8(B)c8 (S3)cc
Ch5 (B)c8(H)c8 (S)c8(H)c8 (B)c8(S)c8 (B)c8
Ch5 (S)c8(B)c8 (S)c8(B)c8 (S)c8(B)c8 (S3)cc
Ch5 (H3)c4. (B)c8.c8.cc (H3)c2 (S)cc cccc


