# Fujin Shojo
$Brass \s600 \e22050 @1 %75
$Brass2 \s600 \e6000 @1 %75
$Brass3 \s200 \e8000 @1 %75
$Brass4 \s200 \e22050 @1 %60
$Oboe \s1700 \e22050 @1 %75
$Pad1 @2 \s5600  \e44100 %80
$Pad2 @2 \s22050 \e44100 %80
$Pad3 @2 \s2205  \e44100 %80
$Harp \s60 \e2600 @1 %80
$Bass \s100   \e200 @2 %90
$CG  \s200 \e44050 @0 %90
$CG2 \s100 \e22050 @0 %10
$Sq \s600 \e22050 @2 %75
$Sq2 \s2000 \e22050 @1 %80
$Sq3 \s200 \e8000 @2 %75
$Sq4 \s200 \e22050 @2 %60
$Hue \s5000 \e22050 @2 %80
$Osi \s22050 \e22050 @2 %80
$Osi2 \s12800 \e10000 @2 %80
$Ou \s500 \e5000 @2 %74
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$G1 \s333 \e22050 @3 %80
$G2 \s110 \e440 @3 %50
$G3 \s220 \e2440 @3 %50

#-----------------------------------------------------------------------------
Ch0 t154 m8 r1024 l16
Ch1         r1024 l16
Ch2         r1024 l16
Ch3         r1024 l16
Ch4         r1024 l16
Ch5         r1024 l16
#-----------------------------------------------------------------------------

#=============================================================================
Ch0 (Bass)v12o2
Ch0 f4r4b-a-g>c<b-a-ge f4a->cfg<b-a->e-c<b-fa->c<
Ch0 f4r4b-a-b->c<b-fa->c <f4 a->cfg <fa-gf egfe

Ch0 f8>cr<e-8b-rd-8a-rc8gr f8>cr<e-8b-rd-8a-rc8gr
Ch0 f8>cr<e-8b-rd-8a-rc8gr f8>cr<e-8b-rd-8a-rc8gr
Ch0 f8>cr<e-8b-rd-8a-rc8gr f8>cr<e-8b-rd-8a-rc8gr
Ch0 f8>cr<e-8b-rd-8a-rc8gr f8>cr<e-8b-rd-8a-rc8gr

Ch0 f>c<a->c< f>c<a->c< f>c<a->c< f>c<a->c<
Ch0 f>c<a->c< f>c<a->c< e-b-gb- e-b-gb-
Ch0 dafa dafa dafa dafa
Ch0 dafa dafa dafa dafa
Ch0 f>c<a->c< f>c<a->c< f>c<a->c< f>c<a->c<
Ch0 f>c<a->c< f>c<a->c< e-b-gb- e-b-gb-
Ch0 dafa dafa dafa dafa
Ch0 dafa dafa dafa dafa
Ch0 f>d-<a->d-< f>d-<a->d-< f>d-<a->d-< f>d-<a->d-<
Ch0 f>d-<a->d-< f>d-<a->d-< g>e-<b->e-< g>e-<b->e-<
Ch0 f>c<a->c< f>c<a->c< f>c<a->c< f>c<a->c<
Ch0 f>c<a->c< f>c<a->c< f>c<a->c< f>c<a->c<
Ch0 f>d-<a->d-< f>d-<a->d-< f>d-<a->d-< f>d-<a->d-<
Ch0 f>d-<a->d-< f>d-<a->d-< g>e-<b->e-< g>e-<b->e-<
Ch0 ge>c<e gege geb-e gege
Ch0 gr8. f4g4a-4

Ch0 d-a->d-<a- d-a->d-<a- d-a->d-<a- d-a->d-<a-
Ch0 e-b->e-<b- e-b->e-<b- e-b->e-<b- e-b->e-<b-
Ch0 f>cfc< f>cfc< f>cfc< fa->cf<
Ch0 fa->cfc<a- fa->cfc<a- fa-fc
Ch0 d-a->d-<a- d-a->d-<a- d-a->d-<a- d-a->d-<a-
Ch0 e-b->e-<b- e-b->e-<b- e-b->e-<b- e-b->e-<b-
Ch0 f>cfc< f>cfc< f>cfc< fa->cf<
Ch0 f>ca-c< e-b->g<b- d-a-fa- cgeg
Ch0 d-a->d-<a- d-a->d-<a- d-a->d-<a- d-a->d-<a-
Ch0 e-b->e-<b- e-b->e-<b- e-b->e-<b- e-b->e-<b-
Ch0 <b->fdf <b->fdf b-fdf b-fdf
Ch0 cege cege cege cege
Ch0 d-a->d-<a- d-a->d-<a- d-a->d-<a- d-a->d-<a-
Ch0 e-b->e-<b- e-b->e-<b- e-b->e-<b- e-b->e-<b-
Ch0 f>cfc< f>cfc< f>cfc< fa->cf<
Ch0 f>ca-c< e-b->g<b- d-a-fa- cgeg

Ch0 f8>cr<e-8b-rd-8a-rc8gr f8>cr<e-8b-rd-8a-rc8gr
Ch0 f8>cr<e-8b-rd-8a-rc8gr f8>cr<e-8b-rd-8a-rc8gr
Ch0 f8>cr<e-8b-rd-8a-rc8gr f8>cr<e-8b-rd-8a-rc8gr
Ch0 f8>cr<e-8b-rd-8a-rc8gr f8>cr<e-8b-rd-8a-rc8gr

Ch0 fa->c<a- fa->c<a- fa->c<a- fa->c<a-
Ch0 fa->c<a- fa->c<a- e-gb-g e-gb-g
Ch0 dfad dfad dfad dfad
Ch0 dfad dfad dfad dfad
Ch0 fa->c<a- fa->c<a- fa->c<a- fa->c<a-
Ch0 fa->c<a- fa->c<a- e-gb-g e-gb-g
Ch0 dfad dfad dfad dfad
Ch0 dfad dfad dfad dfad

Ch0 d-fa-f d-fa-f d-fa-f d-fa-f
Ch0 d-fa-f d-fa-f e-gb-g e-gb-g
Ch0 fa->c<a- fa->c<a- fa->c<a- fa->c<a-
Ch0 fa->c<a- fa->c<a- fa->c<a- fa->c<a-
Ch0 d-fa-f d-fa-f d-fa-f d-fa-f
Ch0 d-fa-f d-fa-f e-gb-g e-gb-g
Ch0 eg>c<g eg>c<g eg>ce c<ged-
Ch0 er8. f4g4a-4

Ch0 d-a->d-<a- d-a->d-<a- d-a->d-<a- d-a->d-<a-
Ch0 e-b->e-<b- e-b->e-<b- e-b->e-<b- e-b->e-<b-
Ch0 f>cfc< f>cfc< f>cfc< fa->cf<
Ch0 fa->cfc<a- fa->cfc<a- fa-fc

Ch0 d-a->d-<a- d-a->d-<a- d-a->d-<a- d-a->d-<a-
Ch0 e-b->e-<b- e-b->e-<b- e-b->e-<b- e-b->e-<b-
Ch0 f>cfc< f>cfc< f>cfc< fa->cf<
Ch0 f>ca-c <e-b->g<e- d-a-fa- cgeg

Ch0 d-a->d-<a- d-a->d-<a- d-a->d-<a- d-a->d-<a-
Ch0 e-b->e-<b- e-b->e-<b- e-b->e-<b- e-b->e-<b-
Ch0 <b->fdf <b->fdf b-fdf b-fdf
Ch0 cege cege cege cege

Ch0 d-a->d-<a- d-a->d-<a- d-a->d-<a- d-a->d-<a-
Ch0 e-b->e-<b- e-b->e-<b- e-b->e-<b- e-b->e-<b-
Ch0 f>cfc< f>cfc< f>cfc< fa->cf<


#=============================================================================
Ch1 (Brass)v14o5
Ch1 c16.<a-16.f >e-16.<b-16.g >c16.<a-16.f b-16.g16.e
Ch1 >c16.<f16.a- >e-8.<f8>c<a-f eb->a-8^16.
Ch1 f16.c g16.e-16.<b-> ca-ga- ge<ba->
Ch1 cf>c8< <b->e-b-8 <a->e-a-8 <g>ef8^1^2.
Ch1 l32ee-dc<b-a-gg-l16f1^1

Ch1 >f8r8e-8r8d-8r8c8r8 f8r8e-8r8d-8r8c8r8
Ch1 r1r1

Ch1 o5(Sq)v13
Ch1 f8.f8.a-8>c2 <r8f8a-8>c8<b-8.g8.e-8
Ch1 f8.f8.a8>d1<d2
Ch1 f8.f8.a-8>c2 <r8f8a-8>c8<b-8.g8.e-8
Ch1 f8.f8.a8>d1^4.<g32a32b32>c32
Ch1 d-8.d-8.e-8f2 r8d-8e-8a-8 g8.e-8.<b-8>
Ch1 c8.c8.g8a-1.
Ch1 d-8.d-8.e-8f2 r8d-8e-8a-8 g8.a-8.b-8
Ch1 e8.e8.gb-32b32>c2
Ch1 r4o4(Brass)v15
Ch1 f4g4a-8.b-32b32>

Ch1 c4.<b-8b-8.>c8.e-8 c4.<b-8b-8.>c8.e-8
Ch1 <a-4.g8g8.a-8.>c8 <f2 r16.e32f8g8a-8>
Ch1 c4.<b-8b-8.>c8.e-8 c4.<b-8b-8.>c8d32e32f8^1.
Ch1 r8c8.g8f+32g32
Ch1 a-4.g8g8.a-8.>c8< a-4.g8g8.a-8.>c8<
Ch1 f4.d8d8.e8.f8 e8.f8rg8e8r8g4
Ch1 a-4.g8g8.a-8.>c8< a-4.g8g8.a-8.b32>d-32e-32e32
Ch1 f1^2.^16e32d32c32<b-32a-32g32
Ch1 f1^2.^16e32d32c32<b-32a-32g32
Ch1 f1^1
Ch1 r1r1r1r1

Ch1 o5(Brass)
Ch1 \s3000f1\s600 f4g8a-4g8f8e-16.e32 f1^2.c8e-16.e32
Ch1 \s3000f1\s600 f4g8a-4g8f8g8 a-4.^16.a32 b-4.^16.b32
Ch1 >c2.<b32>c32^8.
Ch1 d-2d-8.c8.<b-8
Ch1 a32b-32^4.^16b-8.a-8.g8
Ch1 a-4.g4.e-8c8
Ch1 e32f32^8.^2c8e-8
Ch1 <b-2.>c4 <a-2g8.a-8.b-8 >c1er8.

Ch1 <f4g4a-8.b-32b32>

Ch1 c4.<b-8b-8.>c8.e-8 c4.<b-8b-8.>c8.e-8
Ch1 <a-4.g8g8.a-8.>c8 <f2 r16.e32f8g8a-8>
Ch1 c4.<b-8b-8.>c8.e-8 c4.<b-8b-8.>c8d32e32f8
Ch1 c8.a-8.c8 g8.<b-8.>c8 f2^8c8.g8f+32g32
Ch1 a-4.g8g8.a-8.>c8< a-4.g8g8.a-8.>c8<
Ch1 f4.d8d8.e8.f8 e8.f8rg8e8r8g4
Ch1 a-4.g8g8.a-8.>c8< a-4.g8g8.a-8.b32>d-32e-32e32
Ch1 \e44050f1


#=============================================================================
Ch2 (Brass)v9o5r
Ch2 c16.<a-16.f >e-16.<b-16.g >c16.<a-16.f b-16.g16.e
Ch2 >c16.<f16.a- >e-8.<f8>c<a-f eb->a-8^16.
Ch2 f16.c g16.e-16.<b-> ca-ga- ge<ba->
Ch2 cf>c8< <b->e-b-8 <a->e-a-8 <g> v13c8^1^2.
Ch2 l32 <b-a-gg-ee-dd- l16 c1^1

Ch2 r1r1r1r1

Ch2 o4(Sq)v11
Ch2 a-8.a-8.>c8f2 <r8a-8>c8f8e-8.<b-8.g8
Ch2 a8.a8.>d8 f1<a2
Ch2 a-8.a-8.>c8f2 <r8a-8>c8f8e-8.<b-8.g8
Ch2 a8.a8.>d8 f1^4.c32d32f32g32
Ch2 a-8.a-8.g8a-2 r8a-8g8>c8<b-8.g8.e-8
Ch2 f8.f8.b-8>c1.
Ch2 <a-8.a-8.g8a-2 r8a-8b-8>c8<b-8.>c8.d-8
Ch2 c8.c8.cd32e-32e2
Ch2 r4o4(Brass)v14
Ch2 c4e-4f8.g-32g32

Ch2 a-4.g8g8.a-8.>c8< a-4.g8g8.a-8.>c8<
Ch2 f4.e-8 e-8.f8.a-8 c2r16.<b32>c8e-8f8
Ch2 a-4.g8g8.a-8.>c8< a-4.g8g8.a-8a32b32>c8^1.
Ch2 r8<f8.>c8e-32e32
Ch2 f4.e-8e-8.f8.a-8 f4.e-8e-8.f8.a-8
Ch2 d4.<b-8b-8.>c8.d8 <b-8.>c8rc8<b-8r8>c8.d32e32
Ch2 f4.e-8e-8.f8.a-8 f4.e-8e-8.f8.a-8
Ch2 a-1^2.^16 l32 gfedc<b- l16
Ch2 a-1^2.^16 l32 gfedc<b- l16
Ch2 a-1^1

Ch2 r1r1r1r1

Ch2 o4v11(Sq)\s3000
Ch2 f1 f4g8a-4g8f8e-16.e32 f1^2.c8e-16.e32
Ch2 f1 f4g8a-4g8f8g8 a-4.^16.a32 b-4.^16.b32
Ch2 >c2.<b32>c32^8.
Ch2 d-2d-8.c8.<b-8
Ch2 a32b-32^4.^16b-8.a-8.g8
Ch2 a-4.g4.e-8c8
Ch2 e32f32^8.^2c8e-8
Ch2 <b-2.>c4 <a-2g8.a-8.b-8 >%95c1(Sq3)er8.

Ch2 o4(Brass)v14
Ch2 c4e-4f8.g-32g32

Ch2 a-4.g8 g8.a-8.>c8< a-4.g8 g8.a-8.>c8<
Ch2 f4.e-8 e-8.f8.a-8 c2r16.<b32>c8e-8f8
Ch2 a-4.g8 g8.a-8.>c8< a-4.g8 g8.a-8a32b32>c8<
Ch2 f8.>c8.<f8 >c8.<g8.a-8 >c2^8<f8.>c8e-32e32
Ch2 f4.e-8 e-8.f8.a-8 f4.e-8 e-8.f8.a-8
Ch2 d4.<b-8 b-8.>c8.d8 <b-8.>c8rc8<b-8r8>c8.d32e32
Ch2 f4.e-8 e-8.f8.a-8 f4.e-8 e-8.f8.a-8 \e44050a-1

#=============================================================================
Ch3 r1r1r1r1
Ch3 (Brass)o5v12
Ch3 r8a-v----a-v----a-v----a-v++++ ++++ ++++
Ch3   g v----g v----g v----g v++++ ++++ ++++
Ch3   f v----f v----f v----f v++++ ++++ ++++
Ch3   e v----e v----e v----e v++++ ++++ ++++

Ch3   a-v----a-v----a-v----a-v++++ ++++ ++++
Ch3   g v----g v----g v----g v++++ ++++ ++++
Ch3   f v----f v----f v----f v++++ ++++ ++++
Ch3   e v----e v----e v----e v++++ ++++ ++++

Ch3   a-v----a-v----a-v----a-v++++ ++++ ++++
Ch3   g v----g v----g v----g v++++ ++++ ++++
Ch3   f v----f v----f v----f v++++ ++++ ++++
Ch3   e v----e v----e v----e v++++ ++++ ++++

Ch3   a-v----a-v----a-v----a-v++++ ++++ ++++
Ch3   g v----g v----g v----g v++++ ++++ ++++
Ch3   f v----f v----f v----f v++++ ++++ ++++
Ch3   e v----e v----e v----e v++++ ++++ ++++

Ch3   a-v----a-v----a-v----a-v++++ ++++ ++++
Ch3   g v----g v----g v----g v++++ ++++ ++++
Ch3   f v----f v----f v----f v++++ ++++ ++++
Ch3   e v----e v----e v----e v++++ ++++ ++++

Ch3   a-v----a-v----a-v----a-v++++ ++++ ++++
Ch3   g v----g v----g v----g v++++ ++++ ++++
Ch3   f v----f v13(Sq3)
Ch3 g8>c8^16.<a-16.>c <b-gb-e- fa-ga- gec<g>
Ch3 fa->c8< <b->e-b-8 <a->d-a-8 <g>cg8

#Ch3 |
Ch3 (Sq)v11o4
Ch3 f1 r8f8f8a-8b-8.g8.e-8 f1^1
Ch3 f1 r8f8a-8>c8<b-8.g8.e-8 
Ch3 f4.f32f+32g32g+32 a4.a+32b32>c32c+32d1
Ch3 <f8.f8.g8a-2 r8a-8b-8>c8<b-8.b-8.g8
Ch3 f8.f8.g8a-1.
Ch3 a-2r8a-8b-8>c8 d-2e-8.f8.g8
Ch3 e8.e8.g8>c2
Ch3 r1
Ch3 o4(Brass)v13
Ch3 d-2d-8.e-8.f8^2 r8e-8d-8c8
Ch3 <a-2r8a-8>c8e-8 <f2r8f8g8a-8
Ch3 a-2r8a-8b-8>c8 e-2^8.d32d-32c4
Ch3 a-2g8f8e-4 f2^8c8.f8.
Ch3 a-4.g8g8.a-8.>c8<
Ch3 a-4.a-32a32b-32b32>c8.<b-8.>c8
Ch3 <f2r8f8g8a-8 g8.a-8.g8 e8r8 g4
Ch3 a-4.g8g8.a-8.>c8< a-4.g8g8.a-8.>c8
Ch3 f1^1

Ch3 r1r1r1r1 (Brass)v10
Ch3 o2 fga->c fga->c efgb- gfd-<b- fga->d- fga->d- efgb-gfd-<b-
Ch3 o2 fga->c fga->c efgb- gfd-<b- fga->d- fga->d- efgb-gfd-<b-

Ch3 o4(Sq3)v10
Ch3 f8.f8.a-8>c2 r8<f8a-8>c8<b-8.g8.e-8
Ch3 f8.f8.a8>d1^4r4<
Ch3 f8.f8.a-8>c2 r8<f8a-8>c8<b-8.g8.e-8
Ch3 f8.f8.a8>d1.
Ch3 d-8.d-8.e-8f2 r8d-8e-8a-8 g8.e-8.<b-8>
Ch3 c4^32d-32d32e-32e32f32g-32g32 a-1.
Ch3 d-8.d-8.e-8f2 r8d-8e-8a-8 g8.a-8.b-8
Ch3 e8.e8.g8>c2 er8.r2.

Ch3 o4(Brass)v13
Ch3 d-2d-8.e-8.f8^2 r8e-8d-8c8
Ch3 <a-2r8a-8>c8e-8 <f2r8f8g8a-8
Ch3 a-2r8a-8b-8>c8 e-2^8.d32d-32c4
Ch3 a-2g8f8e-4 f2^8c8.f8.

Ch3 a-4.g8g8.a-8.>c8<
Ch3 a-4.a-32a32b-32b32>c8.<b-8.>c8
Ch3 <f2r8f8g8a-8 g8.a-8.g8 e8r8 g4
Ch3 a-4.g8g8.a-8.>c8< a-4.g8g8.a-8.>c8
Ch3 f1

#=============================================================================
Ch4 r1r1r1r1
Ch4 (Brass)o5v12
Ch4 r8f v----f v----f v----f v++++ ++++ ++++
Ch4   e-v----e-v----e-v----e-v++++ ++++ ++++
Ch4   d-v----d-v----d-v----d-v++++ ++++ ++++
Ch4   c v----c v----c v----c v++++ ++++ ++++

Ch4   f v----f v----f v----f v++++ ++++ ++++
Ch4   e-v----e-v----e-v----e-v++++ ++++ ++++
Ch4   d-v----d-v----d-v----d-v++++ ++++ ++++
Ch4   c v----c v----c v----c v++++ ++++ ++++

Ch4   f v----f v----f v----f v++++ ++++ ++++
Ch4   e-v----e-v----e-v----e-v++++ ++++ ++++
Ch4   d-v----d-v----d-v----d-v++++ ++++ ++++
Ch4   c v----c v----c v----c v++++ ++++ ++++

Ch4   f v----f v----f v----f v++++ ++++ ++++
Ch4   e-v----e-v----e-v----e-v++++ ++++ ++++
Ch4   d-v----d-v----d-v----d-v++++ ++++ ++++
Ch4   c v----c v----c v----c v++++ ++++ ++++

Ch4   f v----f v----f v----f v++++ ++++ ++++
Ch4   e-v----e-v----e-v----e-v++++ ++++ ++++
Ch4   d-v----d-v----d-v----d-v++++ ++++ ++++
Ch4   c v----c v----c v----c v++++ ++++ ++++

Ch4   f v----f v----f v----f v++++ ++++ ++++
Ch4   e-v----e-v----e-v----e-v++++ ++++ ++++
Ch4   d-v----d- v12
Ch4 e8f8^16.f16.f e-<b->e-<g a->c<b->c <b-ge-<b->
Ch4 cfa-8 <b-b->g8 <a-a->f+8 <gg>c8

#Ch4 |
Ch4 c1.<b-2> f8.f8.a8>d1.
Ch4 c1^4 cde-f g8.e-8.<b-8
Ch4 a1^1
Ch4 >d-8.d-8.e-8 f2
Ch4 r8d-8e-8a-8 g8.e-8.<b-8>
Ch4 c8.c8.<b-8 a-2^2.ra-b->c
Ch4 d-8.d-8.e-8f2
Ch4 r8d-8e-8a-8 g8.a-8.b-8 
Ch4 (Sq3)v12 eg>c<g eg>c<g eg>c<g eg>c<g er8.r2

Ch4 r32<(Brass)b-32>c32d-32 e-32c32<b-32>c32

Ch4 v14o4

Ch4 d-v-----d-v+++++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 a-v----a-v++++ +++

Ch4 e-v-----e-v+++++
Ch4 b-v----b-v----b-v----b- v++++ ++++ +++
Ch4 b-v----b-v----b-v----b- v++++ ++++ +++
Ch4 b-v----b-v----b-v----b- v++++ ++++ +++
Ch4 b-v----b-v++++ +++

Ch4 cv-----cv+++++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 a-v----a-v++++ +++

Ch4 cv-----cv+++++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 gv----gv----gv----g v++++ ++++ +++
Ch4 fv----fv----fv----f v++++ ++++ +++
Ch4 e-v----e-v++++ +++

Ch4 d-v-----d-v+++++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 a-v----a-v++++ +++

Ch4 e-v-----e-v+++++
Ch4 b-v----b-v----b-v----b- v++++ ++++ +++
Ch4 b-v----b-v----b-v----b- v++++ ++++ +++
Ch4 b-v----b-v----b-v----b- v++++ ++++ +++
Ch4 b-v----b-v++++ +++

Ch4 cv-----cv+++++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 a-v----a-v++++ +++

Ch4 cv-----cv+++++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 gv----gv----gv----g v++++ ++++ +++
Ch4 fv----fv----fv----f v++++ ++++ +++
Ch4 e-v----e-

Ch4 v13
Ch4 f2c8.f8.a-8 f2c8.f8.a-8
Ch4 d2r8<a-8b-8>c8 <b-2.b-4>

Ch4 v14o4

Ch4 d-v-----d-v+++++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 a-v----a-v++++ +++

Ch4 e-v-----e-v+++++
Ch4 b-v----b-v----b-v----b- v++++ ++++ +++
Ch4 b-v----b-v----b-v----b- v++++ ++++ +++
Ch4 b-v----b-v----b-v----b- v++++ ++++ +++
Ch4 b-v----b-v++++ +++

Ch4 cv-----cv+++++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 a-v----a-v++++ +++

Ch4 cv-----cv+++++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 gv----gv----gv----g v++++ ++++ +++
Ch4 fv----fv----fv----f v++++ ++++ +++
Ch4 e-v----e-v++++ +++

Ch4 v10(Brass)
Ch4 o3 fga->c fga->c efgb- gfd-<b- fga->d- fga->d- efgb-gfd-<b-
Ch4 o3 fga->c fga->c efgb- gfd-<b- fga->d- fga->d- efgb-gfd-<b-
Ch4 v++
Ch4 o3 fga->c fga->c efgb- gfd-<b- fga->d- fga->d- efgb-gfd-<b-
Ch4 o3 fga->c fga->c efgb- gfd-<b- fga->d- fga->d- efgb-gfd-<b-

Ch4 o3(Sq3)v10
Ch4 a-8.a-8.>c8 f2 <r8a-8>f8a-8 f8.e-8.<g8
Ch4 a8.a8.>c8 f2^2.r4<
Ch4 a-8.a-8.>c8 f2 <r8a-8>f8a-8 f8.e-8.<g8
Ch4 a8.a8.>c8 f1.

Ch4 f8.f8.g8a-2 r8f8g8a-8 g8.e-8.<b-8> c8.c8.g8a-1.
Ch4 d-8.d-8.e-8 f2 r8d-8e-8f8e-8.f8.g8 e1 er8.r2

Ch4 o4r32<(Brass)v12b-32>c32d-32 e-32c32<b-32>c32

Ch4 v14o4

Ch4 d-v-----d-v+++++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 a-v----a-v++++ +++

Ch4 e-v-----e-v+++++
Ch4 b-v----b-v----b-v----b- v++++ ++++ +++
Ch4 b-v----b-v----b-v----b- v++++ ++++ +++
Ch4 b-v----b-v----b-v----b- v++++ ++++ +++
Ch4 b-v----b-v++++ +++

Ch4 cv-----cv+++++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 a-v----a-v++++ +++

Ch4 cv-----cv+++++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 gv----gv----gv----g v++++ ++++ +++
Ch4 fv----fv----fv----f v++++ ++++ +++
Ch4 e-v----e-v++++ +++

Ch4 d-v-----d-v+++++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 a-v----a-v++++ +++

Ch4 e-v-----e-v+++++
Ch4 b-v----b-v----b-v----b- v++++ ++++ +++
Ch4 b-v----b-v----b-v----b- v++++ ++++ +++
Ch4 b-v----b-v----b-v----b- v++++ ++++ +++
Ch4 b-v----b-v++++ +++

Ch4 cv-----cv+++++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 a-v----a-v++++ +++

Ch4 cv-----cv+++++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 gv----gv----gv----g v++++ ++++ +++
Ch4 fv----fv----fv----f v++++ ++++ +++
Ch4 e-v----e-

Ch4 v13
Ch4 f2c8.f8.a-8 f2c8.f8.a-8
Ch4 d2r8<a-8b-8>c8 <b-2.b-4>

Ch4 v14o4

Ch4 d-v-----d-v+++++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 a-v----a-v++++ +++

Ch4 e-v-----e-v+++++
Ch4 b-v----b-v----b-v----b- v++++ ++++ +++
Ch4 b-v----b-v----b-v----b- v++++ ++++ +++
Ch4 b-v----b-v----b-v----b- v++++ ++++ +++
Ch4 b-v----b-v++++ +++

Ch4 cv-----cv+++++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 a-v----a-

#--------------------------------------------------------------------------
# intro 1
Ch5 (H)c2r4.(B)cc
Ch5 (H)c4.(B)cc (B)c8(H)c8 (B)c8(H)c8
Ch5 (H)c2r4.(B)cc
Ch5 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)cc(S)c32c32c

Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)ff (B)c(S)fff (B)c(H)c(S)ee (B)c8(S)d8

# intro 2
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)cc (B)cc(S)c8 (B)c(S)ccc c32c32c32c32c32c32c32c32 |

# a
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (S)c32c32cc8
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)cc (B)c(H)c(S)c(H)c (B)c(H)c(S)cc
Ch5 (S)c(H)c(B)c(H)c (S)c(H)c(B)c(H)c (S)c(H)c(S)c(H)c (S)c32c32c32c32c32c32c32c32

Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (S)c32c32cc8
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (H)c2 (S)cccc cccc
Ch5 (H)c4. (S)c8 c32c32c32c32c32c32c32c32 c32c32c32c32c32c32c32c32

# b
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (S)c(H)c(B)c(H)c (S)c(H)c(B)c(H)c (S)c(H)c(S)c(H)c (S)cccc

Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(S)ccc (B)c(S)ccc c32c32c32c32c32c32c32c32

Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (S)ccc8 c4 (B)c(H)c(S)c(H)c (S)cccc

Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)ff (B)c(H)c(S)ff (B)c(S)eee (B)c8(S)d8

# kanso
Ch5 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8
Ch5 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8
Ch5 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8
Ch5 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(S)c8 (S)c32c32cc8

Ch5 (B)c(H2)c(H)c8 (S)c(H2)c(H)c (B)cc(H2)c(B)c(H)c (S)c(H2)c(H)c(S)c
Ch5 (B)c(H2)c(S)c(H)c (S)c(H2)c(H)c(S)c (B)c(H2)c(B)c(H)c (S)c(H2)c(H)c(S)c
Ch5 (B)c(H2)c(H)c8 (S)c(H2)c(H)c (B)cc(H2)c(B)c(H)c (S)c(H2)c(H)c(S)c
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (S)cccc c32c32c32c32c32c32c32c32

# b'
Ch5 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8
Ch5 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8
Ch5 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8
Ch5 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(S)c8 (S)c32c32cc8

Ch5 (B)c(H2)c(H)c8 (S)c(H2)c(H)c (B)cc(H2)c(B)c(H)c (S)c(H2)c(H)c(S)c
Ch5 (B)c(H2)c(S)c(H)c (S)c(H2)c(H)c(S)c (B)c(H2)c(B)c(H)c (S)c(H2)c(H)c(S)c
Ch5 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8
Ch5 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(S)c8 (S)c32c32cc8

Ch5 (B)c(H2)c(H)c8 (S)c(H2)c(H)c (B)cc(H2)c(B)c(H)c (S)c(H2)c(H)c(S)c
Ch5 (B)c(H2)c(S)c(H)c (S)c(H2)c(H)c(S)c (B)c(H2)c(B)c(H)c (S)c(H2)c(H)c(S)c
Ch5 (B)c(H2)c(S)c(H)c (S)c(H2)c(H)c(S)c (B)c(H2)c(B)c(H)c (S)c(H2)c(H)c(S)c
Ch5 (B)c(H2)c(S)c(H)c (S)c(H2)c(H)c(S)c (B)c(H2)c(B)c(H)c (S)c(H2)c(H)c(S)c

Ch5 (B)c(H2)c(H)c8 (S)c(H2)c(H)c (B)cc(H2)c(B)c(H)c (S)c(H2)c(H)c(S)c
Ch5 (B)c(H2)c(S)c(H)c (S)c(H2)c(H)c(S)c (B)c(H2)c(B)c(H)c (S)c(H2)c(H)c(S)c
Ch5 (H)c2 (S)cccc cccc
Ch5 (H)c4. (S)c8 c32c32c32c32c32c32c32c32 c32c32c32c32c32c32c32c32

# b'
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (S)c(H)c(B)c(H)c (S)c(H)c(B)c(H)c (S)c(H)c(S)c(H)c (S)cccc

Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(S)ccc (B)c(S)ccc c32c32c32c32c32c32c32c32

Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (S)ccc8 c4 (B)c(H)c(S)c(H)c (S)cccc

Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (S)cccc cccc cccc cccc


#=============================================================================
# Pre Ending
#=============================================================================
Ch0 t144

Ch0 f4e-4d-4c4
Ch0 r1r1r1r1 d1e1f+1^1
#Ch0 >d1e1f+1^1<d1e1f+1^1

#--------------------------------------------------------------------------
Ch1 r1(Brass)
#Ch1 <
Ch1 f+2f+8.g+8.a8 c+2.^8e8 <a4.g+8g+8.a8.>c+8< f+2r8f+8g+8a8>
Ch1 c+4.<b8b8.>c+8.e8 c+4.<b8b8.>c+8.f+8 c+1^4 <f+4g+4a4 #>

#--------------------------------------------------------------------------
Ch2 r1(Brass)
Ch2 <
Ch2 a1 a2 g+8.a8.>c+8< c+2.c+e<a>c+<
Ch2 a2 r8a8b8>c+8 e2 r8e8f+8g+8 f+4.^32f32f+32f32e4.f32f+32g32g+32
Ch2 a2.v-b-32b32>v-c32c+32 v-d32e32v-f+32g+32 v- a1

#--------------------------------------------------------------------------
Ch3 r4<f+4g+4a4
Ch3 c+4.<b8 b8.>c+8.e8 c+4.<b8 b8.>c+8.e8
Ch3 <a4.g+8g+8.a8.>c+8 <f+2r8f+8g+8a8>
Ch3 c+4.<b8 b8.>c+8.e8 c+4.<b8 b8.>c+8.f+8
Ch3 c+1^4 <f+4g+4a4>

#--------------------------------------------------------------------------
Ch4 v0a1

Ch4 v12(Brass)o4
Ch4 a4.g+8 g+8.a8.>c+8< a4.g+8 g+8.a8.>c+8<
Ch4 f+4.e8 e8.f+8.a8 c+2r8c+8e8f+8
Ch4 a4.g+8 g+8.a8.>c+8< a4.g+8 g+8.a8.>c+8<
Ch4 a1^2r4

Ch4 o4k+r32<(Brass)b-32>c32d-32 e-32c32<b-32>c32

#--------------------------------------------------------------------------
Ch5 (H)c1 #(S)c32c32cc8 c8c8

Ch5 (H)c2r2 r1
Ch5 (H)c2r2 r2.r8(S)c8

Ch5 (H)c2r4.(B)cc
Ch5 (H)c2r4.(B)c8
Ch5 (H)c2r4.(B)cc
Ch5 (S)v------c32c32c32c32v+c32c32c32c32v+ c32c32c32c32v+c32c32c32c32v+ c32c32c32c32v+c32c32c32c32v+ c32c32c32c32v+c32c32c32c32

#=============================================================================
# Ending
#=============================================================================
Ch0 t154

Ch0 df+af+ df+af+ df+af+ df+af+
Ch0 eg+bg+ eg+bg+ eg+bg+ eg+bg+
Ch0 f+a>c+<a f+a>c+<a f+a>c+<a f+a>c+<a
Ch0 f+a>c+<a f+a>c+<a f+a>c+<a f+a>c+<a
Ch0 df+af+ df+af+ df+af+ df+af+
Ch0 eg+bg+ eg+bg+ eg+bg+ eg+bg+
Ch0 f+a>c+<a f+a>c+<a f+a>c+<a f+a>c+<a
Ch0 f+>c+f+c+< eb>e<b da>d<a c+g+>c+<g+
Ch0 df+af+ df+af+ df+af+ df+af+
Ch0 eg+bg+ eg+bg+ eg+bg+ eg+bg+
Ch0 <b>d+f+d+ <b>d+f+d+ <b>d+f+d+ <b>d+f+d+
Ch0 <b>d+f+d+ <b>d+f+d+ <b>d+f+d+ <b>d+f+d+
Ch0 df+af+ df+af+ df+af+ df+af+
Ch0 eg+bg+ eg+bg+ eg+bg+ eg+bg+
Ch0 f+a>c+f+< f+a>c+f+< f+a>c+f+< f+>c+f+c+<
Ch0 f+>c+f+c+< eb>e<b da>d<a c+g+>c+<g+

Ch0 f8>cr<e-8b-rd-8a-rc8gr f8>cr<e-8b-rd-8a-rc8gr
Ch0 f8>cr<e-8b-rd-8a-rc8gr f8>cr<e-8b-rd-8a-rc8gr
Ch0 f8>cr<e-8b-rd-8a-rc8gr f8>cr<e-8b-rd-8a-rc8gr
Ch0 f8>cr<e-8b-rd-8a-rc8gr f8>cr<e-8b-rd-8a-rc8gr

#--------------------------------------------------------------------------
Ch1 c+4.<b8b8.>c+8.e8 c+4.<b8b8.>c+8.e8
Ch1 < a4.g+8g+8.a8.>c+8 <f+2r8f+8g+8a8>
Ch1 c+4.<b8b8.>c+8.e8 c+4.<b8b8.>c+8.f+8
Ch1 c+8.a8.c+8 g+8.<b8.>c+8 f+2^8c+8.g+8.

Ch1 a4.g+8g+8.a8.>c+8< a4.g+8g+8.a8.>c+8<
Ch1 f+4.d+8d+8.e+8.f+8 e+8.f+8.g+8e+8rf+32g32g+4
Ch1 a4.g+8g+8.a8.>c+8< a4.g+8g+8.a8.>c+e-32f32
Ch1 f+1^2.^16

Ch1 o6
Ch1 l32 edc<b-a-g l16 f1^2.^16 l32 edc<b-a-g l16 f1^1

Ch1 (Brass)v14o5
Ch1 f8r8e-8r8d-8r8c8r8 f8r8e-8r8d-8r8c8r8
Ch1 r1r1

#--------------------------------------------------------------------------
Ch2 o4v14
Ch2 a4.g+8g+8.a8.>c+8< a4.g+8g+8.a8.>c+8<
Ch2 f+4.e8e8.f+8.a8 c+2 r8c+8e8f+8
Ch2 a4.g+8g+8.a8.>c+8< a4.g+8g+8.a8.>c+8<
Ch2 a8.>f+8.<a8 >e8.<g+8.a8
Ch2 >c+2^8 (Sq)<v--e8.b8.>
Ch2 c+4.<b8 b8.>c+8.e8 c+4.<b8 b8.>c+8.e8
Ch2 d+4.<b8 f+8.g+8.a8 g+8.a8.b8g+8r>d+32e32f4
Ch2 c+4.<b8 b8.>c+8.e8 c+4.<b8 b8.>c+8.ef+32g+32
Ch2 a1^2.^16 (Brass)v++g32f32e32d32c32<b-32
Ch2 a-1^2.^16 l32 gfedc<b- l16
Ch2 a-1^1

#--------------------------------------------------------------------------
Ch3 k+
Ch3 d-2d-8.e-8.f8^2 r8e-8d-8c8
Ch3 <a-2r8a-8>c8e-8 <f2r8f8g8a-8
Ch3 a-2r8a-8b-8>c8 e-2^8.d32d-32c4
Ch3 a-2g8f8e-4 f2^8c8.f8.
Ch3 a-4.g8g8.a-8.>c8 <
Ch3 a-4.a-32a32b-32b32>c8.<b-8.>c8
Ch3 <f2r8f8g8a-8 g8.a-8.g8 e8r8 g4
Ch3 a-4.g8g8.a-8.>c8< a-4.g8g8.a-8.>c8
Ch3 f1^1


Ch3 r1r1r1r1

Ch3 k-
Ch3 (Brass)o5v12
Ch3 r8a-v----a-v----a-v----a-v++++ ++++ ++++
Ch3   g v----g v----g v----g v++++ ++++ ++++
Ch3   f v----f v----f v----f v++++ ++++ ++++
Ch3   e v----e v----e v----e v++++ ++++ ++++

Ch3   a-v----a-v----a-v----a-v++++ ++++ ++++
Ch3   g v----g v----g v----g v++++ ++++ ++++
Ch3   f v----f v13(Sq3)
Ch3 g8>c8^16.<a-16.>c <b-gb-e- fa-ga- gec<g>
Ch3 fa->c8< <b->e-b-8 <a->d-a-8 <g>cg8


#--------------------------------------------------------------------------
Ch4 v14o4

Ch4 d-v-----d-v+++++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 a-v----a-v++++ +++

Ch4 e-v-----e-v+++++
Ch4 b-v----b-v----b-v----b- v++++ ++++ +++
Ch4 b-v----b-v----b-v----b- v++++ ++++ +++
Ch4 b-v----b-v----b-v----b- v++++ ++++ +++
Ch4 b-v----b-v++++ +++

Ch4 cv-----cv+++++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 a-v----a-v++++ +++

Ch4 cv-----cv+++++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 gv----gv----gv----g v++++ ++++ +++
Ch4 fv----fv----fv----f v++++ ++++ +++
Ch4 e-v----e-v++++ +++

Ch4 d-v-----d-v+++++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 a-v----a-v++++ +++

Ch4 e-v-----e-v+++++
Ch4 b-v----b-v----b-v----b- v++++ ++++ +++
Ch4 b-v----b-v----b-v----b- v++++ ++++ +++
Ch4 b-v----b-v----b-v----b- v++++ ++++ +++
Ch4 b-v----b-v++++ +++

Ch4 cv-----cv+++++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 a-v----a-v++++ +++

Ch4 cv-----cv+++++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 gv----gv----gv----g v++++ ++++ +++
Ch4 fv----fv----fv----f v++++ ++++ +++
Ch4 e-v----e-

Ch4 v13
Ch4 f2c8.f8.a-8 f2c8.f8.a-8
Ch4 d2r8<a-8b-8>c8 <b-2.b-4>

Ch4 v14o4

Ch4 d-v-----d-v+++++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 a-v----a-v++++ +++

Ch4 e-v-----e-v+++++
Ch4 b-v----b-v----b-v----b- v++++ ++++ +++
Ch4 b-v----b-v----b-v----b- v++++ ++++ +++
Ch4 b-v----b-v----b-v----b- v++++ ++++ +++
Ch4 b-v----b-v++++ +++

Ch4 cv-----cv+++++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 a-v----a-v++++ +++

Ch4 cv-----cv+++++
Ch4 a-v----a-v----a-v----a- v++++ ++++ +++
Ch4 gv----gv----gv----g v++++ ++++ +++
Ch4 fv----fv----fv----f v++++ ++++ +++
Ch4 e-v----e- v0e-1

Ch4 r1r1r1

Ch4 (Brass)o5v12k-
Ch4 r8f v----f v----f v----f v++++ ++++ ++++
Ch4   e-v----e-v----e-v----e-v++++ ++++ ++++
Ch4   d-v----d-v----d-v----d-v++++ ++++ ++++
Ch4   c v----c v----c v----c v++++ ++++ ++++

Ch4   f v----f v----f v----f v++++ ++++ ++++
Ch4   e-v----e-v----e-v----e-v++++ ++++ ++++
Ch4   d-v----d- v12
Ch4 e8f8^16.f16.f e-<b->e-<g a->c<b->c <b-ge-<b->
Ch4 cfa-8 <b-b->g8 <a-a->f+8 <gg>c8

#--------------------------------------------------------------------------
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (S)c(H)c(B)c(H)c (S)c(H)c(B)c(H)c (S)c(H)c(S)c(H)c (S)cccc

Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(S)ccc (B)c(S)ccc c32c32c32c32c32c32c32c32

Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (S)ccc8 c4 (B)c(H)c(S)c(H)c (S)cccc

Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)ff (B)c(H)c(S)ff (B)c(S)eee (B)c8(S)d8

Ch5 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8
Ch5 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8
Ch5 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8
Ch5 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(S)c8 (S)c32c32cc8

# intro 2
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (B)c(H)c(S)cc (B)cc(S)c8 (B)c(S)ccc c32c32c32c32c32c32c32c32

