# Sleeping Terror 
$Brass \s600 \e22050 @1 %75
$Brass2 \s600 \e6000 @1 %75
$Brass3 \s200 \e8000 @1 %75
$Brass4 \s200 \e22050 @1 %60
$Brass5 \s500 \e11025 @1 %85
$Brass6 \s120 \e6789 @1 %88
$Brass7 \s120 \e10000 @1 %88
$Oboe \s1700 \e22050 @1 %75
$Pad1 @2 \s5600  \e44100 %80
$Pad2 @2 \s22050 \e44100 %80
$Pad3 @2 \s2205  \e44100 %80
$Harp \s60 \e2600 @1 %80
$Bass \s100   \e200 @2 %90
$CG  \s200 \e44050 @0 %90
$CG2 \s100 \e22050 @0 %10
$CG3 \s30 \e8000 @1 %20
$CG4 \s10 \e5000 @0 %50
$CG5 \s30 \e8000 @2 %60
$Sq \s600 \e22050 @2 %75
$Sq2 \s2000 \e22050 @1 %80
$Sq3 \s200 \e11050 @2 %80
$Sq4 \s200 \e22050 @2 %60
$Sq5 \s50 \e6000 @2 %60
$Sq6 \s20 \e11050 @2 %75
$Hue \s5000 \e22050 @2 %80
$Osi \s22050 \e22050 @2 %80
$Osi2 \s12800 \e10000 @2 %80
$Ou \s500 \e5000 @2 %74
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$S3 \s99 \e2000 p-45  @3 %15 v20 o4
$S4 \s99 \e4000 p-45  @3 %5  v16 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s99 \e2000 p-45  @3 %65 v15 o4
$H4 \s1  \e1000 p-1   @3 %99 v10 o1
$G1 \s333 \e22050 @3 %80
$G2 \s110 \e440 @3 %50
$G3 \s220 \e2440 @3 %50
$G4 \s4000 \e22050 @1 %80
$G5 \s4000 \e22050 @1 %80

#-----------------------------------------------------------------------------
Ch0 t108 m8 r1024 l16 
Ch1         r1024 l16   
Ch2         r1024 l16   
Ch3         r1024 l16   
Ch4         r1024 l16   
Ch5         r1024 l16   

#-----------------------------------------------------------------------------
Ch0 (Bass)v13o2
Ch0 d+4 v-d+4 v-d+4 v+d+8 v+a+d+
Ch0 c+4 v-c+4 v-c+8v+c+8 v+c+e+g+c+
Ch0 < b4 v-b4 v-b4 v+b8 v+>f+<b
Ch0 a+4 v-a+4 v+a+a+>e+<a+ b->df<b- >
Ch0 d+4 v-d+4 v-d+4 v+d+8 v+a+d+
Ch0 c+4 v-c+4 v-c+8v+c+8 v+c+e+g+c+
Ch0 < b4 v-b4 v-b4 v+b8 v+>f+<b
Ch0 a+4 v-a+4 v+a+a+>e+<a+ b->df<b- >

Ch1 (Sq3)v14o4
Ch1 d+4e+4f+4a+8c+d+ d+8d+8e+8e+8f+8a+c+8.d+8
Ch1 d+4e+4f+4a+8c+d+ d8d8e-8de- b-e-a-d f4
Ch1 f+4g+4a+8>d+<a+8.g+8 f+8f+8g+8g+8a+8>d+<a+8g+f+e+
Ch1 f+4g+4a+8>d+<a+8.>d+8 d8d8e-8de- b-e-a-d f4

Ch2 r8(Sq3)v7o4
Ch2 d+4e+4f+4a+8c+d+ d+8d+8e+8e+8f+8a+c+8.d+8
Ch2 d+4e+4f+4a+8c+d+ d8d8e-8de- b-e-a-d f4
Ch2 f+4g+4a+8>d+<a+8.g+8 f+8f+8g+8g+8a+8>d+<a+8g+f+e+
Ch2 f+4g+4a+8>d+<a+8.>d+8 d8d8e-8de- b-e-a-d f8

Ch3 (Brass5)\s32000v13o3
Ch3 f+1e+1%99f+2.^8\s200v----f+32v+g32v+g+32v+a32v+
Ch3 \s500%85 b-4a-8\s4000g-4.\s2000f4
Ch3 \s4000d+4\s3000e+4\s2000f+4\s1000a+8\s500c+d+
Ch3 d+8d+8e+8e+8f+8a+c+8.d+8
Ch3 \s4000d+4\s3000e+4\s2000f+4\s1000a+8\s500c+d+
Ch3 d8d8e-8de- b-e-a-d f4

Ch4 r2.(Brass5)v13o5\s4000d+4 \s22050e+1 \s22050%99f+2. \s200%85
Ch4 v-f32v-e32v-e-32v-d32 v-d-32v-c32<v-b32v-b-32>
Ch4 v13@2 d8<b-8a-8g-8f8e-8d4
Ch4 \s2000 f+8.g+8.a+8 \s9999f+2
Ch4 \s2000 f+8.g+8.a+8 \s8086f+4e+4
Ch4 \s2000 f+8.g+8.a+8 \s9999f+2
Ch4 \s2000 a+8.g+8.f+4 \s200v-e+8v-f+8v-g+8

Ch5 r2.(Brass5)v13o4\s4000d+4 \s22050e+1 \s22050%99f+2. \s200%85
Ch5 v-f32v-e32v-e-32v-d32 v-d-32v-c32<v-b32v-b-32>
Ch5 v13 d8<b-8a-8g-8f8e-8d4>
Ch5 \s2000 d+8.e+8.f+8 \s8000d+2
Ch5 \s2000 d+8.e+8.f+8 \s4000d+4 \s200c+32d32e32f+32g+32a+32>c32d32
Ch5 \s2000 d+8.e+8.f+8 \s8000d+2
Ch5 \s22050 e+2.r4

Ch0 r1
Ch1 r1
Ch2 r1
Ch3 r1
Ch4 r1
Ch5 r1

#-----------------------------------------------------------------------------
Ch0 t172
Ch0 (CG3)o5v13 b+32g+32f+32e32 d+32c+32<b+32g+32 >g+32f+32e32d+32 c+32<b+32g+32f+32
Ch1 (CG5)o4v13 b+32g+32f+32e32 d+32c+32<b+32g+32 >g+32f+32e32d+32 c+32<b+32g+32f+32
Ch2 (CG5)o3v13 b+32g+32f+32e32 d+32c+32<b+32g+32 >g+32f+32e32d+32 c+32<b+32g+32f+32
Ch3 r2
Ch4 r2
Ch5 (B)cc(S)cc (B)c(S)c32c32cc

#-----------------------------------------------------------------------------
Ch0 |
Ch0 t154
Ch0 o2
Ch0 c+rg+c+ c+c+g+c+ c+rg+c+ c+c+g+c+ < br>f+<b bb>f+<b br>f+<b bb>f+<b
Ch0 ar>e<a aa>e<a ar>e<a aa>e<a g+r>d+<g+ g+g+>d+<g+ g+r>d+<g+ g+b+>d+f+
Ch0 g+r>c+<g+ g+g+>c+<g+ g+r>c+<g+ g+g+>c+<g+ f+r>d+<f+ f+f+>d+<f+ f+r>d+<f+ f+f+>d+<f+
Ch0 er>c+<e ee>c+<e er>c+<e ee>c+<e d+rb+d+ d+d+b+d+ d+rb+d+ d+d+b+d+
Ch0 c+rg+c+ c+c+g+c+ c+rg+c+ c+c+g+c+ < br>f+<b bb>f+<b br>f+<b bb>f+<b
Ch0 ar>e<a aa>e<a ar>e<a aa>e<a g+r>d+<g+ g+g+>d+<g+ g+r>d+<g+ g+b+>d+f+
Ch0 g+r>c+<g+ g+g+>c+<g+ g+r>c+<g+ g+g+>c+<g+ f+r>d+<f+ f+f+>d+<f+ f+r>d+<f+ f+f+>d+<f+
Ch0 er>c+<e ee>c+<e er>c+<e ee>c+<e d+rb+d+ d+d+b+d+ < aa>e<a bb>f+<b

Ch1 (Brass5)v16o5
Ch1 c+4d+4e4g+8<b>c+ c+8c+8d+8d+8e8g+<b8.>c+8 
Ch1 c+4d+4e4g+8<b>c+ c8c8d-8cd- a-d-g-ce-4
Ch1 e4f+4g+8>c+<g+8.f+8 e8e8f+8f+8g+8>c+<g+8f+ed+
Ch1 e4f+4g+8>c+<g+8.>c+8 c8c8d-8cd- a-d-g-ce-4
Ch1 (CG3)o2v14
Ch1 g+g+>c+c+< g+>c+ec+< g+r>c+<g+ >c+<g+>c+e<
Ch1 f+f+bb f+b>d+<b f+rf+b f+b>d+<b
Ch1 ee>c+c+< ea>c+<a erae ea>c+<a
Ch1 d+rg+d+ g+d+g+d+ f+g+f+d+ cd+f+a>
Ch1 (Brass5)c+2.g+4 f+2^8g+32a+32>c32d32 d+4 c+1 c2c+4d+4

Ch2 (Sq)v12\s8000o4
Ch2 g+1f+1e1d+2.\s200f32f+32g32g+32a32a+32b32>c32
Ch2 \s8000c+1d+1c+1c1<
Ch2 g+1f+1e1d+2.\s200f32f+32g32g+32a32a+32b32>c32
Ch2 \s8000c+1d+1c+1c2\s200c+4d+4<

Ch3 (Sq)v11\s8000o4
Ch3 c+1<b1a1g+1> g+1f+1e1d+1
Ch3 c+1<b1a1g+1> g+1f+1e1d+2 \s200e4f+4

Ch4 (CG3)v14
Ch4 o3 c+d+eg+ > c+d+eg+ > c+d+eg+ ed+c+<g+
Ch4 o2 b>c+d+f+ b>c+d+f+ b>c+d+f+ d+c+<bf+
Ch4 o3 c+d+eg+ > c+d+eg+ > c+d+eg+ ed+c+<g+
Ch4 o2 b+>c+d+f+ b+>c+d+f+ b+>c+d+f+ d+c+<b+f+>
Ch4 c+<g+f+e> v- c+<g+f+e> v- c+<g+f+e> v- c+<g+f+e> v+++
Ch4 d+<g+f+e> v- d+<g+f+e> v- d+<g+f+e> v- d+<g+f+e> v+++
Ch4 c+<g+f+e> v- c+<g+f+e> v- c+<g+f+e> v- c+<g+f+e> v+++
Ch4 c<g+f+d+> v- c<g+f+d+> v- c<g+f+d+> v- c<g+f+d+> v+++
Ch4 o3 c+d+eg+ > c+d+eg+ > c+d+eg+ ed+c+<g+
Ch4 o2 b>c+d+f+ b>c+d+f+ b>c+d+f+ d+c+<bf+
Ch4 o3 c+d+eg+ > c+d+eg+ > c+d+eg+ ed+c+<g+
Ch4 o2 b+>c+d+f+ b+>c+d+f+ b+>c+d+f+ d+c+<b+f+>
Ch4 c+<g+f+e> v- c+<g+f+e> v- c+<g+f+e> v- c+<g+f+e> v+++
Ch4 d+<g+f+e> v- d+<g+f+e> v- d+<g+f+e> v- d+<g+f+e> v+++
Ch4 c+<g+f+e> v- c+<g+f+e> v- c+<g+f+e> v- c+<g+f+e> v+++
Ch4 c<g+f+d+> v- c<g+f+d+> v+ c+<g+f+e> v+ d+<g+f+d+

Ch5 (H3)c4 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8
Ch5 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8
Ch5 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8
Ch5 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8
Ch5 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8
Ch5 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8
Ch5 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8
Ch5 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8
Ch5 (H3)c2r2 r1r1r2.(H2)cccc
Ch5 (H3)c4 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8
Ch5 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8
Ch5 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8
Ch5 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (S)c(B)ccc(S)c4 

#-----------------------------------------------------------------------------
Ch0 o2
Ch0 c+rg+c+ c+c+g+c+ < br>f+<b bb>f+<b ar>e<a aa>e<a br>f+<b bb>f+<b >
Ch0 c+rg+c+ c+c+g+c+ < br>f+<b bb>f+<b ar>e<a aa>e<a br>f+<b bb>f+<b >
Ch0 c+rg+c+ c+c+g+c+ < br>f+<b bb>f+<b ar>e<a aa>e<a br>f+<b bb>f+<b
Ch0 f+r>c+<f+ f+f+>c+<f+ g+r>d+<g+ g+g+>d+<g+ ar>e<a aa>e<a br>f+<b bb>f+<b >
Ch0 c+rg+c+ c+c+g+c+ < br>f+<b bb>f+<b ar>e<a aa>e<a br>f+<b bb>f+<b >
Ch0 c+rg+c+ c+c+g+c+ < br>f+<b bb>f+<b ar>e<a aa>e<a br>f+<b bb>f+<b >
Ch0 c+rg+c+ c+c+g+c+ < br>f+<b bb>f+<b ar>e<a aa>e<a br>f+<b bb>f+<b
Ch0 f+r>c+<f+ f+f+>c+<f+ g+r>d+<g+ g+g+>d+<g+ ar>e<a aa>e<a br>f+<b bb>f+<b >

Ch1 o5(Sq3)v14
Ch1 e8f+8g+8c+8 d+ed+8c+8<b8> c+1  e8f+8g+8c+8 d+ed+8c+8<b8> c+1
Ch1 g+8>c+8d+8<g+8 >ef+e8d+8<b8 g32g+32^8.^4r8c+8d+8e8
Ch1 e8f+8g+8c+8 d+ed+8c+8<b8> c+2d+2
Ch1 e8f+8g+8c+8 d+ed+8c+8<b8> c+1  e8f+8g+8c+8 d+ed+8c+8<b8> c+1
Ch1 g+8>c+8d+8<g+8 >ef+e8d+8<b8 g32g+32^8.^4r8c+8d+8e8
Ch1 e8f+8g+8c+8 d+ed+8c+8<b8> c+2d+2

Ch2 (Sq3)v13o5
Ch2 c+8d+8e8<g+8 b>c+<b8g+8g+8 g+1> c+8d+8e8<g+8 b>c+<b8g+8g+8 g+1>
Ch2 e8g+8b8e8 >c+d+c+8<b8g+8 d+32e32^8.^4r8<g+8b8>c+8
Ch2 c+8d+8e8<g+8 b>c+<b8g+8g+8 a2b2>
Ch2 c+8d+8e8<g+8 b>c+<b8g+8g+8 g+1> c+8d+8e8<g+8 b>c+<b8g+8g+8 g+1>
Ch2 e8g+8b8e8 >c+d+c+8<b8g+8 d+32e32^8.^4r8<g+8b8>c+8
Ch2 c+8d+8e8<g+8 b>c+<b8g+8g+8 a2b2>

Ch3 (Brass5)v13o4
Ch3 e8f+8g+8c+8 d+ed+8c+8<b8> c+8e8g+8>c+8 d+8e8d+32e32d+<g+8
Ch3 e8f+8g+8c+8 d+ed+8c+8<b8> c+8>c+8d+8g+8 f+8d+8e32d+32ec+8
Ch3 <g+8>c+8d+8<g+8 >ef+e8d+8<b8 g+8c+8b8>c+8 d+8e8f+8g+8
Ch3 >c+8d+8e8<g+8> d+ed+8c+8<b+8
Ch3 ev-----ev+++++ f+v-----f+v+++++ g+v-----g+v+++++ >c+v-----c+v+++++
Ch3 v- <f+b v- d+f+ v- <b>d+ v- <f+b
Ch3 v13 e8f+8g+8c+8 d+ed+8c+8<b8> c+8e8g+8>c+8 d+8e8d+32e32d+<g+8
Ch3 e8f+8g+8c+8 d+ed+8c+8<b8> c+8>c+8d+8g+8 f+8d+8e32d+32ec+8
Ch3 <g+8>c+8d+8<g+8 >ef+e8d+8<b8 g+8c+8b8>c+8 d+8e8f+8g+8
Ch3 >c+8d+8e8<g+8> d+ed+8c+8<b+8
Ch3 ev-----ev+++++ f+v-----f+v+++++ g+v-----g+v+++++ >c+v-----c+v+++++
Ch3 v- <f+b v- d+f+ v- <b>d+ v- <f+b

Ch4 (Brass5)v13o4
Ch4 c+8d+8e8<g+8 b>c+<b8g+8g+8 g+8>c+8e8g+8 b8>c+8<b8e8
Ch4 c+8d+8e8<g+8 b>c+<b8g+8g+8 g+8>g+8b8>e8d+8<b8>c+8<g+8
Ch4 e8g+8b8e8 >c+d+c+8<b8g+8 e8<g+8>g+8g+8 d+8e8f+8g+8
Ch4 \s8000c+2d+2e2%99\s200f+4v-f32v-e32v-e-32v-d32 v-d-32v-c32<v-b32v-b-32>
Ch4 (Brass5)v13o4
Ch4 c+8d+8e8<g+8 b>c+<b8g+8g+8 g+8>c+8e8g+8 b8>c+8<b8e8
Ch4 c+8d+8e8<g+8 b>c+<b8g+8g+8 g+8>g+8b8>e8d+8<b8>c+8<g+8
Ch4 e8g+8b8e8 >c+d+c+8<b8g+8 e8<g+8>g+8g+8 d+8e8f+8g+8
Ch4 \s8000c+2d+2e2%99\s200f+4v-f32v-e32v-e-32v-d32 v-d-32v-c32<v-b32v-b-32>

Ch5 (H3)c4 (S)c8(H)c(B)c (B)c8(H2)cr (S)c8(H)c8
Ch5 (B)c8(H2)cr (S)c8(H)c(B)c (B)c8(H2)cr (S)c8(H)c8
Ch5 (B)c8(H2)cr (S)c8(H)c(B)c (B)c8(H2)cr (S)c8(H)c8
Ch5 (B)c8(H2)cr (S)c8(H)c(B)c (B)c8(H2)cr (S)c8(H)c8
Ch5 (B)c8(H2)cr (S)c8(H)c(B)c (B)c8(H2)cr (S)c8(H)c8
Ch5 (B)c8(H2)cr (S)c8(H)c(B)c (B)c8(H2)cr (S)c8(H)c8
Ch5 (B)c8(H2)cr (S)c8(H)c(B)c (B)c8(H2)cr (S)c8(H)c8
Ch5 (H3)c4(H)c4 (B)c(S)ccc c32c32ccc 
Ch5 (H3)c4 (B)c(H2)c(S)c(S3)<c (B)c(S3)<c(S)c(H2)c (B)c(H2)c(S)c(H2)c
Ch5 (B)c(H2)c(S)c(S3)<c (B)c(S3)<c(S)c(H2)c (B)c(H2)c(S)c(S3)c (H2)c(B)c(S)c(H2)c
Ch5 (B)c(H2)c(S)c(S3)<c (B)c(S3)<c(S)c(H2)c (B)c(H2)c(S)c(S3)c (H2)c(B)c(S)c(H2)c
Ch5 (B)c(H2)c(S)c(S3)<c (B)c(S3)<c(S)c(H2)c (B)c(H2)c(S)c(S3)c (B)c(S)ccc
Ch5 (H3)c4 (B)c(H2)c(S)c(S3)<c (B)c(S3)<c(S)c(H2)c (B)c(H2)c(S)c(H2)c
Ch5 (B)c(H2)c(S)c(S3)<c (B)c(S3)<c(S)c(H2)c (B)c(H2)c(S)c(S3)c (H2)c(B)c(S)c(H2)c
Ch5 (B)c(H2)c(S)c(S3)<c (B)c(S3)<c(S)c(H2)c (B)c(H2)c(S)c(S3)c (H2)c(B)c(S)c(H2)c
Ch5 (B)c(H2)c(S)c(S3)<c (B)c(S3)ccc (B)c(S)cc (B)c(S)cc (B)c(S)c

#-----------------------------------------------------------------------------
Ch0 k---
Ch1 k---
Ch2 k---
Ch3 k---
Ch4 k---

Ch0 o2
Ch0 c+rg+c+ c+c+g+c+ c+rg+c+ c+c+g+c+ < br>f+<b bb>f+<b br>f+<b bb>f+<b
Ch0 ar>e<a aa>e<a ar>e<a aa>e<a g+r>d+<g+ g+g+>d+<g+ g+r>d+<g+ g+b+>d+f+
Ch0 g+r>c+<g+ g+g+>c+<g+ g+r>c+<g+ g+g+>c+<g+ f+r>d+<f+ f+f+>d+<f+ f+r>d+<f+ f+f+>d+<f+
Ch0 er>c+<e ee>c+<e er>c+<e ee>c+<e d+rb+d+ d+d+b+d+ d+rb+d+ d+d+b+d+
Ch0 c+rg+c+ c+c+g+c+ c+rg+c+ c+c+g+c+ < br>f+<b bb>f+<b br>f+<b bb>f+<b
Ch0 ar>e<a aa>e<a ar>e<a aa>e<a g+r>d+<g+ g+g+>d+<g+ g+r>d+<g+ g+b+>d+f+
Ch0 g+r>c+<g+ g+g+>c+<g+ g+r>c+<g+ g+g+>c+<g+ f+r>d+<f+ f+f+>d+<f+ f+r>d+<f+ f+f+>d+<f+
Ch0 er>c+<e ee>c+<e er>c+<e ee>c+<e d+rb+d+ d+d+b+d+ < aa>e<a bb>f+<b

Ch1 (Brass5)v16o5
Ch1 c+4d+4e4g+8<b>c+ c+8c+8d+8d+8e8g+<b8.>c+8 
Ch1 c+4d+4e4g+8<b>c+ c8c8d-8cd- a-d-g-ce-4
Ch1 e4f+4g+8>c+<g+8.f+8 e8e8f+8f+8g+8>c+<g+8f+ed+
Ch1 e4f+4g+8>c+<g+8.>c+8 c8c8d-8cd- a-d-g-ce-4
Ch1 (CG3)o2v14
Ch1 g+g+>c+c+< g+>c+ec+< g+r>c+<g+ >c+<g+>c+e<
Ch1 f+f+bb f+b>d+<b f+rf+b f+b>d+<b
Ch1 ee>c+c+< ea>c+<a erae ea>c+<a
Ch1 d+rg+d+ g+d+g+d+ f+g+f+d+ cd+f+a>
Ch1 (Brass5)c+2.g+4 f+2^8g+32a+32>c32d32 d+4 c+1 c2c+4d+4

Ch2 (Sq)v12\s8000o4
Ch2 g+1f+1e1d+2.\s200f32f+32g32g+32a32a+32b32>c32
Ch2 \s8000c+1d+1c+1c1<
Ch2 g+1f+1e1d+2.\s200f32f+32g32g+32a32a+32b32>c32
Ch2 \s8000c+1d+1c+1c2\s200c+4d+4<

Ch3 (Sq)v11\s8000o4
Ch3 c+1<b1a1g+1> g+1f+1e1d+1
Ch3 c+1<b1a1g+1> g+1f+1e1d+2 \s200e4f+4

Ch4 (CG3)v14
Ch4 o3 c+d+eg+ > c+d+eg+ > c+d+eg+ ed+c+<g+
Ch4 o2 b>c+d+f+ b>c+d+f+ b>c+d+f+ d+c+<bf+
Ch4 o3 c+d+eg+ > c+d+eg+ > c+d+eg+ ed+c+<g+
Ch4 o2 b+>c+d+f+ b+>c+d+f+ b+>c+d+f+ d+c+<b+f+>
Ch4 c+<g+f+e> v- c+<g+f+e> v- c+<g+f+e> v- c+<g+f+e> v+++
Ch4 d+<g+f+e> v- d+<g+f+e> v- d+<g+f+e> v- d+<g+f+e> v+++
Ch4 c+<g+f+e> v- c+<g+f+e> v- c+<g+f+e> v- c+<g+f+e> v+++
Ch4 c<g+f+d+> v- c<g+f+d+> v- c<g+f+d+> v- c<g+f+d+> v+++
Ch4 o3 c+d+eg+ > c+d+eg+ > c+d+eg+ ed+c+<g+
Ch4 o2 b>c+d+f+ b>c+d+f+ b>c+d+f+ d+c+<bf+
Ch4 o3 c+d+eg+ > c+d+eg+ > c+d+eg+ ed+c+<g+
Ch4 o2 b+>c+d+f+ b+>c+d+f+ b+>c+d+f+ d+c+<b+f+>
Ch4 c+<g+f+e> v- c+<g+f+e> v- c+<g+f+e> v- c+<g+f+e> v+++
Ch4 d+<g+f+e> v- d+<g+f+e> v- d+<g+f+e> v- d+<g+f+e> v+++
Ch4 c+<g+f+e> v- c+<g+f+e> v- c+<g+f+e> v- c+<g+f+e> v+++
Ch4 c<g+f+d+> v- c<g+f+d+> v+ c+<g+f+e> v+ d+<g+f+d+

Ch5 r8k---p-0(Brass5)v9o5
Ch5 c+4d+4e4g+8<b>c+ c+8c+8d+8d+8e8g+<b8.>c+8 
Ch5 c+4d+4e4g+8<b>c+ c8c8d-8cd- a-d-g-ce-4
Ch5 e4f+4g+8>c+<g+8.f+8 e8e8f+8f+8g+8>c+<g+8f+ed+
Ch5 e4f+4g+8>c+<g+8.>c+8 c8c8d-8cd- a-d-g-ce-8
Ch5 k+++(H3)c2r2 r1r1r2.(H2)cccc
Ch5 (H3)c4 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8
Ch5 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8
Ch5 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8
Ch5 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (S)c(B)ccc(S)c4 

#-----------------------------------------------------------------------------
Ch0 o2
Ch0 c+rg+c+ c+c+g+c+ < br>f+<b bb>f+<b ar>e<a aa>e<a br>f+<b bb>f+<b >
Ch0 c+rg+c+ c+c+g+c+ < br>f+<b bb>f+<b ar>e<a aa>e<a br>f+<b bb>f+<b >
Ch0 c+rg+c+ c+c+g+c+ < br>f+<b bb>f+<b ar>e<a aa>e<a br>f+<b bb>f+<b
Ch0 f+r>c+<f+ f+f+>c+<f+ g+r>d+<g+ g+g+>d+<g+ ar>e<a aa>e<a br>f+<b bb>f+<b >
Ch0 c+rg+c+ c+c+g+c+ < br>f+<b bb>f+<b ar>e<a aa>e<a br>f+<b bb>f+<b >
Ch0 c+rg+c+ c+c+g+c+ < br>f+<b bb>f+<b ar>e<a aa>e<a br>f+<b bb>f+<b >
Ch0 c+rg+c+ c+c+g+c+ < br>f+<b bb>f+<b ar>e<a aa>e<a br>f+<b bb>f+<b
Ch0 f+r>c+<f+ f+f+>c+<f+ g+r>d+<g+ g+g+>d+<g+ ar>e<a aa>e<a br>f+<b bb>f+<b >

Ch1 o5(Sq3)v14
Ch1 e8f+8g+8c+8 d+ed+8c+8<b8> c+1  e8f+8g+8c+8 d+ed+8c+8<b8> c+1
Ch1 g+8>c+8d+8<g+8 >ef+e8d+8<b8 g32g+32^8.^4r8c+8d+8e8
Ch1 e8f+8g+8c+8 d+ed+8c+8<b8> c+2d+2
Ch1 e8f+8g+8c+8 d+ed+8c+8<b8> c+1  e8f+8g+8c+8 d+ed+8c+8<b8> c+1
Ch1 g+8>c+8d+8<g+8 >ef+e8d+8<b8 g32g+32^8.^4r8c+8d+8e8
Ch1 e8f+8g+8c+8 d+ed+8c+8<b8> c+2d+2

Ch2 (Sq3)v13o5
Ch2 c+8d+8e8<g+8 b>c+<b8g+8g+8 g+1> c+8d+8e8<g+8 b>c+<b8g+8g+8 g+1>
Ch2 e8g+8b8e8 >c+d+c+8<b8g+8 d+32e32^8.^4r8<g+8b8>c+8
Ch2 c+8d+8e8<g+8 b>c+<b8g+8g+8 a2b2>
Ch2 c+8d+8e8<g+8 b>c+<b8g+8g+8 g+1> c+8d+8e8<g+8 b>c+<b8g+8g+8 g+1>
Ch2 e8g+8b8e8 >c+d+c+8<b8g+8 d+32e32^8.^4r8<g+8b8>c+8
Ch2 c+8d+8e8<g+8 b>c+<b8g+8g+8 a2b2>

Ch3 (Brass5)v13o4
Ch3 e8f+8g+8c+8 d+ed+8c+8<b8> c+8e8g+8>c+8 d+8e8d+32e32d+<g+8
Ch3 e8f+8g+8c+8 d+ed+8c+8<b8> c+8>c+8d+8g+8 f+8d+8e32d+32ec+8
Ch3 <g+8>c+8d+8<g+8 >ef+e8d+8<b8 g+8c+8b8>c+8 d+8e8f+8g+8
Ch3 >c+8d+8e8<g+8> d+ed+8c+8<b+8
Ch3 ev-----ev+++++ f+v-----f+v+++++ g+v-----g+v+++++ >c+v-----c+v+++++
Ch3 v- <f+b v- d+f+ v- <b>d+ v- <f+b
Ch3 v13 e8f+8g+8c+8 d+ed+8c+8<b8> c+8e8g+8>c+8 d+8e8d+32e32d+<g+8
Ch3 e8f+8g+8c+8 d+ed+8c+8<b8> c+8>c+8d+8g+8 f+8d+8e32d+32ec+8
Ch3 <g+8>c+8d+8<g+8 >ef+e8d+8<b8 g+8c+8b8>c+8 d+8e8f+8g+8
Ch3 >c+8d+8e8<g+8> d+ed+8c+8<b+8
Ch3 ev-----ev+++++ f+v-----f+v+++++ g+v-----g+v+++++ >c+v-----c+v+++++
Ch3 v- <f+b v- d+f+ v- <b>d+ v- <f+b

Ch4 (Brass5)v13o4
Ch4 c+8d+8e8<g+8 b>c+<b8g+8g+8 g+8>c+8e8g+8 b8>c+8<b8e8
Ch4 c+8d+8e8<g+8 b>c+<b8g+8g+8 g+8>g+8b8>e8d+8<b8>c+8<g+8
Ch4 e8g+8b8e8 >c+d+c+8<b8g+8 e8<g+8>g+8g+8 d+8e8f+8g+8
Ch4 \s8000c+2d+2e2%99\s200f+4v-f32v-e32v-e-32v-d32 v-d-32v-c32<v-b32v-b-32>
Ch4 (Brass5)v13o4
Ch4 c+8d+8e8<g+8 b>c+<b8g+8g+8 g+8>c+8e8g+8 b8>c+8<b8e8
Ch4 c+8d+8e8<g+8 b>c+<b8g+8g+8 g+8>g+8b8>e8d+8<b8>c+8<g+8
Ch4 e8g+8b8e8 >c+d+c+8<b8g+8 e8<g+8>g+8g+8 d+8e8f+8g+8
Ch4 \s8000c+2d+2e2%99\s200f+4v-f32v-e32v-e-32v-d32 v-d-32v-c32<v-b32v-b-32>

Ch5 (H3)c4 (S)c8(H)c(B)c (B)c8(H2)cr (S)c8(H)c8
Ch5 (B)c8(H2)cr (S)c8(H)c(B)c (B)c8(H2)cr (S)c8(H)c8
Ch5 (B)c8(H2)cr (S)c8(H)c(B)c (B)c8(H2)cr (S)c8(H)c8
Ch5 (B)c8(H2)cr (S)c8(H)c(B)c (B)c8(H2)cr (S)c8(H)c8
Ch5 (B)c8(H2)cr (S)c8(H)c(B)c (B)c8(H2)cr (S)c8(H)c8
Ch5 (B)c8(H2)cr (S)c8(H)c(B)c (B)c8(H2)cr (S)c8(H)c8
Ch5 (B)c8(H2)cr (S)c8(H)c(B)c (B)c8(H2)cr (S)c8(H)c8
Ch5 (H3)c4(H)c4 (B)c(S)ccc c32c32ccc 
Ch5 (H3)c4 (B)c(H2)c(S)c(S3)<c (B)c(S3)<c(S)c(H2)c (B)c(H2)c(S)c(H2)c
Ch5 (B)c(H2)c(S)c(S3)<c (B)c(S3)<c(S)c(H2)c (B)c(H2)c(S)c(S3)c (H2)c(B)c(S)c(H2)c
Ch5 (B)c(H2)c(S)c(S3)<c (B)c(S3)<c(S)c(H2)c (B)c(H2)c(S)c(S3)c (H2)c(B)c(S)c(H2)c
Ch5 (B)c(H2)c(S)c(S3)<c (B)c(S3)<c(S)c(H2)c (B)c(H2)c(S)c(S3)c (B)c(S)ccc
Ch5 (H3)c4 (B)c(H2)c(S)c(S3)<c (B)c(S3)<c(S)c(H2)c (B)c(H2)c(S)c(H2)c
Ch5 (B)c(H2)c(S)c(S3)<c (B)c(S3)<c(S)c(H2)c (B)c(H2)c(S)c(S3)c (H2)c(B)c(S)c(H2)c
Ch5 (B)c(H2)c(S)c(S3)<c (B)c(S3)<c(S)c(H2)c (B)c(H2)c(S)c(S3)c (H2)c(B)c(S)c(H2)c
Ch5 (B)c(H2)c(S)c(S3)<c (B)c(S3)ccc (B)c(S)cc (B)c(S)cc (B)c(S)c

#-----------------------------------------------------------------------------
Ch0 k++++
Ch1 k++++
Ch2 k++++
Ch3 k++++
Ch4 k++++
Ch0 o2
Ch0 c+rg+c+ c+c+g+c+ < br>f+<b bb>f+<b ar>e<a aa>e<a br>f+<b bb>f+<b >
Ch0 c+rg+c+ c+c+g+c+ < br>f+<b bb>f+<b ar>e<a aa>e<a br>f+<b bb>f+<b >
Ch0 c+rg+c+ c+c+g+c+ < br>f+<b bb>f+<b ar>e<a aa>e<a br>f+<b bb>f+<b
Ch0 f+r>c+<f+ f+f+>c+<f+ g+r>d+<g+ g+g+>d+<g+ ar>e<a aa>e<a br>f+<b bb>f+<b >
Ch0 c+rg+c+ c+c+g+c+ < br>f+<b bb>f+<b ar>e<a aa>e<a br>f+<b bb>f+<b >
Ch0 c+rg+c+ c+c+g+c+ < br>f+<b bb>f+<b ar>e<a aa>e<a br>f+<b bb>f+<b >
Ch0 c+rg+c+ c+c+g+c+ < br>f+<b bb>f+<b ar>e<a aa>e<a br>f+<b bb>f+<b
Ch0 f+r>c+<f+ f+f+>c+<f+ g+r>d+<g+ g+g+>d+<g+ ar>e<a aa>e<a br>f+<b bb>f+<b >

Ch1 o5(Sq3)v14
Ch1 e8f+8g+8c+8 d+ed+8c+8<b8> c+1  e8f+8g+8c+8 d+ed+8c+8<b8> c+1
Ch1 g+8>c+8d+8<g+8 >ef+e8d+8<b8 g32g+32^8.^4r8c+8d+8e8
Ch1 e8f+8g+8c+8 d+ed+8c+8<b8> c+2d+2
Ch1 e8f+8g+8c+8 d+ed+8c+8<b8> c+1  e8f+8g+8c+8 d+ed+8c+8<b8> c+1
Ch1 g+8>c+8d+8<g+8 >ef+e8d+8<b8 g32g+32^8.^4r8c+8d+8e8
Ch1 e8f+8g+8c+8 d+ed+8c+8<b8> c+2d+2

Ch2 (Sq3)v13o5
Ch2 c+8d+8e8<g+8 b>c+<b8g+8g+8 g+1> c+8d+8e8<g+8 b>c+<b8g+8g+8 g+1>
Ch2 e8g+8b8e8 >c+d+c+8<b8g+8 d+32e32^8.^4r8<g+8b8>c+8
Ch2 c+8d+8e8<g+8 b>c+<b8g+8g+8 a2b2>
Ch2 c+8d+8e8<g+8 b>c+<b8g+8g+8 g+1> c+8d+8e8<g+8 b>c+<b8g+8g+8 g+1>
Ch2 e8g+8b8e8 >c+d+c+8<b8g+8 d+32e32^8.^4r8<g+8b8>c+8
Ch2 c+8d+8e8<g+8 b>c+<b8g+8g+8 a2b2>

Ch3 (Brass5)v13o4
Ch3 e8f+8g+8c+8 d+ed+8c+8<b8> c+8e8g+8>c+8 d+8e8d+32e32d+<g+8
Ch3 e8f+8g+8c+8 d+ed+8c+8<b8> c+8>c+8d+8g+8 f+8d+8e32d+32ec+8
Ch3 <g+8>c+8d+8<g+8 >ef+e8d+8<b8 g+8c+8b8>c+8 d+8e8f+8g+8
Ch3 >c+8d+8e8<g+8> d+ed+8c+8<b+8
Ch3 ev-----ev+++++ f+v-----f+v+++++ g+v-----g+v+++++ >c+v-----c+v+++++
Ch3 v- <f+b v- d+f+ v- <b>d+ v- <f+b
Ch3 v13 e8f+8g+8c+8 d+ed+8c+8<b8> c+8e8g+8>c+8 d+8e8d+32e32d+<g+8
Ch3 e8f+8g+8c+8 d+ed+8c+8<b8> c+8>c+8d+8g+8 f+8d+8e32d+32ec+8
Ch3 <g+8>c+8d+8<g+8 >ef+e8d+8<b8 g+8c+8b8>c+8 d+8e8f+8g+8
Ch3 >c+8d+8e8<g+8> d+ed+8c+8<b+8
Ch3 ev-----ev+++++ f+v-----f+v+++++ g+v-----g+v+++++ >c+v-----c+v+++++
Ch3 v- <f+b v- d+f+ v- <b>d+ v- <f+b

Ch4 (Brass5)v13o4
Ch4 c+8d+8e8<g+8 b>c+<b8g+8g+8 g+8>c+8e8g+8 b8>c+8<b8e8
Ch4 c+8d+8e8<g+8 b>c+<b8g+8g+8 g+8>g+8b8>e8d+8<b8>c+8<g+8
Ch4 e8g+8b8e8 >c+d+c+8<b8g+8 e8<g+8>g+8g+8 d+8e8f+8g+8
Ch4 \s8000c+2d+2e2%99\s200f+4v-f32v-e32v-e-32v-d32 v-d-32v-c32<v-b32v-b-32>
Ch4 (Brass5)v13o4
Ch4 c+8d+8e8<g+8 b>c+<b8g+8g+8 g+8>c+8e8g+8 b8>c+8<b8e8
Ch4 c+8d+8e8<g+8 b>c+<b8g+8g+8 g+8>g+8b8>e8d+8<b8>c+8<g+8
Ch4 e8g+8b8e8 >c+d+c+8<b8g+8 e8<g+8>g+8g+8 d+8e8f+8g+8
Ch4 \s8000c+2d+2e2%99\s200f+4v-f32v-e32v-e-32v-d32 v-d-32v-c32<v-b32v-b-32>

Ch5 (H3)c4 (S)c8(H)c(B)c (B)c8(H2)cr (S)c8(H)c8
Ch5 (B)c8(H2)cr (S)c8(H)c(B)c (B)c8(H2)cr (S)c8(H)c8
Ch5 (B)c8(H2)cr (S)c8(H)c(B)c (B)c8(H2)cr (S)c8(H)c8
Ch5 (B)c8(H2)cr (S)c8(H)c(B)c (B)c8(H2)cr (S)c8(H)c8
Ch5 (B)c8(H2)cr (S)c8(H)c(B)c (B)c8(H2)cr (S)c8(H)c8
Ch5 (B)c8(H2)cr (S)c8(H)c(B)c (B)c8(H2)cr (S)c8(H)c8
Ch5 (B)c8(H2)cr (S)c8(H)c(B)c (B)c8(H2)cr (S)c8(H)c8
Ch5 (H3)c4(H)c4 (B)c(S)ccc c32c32ccc 
Ch5 (H3)c4 (B)c(H2)c(S)c(S3)<c (B)c(S3)<c(S)c(H2)c (B)c(H2)c(S)c(H2)c
Ch5 (B)c(H2)c(S)c(S3)<c (B)c(S3)<c(S)c(H2)c (B)c(H2)c(S)c(S3)c (H2)c(B)c(S)c(H2)c
Ch5 (B)c(H2)c(S)c(S3)<c (B)c(S3)<c(S)c(H2)c (B)c(H2)c(S)c(S3)c (H2)c(B)c(S)c(H2)c
Ch5 (B)c(H2)c(S)c(S3)<c (B)c(S3)<c(S)c(H2)c (B)c(H2)c(S)c(S3)c (B)c(S)ccc
Ch5 (H3)c4 (B)c(H2)c(S)c(S3)<c (B)c(S3)<c(S)c(H2)c (B)c(H2)c(S)c(H2)c
Ch5 (B)c(H2)c(S)c(S3)<c (B)c(S3)<c(S)c(H2)c (B)c(H2)c(S)c(S3)c (H2)c(B)c(S)c(H2)c
Ch5 (B)c(H2)c(S)c(S3)<c (B)c(S3)<c(S)c(H2)c (B)c(H2)c(S)c(S3)c (H2)c(B)c(S)c(H2)c
Ch5 (B)c(H2)c(S)c(S3)<c (B)c(S3)ccc (B)c(S)cc (B)c(S)cc (B)c(S)c

#-----------------------------------------------------------------------------
Ch0 v0o0k-c2
Ch1 v0o0k-c2
Ch2 v0o0k-c2
Ch3 v0o0k-c2
Ch4 v0o0k-c2
Ch5 v0o0c2

Ch0 t172
Ch0 (CG3)o5v13 b+32g+32f+32e32 d+32c+32<b+32g+32 >g+32f+32e32d+32 c+32<b+32g+32f+32
Ch1 (CG5)o4v13 b+32g+32f+32e32 d+32c+32<b+32g+32 >g+32f+32e32d+32 c+32<b+32g+32f+32
Ch2 (CG5)o3v13 b+32g+32f+32e32 d+32c+32<b+32g+32 >g+32f+32e32d+32 c+32<b+32g+32f+32
Ch3 r2
Ch4 r2
Ch5 (B)cc(S)cc (B)c(S)c32c32cc

